// Reabank file for Reaticulate - https://reaticulate.com/
//
// This file is a specially formatted Reabank file that is notated for use by Reaticulate.
// Specification can be found here:
//
//      https://reaticulate.com/reabank.html
//
// You can also import user-contributed bank files for additional libraries not included
// in the factory set:
//
//      https://reaticulate.com/banks
//
//!
//
// DO NOT EDIT THIS FILE!
//
// This file is distributed with Reaticulate and will be replaced with upgrades.
// Edit Reaticulate.reabank in the Reaper Data directory instead.
//
