//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Basic Articulations"
//! m="Set patch to UACC"
Bank 64 30 SSS - Basic Articulations
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=tenuto-quarter o=cc:32,50
50 short 0.5
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-light i=col-legno o=cc:32,58
58 col legno
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Ensembles Core"
//! m="Set patch to UACC"
Bank 64 31 SSS - Ensembles Core
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=long-light i=flautando o=cc:32,8
8 flautando
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=tenuto-quarter o=cc:32,50
50 short 0.5
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz

//! c=short-light i=col-legno o=cc:32,58
58 col legno
//! c=short-light i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-light i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short-light i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-light i=staccato-con-sord o=cc:32,47
47 spiccato con sord


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Ensembles Decorative"
//! m="Set patch to UACC"
Bank 64 32 SSS - Ensembles Decorative
//! c=long-light i=con-sord-blend o=cc:32,5
5 cs blend
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=long-light i=sul-tasto-super o=cc:32,114
114 super sul tasto
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long-light i=tremolo-con-sord o=cc:32,12
12 trem cs
//! c=long-dark i=tremolo-sul-pont o=cc:32,13
13 trem sul pont
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="V1 Core"
//! m="Set patch to UACC"
Bank 64 33 SSS - V1 Core
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-light i=flautando o=cc:32,8
8 flautando
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long-light i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=long i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato

//! c=short i=tenuto-quarter o=cc:32,50
50 short 0.5
//! c=short i=tenuto-half o=cc:32,52
52 short 1.0
//! c=short-light i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short-light i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-light i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-light i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-light i=col-legno o=cc:32,58
58 col legno


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="V1 Decorative"
//! m="Set patch to UACC"
Bank 64 34 SSS - V1 Decorative
//! c=long-dark i=con-sord-sul-pont o=cc:32,19
19 cs sul pont
//! c=long-light i=sul-tasto-super o=cc:32,114
114 super sul tasto
//! c=long i=vibrato-rachmaninoff o=cc:32,16
16 rach
//! c=long-light i=con-sord-blend o=cc:32,5
5 cs blend
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long-dark i=tremolo-sul-pont o=cc:32,13
13 trem sul pont
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 trem 150 cs
//! c=long-dark i=tremolo-150 o=cc:32,81
81 trem 150

//! c=long-dark i=tremolo-180 o=cc:32,82
82 trem 180
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=trill-min3 o=cc:32,72
72 trill m3
//! c=long i=trill-maj3 o=cc:32,73
73 trill M3
//! c=fx i=fx o=cc:32,90
90 fx


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="V1 Legato Performance"
//! m="Set patch to UACC"
Bank 64 35 SSS - V1 Legato Performance
//! c=legato i=legato n=fingered o=cc:32,20
20 legato (fingered)
//! c=legato i=legato-bowed n=bowed o=cc:32,34
34 legato (bowed)
//! c=legato i=legato-portamento n=portamento o=cc:32,31
31 legato (port)
//! c=legato i=legato-runs n=runs o=cc:32,33
33 legato (runs)


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="V2 Core"
//! m="Set patch to UACC"
Bank 64 36 SSS - V2 Core
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-light i=flautando o=cc:32,8
8 flautando
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=long i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato

//! c=short i=tenuto-quarter o=cc:32,50
50 short 0.5
//! c=short i=tenuto-half o=cc:32,52
52 short 1.0
//! c=short-light i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short-light i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-light i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-light i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-light i=col-legno o=cc:32,58
58 col legno


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="V2 Decorative"
//! m="Set patch to UACC"
Bank 64 37 SSS - V2 Decorative
//! c=long-dark i=con-sord-sul-pont o=cc:32,19
19 cs sul pont
//! c=long-light i=sul-tasto-super o=cc:32,114
114 super sul tasto
//! c=long i=vibrato-rachmaninoff o=cc:32,16
16 rach
//! c=long-light i=con-sord-blend o=cc:32,5
5 cs blend
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long-dark i=tremolo-sul-pont o=cc:32,13
13 trem sul pont
//! c=long-light i=tremolo-con-sord o=cc:32,12
12 trem cs
//! c=long-dark i=tremolo-150 o=cc:32,81
81 trem 150

//! c=long-dark i=tremolo-180 o=cc:32,82
82 trem 180
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2
//! c=fx i=fx o=cc:32,90
90 fx


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="V2 Legato Performance"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Strings/V1 Legato Performance"
Bank 64 38 SSS - V2 Legato Performance


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Va Core"
//! m="Set patch to UACC"
Bank 64 39 SSS - Va Core
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-light i=flautando o=cc:32,8
8 flautando
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato

//! c=short i=tenuto-quarter o=cc:32,50
50 short 0.5
//! c=short i=tenuto-half o=cc:32,52
52 short 1.0
//! c=short-light i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short-light i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-light i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-light i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-light i=col-legno o=cc:32,58
58 col legno


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Va Decorative"
//! m="Set patch to UACC"
Bank 64 40 SSS - Va Decorative
//! c=long-dark i=con-sord-sul-pont o=cc:32,19
19 cs sul pont
//! c=long-light i=sul-tasto-super o=cc:32,114
114 super sul tasto
//! c=long i=vibrato-rachmaninoff o=cc:32,16
16 rach
//! c=long-light i=con-sord-blend o=cc:32,5
5 cs blend
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long-dark i=tremolo-sul-pont o=cc:32,13
13 trem sul pont
//! c=long-light i=tremolo-con-sord o=cc:32,12
12 trem cs
//! c=long-dark i=tremolo-150 o=cc:32,81
81 trem 150

//! c=long-dark i=tremolo-180 o=cc:32,82
82 trem 180
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2
//! c=fx i=fx o=cc:32,90
90 fx


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Va Legato Performance"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Strings/V1 Legato Performance"
Bank 64 41 SSS - Va Legato Performance


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Vc Core"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Strings/Va Core"
Bank 64 42 SSS - Vc Core


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Vc Decorative"
//! m="Set patch to UACC"
Bank 64 43 SSS - Vc Decorative
//! c=long-dark i=con-sord-sul-pont o=cc:32,19
19 cs sul pont
//! c=long-light i=sul-tasto-super o=cc:32,114
114 super sul tasto
//! c=long i=vibrato-rachmaninoff o=cc:32,16
16 rach
//! c=long-light i=con-sord-blend o=cc:32,5
5 cs blend
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long-dark i=tremolo-sul-pont o=cc:32,13
13 trem sul pont
//! c=long-light i=tremolo-con-sord o=cc:32,12
12 trem con sord
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 trem 150 cs
//! c=long-dark i=tremolo-150 o=cc:32,81
81 trem 150

//! c=long-dark i=tremolo-180 o=cc:32,82
82 trem 180
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=trill-min3 o=cc:32,72
72 trill m3
//! c=long i=trill-maj3 o=cc:32,73
73 trill M3
//! c=fx i=fx o=cc:32,90
90 fx


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Vc Legato Performance"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Strings/V1 Legato Performance"
Bank 64 44 SSS - Vc Legato Performance


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Cb Core"
//! m="Set patch to UACC"
Bank 64 45 SSS - Cb Core
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-light i=flautando o=cc:32,8
8 flautando
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato

//! c=short i=tenuto-quarter o=cc:32,50
50 short 0.5
//! c=short i=tenuto-half o=cc:32,52
52 short 1.0
//! c=short-dark i=staccato-dig o=cc:32,49
49 staccato dig
//! c=short-light i=pizz-mix o=cc:32,41
41 1/2 pizz
//! c=short-light i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-light i=col-legno o=cc:32,58
58 col legno


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Cb Decorative"
//! m="Set patch to UACC"
Bank 64 46 SSS - Cb Decorative
//! c=long-light i=sul-tasto-super o=cc:32,114
114 super sul tasto
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=long-dark i=tremolo-sul-pont o=cc:32,13
13 trem sul pont
//! c=long-dark i=tremolo-150 o=cc:32,81
81 trem 150

//! c=long-dark i=tremolo-180 o=cc:32,82
82 trem 180
//! c=long-dark i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2
//! c=fx i=fx o=cc:32,90
90 fx


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Cb Legato Performance"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Strings/V1 Legato Performance"
Bank 64 47 SSS - Cb Legato Performance


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Strings" n="Performance Legato"
//! m="Set patch to UACC"
Bank 64 48 SSS - Performance Legato
//! c=legato i=phrase o=cc:32,20
20 legato