
//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Piccolo Flute"
//! m="Set patch to UACC"
Bank 64 60 SSW - Piccolo Flute

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Piccolo Flute - Full"
//! m="Set patch to UACC"
Bank 64 61 SSW - Piccolo Flute - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Piccolo Flute - Legato"
//! m="Set patch to UACC"
Bank 64 62 SSW - Piccolo Flute - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Flute Solo"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Woodwinds/Piccolo Flute"
Bank 64 63 SSW - Flute Solo


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Flute Solo - Full"
//! m="Set patch to UACC"
Bank 64 64 SSW - Flute Solo - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-light i=harmonics-natural o=cc:32,8
8 hollow

//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=short i=staccato-sfz o=cc:32,54
54 sfz
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Flute Solo - Legato"
//! m="Set patch to UACC"
Bank 64 65 SSW - Flute Solo - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Flutes a2"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Woodwinds/Piccolo Flute"
Bank 64 66 SSW - Flutes a2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Flutes a2 - Full"
//! m="Set patch to UACC"
Bank 64 67 SSW - Flutes a2 - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-light i=harmonics-natural o=cc:32,8
8 hollow
//! c=long-dark i=tremolo-ghost  o=cc:32,9
9 long overblown
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=staccato-overblown o=cc:32,49
49 short overblown

//! c=short i=staccato-sfz o=cc:32,54
54 sfz
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Flutes a2 - Legato"
//! m="Set patch to UACC"
Bank 64 68 SSW - Flutes a2 - Legato
//! c=legato i=legato o=cc:32,20
20 legato
//! c=legato i=legato-bowed o=cc:32,21
21 legato detache


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Alto Flute"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Woodwinds/Piccolo Flute"
Bank 64 69 SSW - Alto Flute


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Alto Flute - Full"
//! m="Set patch to UACC"
Bank 64 70 SSW - Alto Flute - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-light i=harmonics o=cc:32,10
10 harmonics
//! c=long-dark i=tremolo-ghost  o=cc:32,9
9 long overblown
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=short-dark i=staccato-overblown o=cc:32,49
49 short overblown
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Alto Flute - Legato"
//! m="Set patch to UACC"
Bank 64 71 SSW - Alto Flute - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bass Flute"
//! m="Set patch to UACC"
Bank 64 72 SSW - Bass Flute

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-dark i=tremolo-ghost  o=cc:32,9
9 long overblown
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bass Flute - Full"
//! m="Set patch to UACC"
Bank 64 73 SSW - Bass Flute - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-dark i=tremolo-ghost  o=cc:32,9
9 long overblown
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bass Flute - Legato"
//! m="Set patch to UACC"
Bank 64 74 SSW - Bass Flute - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Oboe Solo"
//! m="Set patch to UACC"
Bank 64 75 SSW - Oboe Solo
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Oboe Solo - Full"
//! m="Set patch to UACC"
Bank 64 76 SSW - Oboe Solo - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Oboe Solo - Legato"
//! m="Set patch to UACC"
Bank 64 77 SSW - Oboe Solo - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Oboes a2"
//! m="Set patch to UACC"
Bank 64 78 SSW - Oboes a2
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Oboes a2 - Full"
//! m="Set patch to UACC"
Bank 64 79 SSW - Oboes a2 - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Oboes a2 - Legato"
//! m="Set patch to UACC"
Bank 64 80 SSW - Oboes a2 - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Cor Anglais"
//! m="Set patch to UACC"
Bank 64 81 SSW - Cor Anglais
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Cor Anglais - Full"
//! m="Set patch to UACC"
Bank 64 82 SSW - Cor Anglais - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Cor Anglais - Legato"
//! m="Set patch to UACC"
Bank 64 83 SSW - Cor Anglais - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Clarinet Solo"
//! m="Set patch to UACC"
Bank 64 84 SSW - Clarinet Solo
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Clarinet Solo - Full"
//! m="Set patch to UACC"
Bank 64 85 SSW - Clarinet Solo - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Clarinet Solo - Legato"
//! m="Set patch to UACC"
Bank 64 86 SSW - Clarinet Solo - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Clarinets a2"
//! m="Set patch to UACC"
Bank 64 87 SSW - Clarinets a2

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Clarinets a2 - Full"
//! m="Set patch to UACC"
Bank 64 88 SSW - Clarinets a2 - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Clarinets a2 - Legato"
//! m="Set patch to UACC"
Bank 64 89 SSW - Clarinets a2 - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bass Clarinet"
//! m="Set patch to UACC"
Bank 64 90 SSW - Bass Clarinet

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bass Clarinet - Full"
//! m="Set patch to UACC"
Bank 64 91 SSW - Bass Clarinet - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bass Clarinet - Legato"
//! m="Set patch to UACC"
Bank 64 92 SSW - Bass Clarinet - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Contrabass Clarinet"
//! m="Set patch to UACC"
Bank 64 93 SSW - Contrabass Clarinet

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Contrabass Clarinet - Full"
//! m="Set patch to UACC"
Bank 64 94 SSW - Contrabass Clarinet - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Contrabass Clarinet - Legato"
//! m="Set patch to UACC"
Bank 64 95 SSW - Contrabass Clarinet - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bassoon Solo"
//! m="Set patch to UACC"
//! clone="Spitfire/Symphonic Woodwinds/Piccolo Flute"
Bank 64 96 SSW - Bassoon Solo


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bassoon Solo - Full"
//! m="Set patch to UACC"
Bank 64 97 SSW - Bassoon Solo - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long-light i=harmonics o=cc:32,10
10 harmonics

//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bassoon Solo - Legato"
//! m="Set patch to UACC"
Bank 64 98 SSW - Bassoon Solo - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bassoon a2"
//! m="Set patch to UACC"
Bank 64 99 SSW - Bassoon a2

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bassoon a2 - Full"
//! m="Set patch to UACC"
Bank 64 100 SSW - Bassoon a2 - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato

//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Bassoon a2 - Legato"
//! m="Set patch to UACC"
Bank 64 101 SSW - Bassoon a2 - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Contrabassoon"
//! m="Set patch to UACC"
Bank 64 102 SSW - Contrabassoon

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Contrabassoon - Full"
//! m="Set patch to UACC"
Bank 64 103 SSW - Contrabassoon - Full

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Woodwinds" n="Contrabassoon - Legato"
//! m="Set patch to UACC"
Bank 64 104 SSW - Contrabassoon - Legato

//! c=legato i=legato o=cc:32,20
20 legato
