//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horn Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-80bc-489e-b40a-ce95c64f2c32
Bank 65 1 SSB - Horn Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horn Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-1b17-4cac-a0dc-18fd7c7654ce
Bank 65 2 SSB - Horn Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horn Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-2ff1-44c2-a7dd-e526ceebb31a
Bank 65 3 SSB - Horn Solo - Decorative
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horn Solo - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-d997-49a7-bec6-3c76a6f0ba98
Bank 65 4 SSB - Horn Solo - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a2"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-bcb1-4c3a-acb3-32a7d4862baa
Bank 65 5 SSB - Horns a2

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=stopped o=cc:32,7
7 stopped
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a2 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-4891-4830-bfdd-0806f40cf02f
Bank 65 6 SSB - Horns a2 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=long-dark i=stopped o=cc:32,7
7 stopped
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short i=spiccato o=cc:32,42
42 staccatissimo
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=multitongued o=cc:32,75
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a2 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-cdc1-48c1-b33e-74aa5d6327be
Bank 65 7 SSB - Horns a2 - Decorative
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short i=staccato o=cc:32,59
59 bells up staccato
//! c=short i=note-eighth o=cc:32,54
54 bells up quaver
//! c=short i=note-quarter o=cc:32,55
55 bells up crotchet
//! c=long i=note-whole o=cc:32,17
17 bells up long
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a2 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-6f71-4103-a623-79f1453fa4fc
Bank 65 8 SSB - Horns a2 - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a6"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-7d89-46d6-bb2e-4db12052e3fa
Bank 65 9 SSB - Horns a6

//! c=legato i=phrase o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a6 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-dfb0-487b-86e5-6b1c5b083679
Bank 65 10 SSB - Horns a6 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a6 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-cd98-44d4-a9f5-688d5f0af976
Bank 65 11 SSB - Horns a6 - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a6 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-1cfc-4c20-99ac-9c84a78f236a
Bank 65 12 SSB - Horns a6 - Legato
//! c=legato i=phrase o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombone Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-6b2e-489f-9948-2bf555ed7839
Bank 65 13 SSB - Tenor Trombone Solo

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=note-whole o=cc:32,7
7 long muted
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombone Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-f032-4410-b319-a9809be3f235
Bank 65 14 SSB - Tenor Trombone Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=long-light i=note-whole o=cc:32,7
7 long muted
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-light i=marcato-quarter o=cc:32,53
53 marcato muted
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=tenuto-eighth o=cc:32,51
51 tenuto muted
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccato-con-sord o=cc:32,47
47 staccato muted


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombone Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-3ed1-4cf8-843e-43a1d480157f
Bank 65 15 SSB - Tenor Trombone Solo - Decorative
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombones a2"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-2639-471b-bc1b-a23897b147d3
Bank 65 16 SSB - Tenor Trombones a2
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombones a2 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-8c83-486b-823a-bd2a54a4bd83
Bank 65 17 SSB - Tenor Trombones a2 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombones a2 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-af99-468e-9697-2e697de1a1ad
Bank 65 18 SSB - Tenor Trombones a2 - Decorative
//! c=fx i=fx o=cc:32,90
90 fx glissandi
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombones a2 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-3c22-4bdf-b6bb-d1890ed3a95c
Bank 65 19 SSB - Tenor Trombones a2 - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombone Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-df07-4458-990a-d868d553ad6a
Bank 65 20 SSB - Bass Trombone Solo
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombone Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-654a-4c59-baad-9d47ccccb46b
Bank 65 21 SSB - Bass Trombone Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombone Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-c5a9-42d4-8ce9-bc159aa28b20
Bank 65 22 SSB - Bass Trombone Solo - Decorative
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombones a2"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-b427-44d2-96a1-88f649af4538
Bank 65 23 SSB - Bass Trombones a2
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombones a2 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-e84c-45be-b289-cee222b80632
Bank 65 24 SSB - Bass Trombones a2 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombones a2 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-fb8d-4d41-9e67-6df6187a5d74
Bank 65 25 SSB - Bass Trombones a2 - Decorative
//! c=fx i=fx o=cc:32,90
90 fx glissandi
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombones a2 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-8a46-4b4c-8f55-56015c31c3a7
Bank 65 26 SSB - Bass Trombones a2 - Legato
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Contrabass Trombone Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-0211-4207-afc7-b317833fc79f
Bank 65 27 SSB - Contrabass Trombone Solo
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=stopped o=cc:32,7
7 stopped
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Contrabass Trombone Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-9f81-4858-aee8-8d8c591546c8
Bank 65 28 SSB - Contrabass Trombone Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=long-dark i=stopped o=cc:32,7
7 stopped
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccato-con-sord o=cc:32,47
47 staccato muted


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Contrabass Trombone Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-bf73-4974-b6ad-8d685d83bba2
Bank 65 29 SSB - Contrabass Trombone Solo - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Trombones a6"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-557a-4a76-9881-fc1240e1ea06
Bank 65 30 SSB - Trombones a6

//! c=legato i=phrase o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Trombones a6 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-4dcc-4759-89c3-21e9d049823d
Bank 65 31 SSB - Trombones a6 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Trombones a6 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-6e8a-42fe-a7e0-35d4c246f28f
Bank 65 32 SSB - Trombones a6 - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Trombones a6 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-949f-4479-a3c9-c9ecea3db32d
Bank 65 33 SSB - Trombones a6 - Legato

//! c=legato i=phrase o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpet Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-be82-45bd-be79-21023938e7f9
Bank 65 34 SSB - Trumpet Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 long muted
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpet Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-e246-4677-9e91-1cb3b0025660
Bank 65 35 SSB - Trumpet Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 long muted
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-light i=marcato-quarter o=cc:32,53
53 marcato muted
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=tenuto-eighth o=cc:32,51
51 tenuto muted
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccato-con-sord o=cc:32,47
47 staccato muted
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpet Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-50c2-4d09-8f61-53d99b37ef80
Bank 65 36 SSB - Trumpet Solo - Decorative
//! c=long-dark i=tremolo o=cc:32,11
11 flutter
//! c=long i=vibrato-molto o=cc:32,2
2 long mariachi
//! c=fx i=fx o=cc:32,90
90 fx glissandi


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpet Solo - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-16a3-420c-bfd3-a01456174159
Bank 65 37 SSB - Trumpet Solo - Legato

//! c=legato i=phrase o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a2"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-be66-46b5-9141-b1faf86c5ec5
Bank 65 38 SSB - Trumpets a2

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 long muted
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a2 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-e911-40b1-a149-c7e8f1d3c8a8
Bank 65 39 SSB - Trumpets a2 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 long muted
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=trill-min2 o=cc:32,70
70 trill m2
//! c=long i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a2 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-5157-436a-82c6-0d8d218f3fcd
Bank 65 40 SSB - Trumpets a2 - Decorative
//! c=long i=vibrato-molto o=cc:32,2
2 long mariachi
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a2 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-84f1-4501-8c8d-7f6717ccea0a
Bank 65 41 SSB - Trumpets a2 - Legato

//! c=legato i=phrase o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a6"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-d8bf-4022-8d53-a52604535fad
Bank 65 42 SSB - Trumpets a6

//! c=legato i=phrase o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a6 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-25f3-4cb9-a7da-bdc983f7aa6a
Bank 65 43 SSB - Trumpets a6 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a6 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-7618-4147-8df4-3e9bbfd329cf
Bank 65 44 SSB - Trumpets a6 - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a6 - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-02ad-4495-b1ff-68c3b06686bb
Bank 65 45 SSB - Trumpets a6 - Legato
//! c=legato i=phrase o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Tuba Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-b989-4c5e-904e-ae4ff5ce8cae
Bank 65 46 SSB - Tuba Solo
//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=stopped o=cc:32,7
7 stopped
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Tuba Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-23c3-473c-8c5c-f0cde8647591
Bank 65 47 SSB - Tuba Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=stopped o=cc:32,7
7 stopped
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Tuba Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-c73d-4690-9b02-ba460a2864f0
Bank 65 48 SSB - Tuba Solo - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Tuba Solo - Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-fbf6-428f-88d0-af78ad7e1540
Bank 65 49 SSB - Tuba Solo - Legato

//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Contrabass Tuba Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-3a7d-463d-849d-636956603138
Bank 65 50 SSB - Contrabass Tuba Solo

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Contrabass Tuba Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-47c0-4e9c-b27e-58b2f83da44c
Bank 65 51 SSB - Contrabass Tuba Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Contrabass Tuba Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-0aa4-4f6b-8b41-186a2122d460
Bank 65 52 SSB - Contrabass Tuba Solo - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Cimbassi" n="Cimbasso Solo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-042e-42ae-85c1-31ab2eab486f
Bank 65 53 SSB - Cimbasso Solo

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Cimbassi" n="Cimbasso Solo - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-da05-4fa0-b52c-c5897248a38c
Bank 65 54 SSB - Cimbasso Solo - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Cimbassi" n="Cimbasso Solo - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-cb19-43f9-9e21-0d1f5aba6d53
Bank 65 55 SSB - Cimbasso Solo - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Cimbassi" n="Cimbassi a2"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-0774-44cd-be9e-c465af5c5789
Bank 65 56 SSB - Cimbassi a2

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Cimbassi" n="Cimbassi a2 - Core"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-d3b5-4afb-babc-20c9672de53f
Bank 65 57 SSB - Cimbassi a2 - Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-dark i=cuivre o=cc:32,9
9 cuivre
//! c=short i=marcato-quarter o=cc:32,52
52 marcato
//! c=short i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Cimbassi" n="Cimbassi a2 - Decorative"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
//! id=00000000-8abd-4d02-ad12-ef966d3bf858
Bank 65 58 SSB - Cimbassi a2 - Decorative
//! c=short-dark i=rip o=cc:32,100
100 rip
//! c=short-dark i=fall o=cc:32,101
101 fall


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horn Solo - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-e122-4091-b856-4e0b1137d54d
Bank 65 60 SSB - Horn Solo - Extras
//! c=short i=spiccato o=cc:32,42
42 staccatissimo


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a2 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-3bb7-48ef-9505-3ba8a0d8bd72
Bank 65 61 SSB - Horns a2 - Extras
//! c=short i=spiccato o=cc:32,49
49 bells up staccatissimo



//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Horns" n="Horns a6 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-820d-4d82-adb0-66b99ca96b86
Bank 65 62 SSB - Horns a6 - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=fanfare o=cc:32,77
77 fanfare


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombone Solo - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-655b-4abc-8b0c-63d07b28f9b6
Bank 65 63 SSB - Tenor Trombone Solo - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=long-light i=tremolo o=cc:32,12
12 flutter muted


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Tenor Trombones a2 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-f9cd-4df3-a587-e4a36cec40ea
Bank 65 64 SSB - Tenor Trombones a2 - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Trombones a6 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-66a8-4eaa-9d14-ba62d4626ff2
Bank 65 65 SSB - Trombones a6 - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=fanfare o=cc:32,77
77 fanfare

//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombone Solo - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-0696-47ef-96a0-55d65161aec6
Bank 65 66 SSB - Bass Trombone Solo - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trombones" n="Bass Trombones a2 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-ba00-4592-b9be-e5704b7034d5
Bank 65 67 SSB - Bass Trombones a2 - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpet Solo - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-0c52-4a57-abbd-c7ddcb8f675c
Bank 65 68 SSB - Trumpet Solo - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a2 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-af62-4a68-8434-93fb4baed5b4
Bank 65 69 SSB - Trumpets a2 - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Trumpets" n="Trumpets a6 - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-2e73-468b-9b3d-ab2675e52098
Bank 65 70 SSB - Trumpets a6 - Extras
//! c=long i=multitongued o=cc:32,75
75 multitongued
//! c=short i=fanfare o=cc:32,77
77 fanfare


//----------------------------------------------------------------------------
//! g="Spitfire/Symphonic Brass/Tubas" n="Tuba Solo - Extras"
//! chase=1,11,16-21,64-69  m="Add'l individual articulations (use UACC)"
//! id=00000000-10e9-45c0-8862-d28b3c10f78e
Bank 65 71 SSB - Tuba Solo - Extras
//! c=short-dark i=staccato-stopped o=cc:32,47
47 short stopped