//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="Brass Hi"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 1 Albion 1 - Brass Hi

//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=legato i=legato o=cc:32,20
20 legato
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="Brass Lo"
//! clone="Spitfire/Albion 1/Brass Hi"
Bank 66 2 Albion 1 - Brass Lo


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="Brass Mid"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 3 Albion 1 - Brass Mid

//! c=short i=staccato o=cc:32,40
40 staccato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=legato i=legato o=cc:32,20
20 legato


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="Piano"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 4 Albion 1 - Piano

//! c=short i=staccato o=cc:32,40
40 short
//! c=short i=staccato-con-sord o=cc:32,42
42 short muted
//! c=fx i=fx o=cc:32,90
90 fx cluster
//! c=fx i=fx o=cc:32,91
91 fx misc


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="String Hi"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 5 Albion 1 - String Hi

//! c=short i=staccato o=cc:32,40
40 short
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=short i=staccato o=cc:32,45
45 short octave
//! c=long i=note-whole o=cc:32,3
3 long octave
//! c=long-light i=con-sord o=cc:32,4
4 con sord octave
//! c=short i=staccato o=cc:32,43
43 short ostinatum
//! c=short i=staccato o=cc:32,42
42 spiccato ostinatum
//! c=legato i=legato o=cc:32,20
20 legato
//! c=legato-light i=legato-con-sord o=cc:32,26
26 legato con sord
//! c=legato i=legato o=cc:32,22
22 legato octave
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2
//! c=fx i=fx o=cc:32,92
92 fx3


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="String Lo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 6 Albion 1 - String Lo

//! c=short i=staccato o=cc:32,40
40 short
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=short i=staccato o=cc:32,45
45 short octave
//! c=long i=note-whole o=cc:32,3
3 long octave
//! c=long-light i=con-sord o=cc:32,4
4 con sord octave
//! c=short i=marcato-quarter o=cc:32,44
44 brush ostinatum
//! c=short i=staccato o=cc:32,42
42 spiccato ostinatum
//! c=legato i=legato o=cc:32,20
20 legato
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="Woodwind Hi"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 7 Albion 1 - Woodwind Hi

//! c=short i=staccato o=cc:32,40
40 short
//! c=short i=staccato-overblown o=cc:32,41
41 short alt
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=note-whole o=cc:32,2
2 long alt
//! c=legato i=legato o=cc:32,20
20 legato
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2
//! c=fx i=fx o=cc:32,100
33 runs


//----------------------------------------------------------------------------
//! g="Spitfire/Albion 1" n="Woodwind Lo"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 8 Albion 1 - Woodwind Lo

//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long
//! c=legato i=legato o=cc:32,20
20 legato
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2
