//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Brass High"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 15 Albion ONE - Brass High
//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=staccato o=cc:32,45
45 short octave
//! c=long i=note-whole o=cc:32,3
3 long octave


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Brass Low"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 16 Albion ONE - Brass Low
//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=staccato o=cc:32,49
49 short nasty
//! c=long i=note-whole o=cc:32,9
9 long nasty


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Brass Mid"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 17 Albion ONE - Brass Mid
//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Strings"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 18 Albion ONE - Strings
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato o=cc:32,40
40 spic/stac
//! c=short-light i=pizz o=cc:32,56
56 pizz
//! c=short-light i=col-legno o=cc:32,58
58 col legno
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=con-sord o=cc:32,7
7 con sord
//! c=long-dark i=tremolo o=cc:32,11
11 tremolo
//! c=short i=staccato o=cc:32,45
45 low 8ves short
//! c=long i=note-whole o=cc:32,3
3 low 8ves long


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Woods High"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 19 Albion ONE - Woods High
//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short i=staccato o=cc:32,21
41 short arranged
//! c=long i=note-whole o=cc:32,2
2 long arranged


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Woods Low"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 20 Albion ONE - Woods Low
//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="Brass High"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 21 Albion ONE - Legacy - Brass High
//! c=short i=staccato o=cc:32,40
40 short
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="Brass Low"
//! clone="Spitfire/Albion ONE/Legacy/Brass High"
Bank 66 22 Albion ONE - Legacy - Brass Low


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="Brass Mid"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 23 Albion ONE - Legacy - Brass Mid
//! c=short i=staccato o=cc:32,40
40 short


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="Piano"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 24 Albion ONE - Legacy - Piano
//! c=short i=staccato o=cc:32,40
40 short
//! c=short i=staccato-con-sord o=cc:32,42
42 short muted
//! c=fx i=fx o=cc:32,90
90 fx cluster
//! c=fx i=fx o=cc:32,91
91 fx misc


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="String High"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 25 Albion ONE - Legacy - String High
//! c=short i=staccato o=cc:32,43
43 short ostinatum
//! c=short i=spiccato o=cc:32,42
42 spiccato ostinatum
//! c=short i=staccato o=cc:32,45
45 short octave
//! c=long i=note-whole o=cc:32,3
3 long octave
//! c=long-light i=con-sord o=cc:32,4
4 con sord octave
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2
//! c=fx i=fx o=cc:32,92
92 fx3


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="String Low"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 26 Albion ONE - Legacy - String Low
//! c=short i=marcato-quarter o=cc:32,44
44 brush ostinatum
//! c=short i=staccato o=cc:32,42
42 spiccato ostinatum
//! c=short i=staccato o=cc:32,40
40 short
//! c=long i=note-whole o=cc:32,1
1 long
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="Woodwind High"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 27 Albion ONE - Legacy - Woodwind High
//! c=short i=staccato o=cc:32,40
40 short
//! c=short i=staccato-overblown o=cc:32,41
41 short alt
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2
//! c=fx i=fx o=cc:32,113
33 runs


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE/Legacy" n="Woodwind Low"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 28 Albion ONE - Legacy - Woodwind Low
//! c=short i=staccato o=cc:32,40
40 short
//! c=fx i=fx o=cc:32,90
90 fx1
//! c=fx i=fx o=cc:32,91
91 fx2


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Strings Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 126 Albion ONE - Strings Legato
//! c=legato i=legato o=cc:32,26
26 legato full strings (8ves)
//! c=legato i=legato o=cc:32,25
25 legato low strings (8ves)
//! c=legato i=legato o=cc:32,27
20 legato mid strings
//! c=legato i=legato o=cc:32,28
28 legato high strings (8ves)


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Brass Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 127 Albion ONE - Brass Legato
// Program numbers for low and mid brass intentionally swapped as mid brass
// seems like a better choice for default legato.
//
//! c=legato i=legato o=cc:32,20
21 legato low brass (8ves)
//! c=legato i=legato o=cc:32,21
20 legato mid brass
//! c=legato i=legato o=cc:32,22
22 legato high brass (8ves)


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Woods Legato"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 125 Albion ONE - Woods Legato
//! c=legato i=legato o=cc:32,23
23 legato low woods
//! c=legato i=legato o=cc:32,24
24 legato high woods



//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Strings High - Runs"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 124 Albion ONE - Strings High - Runs
//! c=legato-dark i=legato-runs o=cc:32,90
90 chrm asc 1 oct
//! c=legato-dark i=legato-runs o=cc:32,91
91 chrm asc 2 oct
//! c=legato-dark i=legato-runs o=cc:32,92
92 chrm asc 3 oct flurry
//! c=legato-dark i=legato-runs o=cc:32,93
93 chrm asc flurry 1
//! c=legato-dark i=legato-runs o=cc:32,94
94 chrm asc flurry 2

//! c=legato-dark i=legato-runs o=cc:32,95
95 chrm desc 1 oct
//! c=legato-dark i=legato-runs o=cc:32,96
96 chrm desc 2 oct
//! c=legato-dark i=legato-runs o=cc:32,97
97 chrm desc 3 oct flurry
//! c=legato-dark i=legato-runs o=cc:32,98
98 chrm desc flurry 1
//! c=legato-dark i=legato-runs o=cc:32,99
99 chrm desc flurry 2

//! c=legato i=run-major o=cc:32,100
100 maj asc 1 oct
//! c=legato i=run-major o=cc:32,101
101 maj asc 3 oct
//! c=legato i=run-major o=cc:32,102
102 maj asc 3 oct flurry
//! c=legato i=run-major o=cc:32,103
103 maj desc 1 oct
//! c=legato i=run-major o=cc:32,104
104 maj desc 3 oct
//! c=legato i=run-major o=cc:32,105
105 maj desc 3 oct flurry


//! c=legato-light i=run-minor o=cc:32,106
106 min asc 1 oct
//! c=legato-light i=run-minor o=cc:32,107
107 min asc 3 oct
//! c=legato-light i=run-minor o=cc:32,108
108 min asc 3 oct flurry
//! c=legato-light i=run-minor o=cc:32,109
109 min desc 1 oct
//! c=legato-light i=run-minor o=cc:32,110
110 min desc 3 oct
//! c=legato-light i=run-minor o=cc:32,111
111 min desc 3 oct flurry


//----------------------------------------------------------------------------
//! g="Spitfire/Albion ONE" n="Strings Low - Runs"
//! chase=1,11,16-21,64-69  m="Set patch to UACC"
Bank 66 123 Albion ONE - Strings Low - Runs
//! c=legato-dark i=legato-runs o=cc:32,90
90 chrm asc 1 oct
//! c=legato-dark i=legato-runs o=cc:32,91
91 chrm asc 2 oct
//! c=legato-dark i=legato-runs o=cc:32,92
92 chrm asc 3 oct flurry

//! c=legato-dark i=legato-runs o=cc:32,95
95 chrm desc 1 oct
//! c=legato-dark i=legato-runs o=cc:32,96
96 chrm desc 2 oct
//! c=legato-dark i=legato-runs o=cc:32,97
97 chrm desc 3 oct flurry


//! c=legato i=run-major o=cc:32,100
100 maj asc 1 oct
//! c=legato i=run-major o=cc:32,112
112 maj asc 2 oct
//! c=legato i=run-major o=cc:32,113
113 maj asc 2 oct flurry
//! c=legato i=run-major o=cc:32,103
103 maj desc 1 oct
//! c=legato i=run-major o=cc:32,114
114 maj desc 2 oct
//! c=legato i=run-major o=cc:32,115
115 maj desc 2 oct flurry


//! c=legato-light i=run-minor o=cc:32,106
106 min asc 1 oct
//! c=legato-light i=run-minor o=cc:32,116
116 min asc 2 oct
//! c=legato-light i=run-minor o=cc:32,117
117 min asc 2 oct flurry
//! c=legato-light i=run-minor o=cc:32,109
109 min desc 1 oct
//! c=legato-light i=run-minor o=cc:32,118
118 min desc 2 oct
//! c=legato-light i=run-minor o=cc:32,119
119 min desc 2 oct flurry
