//----------------------------------------------------------------------------
// XXX: This bank is deprecated (replaced by note-based banks 70 4/5) and so it
// is hidden by default.
//
//! g="Cinematic Series/Studio Strings" n="Studio Strings (deprecated)"
//! chase=1,2,5,11,20,64-69 f=hidden
//! id=00000000-467c-49f3-9079-d7cf22509fec
Bank 70 1 Cinematic Studio Strings
//! c=legato i=legato g=2 o=cc:58,76
20 legato on
//! c=legato i=note-whole g=2 o=cc:58,81
19 legato off
//! c=long-light i=con-sord g=3 o=cc:58,86
7 con sordino
//! c=long-light i=note-whole g=3 o=cc:58,91
2 senza sordino
//! c=long i=note-whole o=cc:58,1
1 sustain
//! c=short i=spiccato o=cc:58,11
42 spiccato
//! c=short i=spiccato o=cc:58,16
41 staccatissimo
//! c=short i=staccato o=cc:58,21
40 staccato
//! c=short i=sfz o=cc:58,26
54 sfz
//! c=short-light i=pizz o=cc:58,31
56 pizz
//! c=short-dark i=pizz-bartok o=cc:58,36
57 bartok pizz
//! c=short-light i=col-legno o=cc:58,41
58 col legno
//! c=long i=trill o=cc:58,46
70 trills
//! c=long-light i=harmonics o=cc:58,51
10 harmonics
//! c=long-dark i=tremolo o=cc:58,56
11 tremolo
//! c=long-dark i=tremolo o=cc:58,61
81 measured trem
//! c=long i=marcato-half o=cc:58,66
9 marcato
//! c=long i=legato-runs o=cc:58,71
33 marcato+spic

// XXX: CSS 1.7 has changed the legato keyswitch on both section and ensemble patches.
//    Section: CSS1.0=34 CSS1.7=32
//    Ensembles: CSS1.0=22 CSS1.7=20
//
// Fortunately these keyswitches don't conflict between versions, so we send both
// keyswitches to improve compatibility with both versions.

//----------------------------------------------------------------------------
//! g="Cinematic Series/Studio Strings" n="Section"
//! chase=1,2,5,11,20,64-69
//! id=00000000-a90e-4e94-a30f-0774d38cf112
Bank 70 4 Cinematic Studio Strings - Section
//! c=legato i=legato o=note:24,1/note:34,65/note:32,65
20 legato std
//! c=legato i=legato o=note:24,127/note:34,65/note:32,65
21 legato adv
//! c=legato-light i=legato o=note:28/note:34,65/note:32,65
29 legato harmonics
//! c=legato-dark i=legato-tremolo o=note:25/note:34,65/note:32,65
30 legato tremolo
//! c=legato i=legato-fast o=note:30,1/note:34,65/note:32,65
28 legato marcato
//! c=legato i=legato-runs o=note:30,127/note:34,65/note:32,65
33 legato marcato+spic

//! c=long i=note-whole o=note:24/note:34,1/note:32,1
1 sustain
//! c=short i=spiccato o=note:29,1
42 spiccato
//! c=short i=spiccato o=note:29,33
41 staccatissimo
//! c=short i=staccato o=note:29,65
40 staccato
//! c=short i=sfz o=note:29,127
54 sfz
//! c=short-light i=pizz o=note:31,1
56 pizz
//! c=short-dark i=pizz-bartok o=note:31,65
57 bartok pizz
//! c=short-light i=col-legno o=note:31,93
58 col legno
//! c=long i=trill o=note:27/note:34,1/note:32,1
70 trills
//! c=long-light i=harmonics o=note:28/note:34,1/note:32,1
10 harmonics
//! c=long-dark i=tremolo o=note:25/note:34,1/note:32,1
11 tremolo
//! c=long-dark i=tremolo o=note:26
81 measured trem
//! c=long i=marcato-half o=note:30,1/note:34,1/note:32,1
9 marcato
//! c=long i=legato-runs o=note:30,127/note:34,1/note:32,1
19 marcato+spic

//! c=long-light i=con-sord g=3 o=note:35,127
7 con sordino
//! c=long-light i=note-whole g=3 o=note:35,1
2 senza sordino


//----------------------------------------------------------------------------
//! g="Cinematic Series/Studio Strings" n="Full Ensemble"
//! chase=1,2,5,11,20,64-69
//! id=00000000-c568-425e-85f8-0bd457d99f7b
Bank 70 5 Cinematic Studio Strings - Full Ensemble
//! c=legato i=legato o=note:12,1/note:22,65/note:20,95
20 legato std
//! c=legato i=legato o=note:12,127/note:22,65/note:20,65
21 legato adv
//! c=legato-light i=legato o=note:16/note:22,65/note:20,65
29 legato harmonics
//! c=legato-dark i=legato-tremolo o=note:13/note:22,65/note:20,65
30 legato tremolo
//! c=legato i=legato-fast o=note:18,1/note:22,65/note:20,65
28 legato marcato
//! c=legato i=legato-runs o=note:18,127/note:22,65/note:20,65
33 legato marcato+spic

//! c=long i=note-whole o=note:12/note:22,1/note:20,1
1 sustain
//! c=short i=spiccato o=note:17,1
42 spiccato
//! c=short i=spiccato o=note:17,33
41 staccatissimo
//! c=short i=staccato o=note:17,65
40 staccato
//! c=short i=sfz o=note:17,127
54 sfz
//! c=short-light i=pizz o=note:19,1
56 pizz
//! c=short-dark i=pizz-bartok o=note:19,65
57 bartok pizz
//! c=short-light i=col-legno o=note:19,93
58 col legno
//! c=long i=trill o=note:15/note:22,1/note:20,1
70 trills
//! c=long-light i=harmonics o=note:16/note:22,1/note:20,1
10 harmonics
//! c=long-dark i=tremolo o=note:13/note:22,1/note:20,1
11 tremolo
//! c=long-dark i=tremolo o=note:14
81 measured trem
//! c=long i=marcato-half o=note:18,1/note:22,1/note:20,1
9 marcato
//! c=long i=legato-runs o=note:18,127/note:22,1/note:20,1
19 marcato+spic

//! c=long-light i=con-sord g=3 o=note:23,127
7 con sordino
//! c=long-light i=note-whole g=3 o=note:23,1
2 senza sordino