//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Era II/Brass" n="Cornetto" off=0
//! id=03e08c01-979e-4ce7-a519-cb5ea516b66b
Bank * * Cornetto
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! i=note-quarter o=note-hold:38
38 Marcato

//! g="Best Service/Era II/Brass" n="Natural Trumpet" off=0
//! id=a8fbfd01-8a78-43f4-9852-844bbaf6f0a3
Bank * * Natural Trumpet
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Long Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Brass" n="Sackbut" off=0
//! id=43c673a7-d87f-4691-9ff2-1921f08c41a9
Bank * * Sackbut
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Lonc Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Winds/Flute" n="Gemshorn" off=0
//! id=054bcdcf-e89a-445c-b02e-e42972807faf
Bank * * Gemshorn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
49 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Two Holed Flute" off=0
//! id=6af06e46-f9f1-4c06-adf6-e669ae64d4bc
Bank * * Two Holed Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Long Gliss.
//! i=note-quarter o=note-hold:39
39 Short Gliss.
//! i=note-quarter o=note-hold:40
40 Ornament
//! i=note-quarter o=note-hold:41
41 Short Trill
//! i=note-quarter o=note-hold:42
42 Long Trill
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Rein. Recorders" off=48
//! id=fd2dd2a1-6f1c-4a01-ad1f-45dc525eaec2
Bank * * Reinnesance Recorders
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Short Trill

//! g="Best Service/Era II/Winds/Flute" n="Trad. Sopr. Recorder" off=48
//! id=d65949bd-13a2-4c63-872e-fad92536d52c
Bank * * Trad. Sopr. Recorder
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Flute" n="Trad. Wood Flute" off=48
//! id=2e7cd384-28da-4986-8ce6-8317c1e933fb
Bank * * Trad. Wood Flute
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Glissando
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Ornament

//! g="Best Service/Era II/Winds/Flute" n="Whistle" off=0
//! id=8ea43d86-ce37-4d65-bc94-8d3f457a63ef
Bank * * Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Short Gliss.
//! i=note-quarter o=note-hold:41
41 Long Gliss.
//! i=note-quarter o=note-hold:42
42 Stac. 1
//! i=note-quarter o=note-hold:43
43 Stac. 2

//! g="Best Service/Era II/Winds/Flute" n="Wooden Transverse Flute" off=0
//! id=0e035c8e-7d50-4769-adf7-cc5d85411e40
Bank * * Wooden Transverse Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Repetition
//! i=note-quarter o=note-hold:38
38 Mordent
//! i=note-quarter o=note-hold:39
39 Overblown
//! i=note-quarter o=note-hold:40
40 Mord. Overblown
//! i=note-quarter o=note-hold:41
41 Flutter Tongue 1
//! i=note-quarter o=note-hold:42
42 Flutter Tongue 2
//! i=note-quarter o=note-hold:43
43 Staccato 2

//! g="Best Service/Era II/Winds/Reeds" n="Bagpipes" off=0
//! id=728130a3-af71-41df-8ee0-3bc0e2b005f1
Bank * * Bagpipes
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Ornament 1
//! i=note-quarter o=note-hold:50
50 Ornament 2
//! i=note-quarter o=note-hold:51
51 Ornament 3
//! i=note-quarter o=note-hold:52
52 Ornament 4
//! i=note-quarter o=note-hold:53
53 Ornament 5
//! i=note-quarter o=note-hold:54
54 Ornament 6
//! i=note-quarter o=note-hold:55
55 Ornament 7
//! i=note-quarter o=note-hold:56
56 Ornament 8

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorns" off=0
//! id=fc771b5d-6f8c-4fb2-80a4-dce16c8dd77e
Bank * * Crumhorns
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorn Bass" off=0
//! id=17fa1322-47da-4849-88ce-3f45d63b13af
Bank * * Crumhorn Bass
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Marcato
//! i=note-quarter o=note-hold:26
26 Staccato
//! i=note-quarter o=note-hold:27
27 Short Trill
//! i=note-quarter o=note-hold:28
28 Long Trill
//! i=note-quarter o=note-hold:29
29 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Bombarde" off=0
//! id=e5e82d27-9d3a-4f1a-a0b2-e9382a2ef6d9
Bank * * Bombarde
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Short Trill
//! i=note-quarter o=note-hold:40
40 Long Trill
//! i=note-quarter o=note-hold:41
41 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Chirmia" off=0
//! id=d9515b21-83f7-46d6-b640-759591352554
Bank * * Chirmia
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil Calls" off=0
//! id=0640dfb9-ee00-4c46-b316-5a5622bc6ebb
Bank * * Anyafil Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil / Shofar" off=0
//! id=a65979da-1fba-47ec-a8ac-98d556fb1982
Bank * * Anyafil / Shofar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Staccato

//! g="Best Service/Era II/Winds/War Horns" n="Shofar Calls" off=0
//! id=0b83761c-c9b0-4105-8fd5-b563705dd491
Bank * * Shofar Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26
//! i=note-quarter o=note:62
62 Ornament 27
//! i=note-quarter o=note:63
63 Ornament 28
//! i=note-quarter o=note:64
64 Ornament 29
//! i=note-quarter o=note:65
65 Ornament 30
//! i=note-quarter o=note:66
66 Ornament 31
//! i=note-quarter o=note:67
67 Ornament 32
//! i=note-quarter o=note:68
68 Ornament 33

//! g="Best Service/Era II/Winds/War Horns" n="Celtibertic Warhorn" off=0
//! id=e0575819-7374-488e-bf66-16d646c8e40a
Bank * * Celtibertic Warhorn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Winds/War Horns" n="War Horn" off=0
//! id=dc4efe83-ffc4-4957-a0d0-fb767e1cf08a
Bank * * War Horn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Strings/Bowed" n="Bass Viola de Gamba" off=0
//! id=1a74c939-e96a-491b-9a71-d01b619ead20
Bank * * Bass Viola de Gamba
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Staccato
//! i=note-quarter o=note-hold:26
26 Pizzicato

//! g="Best Service/Era II/Strings/Bowed" n="Tenor Viola de Gamba" off=0
//! id=fd0ed74b-dd7f-49a1-aa0f-e5af7c79de0b
Bank * * Tenor Viola de Gamba
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Legato Soft
//! i=note-quarter o=note-hold:38
38 Marcato
//! i=note-quarter o=note-hold:39
39 Manual Bow
//! i=note-quarter o=note-hold:40
40 Pizzicato
//! i=note-quarter o=note-hold:41
41 Staccato

//! g="Best Service/Era II/Strings/Bowed" n="Bowed Psaltery" off=0
//! id=64a08ab2-1b6d-497a-8730-aa0e64b2e785
Bank * * Bowed Psaltery
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato 1
//! i=note-quarter o=note-hold:39
39 Staccato 2

//! g="Best Service/Era II/Strings/Bowed" n="Fiddle Grooves" off=0
//! id=4d5a3123-290f-4c0f-9f47-f29e53335f32
Bank * * Fiddle Grooves
//! i=note-quarter o=note-hold:38
38 D Root
//! i=note-quarter o=note-hold:43
43 D Root
//! i=note-quarter o=note-hold:45
45 D Root

//! g="Best Service/Era II/Strings/Bowed" n="Fidule" off=0
//! id=b828d1f3-1460-49b0-b6fb-51df7577c410
Bank * * Fidule
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! spacer=1
//! i=note-quarter f=toggle o=cc:5,0 g=2
126 Drone On
//! i=note-quarter f=toggle o=cc:5,127 g=2
127 Drone Off

//! g="Best Service/Era II/Strings/Bowed" n="Nyckelharpa" off=0
//! id=e3f6648f-cca0-427c-b9de-7527addf83d3
Bank * * Nyckelharpa
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Triplet

//! g="Best Service/Era II/Strings/Bowed" n="Viola de Roda" off=0
//! id=2d385dbc-a4fe-4304-b84a-f2de7b56b9b7
Bank * * Viola de Roda
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Vibrato 1
//! i=note-quarter o=note-hold:38
38 Vibrato 2

//! g="Best Service/Era II/Strings/Plucked" n="Baroque Guitar" off=0
//! id=bef3b453-eb09-4132-bf50-f243de5c1299
Bank * * Baroque Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Chords
//! i=note-quarter o=note-hold:39
39 Looped Chords

//! g="Best Service/Era II/Strings/Plucked" n="Bass Citole" off=0
//! id=edf5e550-31a1-4cf5-b589-c93bb715859a
Bank * * Bass Citole
//! i=legato c=long
0 Polyphonic
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slow Chords
//! i=note-quarter o=note-hold:39
39 Fast Chords
//! i=note-quarter o=note-hold:40
40 Fast Chords Muted

//! g="Best Service/Era II/Strings/Plucked" n="Gittern"
//! id=cbc220d8-14c8-47d7-8b26-3f1728bb033b
Bank * * Gittern
//! i=note-quarter o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Trill

//! g="Best Service/Era II/Strings/Plucked" n="Langeleik"
//! id=007463e6-e710-464c-ad90-6c53ac310743
Bank * * Langeleik
//! i=note-quarter o=note:36
36 Pluck Style 1
//! i=note-quarter o=note:37
37 Pluck Style 2
//! i=note-quarter o=note:38
38 Pluck Style 3
//! i=note-quarter o=note:39
39 Pluck Style 4
//! i=note-quarter o=note:40
40 Pluck Style 5

//! g="Best Service/Era II/Strings/Plucked" n="Renaissance Lute"
//! id=3aabc86e-6a47-42f6-980d-ab6090f82dbc
Bank * * Renaissance Lute
//! i=legato o=note:36
36 Sustain
//! i=note-quarter o=note:37
37 Legato

//! g="Best Service/Era II/Strings/Plucked" n="Medieval Lute"
//! id=d83f0a2e-b755-4c7e-8dc5-60ac0ab5f11c
Bank * * Medieval Lute
//! i=legato o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Fast Chords Muted