//----------------------------------------------------------------------------
// Source: blawler - https://github.com/jtackaberry/reaticulate/issues/22
//


// Red Room Audio "Palette" articulations
// For "Symphonic Scetchpad" and "Melodics Brush Pack 1"
// Notes: Full and Chamber versions use the same articulations
// Notes: Supports layered articulations - tenuto, marcato and some sustains layer staccato for stronger attack.
// Rev for Version 1.1 update April 2018  NO changes to Sketchpad. Con Sord inst. plus several articulations added to BP1
// Apr-23-2018  BHLawler at gmail

//! g="Red Room Audio/Palette" n="Strings"
//! id=445a8c41-e675-461a-b9ac-88328079d599
Bank * * Strings
//! c=long i=note-whole o=note:96
1  sustain
//! c=long i=bow-down o=note:96/note:99
2  sustain+stacc
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=long-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=spiccato o=note:100
42  spiccato
//! c=short-dark i=pizz o=note:101
56  pizz
//! c=fx i=trill o=note:102
70  trill m2
//! c=fx i=trill-maj2 o=note:103
71  trill M2


//! g="Red Room Audio/Palette" n="Woodwins"
//! id=429ef778-78e3-4311-8b25-3c31a7a70bc6
Bank * * Woodwins
//! c=long i=note-whole o=note:96
1   sustain
//! c=long i=bow-down o=note:96/note:99
2   sustain+stacc
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo
//! c=fx i=trill o=note:102
70  trill m2
//! c=fx i=trill-maj2 o=note:103
71  trill M2

//! g="Red Room Audio/Palette" n="Brass"
//! clone="Red Room Audio/Palette/ Woodwins"
//! id=3b7ce2b7-698d-4aae-8c7c-aed1d2579b6b
Bank * * Brass


//! g="Red Room Audio/Palette" n="Choir"
//! id=b96d4504-5a0e-487c-84b4-50e705b50693
Bank * * Choir
//! c=long i=note-whole o=note:24
90 AH sustain
//! c=short i=staccato o=note:25
91 AH staccato
//! c=long i=note-whole o=note:26
92 OH sustain
//! c=short i=staccato o=note:27
93 OH staccato
//! c=long i=note-whole o=note:28
94 MM sustain
//! c=short i=staccato o=note:29
95 MM staccato



//  Palette Melodics Brush-Pack
//

//! g="Red Room Audio/Palette" n="BP1 Violin Octaves"
//! id=177c3a0f-a736-4935-858f-1d8d97115f2e
Bank * * BP1 Violin Octaves
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=spiccato o=note:100
42  spiccato
//! c=fx i=trill o=note:102
70  trill m2
//! c=fx i=trill-maj2 o=note:103
71  trill M2

//! g="Red Room Audio/Palette" n="BP1 Violin Octaves Con Sord."
//! id=35326dbd-f3af-4be9-bbde-9a841f8828a0
Bank * * BP1 Violin Octaves Con Sord.
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato

//! g="Red Room Audio/Palette" n="BP1 Celli+Basses Octaves"
//! id=870967c3-9812-4f87-a71d-245aa8cb1bff
Bank * * BP1 Celli+Basses Octaves
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=spiccato o=note:100
42  spiccato

//! g="Red Room Audio/Palette" n="BP1 Flutes+Piccolo Octaves"
//! id=a232e466-5806-4dfd-b494-dca7987f3f3b
Bank * * BP1 Flutes+Piccolo Octaves
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo
//! c=fx i=rip o=note:104
100 rip

//! g="Red Room Audio/Palette" n="BP1 Oboe+Bassoon Octaves"
//! id=62585f1f-a25a-44ee-b3ab-8ad3a117f556
Bank * * BP1 Oboe+Bassoon Octaves
//! c=legato i=legato o=note:95
20 legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo
//! c=fx i=rip o=note:104
100 rip

//! g="Red Room Audio/Palette" n="BP1 Bass Clar+Contrabassoon Octaves"
//! id=dc3825ff-f59f-4afc-bd83-f34895b165aa
Bank * * BP1 Bass Clar+Contrabassoon Octaves
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-dark i=rip o=note:104
100 rip

//! g="Red Room Audio/Palette" n="BP1 Trumpets+Horns Octaves"
//! id=b07c3816-da82-483e-b868-a503dff89975
Bank * * BP1 Trumpets+Horns Octaves
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo

//! g="Red Room Audio/Palette" n="BP1 Tuba+Trombone Octaves"
//! id=5e1291d8-dd9c-4165-a6b4-bfac68951511
Bank * * BP1 Tuba+Trombone Octaves
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato

//! g="Red Room Audio/Palette" n="BP1 Horns"
//! clone="Red Room Audio/Palette/BP1 Trumpets+Horns Octaves"
//! id=188b439a-3c31-4143-8d18-f959acc5c3c4
Bank * * BP1 Horns

//! g="Red Room Audio/Palette" n="BP1 Trumpet Octaves"
//! clone="Red Room Audio/Palette/BP1 Trumpets+Horns Octaves"
//! id=0c0991f1-74ef-4a10-9c46-e63c1d52b227
Bank * * BP1 Trumpet Octaves

//! g="Red Room Audio/Palette" n="BP1 Low Brass + Low Strings"
//! clone="Red Room Audio/Palette/BP1 Trumpets+Horns Octaves"
//! id=58849d12-8673-44b1-b01d-ea9d1dbd82ee
Bank * * BP1 Low Brass + Low Strings

//! g="Red Room Audio/Palette" n="BP1 Horns + Violins Octaves"
//! clone="Red Room Audio/Palette/BP1 Trumpets+Horns Octaves"
//! id=a515428e-b996-41fc-8722-b6721658b85c
Bank * * BP1 Horns + Violins Octaves

//! g="Red Room Audio/Palette" n="BP1 Solo Violin"
//! id=cb6e36aa-199b-44b1-b1fc-e128cb163e6c
Bank * * BP1 Solo Violin
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=spiccato o=note:100
42  spiccato
//! c=short-dark i=pizz o=note:101
56  pizz
//! c=fx i=trill o=note:102
70  trill m2
//! c=fx i=trill-maj2 o=note:103
71  trill M2
//! c=fx i=tremolo-measured o=note:108
30  trem 16th

//! g="Red Room Audio/Palette" n="BP1 Solo Cello"
//! clone="Red Room Audio/Palette/BP1 Solo Violin"
//! id=ca25a088-b249-4427-be4d-e961087ffb5b
Bank * * BP1 Solo Cello

//! g="Red Room Audio/Palette" n="BP1 Solo Flute"
//! id=3324dea5-be11-4d5b-9241-aa578c53788f
Bank * * BP1 Solo Flute
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo
//! c=fx i=trill o=note:102
70  trill m2
//! c=fx i=trill-maj2 o=note:103
71  trill M2
//! c=fx i=rip o=note:104
100 rip
//! c=fx i=multitongued o=note:106
75  multitongue x2
//! c=textured i=multitongued o=note:108
77  multitongue x3


//! g="Red Room Audio/Palette" n="BP1 Solo Oboe"
//! id=cf69e12f-7fd2-499d-8a9e-275816da85d9
Bank * * BP1 Solo Oboe
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo
//! c=fx i=trill o=note:101
70  trill m2
//! c=fx i=trill-maj2 o=note:102
71  trill M2
//! c=fx i=multitongued o=note:106
75  multitongue x2
//! c=textured i=multitongued o=note:108
77  multitongue x3

//! g="Red Room Audio/Palette" n="BP1 Solo Trumpet"
//! id=bfbc5d27-60d1-4865-bb90-f51802c99edd
Bank * * BP1 Solo Trumpet
//! c=legato i=legato o=note:95
20  legato
//! c=long i=note-whole o=note:96
1   sustain
//! c=legato-dark i=note-half o=note:97
55  marcato
//! c=legato-dark i=marcato o=note:97/note:99
54  marcato+stacc
//! c=short-dark i=note-quarter o=note:98
51  tenuto
//! c=long-light i=accented-quarter o=note:98/note:99
50  tenuto+stacc
//! c=short i=staccato o=note:99
40  staccato
//! c=short-light i=staccato o=note:100
42  staccatissimo
//! c=fx i=trill o=note:102
70  trill m2
//! c=fx i=trill-maj2 o=note:103
71  trill M2
//! c=fx i=rip o=note:104
100 rip
//! c=fx i=fall o=note:105
101 fall
//! c=fx i=multitongued o=note:106
75  multitongue x2
//! c=textured i=multitongued o=note:108
77  multitongue x3

//! g="Red Room Audio/Palette" n="BP1 Solo Horn"
//! clone="Red Room Audio/Palette/BP1 Solo Trumpet"
//! id=ff4783ad-d0f0-40a2-97a1-a9146168a135
Bank * * BP1 Solo Horn



