//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Spitfire - Bernard Herrmann Composer Toolkit - e-LOW STRINGS
// CREATOR: Scott Sadowsky
//
//! g="Spitfire/Bernard Herrmann Composer Toolkit" n="e-Low Strings"
//! m="Set patch to UACC\nCC1=DynamicLayer, CC11=Expression/Volume, CC15=EmotionalIntensity, CC16=LegatoIntervalSpeed, CC17=ReleaseLength, CC18=Tightness, CC21=VibratoAmount."
//! id=53cdfc64-3f2b-4651-a0bf-a841d490e63a
Bank * * BHCT - e-Low Strings
// -------------------------------- LONG ------------------------------------
//! c=legato 				i=note-whole			g=1	 	o=cc:32,20
20 Legato
//! c=long 				i=legato				g=1	 	o=cc:32,1
1 Long
//! c=long 				i=con-sord			g=1	 	o=cc:32,7
7 Con Sordino
//! c=long 				i=flautando			g=1	 	o=cc:32,8
8 Flautando
//! c=long 				i=tremolo				g=1	 	o=cc:32,11
11 Tremolo
// -------------------------------- SHORT -----------------------------------
//! c=short 				i=spiccato			g=1	 	o=cc:32,42
42 Spiccato
//! c=short 				i=pizz				g=1	 	o=cc:32,56
56 Pizzicato
//! c=short 				i=pizz-bartok			g=1	 	o=cc:32,57
57 Bartok Pizzicato
// -------------------------------- FX --------------------------------------
//! c=fx		 			i=col-legno			g=1	 	o=cc:32,58
58 Col Legno

