//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Spitfire - Bernard Herrmann Composer Toolkit - j-MIXED FLUTES
// CREATOR: Scott Sadowsky
//
//! g="Spitfire/Bernard Herrmann Composer Toolkit" n="j-Mixed Flutes"
//! m="Set patch to UACC\nCC1=DynamicLayer, CC11=Expression/Volume, CC15=EmotionalIntensity, CC16=LegatoIntervalSpeed, CC17=ReleaseLength, CC18=Tightness, CC21=VibratoAmount."
//! id=4fc3fa0d-7e45-48d3-b2da-cbee49c79651
Bank * * BHCT - j-Mixed Flutes
// -------------------- LONG --------------------
//! c=legato	 			i=legato			g=1	 	o=cc:32,20
20 Legato
//! c=long 				i=note-whole		g=1	 	o=cc:32,1
1 Long
//! c=long 				i=tremolo			g=1	 	o=cc:32,11
11 Long (Flutter)
// -------------------- SHORT -------------------
//! c=short 				i=note-quarter		g=1	 	o=cc:32,40
40 Short
// -------------------- TEXTURED ----------------------
//! c=textured		 		i=trill-min2 		g=1	 	o=cc:32,70
70 Trill min2
//! c=textured		 		i=trill-maj2 		g=1	 	o=cc:32,71
71 Trill maj2
// -------------------- FX ----------------------------
//! c=fx			 		i=fx				g=1	 	o=cc:32,90
90 FX 1
//! c=fx			 		i=fx				g=1	 	o=cc:32,91
91 FX 2
// -------------------- CHORDS ------------------------
//! c=textured		 		i=list			g=1	 	o=cc:32,123
123 Chords
