//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Spitfire - Bernard Herrmann Composer Toolkit - g-LOW STRINGS + TROMBONES
// CREATOR: Scott Sadowsky
//
//! g="Spitfire/Bernard Herrmann Composer Toolkit" n="g-Low Strings + Trombones"
//! m="Set patch to UACC\nCC1=DynamicLayer, CC11=Expression/Volume, CC15=EmotionalIntensity, CC16=LegatoIntervalSpeed, CC17=ReleaseLength, CC18=Tightness, CC21=VibratoAmount."
//! id=a8118795-88b3-4687-815d-b85186aa10ed
Bank * * BHCT - g-Low Strings + Trombones
// -------------------------------- LONG ------------------------------------
//! c=long 				i=legato				g=1	 	o=cc:32,20
20 Legato
//! c=long 				i=note-whole			g=1	 	o=cc:32,1
1 Long
//! c=long 				i=tremolo				g=1	 	o=cc:32,11
11 Tremolo
//! c=long 				i=con-sord			g=1	 	o=cc:32,7
7 Con Sordino
//! c=long 				i=con-sord-sul-pont		g=1	 	o=cc:32,19
19 Long Con Sordino Sul Pont
// -------------------------------- SHORT -----------------------------------
//! c=short 				i=note-quarter			g=1	 	o=cc:32,40
40 Short
//! c=short 				i=con-sord-sul-pont		g=1	 	o=cc:32,55
55 Short Con Sordino Sul Pont


