//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Spitfire - Bernard Herrmann Composer Toolkit - u-HARP + VIBRAPHONE
// CREATOR: Scott Sadowsky
//
//! g="Spitfire/Bernard Herrmann Composer Toolkit" n="u-Harp + Vibraphone"
//! m="Set patch to UACC.\nIMPORTANT NOTE: This patch comes with a defective configuration: all three short articulations are assigned to CC40! To make it work with this bank, you must manually assign Short (Vibes On) to CC41 and Hotrods (Vibes Off) to CC42.\nCC1=DynamicLayer, CC11=Expression/Volume, CC15=EmotionalIntensity, CC16=LegatoIntervalSpeed, CC17=ReleaseLength, CC18=Tightness, CC21=VibratoAmount."
//! id=051d9001-ca9f-46b5-82ec-8927b9f231ae
Bank * * BHCT - u-Harp + Vibraphone
// -------------------- LONG --------------------
//! c=long 				i=note-whole			g=1	 	o=cc:32,1
1 Long
//! c=long 				i=legato-bowed			g=1	 	o=cc:32,10
10 Long (Bowed)
// -------------------- SHORT -------------------
//! c=short 				i=note-quarter			g=1	 	o=cc:32,40
40 Short (Vibes Off)
//! c=short 				i=vibrato				g=1	 	o=cc:32,41
41 Short (Vibes On)
//! c=short-light			i=note-quarter			g=1	 	o=cc:32,42
42 Hotrods (Vibes Off)
// -------------------- CHORDS -----------------
//! c=textured				i=list				g=1	 	o=cc:32,123
123 Chords (Common)
