//----------------------------------------------------------------------------
// Source: Nick Golding (Flix) - https://github.com/jtackaberry/reaticulate/issues/123
//
//===========================================================================
//! g="Spitfire/Solo Strings" n="Violin (Virtuoso)"
//! id=1eed1408-0824-4f6d-9ab0-62e8dbe09c96
Bank * * Spitfire Solo Strings - Violin (Virtuoso)

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=long-dark i=sul-pont o=note:5
18 long sul pont
//! c=short i=staccato o=note:6
40 staccato
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:9
57 bartok pizz
//! c=short-light i=col-legno o=note:10
58 col legno
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 short brushed baroque
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Violin (1st Desk)"
//! id=82600224-b092-43ac-a82b-238d18b88a5c
Bank * * Spitfire Solo Strings - Violin (1st Desk)

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=short i=staccato o=note:5
40 staccato
//! c=short i=spiccato o=note:6
42 spiccato
//! c=short-light i=pizz o=note:7
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:8
57 bartok pizz
//! c=short-light i=col-legno o=note:9
58 col legno
//! c=short-light i=pizz-b o=note:10
63 mandolin pizz
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 brushed baroque
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Violin (Progressive)"
//! id=d054a7f9-9975-4500-a071-5d4c73b4d57c
Bank * * Spitfire Solo Strings - Violin (Progressive)

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=long-dark i=sul-pont o=note:5
18 long sul pont
//! c=short i=staccato o=note:6
40 staccato
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:9
57 bartok pizz
//! c=short-light i=col-legno o=note:10
58 col legno
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 short brushed baroque
//! c=short-light i=pizz-b o=note:13
63 mandolin pizz
//! c=long-dark i=tremolo o=note:14
11 tremolo
//! c=long i=trill-maj2 o=note:15
71 trill M2
//! c=long i=trill-min2 o=note:16
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Viola"
//! id=c6a7a9ff-8130-4056-a6cd-67ee495a223e
Bank * * Spitfire Solo Strings - Viola

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=harmonics o=note:2
10 long harmonics
//! c=long-dark i=vibrato o=note:3
19 long progressive
//! c=long-dark i=sul-pont o=note:4
18 long sul pont
//! c=short i=staccato o=note:5
40 staccato
//! c=short i=spiccato o=note:6
42 spiccato
//! c=short-light i=pizz o=note:7
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:8
57 bartok pizz
//! c=short-light i=col-legno o=note:9
58 col legno
//! c=short-light i=staccato-harmonics o=note:10
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:11
62 brushed baroque
//! c=short-light i=pizz-b o=note:12
63 mandolin pizz
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Cello"
//! id=9894641c-815b-4dbf-9b49-1d5f9427be2d
Bank * * Spitfire Solo Strings - Cello

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=long-dark i=sul-pont o=note:5
18 long sul pont
//! c=short i=staccato o=note:6
40 staccato
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:9
57 bartok pizz
//! c=short-light i=col-legno o=note:10
58 col legno
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 brushed baroque
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Bass"
//! id=7768cad4-f998-4bf8-a35a-42843db314d9
Bank * * Spitfire Solo Strings - Bass

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=flautando o=note:1
8 long flautando
//! c=long-light i=harmonics o=note:2
10 long harmonics
//! c=long-dark i=vibrato o=note:3
19 long progressive
//! c=long-dark i=sul-pont o=note:4
18 long sul pont
//! c=short i=staccato o=note:5
40 staccato
//! c=short i=spiccato o=note:6
42 spiccato
//! c=short-light i=pizz o=note:7
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:8
57 bartok pizz
//! c=short-light i=col-legno o=note:9
58 col legno
//! c=short-light i=staccato-harmonics o=note:10
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:11
62 brushed baroque
//! c=short i=pizz o=note:12
64 pizz undamped
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2