//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Spitfire Studio Woodwinds Professional - i-Clarinet Solo
// CREATOR: Scott Sadowsky
//
//! g="Spitfire/Studio Woodwinds Professional" n="i-Clarinet Solo"
//! m="Set patch to UACC"
//! id=bb56b68a-d221-453c-a9cf-4d54807c58d9
Bank * * Spitfire Studio WW Pro - i-Clarinet Solo
// -------------------- LONG --------------------
//! c=legato 			i=legato 			o=cc:32,20
20 Legato
//! c=long 				i=note-whole 		o=cc:32,1
1 Long
//! c=long 				i=vibrato 			o=cc:32,11
11 Long Flutter
//! c=long-dark			i=sfz		 		o=cc:32,18
18 Long Sfz
// -------------------- TRILLS -----------------
//! c=textured			i=trill-min2		o=cc:32,70
70 Trill Min2
//! c=textured			i=trill-maj2 		o=cc:32,71
71 Trill Maj2
// -------------------- SHORT -------------------
//! c=short-dark		i=marcato 			o=cc:32,52
52 Marcato
//! c=short-light 		i=tenuto-quarter	o=cc:32,50
50 Tenuto
//! c=short 			i=staccato 			o=cc:32,40
40 Staccato
