//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2443063&postcount=1377
//

//! g="8Dio/Strings Anthology/Strings Ensemble" n="01 Violins"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 2 01 Violins
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento (Vib CTRL)
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Ensemble" n="02 Violas"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 3 02 Violas
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento (Vib CTRL)
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Ensemble" n="03 Cellos"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 4 03 Cellos
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento (Vib CTRL)
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Ensemble" n="04 Basses"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 5 04 Basses
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Chamber" n="01 Violins"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 6 01 Violins
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Chamber" n="02 Violas"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 7 02 Violas
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Chamber" n="03 Cellos"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 8 03 Cellos
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Chamber" n="04 Basses"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 9 04 Basses
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Solo" n="01 Violins"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 10 01 Violins
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato

//! g="8Dio/Strings Anthology/Strings Solo" n="02 Violas"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 11 02 Violas
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato

//! g="8Dio/Strings Anthology/Strings Solo" n="03 Cellos"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 12 03 Cellos
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato

//! g="8Dio/Strings Anthology/Strings Solo" n="04 Basses"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
Bank 20 13 04 Basses
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato