//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2443063&postcount=1377
//

//! g="8Dio/Strings Anthology/Strings Ensemble" n="01 Violins"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=d15b4c7e-4a3b-4e9b-a624-5562f8f05f4a
Bank * * 01 Violins
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento (Vib CTRL)
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Ensemble" n="02 Violas"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=9a7fd909-3965-4b1b-ba81-6e15ff0fd999
Bank * * 02 Violas
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento (Vib CTRL)
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Ensemble" n="03 Cellos"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=702a6582-5600-414b-b988-b98f10f7e333
Bank * * 03 Cellos
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento (Vib CTRL)
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Ensemble" n="04 Basses"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=a72b605d-e0da-42c0-b601-e0974ec07b24
Bank * * 04 Basses
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=con-sord o=note@1:15
04 Con Sord
//! c=legato-light i=legato-con-sord o=note@1:16
05 Legato Con Sord
//! c=legato-light i=tremolo o=note@1:17
06 Tremolo
//! c=long-dark i=spiccato-feathered o=note@1:18
07 Feathered Mute
//! c=long-dark i=trill-min2 o=note@1:19
08 Trill min2
//! c=long-dark i=trill-maj2 o=note@1:20
09 Trill Maj2
//! c=short-light i=spiccato-feathered o=note@2:12
10 Spicc Feathered
//! c=short-dark i=spiccato o=note@2:13
11 Spicc Tapped
//! c=short i=staccato o=note@2:14
12 Staccato
//! c=short i=marcato o=note@2:15
13 Marcato
//! c=short i=pizz o=note@2:16
14 Pizzicato
//! c=short i=pizz-bartok o=note@2:17
15 Pizz-Bartok

//! g="8Dio/Strings Anthology/Strings Chamber" n="01 Violins"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=1a807777-14a3-4e5a-b595-c7a37f8f862f
Bank * * 01 Violins
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Chamber" n="02 Violas"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=8bbfdeb2-4450-45ab-9357-4d4997a300cf
Bank * * 02 Violas
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Chamber" n="03 Cellos"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=0e997b51-6d69-48dd-8930-2a7d21917e4a
Bank * * 03 Cellos
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Chamber" n="04 Basses"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=0a4a5546-1126-4bfa-9099-c9aca435a390
Bank * * 04 Basses
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato-gliss o=note@1:13
02 Portamento
//! c=legato i=legato o=note@1:14
03 Legato
//! c=long-light i=note-whole o=note@1:15
04 Arc Control
//! c=short-light i=spiccato-feathered o=note@1:16
05 Spicc Feathered

//! g="8Dio/Strings Anthology/Strings Solo" n="01 Violins"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=350b4539-fe1d-4b2a-9a96-78432bc5c2aa
Bank * * 01 Violins
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato

//! g="8Dio/Strings Anthology/Strings Solo" n="02 Violas"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=a51a7e05-d828-4a31-bacc-68ffd0903887
Bank * * 02 Violas
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato

//! g="8Dio/Strings Anthology/Strings Solo" n="03 Cellos"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=c002a080-f71a-44a0-a97c-81fcee22948b
Bank * * 03 Cellos
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato

//! g="8Dio/Strings Anthology/Strings Solo" n="04 Basses"
//! m="Dynamic control w CC01, Expression w CC11, Legato Response with CC02, Vibrato with CC73"
//! id=d18d971a-ea59-4d70-807c-b5528126f99c
Bank * * 04 Basses
//! c=long i=note-whole o=note@1:12
01 Sustains
//! c=legato-dark i=legato o=note@1:13
02 Legato
//! c=short-dark i=spiccato o=note@1:14
03 Spiccato
//! c=long-light i=marcato o=note@1:15
04 Marcato
//! c=short-light i=pizz o=note@1:16
05 Pizzicato