//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="8Dio/Majestica/Strings" n="Long"
//! id=b53c37d2-ab13-4cfd-963e-b927f2cabdca
Bank * * 8Dio Majestica Strings Long
//! c=long i=note-whole o=cc:12,1
1 Sustains
//! c=long-dark i=note-whole o=cc:12,6
2 Power Sustains
//! c=long-light i=cresc-half o=cc:12,11
104 Arc P-F-P
//! c=long i=cresc-half o=cc:12,16
106 Arc MP-F-MP
//! c=long-dark i=cresc-half o=cc:12,21
107 Arc FF-F-FF
//! c=long-dark i=cresc-half o=cc:12,26
108 Arc MP-MF

//! g="8Dio/Majestica/Strings" n="Short"
//! id=dfd8d608-25f5-46ce-b5d1-c9a47731865b
Bank * * 8Dio Majestica Strings Short
//! c=short-light i=spiccato o=cc:12,1
42 Spiccato
//! c=short-light i=spiccato o=cc:12,6
62 Spiccato Fast
//! c=short i=marcato-quarter o=cc:12,11
52 Marcato
//! c=short-dark i=col-legno o=cc:12,16
58 Col Legno
//! c=short-dark i=pizz-bartok o=cc:12,21
57 Bartok

//! g="8Dio/Majestica/Strings" n="FX"
//! id=0eceef02-b121-4f1b-b1fe-766382108510
Bank * * 8Dio Majestica Strings FX
//! c=fx i=pizz-bartok o=cc:12,1
57 Group Bartok
//! c=fx i=spiccato o=cc:12,41
90 Savage Hits
//! c=fx i=phrase o=cc:12,81
91 Savage Phrases

//! g="8Dio/Majestica/Brass" n="Long"
//! id=c78191e6-7375-4b3d-bfab-fb8f93cd6365
Bank * * 8Dio Majestica Brass Long
//! c=long i=note-whole o=cc:12,1
1 Sustains
//! c=long-dark i=note-whole o=cc:12,6
2 Power Sustains
//! c=long i=con-sord o=cc:12,11
7 Power Muted
//! c=long-light i=cresc-half o=cc:12,16
104 Arc P-MF-P
//! c=long i=cresc-half o=cc:12,21
106 Arc P-F-P
//! c=long-dark i=cresc-half o=cc:12,26
108 Arc Short

//! g="8Dio/Majestica/Brass" n="Short"
//! id=0a0bc682-7b86-43a1-8332-17c137def6d0
Bank * * 8Dio Majestica Brass Short
//! c=short-light i=staccato o=cc:12,1
40 Staccato
//! c=short-light i=spiccato o=cc:12,6
41 Staccatissimo
//! c=short i=marcato-quarter o=cc:12,11
52 Marcato
//! c=short-dark i=marcato-quarter o=cc:12,16
53 Muted Marcato

//! g="8Dio/Majestica/Brass" n="FX"
//! id=51e65a2f-13ac-4085-a703-c5350965d713
Bank * * 8Dio Majestica Brass FX
//! c=fx i=rip o=cc:12,1
101 Swoops/Rips
//! c=fx i=rip o=cc:12,6
100 Bends Up
//! c=fx i=fall o=cc:12,11
102 Bends Down
//! c=fx i=fx o=cc:12,16
106 Savage Hits
//! c=fx i=phrase o=cc:12,21
107 Savage Phrases
//! c=fx i=fx o=cc:12,26
108 Breathes

//! g="8Dio/Majestica/Woodwinds" n="High Long"
//! id=d81ebef1-cfa9-4545-a777-ccba2ec33a21
Bank * * 8Dio Majestica Woodwinds High Long
//! c=long i=note-whole o=cc:12,1
1 Sustains
//! c=long-dark i=note-whole o=cc:12,6
2 Power Sustains
//! c=long-light i=cresc-half o=cc:12,11
104 Arc P-F-P
//! c=long i=cresc-half o=cc:12,16
106 Arc F-FF-F
//! c=long-dark i=vibrato o=cc:12,21
11 Flutter Tongue
//! c=long-dark i=trill-min2 o=cc:12,26
70 Minor Trills
//! c=long-dark i=trill-maj2 o=cc:12,31
71 Major Trills

//! g="8Dio/Majestica/Woodwinds" n="High Short"
//! id=3c6af45a-b0e7-4ac8-8197-70cbbec03bf0
Bank * * 8Dio Majestica Woodwinds High Short
//! c=short-light i=spiccato o=cc:12,1
40 Staccatissimo
//! c=short i=tremolo-measured o=cc:12,6
41 Double Tongue
//! c=short-dark i=marcato-quarter o=cc:12,11
52 Marcato

//! g="8Dio/Majestica/Woodwinds" n="Low Long"
//! id=5de67360-61c1-43e7-b6fd-7fa6466a3c72
Bank * * 8Dio Majestica Woodwinds Low Long
//! c=long i=note-whole o=cc:12,1
1 Sustains
//! c=long-dark i=note-whole o=cc:12,6
2 Power Sustains
//! c=long-light i=cresc-half o=cc:12,11
104 Arc P-MF-P
//! c=long i=cresc-half o=cc:12,16
106 Arc MF-F-MF

//! g="8Dio/Majestica/Woodwinds" n="Low Short"
//! id=8da7362f-4513-41cf-be03-3b03c940ccf7
Bank * * 8Dio Majestica Woodwinds Low Short
//! c=short-light i=spiccato o=cc:12,1
40 Staccatissimo
//! c=short i=tremolo-measured o=cc:12,6
41 Double Tongue
//! c=short-dark i=staccato o=cc:12,11
51 Slap Note
//! c=short-dark i=marcato-quarter o=cc:12,16
52 Marcato

//! g="8Dio/Majestica/Woodwinds" n="Low FX"
//! id=0ae2baa1-a2df-4cda-a168-7fdc4185fa0d
Bank * * 8Dio Majestica Woodwinds Low FX
//! c=fx i=phrase o=cc:12,21
107 Savage Phrases Up
//! c=fx i=phrase o=cc:12,81
108 Savage Phrases Down

//! g="8Dio/Majestica/Percussion" n="Low"
//! id=6008185d-24ec-4d9b-927a-6d005fece8d0
Bank * * 8Dio Majestica Percussion Low
//! c=short i=note-whole o=cc:12,1
1 Tom Toms
//! c=short i=note-whole o=cc:12,6
2 Grand Cassas
//! c=short i=note-whole o=cc:12,11
3 Timpani Hits
//! c=short i=note-whole o=cc:12,16
4 Timpani Rolls
//! c=short i=note-whole o=cc:12,21
5 Timpani Cresc

//! g="8Dio/Majestica/Percussion" n="High"
//! id=f2dfe2aa-a5ce-4afb-82ab-be2fa40478f7
Bank * * 8Dio Majestica Percussion High
//! c=short i=note-whole o=cc:12,1
1 Small Snares
//! c=short i=note-whole o=cc:12,6
2 Larg Snares
//! c=short i=note-whole o=cc:12,11
3 Tambourines
//! c=short i=note-whole o=cc:12,16
4 Anvils
//! c=short i=note-whole o=cc:12,21
5 Sticks/Claps

//! g="8Dio/Majestica/Percussion" n="Cymbals"
//! id=dd74bd68-32c1-43d3-b20c-4e9588c6c96f
Bank * * 8Dio Majestica Percussion Cymbals
//! c=short i=note-whole o=cc:12,1
1 Cymbals
//! c=short i=note-whole o=cc:12,6
2 Scratches
//! c=short i=note-whole o=cc:12,11
3 Tam Tams
//! c=short i=note-whole o=cc:12,16
4 Small Gongs
//! c=short i=note-whole o=cc:12,21
5 Large Gongs