//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2089115&postcount=330
//

//! g="8Dio/Requiem Professional" n="Choral FX"
//! id=26636bd0-211b-4ec0-830b-4e236b983778
Bank 20 17 8Dio Requiem Pro Choral FX
//! c=fx i=fx o=note:24
24 Body Perc
//! c=fx i=fx o=note:25
25 Consonants
//! c=fx i=fx o=note:26
26 Sweeps
//! c=fx i=fx o=note:27
27 Numbers
//! c=fx i=fx o=note:28
28 Trill
//! c=fx i=fx o=note:29
29 Woo-Ah
//! c=fx i=fx o=note:30
30 Ambiences
//! c=fx i=fx o=note:31
31 Fah-fre-su
//! c=fx i=fx o=note:32
32 Gliss
//! c=fx i=fx o=note:33
33 Shrill
//! c=fx i=fx o=note:34
35 Male Sweep
//! c=fx i=fx o=note:36
37 Female Sweep

//! g="8Dio/Requiem Professional" n="Looped Marcato"
//! id=4d257026-b78c-4afa-a6f8-791b3945ca83
Bank 20 18 8Dio Requiem Pro Looped Marcato
//! c=fx i=fx o=note:21
21 Ag
//! c=fx i=fx o=note:22
22 Cre
//! c=fx i=fx o=note:23
23 Cru
//! c=fx i=fx o=note:24
24 Do
//! c=fx i=fx o=note:25
25 Fah
//! c=fx i=fx o=note:26
26 Fis
//! c=fx i=fx o=note:27
27 Glo
//! c=fx i=fx o=note:28
28 Ky
//! c=fx i=fx o=note:29
29 Mus
//! c=fx i=fx o=note:30
30 Nis
//! c=fx i=fx o=note:31
31 Nus
//! c=fx i=fx o=note:32
32 Rhi
//! c=fx i=fx o=note:33
33 Sanc
//! c=fx i=fx o=note:34
34 Sin
//! c=fx i=fx o=note:35
35 Son
//! c=fx i=fx o=note:36
36 Tus

//! g="8Dio/Requiem Professional" n="Marcato"
//! id=17c77982-130b-43f4-a409-2103e5efa9e5
Bank 20 19 8Dio Requiem Pro Looped Marcato
//! c=fx i=fx o=note:21
21 Ag
//! c=fx i=fx o=note:22
22 Cre
//! c=fx i=fx o=note:23
23 Cru
//! c=fx i=fx o=note:24
24 Do
//! c=fx i=fx o=note:25
25 Fah
//! c=fx i=fx o=note:26
26 Fis
//! c=fx i=fx o=note:27
27 Glo
//! c=fx i=fx o=note:28
28 Ky
//! c=fx i=fx o=note:29
29 Mus
//! c=fx i=fx o=note:30
30 Nis
//! c=fx i=fx o=note:31
31 Nus
//! c=fx i=fx o=note:32
32 Rhi
//! c=fx i=fx o=note:33
33 Sanc
//! c=fx i=fx o=note:34
34 Sin
//! c=fx i=fx o=note:35
35 Son
//! c=fx i=fx o=note:36
36 Tus

//! g="8Dio/Requiem Professional" n="Poly Solo Baritone"
//! id=d83b4bd8-1353-4fec-8ddf-b9b5042859d4
Bank 20 20 8Dio Requiem Pro Poly Solo Baritone
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Secun
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Secun XF

//! g="8Dio/Requiem Professional" n="Poly Solo Bass"
//! id=4fa6f577-da31-4504-9022-464f832fdbad
Bank 20 21 8Dio Requiem Pro Poly Solo Bass
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Lumi
//! c=fx i=fx o=note:33
33 Mori
//! c=fx i=fx o=note:34
34 Omega
//! c=fx i=fx o=note:35
35 Origin
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Lumi XF
//! c=legato-light i=fx o=note:97
97 Mori XF
//! c=legato-light i=fx o=note:98
98 Omega XF
//! c=legato-light i=fx o=note:99
99 Origin XF

//! g="8Dio/Requiem Professional" n="Poly Solo Soprano 1"
//! id=f3d5fae0-c103-47c3-af4a-88b85fb3ba28
Bank 20 22 8Dio Requiem Pro Poly Solo Soprano 1
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Secun
//! c=fx i=fx o=note:33
33 Spiri
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Secun XF
//! c=legato-light i=fx o=note:97
97 Spiri XF

//! g="8Dio/Requiem Professional" n="Poly Solo Soprano 2"
//! id=db327583-8d3e-4107-b1a4-29ea13a0a023
Bank 20 23 8Dio Requiem Pro Poly Solo Soprano 2
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Lumi
//! c=fx i=fx o=note:33
33 Mori
//! c=fx i=fx o=note:34
34 Origin
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Lumi XF
//! c=legato-light i=fx o=note:97
97 Mori XF
//! c=legato-light i=fx o=note:98
98 Origin XF

//! g="8Dio/Requiem Professional" n="Poly Solo Tenor"
//! id=af57da43-6b10-49b0-87a8-ecad1bb19def
Bank 20 24 8Dio Requiem Pro Poly Solo Tenor
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Secun
//! c=fx i=fx o=note:33
33 Spiris
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Secun XF
//! c=legato-light i=fx o=note:97
97 Spiri XF

//! g="8Dio/Requiem Professional" n="Poly Sustain Fast"
//! id=23b35b81-d12a-485f-a608-db7a0b530748
Bank 20 25 8Dio Requiem Pro Poly Sustain Fast
//! c=fx i=fx o=note:16
16 Adora
//! c=fx i=fx o=note:17
17 Apoca
//! c=fx i=fx o=note:18
18 Credo
//! c=fx i=fx o=note:19
19 Cruchi
//! c=fx i=fx o=note:20
20 Domi
//! c=fx i=fx o=note:21
21 Incar
//! c=fx i=fx o=note:22
22 Lumi
//! c=fx i=fx o=note:23
23 Mori
//! c=fx i=fx o=note:24
24 Omega
//! c=fx i=fx o=note:25
25 Origin
//! c=fx i=fx o=note:26
26 Resu
//! c=fx i=fx o=note:27
27 Script
//! c=fx i=fx o=note:28
28 Apast
//! c=fx i=fx o=note:29
29 Dema
//! c=fx i=fx o=note:30
30 Exmus
//! c=fx i=fx o=note:31
31 Extra
//! c=fx i=fx o=note:32
32 Ladi
//! c=fx i=fx o=note:33
33 Pisc
//! c=fx i=fx o=note:34
34 Dema
//! c=fx i=fx o=note:35
35 Apoc
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Lumi XF
//! c=legato-light i=fx o=note:95
95 Mori XF
//! c=legato-light i=fx o=note:96
96 Omega XF
//! c=legato-light i=fx o=note:97
97 Origin XF
//! c=legato-light i=fx o=note:98
98 Resu XF
//! c=legato-light i=fx o=note:99
99 Script XF
//! c=legato-light i=fx o=note:100
100 Apast XF
//! c=legato-light i=fx o=note:101
101 Dema XF
//! c=legato-light i=fx o=note:102
102 Exmus XF
//! c=legato-light i=fx o=note:103
103 Extra XF
//! c=legato-light i=fx o=note:104
104 Ladi XF
//! c=legato-light i=fx o=note:105
105 Pisc XF
//! c=legato-light i=fx o=note:106
106 Dema XF
//! c=legato-light i=fx o=note:107
107 Apoc XF

//! g="8Dio/Requiem Professional" n="Poly Sustain Men Slow"
//! id=bb4685d6-e45d-46fa-8029-46dff2f2cb73
Bank 20 26 8Dio Requiem Pro Poly Sustain Men Slow
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Lumi
//! c=fx i=fx o=note:31
31 Mori
//! c=fx i=fx o=note:32
32 Omega
//! c=fx i=fx o=note:33
33 Origin
//! c=fx i=fx o=note:34
34 Resu
//! c=fx i=fx o=note:35
35 Script
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Lumi XF
//! c=legato-light i=fx o=note:95
95 Mori XF
//! c=legato-light i=fx o=note:96
96 Omega XF
//! c=legato-light i=fx o=note:97
97 Origin XF
//! c=legato-light i=fx o=note:98
98 Resu XF
//! c=legato-light i=fx o=note:99
99 Script XF

//! g="8Dio/Requiem Professional" n="Poly Sustain Women Slow"
//! id=e0158265-77b0-4887-b9a8-ab15ff8e8ef5
Bank 20 27 8Dio Requiem Pro Poly Sustain Women Slow
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Lumi
//! c=fx i=fx o=note:31
31 Mori
//! c=fx i=fx o=note:32
32 Omega
//! c=fx i=fx o=note:33
33 Origin
//! c=fx i=fx o=note:34
34 Resu
//! c=fx i=fx o=note:35
35 Script
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Lumi XF
//! c=legato-light i=fx o=note:95
95 Mori XF
//! c=legato-light i=fx o=note:96
96 Omega XF
//! c=legato-light i=fx o=note:97
97 Origin XF
//! c=legato-light i=fx o=note:98
98 Resu XF
//! c=legato-light i=fx o=note:99
99 Script XF

//! g="8Dio/Requiem Professional" n="Staccato"
//! id=eca38790-d558-4ecb-8100-193c184a3d04
Bank 20 28 8Dio Requiem Pro Staccato
//! c=fx i=fx o=note:21
21 Ag
//! c=fx i=fx o=note:22
22 Cre
//! c=fx i=fx o=note:23
23 Cru
//! c=fx i=fx o=note:24
24 Do
//! c=fx i=fx o=note:25
25 Fah
//! c=fx i=fx o=note:26
26 Fis
//! c=fx i=fx o=note:27
27 Glo
//! c=fx i=fx o=note:28
28 Ky
//! c=fx i=fx o=note:29
29 Ladi
//! c=fx i=fx o=note:30
30 Mus
//! c=fx i=fx o=note:31
31 Nis
//! c=fx i=fx o=note:32
32 Nus
//! c=fx i=fx o=note:33
33 Rhi
//! c=fx i=fx o=note:34
34 Rru
//! c=fx i=fx o=note:35
35 Sanc
//! c=fx i=fx o=note:36
36 Sart
//! c=fx i=fx o=note:37
37 Sin
//! c=fx i=fx o=note:38
38 Son
//! c=fx i=fx o=note:39
39 Tus

//! g="8Dio/Requiem Professional" n="Staccato FX"
//! id=f8885321-cf93-4673-82ed-774bf98a2536
Bank 20 29 8Dio Requiem Pro Staccato
//! c=fx i=fx o=note:24
24 La
//! c=fx i=fx o=note:25
25 Meh
//! c=fx i=fx o=note:26
26 La Cluster

//! g="8Dio/Requiem Professional" n="Vowel Sustain Men"
//! id=4db42d8a-66bc-432e-a994-63b72dbe0518
Bank 20 30 8Dio Requiem Pro Vowel Sustain Men
//! c=fx i=fx o=note:21
21 Ooh 1
//! c=fx i=fx o=note:22
22 Ooh 2
//! c=fx i=fx o=note:23
23 Ooh 3
//! c=fx i=fx o=note:24
24 Oh
//! c=fx i=fx o=note:25
25 Uhm
//! c=fx i=fx o=note:26
26 Uum
//! c=fx i=fx o=note:27
27 Ahh
//! c=fx i=fx o=note:28
28 Ah
//! c=fx i=fx o=note:29
29 Aw
//! c=fx i=fx o=note:30
30 Ae
//! c=fx i=fx o=note:31
31 Ehh
//! c=fx i=fx o=note:32
32 Eh
//! c=fx i=fx o=note:33
33 Ee
//! c=fx i=fx o=note:34
34 Ih
//! c=fx i=fx o=note:35
35 Ohm
//! c=fx i=fx o=note:36
36 Mm

//! g="8Dio/Requiem Professional" n="Vowel Sustain Women"
//! id=e236d5d1-9e8f-414a-9f32-f5f13b255def
Bank 20 31 8Dio Requiem Pro Vowel Sustain Women
//! c=fx i=fx o=note:21
21 Ooh 1
//! c=fx i=fx o=note:22
22 Ooh 2
//! c=fx i=fx o=note:23
23 Ooh 3
//! c=fx i=fx o=note:24
24 Oh
//! c=fx i=fx o=note:25
25 Uhm
//! c=fx i=fx o=note:26
26 Uum
//! c=fx i=fx o=note:27
27 Ahh
//! c=fx i=fx o=note:28
28 Ah
//! c=fx i=fx o=note:29
29 Aw
//! c=fx i=fx o=note:30
30 Ae
//! c=fx i=fx o=note:31
31 Ehh
//! c=fx i=fx o=note:32
32 Eh
//! c=fx i=fx o=note:33
33 Ee
//! c=fx i=fx o=note:34
34 Ih

//! g="8Dio/Requiem Professional/LITE" n="Poly Solo Baritone LITE"
//! id=5dd63de2-4dad-4e18-8c02-4cf485236216
Bank 20 32 8Dio Requiem Pro Poly Solo Baritone LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Secun
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Secun XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Solo Bass LITE"
//! id=ff9962e2-2e74-43eb-a133-50ede412de79
Bank 20 33 8Dio Requiem Pro Poly Solo Bass LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Lumi
//! c=fx i=fx o=note:33
33 Mori
//! c=fx i=fx o=note:34
34 Omega
//! c=fx i=fx o=note:35
35 Origin
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Lumi XF
//! c=legato-light i=fx o=note:97
97 Mori XF
//! c=legato-light i=fx o=note:98
98 Omega XF
//! c=legato-light i=fx o=note:99
99 Origin XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Solo Soprano 1 LITE"
//! id=f0636773-7353-4872-a598-c65fef4fa614
Bank 20 34 8Dio Requiem Pro Poly Solo Soprano 1 LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Secun
//! c=fx i=fx o=note:33
33 Spiri
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Secun XF
//! c=legato-light i=fx o=note:97
97 Spiri XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Solo Soprano 2 LITE"
//! id=095d9221-73d8-406c-8fa2-93fc86735aa1
Bank 20 35 8Dio Requiem Pro Poly Solo Soprano 2 LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Lumi
//! c=fx i=fx o=note:33
33 Mori
//! c=fx i=fx o=note:34
34 Origin
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Lumi XF
//! c=legato-light i=fx o=note:97
97 Mori XF
//! c=legato-light i=fx o=note:98
98 Origin XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Solo Tenor LITE"
//! id=7bba1ed7-84a0-47bc-bbd5-379fb43f97bd
Bank 20 36 8Dio Requiem Pro Poly Solo Tenor LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Resu
//! c=fx i=fx o=note:31
31 Script
//! c=fx i=fx o=note:32
32 Secun
//! c=fx i=fx o=note:33
33 Spiris
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Resu XF
//! c=legato-light i=fx o=note:95
95 Script XF
//! c=legato-light i=fx o=note:96
96 Secun XF
//! c=legato-light i=fx o=note:97
97 Spiri XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Sustain Fast LITE"
//! id=720cecc7-3303-47ff-980d-598ac4fb9d58
Bank 20 37 8Dio Requiem Pro Poly Sustain Fast LITE
//! c=fx i=fx o=note:16
16 Adora
//! c=fx i=fx o=note:17
17 Apoca
//! c=fx i=fx o=note:18
18 Credo
//! c=fx i=fx o=note:19
19 Cruchi
//! c=fx i=fx o=note:20
20 Domi
//! c=fx i=fx o=note:21
21 Incar
//! c=fx i=fx o=note:22
22 Lumi
//! c=fx i=fx o=note:23
23 Mori
//! c=fx i=fx o=note:24
24 Omega
//! c=fx i=fx o=note:25
25 Origin
//! c=fx i=fx o=note:26
26 Resu
//! c=fx i=fx o=note:27
27 Script
//! c=fx i=fx o=note:28
28 Apast
//! c=fx i=fx o=note:29
29 Dema
//! c=fx i=fx o=note:30
30 Exmus
//! c=fx i=fx o=note:31
31 Extra
//! c=fx i=fx o=note:32
32 Ladi
//! c=fx i=fx o=note:33
33 Pisc
//! c=fx i=fx o=note:34
34 Dema
//! c=fx i=fx o=note:35
35 Apoc
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Lumi XF
//! c=legato-light i=fx o=note:95
95 Mori XF
//! c=legato-light i=fx o=note:96
96 Omega XF
//! c=legato-light i=fx o=note:97
97 Origin XF
//! c=legato-light i=fx o=note:98
98 Resu XF
//! c=legato-light i=fx o=note:99
99 Script XF
//! c=legato-light i=fx o=note:100
100 Apast XF
//! c=legato-light i=fx o=note:101
101 Dema XF
//! c=legato-light i=fx o=note:102
102 Exmus XF
//! c=legato-light i=fx o=note:103
103 Extra XF
//! c=legato-light i=fx o=note:104
104 Ladi XF
//! c=legato-light i=fx o=note:105
105 Pisc XF
//! c=legato-light i=fx o=note:106
106 Dema XF
//! c=legato-light i=fx o=note:107
107 Apoc XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Sustain Men Slow LITE"
//! id=eced55ba-c783-40c6-9754-61599bdb0b62
Bank 20 38 8Dio Requiem Pro Poly Sustain Men Slow LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Lumi
//! c=fx i=fx o=note:31
31 Mori
//! c=fx i=fx o=note:32
32 Omega
//! c=fx i=fx o=note:33
33 Origin
//! c=fx i=fx o=note:34
34 Resu
//! c=fx i=fx o=note:35
35 Script
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Lumi XF
//! c=legato-light i=fx o=note:95
95 Mori XF
//! c=legato-light i=fx o=note:96
96 Omega XF
//! c=legato-light i=fx o=note:97
97 Origin XF
//! c=legato-light i=fx o=note:98
98 Resu XF
//! c=legato-light i=fx o=note:99
99 Script XF

//! g="8Dio/Requiem Professional/LITE" n="Poly Sustain Women Slow LITE"
//! id=c7407898-cfaf-47c5-96d0-24c14a0e42d2
Bank 20 39 8Dio Requiem Pro Poly Sustain Women Slow LITE
//! c=fx i=fx o=note:24
24 Adora
//! c=fx i=fx o=note:25
25 Apoca
//! c=fx i=fx o=note:26
26 Credo
//! c=fx i=fx o=note:27
27 Cruchi
//! c=fx i=fx o=note:28
28 Domi
//! c=fx i=fx o=note:29
29 Incar
//! c=fx i=fx o=note:30
30 Lumi
//! c=fx i=fx o=note:31
31 Mori
//! c=fx i=fx o=note:32
32 Omega
//! c=fx i=fx o=note:33
33 Origin
//! c=fx i=fx o=note:34
34 Resu
//! c=fx i=fx o=note:35
35 Script
//! c=legato-light i=fx o=note:88
88 Adora XF
//! c=legato-light i=fx o=note:89
89 Apoca XF
//! c=legato-light i=fx o=note:90
90 Credo XF
//! c=legato-light i=fx o=note:91
91 Cruchi XF
//! c=legato-light i=fx o=note:92
92 Domi XF
//! c=legato-light i=fx o=note:93
93 Incar XF
//! c=legato-light i=fx o=note:94
94 Lumi XF
//! c=legato-light i=fx o=note:95
95 Mori XF
//! c=legato-light i=fx o=note:96
96 Omega XF
//! c=legato-light i=fx o=note:97
97 Origin XF
//! c=legato-light i=fx o=note:98
98 Resu XF
//! c=legato-light i=fx o=note:99
99 Script XF
