//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="8Dio/Insolidus" n="Legato"
//! id=69ffcbe5-4f98-426b-adc0-35720661f495
Bank * * 8Dio Insolidus Legato
//! c=legato i=legato o=cc:12,1
1 Ah
//! c=legato i=legato o=cc:12,6
2 Eh
//! c=legato i=legato o=cc:12,11
7 Oh
//! c=legato i=legato o=cc:12,16
5 Uh

//! g="8Dio/Insolidus" n="Sustain"
//! id=cfb25273-06cb-4993-9492-e57cd3f12194
Bank * * 8Dio Insolidus Sustain
//! c=long i=note-whole o=cc:12,1
1 Uh
//! c=long i=note-whole o=cc:12,6
2 Ah
//! c=long i=note-whole o=cc:12,11
3 Mmm
//! c=long i=note-whole o=cc:12,16
4 Uh (Loop)
//! c=long i=note-whole o=cc:12,21
5 Ah (Loop)
//! c=long i=note-whole o=cc:12,26
6 Mmmm (Loop)

//! g="8Dio/Insolidus" n="Arc 2 Syllables"
//! id=8cb16412-f3bc-4b13-82e9-6a7d11aa29d7
Bank * * 8Dio Insolidus Arc 2 Syllables
//! c=long i=cresc-half o=cc:12,1
1 Ah-Noh
//! c=long i=cresc-half o=cc:12,6
2 Far-Soh
//! c=long i=cresc-half o=cc:12,11
3 Eh-Loh
//! c=long i=cresc-half o=cc:12,16
4 Ah-Tus
//! c=long i=cresc-half o=cc:12,21
5 Rar-Mus
//! c=long i=cresc-half o=cc:12,26
6 Zar-Rus
//! c=long i=cresc-half o=cc:12,31
7 Ah-Eh
//! c=long i=cresc-half o=cc:12,36
8 Uh-Nuh
//! c=long i=cresc-half o=cc:12,41
9 Mah-Neh

//! g="8Dio/Insolidus" n="Arc 3 Syllables"
//! id=547e9798-98bf-4bad-b2f5-1f7d87bd8c92
Bank * * 8Dio Insolidus Arc 3 Syllables
//! c=long i=cresc-half o=cc:12,1
1 Ah-Noh-Soh
//! c=long i=cresc-half o=cc:12,6
2 Far-Oh-Loh
//! c=long i=cresc-half o=cc:12,11
3 Eh-Tu-Noh
//! c=long i=cresc-half o=cc:12,16
4 Ah-Tu-Mus
//! c=long i=cresc-half o=cc:12,21
5 Star-Su-Rus
//! c=long i=cresc-half o=cc:12,26
6 Zar-Nu-Stus
//! c=long i=cresc-half o=cc:12,31
7 Ah-Eh-Uh
//! c=long i=cresc-half o=cc:12,36
8 Ni-Mah-Suh
//! c=long i=cresc-half o=cc:12,41
9 Eh-Nu-Luh

//! g="8Dio/Insolidus" n="Arc 4 Syllables"
//! id=5d1c3703-d72c-463b-ba6a-cf3e1c348dbe
Bank * * 8Dio Insolidus Arc 4 Syllables
//! c=long i=cresc-half o=cc:12,1
1 Car-Pe-Noc-Tem
//! c=long i=cresc-half o=cc:12,6
2 Zar-Te-Oh-Sem
//! c=long i=cresc-half o=cc:12,11
3 Ag-Nus-De-Ee
//! c=long i=cresc-half o=cc:12,16
4 Mar-Tu-Neh-Ee
//! c=long i=cresc-half o=cc:12,21
5 Im-Pe-Ri-Us
//! c=long i=cresc-half o=cc:12,26
6 Eh-Nu-Mi-Um
//! c=long i=cresc-half o=cc:12,31
7 Veh-Lo-Ci-Us
//! c=long i=cresc-half o=cc:12,36
8 Meh-Noh-Ci-Tus

//! g="8Dio/Insolidus" n="Multi Vowels 3-4"
//! id=84291ca8-559d-4a86-b03b-3ee39eaa93c9
Bank * * 8Dio Insolidus Multi Vowels 3-4
//! c=long i=phrase o=cc:12,1
1 Totus-Tuus
//! c=long i=phrase o=cc:12,6
2 Mater Nostri
//! c=long i=phrase o=cc:12,11
3 Sum Maria
//! c=long i=phrase o=cc:12,16
4 Redemptoris
//! c=long i=phrase o=cc:12,21
5 Virgo Dei
//! c=long i=phrase o=cc:12,26
6 Virgo Pia
//! c=long i=phrase o=cc:12,31
7 Mater Mundi
//! c=long i=phrase o=cc:12,36
8 Salvatoris
//! c=long-dark i=phrase o=cc:12,41
9 Maaaaaa-Ri-Ah (FF)
//! c=long-dark i=phrase o=cc:12,46
10 Ma-Ri-Ahhhhhh (FF)

//! g="8Dio/Insolidus" n="Multi Vowels 3-4 Swells"
//! id=1033c277-ee04-4712-b9e1-a89d94a9aa05
Bank * * 8Dio Insolidus Multi Vowels 3-4 Swells
//! c=long i=cresc-half o=cc:12,1
1 Totus-Tuus
//! c=long i=cresc-half o=cc:12,6
2 Mater Nostri
//! c=long i=cresc-half o=cc:12,11
3 Sum Maria
//! c=long i=cresc-half o=cc:12,16
4 Redemptoris
//! c=long i=cresc-half o=cc:12,21
5 Virgo Dei
//! c=long i=cresc-half o=cc:12,26
6 Mater Mundi
//! c=long i=cresc-half o=cc:12,31
7 Salvatoris

//! g="8Dio/Insolidus" n="Multi Vowels 4-4 MW"
//! id=e5d1791e-4ae7-4fac-8a5b-18e71298108e
Bank * * 8Dio Insolidus Multi Vowels 4-4 MW
//! c=long i=phrase o=cc:12,1
1 Car-Pe-Noc-Tem
//! c=long i=phrase o=cc:12,6
2 Zar-Te-Oh-Sem
//! c=long i=phrase o=cc:12,11
3 Ag-Nus-De-Ee
//! c=long i=phrase o=cc:12,16
4 Mar-Tu-Neh-Ee
//! c=long i=phrase o=cc:12,21
5 Im-Pe-Ri-Um
//! c=long i=phrase o=cc:12,26
6 Eh-Nu-Mi-Um
//! c=long i=phrase o=cc:12,31
7 Veh-Lo-Ci-Us
//! c=long i=phrase o=cc:12,36
8 Meh-Noh-Ci-Tus

//! g="8Dio/Insolidus" n="Multi Vowels 4-4 Cresc"
//! id=a0504ecc-2cee-4771-8c3a-7f6b54c41123
Bank * * 8Dio Insolidus Multi Vowels 4-4 Cresc
//! c=long i=cresc-half o=cc:12,1
1 Car-Pe-Noc-Tem
//! c=long i=cresc-half o=cc:12,6
2 Zar-Te-Oh-Sem
//! c=long i=cresc-half o=cc:12,11
3 Ag-Nus-De-Ee
//! c=long i=cresc-half o=cc:12,16
4 Mar-Tu-Neh-Ee
//! c=long i=cresc-half o=cc:12,21
5 Im-Pe-Ri-Um
//! c=long i=cresc-half o=cc:12,26
6 Eh-Nu-Mi-Um
//! c=long i=cresc-half o=cc:12,31
7 Veh-Lo-Ci-Us
//! c=long i=cresc-half o=cc:12,36
8 Meh-Noh-Ci-Tus

//! g="8Dio/Insolidus" n="Multi Vowels 4-4 Swells 1"
//! id=a63e0dec-f7e6-4bfc-b4bd-3c3544634901
Bank * * 8Dio Insolidus Multi Vowels 4-4 Swells 1
//! c=long i=cresc-half o=cc:12,1
1 Car-Pe-Noc-Tem
//! c=long i=cresc-half o=cc:12,6
2 Zar-Te-Oh-Sem
//! c=long i=cresc-half o=cc:12,11
3 Ag-Nus-De-Ee
//! c=long i=cresc-half o=cc:12,16
4 Mar-Tu-Neh-Ee
//! c=long i=cresc-half o=cc:12,21
5 Im-Pe-Ri-Um
//! c=long i=cresc-half o=cc:12,26
6 Eh-Nu-Mi-Um
//! c=long i=cresc-half o=cc:12,31
7 Veh-Lo-Ci-Us
//! c=long i=cresc-half o=cc:12,36
8 Meh-Noh-Ci-Tus

//! g="8Dio/Insolidus" n="Multi Vowels 4-4 Swells 2"
//! id=29eed4da-f9ca-4d79-b5cd-ee949fb2062a
Bank * * 8Dio Insolidus Multi Vowels 4-4 Swells 2
//! c=long i=cresc-half o=cc:12,1
1 Car-Pe-Noc-Tem
//! c=long i=cresc-half o=cc:12,6
2 Zar-Te-Oh-Sem
//! c=long i=cresc-half o=cc:12,11
3 Ag-Nus-De-Ee
//! c=long i=cresc-half o=cc:12,16
4 Mar-Tu-Neh-Ee
//! c=long i=cresc-half o=cc:12,21
5 Im-Pe-Ri-Um
//! c=long i=cresc-half o=cc:12,26
6 Eh-Nu-Mi-Um
//! c=long i=cresc-half o=cc:12,31
7 Veh-Lo-Ci-Us
//! c=long i=cresc-half o=cc:12,36
8 Meh-Noh-Ci-Tus

//! g="8Dio/Insolidus" n="Shorts"
//! id=ab65bfba-ba5f-43eb-be54-92e526995484
Bank * * 8Dio Insolidus Shorts
//! c=short i=tenuto-quarter o=cc:12,1
1 Tem (CC1 Dynamics)
//! c=short i=tenuto-quarter o=cc:12,6
2 Sem (CC1 Dynamics)
//! c=short i=tenuto-quarter o=cc:12,11
3 Ee (CC1 Dynamics)
//! c=short i=tenuto-quarter o=cc:12,16
4 Um (CC1 Dynamics)
//! c=short i=tenuto-quarter o=cc:12,21
5 Us (CC1 Dynamics)
//! c=short i=tenuto-quarter o=cc:12,26
6 Tus (CC1 Dynamics)
