//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Audio Imperia/Talos" n="01 12 French Horns"
//! id=71644af0-9f03-45e6-aef3-cfef0171b537
Bank * * AI Tls 12 Horns
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustain
//! c=short-dark i=marcato-half o=note:14
55 Marcarto Long
//! c=short-dark i=marcato-quarter o=note:15
52 Marcarto Short
//!c=short i=staccato o=note:16
41 Staccato
//!c=short i=spiccato o=note:17
42 Staccatissimo
//!c=textured i=multitongued o=note:18
75 Double Tongue
//!c=textured i=multitongued o=note:19
77 Tripple Tongue
//!c=textured i=multitongued o=note:20
78 Quadruple Tongue
//!c=fx i=rip o=note:21
100 Rip
//!c=fx i=rip-downward o=note:22
101 Bend

//! g="Audio Imperia/Talos" n="02 Low Brass"
//! id=27eea5f9-d733-47d3-8c8b-fafc84f9b490
Bank * * AI Tls Low Brass
//! c=long i=note-whole o=note:12
1 Sustain
//! c=short-dark i=marcato-half o=note:13
55 Marcarto Long
//! c=short-dark i=marcato-quarter o=note:14
52 Marcarto Short
//!c=short i=staccato o=note:15
41 Staccato
//!c=short i=spiccato o=note:16
42 Staccatissimo
//!c=fx i=rip o=note:17
100 Rip
//!c=fx i=rip-downward o=note:18
101 Bend
//!c=textured i=cresc-half o=note:19
102 Crescendo Long
//!c=textured i=cresc-quarter o=note:20
106 Crescendo Short
//!c=long i=alt-wave-double o=note:21
11 Sustained Flutter Tongue
//!c=textured i=cresc-half o=note:22
107 Crescendo Long Fluttertongue
//!c=textured i=cresc-quarter o=note:23
108 Crescendo Short Fluttertongue
