//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Audio Imperia/Nucleus/01 Soloists" n="01 Solo Violin"
//! id=5e179c85-8590-41fd-a9a1-00478907d462
Bank * * AI NCL Solo Violin
//! c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustain

//! g="Audio Imperia/Nucleus/01 Soloists" n="02 Solo Cello"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=237964e8-8da1-40d0-948e-7c4ff106759f
Bank * * AI NCL Solo Cello

//! g="Audio Imperia/Nucleus/01 Soloists" n="03 Solo Flute"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=c3bc0132-32fe-4eec-89dc-81252061512e
Bank * * AI NCL Solo Flute

//! g="Audio Imperia/Nucleus/01 Soloists" n="04 Solo Oboe"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=0ed40491-9d33-4e0a-8bfd-c42e51723449
Bank * * AI NCL Solo Oboe

//! g="Audio Imperia/Nucleus/01 Soloists" n="05 Solo Trumpet"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=ed270513-6cb8-411b-b485-79ac0b0209dd
Bank * * AI NCL Solo Trumpet

//! g="Audio Imperia/Nucleus/01 Soloists" n="06 Solo French Horn"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=83bf348f-008b-411f-b4d4-cbcbe198483e
Bank * * AI NCL Solo Horn

//! g="Audio Imperia/Nucleus/02 Strings" n="01 16 Violins"
//! id=befc57c5-8e10-4067-8d1c-b0bbca3c4264
Bank * * AI NCL 16 Violins
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustained
//!c=short i=spiccato o=note:14
42 Spiccato
//! c=short i=pizz o=note:15
56 Pizzicato
//!c=textured i=tremolo o=note:16
11 Tremolo

//! g="Audio Imperia/Nucleus/02 Strings" n="02 10 Violas"
//! id=e6b89b01-270d-4fb4-9258-920930ab1f07
Bank * * AI NCL 16 Violas
//! c=long i=note-whole o=note:12
1 Sustained
//!c=short i=spiccato o=note:13
42 Spiccato
//! c=short i=pizz o=note:14
56 Pizzicato
//!c=textured i=tremolo o=note:15
11 Tremolo

//! g="Audio Imperia/Nucleus/02 Strings" n="03 6 Celli"
//! clone="Audio Imperia/Nucleus/02 Strings/01 16 Violins"
//! id=7dc754a9-25d5-45b1-bd67-4f14d6aaddad
Bank * * AI NCL 6 Celli

//! g="Audio Imperia/Nucleus/02 Strings" n="04 4 Basses"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=f66d6f8f-4c6a-4539-aa04-08eee0709aed
Bank * * AI NCL 4 Basses

//! g="Audio Imperia/Nucleus/02 Strings" n="05 16Vlns + 10Vlas 8va"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=af107ae8-4aa4-469e-ab0b-dac93abed608
Bank * * AI NCL 16Vlns + 10Vlas 8va

//! g="Audio Imperia/Nucleus/02 Strings" n="06 6Cll + 4DblBss 8va"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=ce76ccd3-5dac-4d58-82ab-73adc388f7c9
Bank * * AI NCL 6Cll + 4DblBss 8va

//! g="Audio Imperia/Nucleus/02 Strings" n="07 Strings - Full Ens"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=4462f10e-f231-4a39-acf6-23f06493cb07
Bank * * AI NCL Full Ens

//! g="Audio Imperia/Nucleus/03 Brass" n="01 3 Trumpets"
//! id=8f555e48-c82c-48a5-bfcd-93918171f4e0
Bank * * AI NCL 3 Trumpets
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustained
//!c=short i=staccato o=note:14
42 Staccatissimo

//! g="Audio Imperia/Nucleus/03 Brass" n="02 6 French Horns"
//! clone="Audio Imperia/Nucleus/03 Brass/01 3 Trumpets"
//! id=8b2ae46b-14e9-49aa-872b-90a999e14c2e
Bank * * AI NCL 6 French Horns

//! g="Audio Imperia/Nucleus/03 Brass" n="03 4 Trombones"
//! id=84051980-43cb-45e4-845d-edd2f0a66e70
Bank * * AI NCL 4 Trombones
//! c=long i=note-whole o=note:12
1 Sustained
//!c=short i=staccato o=note:13
42 Staccatissimo

//! g="Audio Imperia/Nucleus/03 Brass" n="04 2 Tubas"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=8782e227-ec2a-4fa9-b38a-82f77331ecb6
Bank * * AI NCL 2 Tubas

//! g="Audio Imperia/Nucleus/03 Brass" n="05 Low Brass"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=adb4cd6b-4b1a-4cc3-8187-81f56597875a
Bank * * AI NCL Low Brass

//! g="Audio Imperia/Nucleus/03 Brass" n="06 3Trmpts + 6FrnchHrns 8va"
//! clone="Audio Imperia/Nucleus/03 Brass/01 3 Trumpets"
//! id=22c78d1d-8551-41e0-aade-20712368d62d
Bank * * AI NCL 3Trmpts + 6FrnchHrns 8va

//! g="Audio Imperia/Nucleus/03 Brass" n="07 4Trmbns + 2Tbs 8va"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=f3e12955-5fac-4738-9831-d773f69f41e5
Bank * * AI NCL 4Trmbns + 2Tbs 8va

//! g="Audio Imperia/Nucleus/03 Brass" n="08 Brass Full Ens"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=9e617743-fc62-4f8c-9343-59f72bfce10f
Bank * * AI NCL Full Brass

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="01 2 Flutes"
//! id=248da85b-dc6e-444b-a9b5-69ad30cea803
Bank * * AI NCL 2 Flutes
//! c=long i=note-whole o=note:12
1 Sustained
//! c=short i=staccato o=note:13
42 Staccatissimo
//! c=fx i=trill-min2 o=note:14
70 Trill Half Tone
//! c=fx i=trill-maj2 o=note:15
71 Trill Whole Tone

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="02 2 Oboes"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=daac36de-0741-4c5e-a8db-724a3ecb01c2
Bank * * AI NCL 2 Oboes

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="03 2 Clarinets"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=8b2ea8d5-ce6f-4748-ade5-7ded97db7c6c
Bank * * AI NCL 2 Clarinets

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="04 2 Bassoons"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=9638227c-1526-44b3-baf2-681c4ff733a4
Bank * * AI NCL 2 Bassoons

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="05 2Flts + 2Clrnts 8va"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=efa184d5-ed40-4ee8-9e47-b39ebec641e1
Bank * * AI NCL 2Flts + 2Clrnts 8va

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="06 2Clrnts + 2Bssns 8va"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=5fe321f3-89e8-46b5-bd39-e922b9a3585b
Bank * * AI NCL 2Clrnts + 2Bssns 8va

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="07 Woodwinds - Full Ensemble"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=4168510e-a3f2-41cc-8d7e-57854d9d0f16
Bank * * AI NCL Full Woodwinds

//! g="Audio Imperia/Nucleus/05 Percussion" n="01 Timpani"
//! id=9d301af4-3935-4319-a598-30fe76846a4c
Bank * * AI NCL Timpani
//! c=short i=staccato o=note:12
1 Hits
//! c=long i=tremolo o=note:13
2 Sustained Roll
//! c=fx i=crescendo o=note:14
3 Crescendo Roll 1s
//! c=fx i=crescendo o=note:15
4 Crescendo Roll 2s
//! c=fx i=crescendo o=note:16
5 Crescendo Roll 3s

//! g="Audio Imperia/Nucleus/06 Choir" n="01 5 Sopranos"
//! id=8b18fcd9-0777-4e28-add8-084ed358e5b4
Bank * * AI NCL 5 Sopranos
//! c=long i=note-whole o=note:12
1 Sustained Aah
//! c=long i=note-whole o=note:13
2 Sustained Ooh
//! c=short i=staccato o=note:14
3 Staccatissimo Phrases

//! g="Audio Imperia/Nucleus/06 Choir" n="02 5 Altos"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=38ed34cb-533a-422b-82dc-097c190d472e
Bank * * AI NCL 5 Altos

//! g="Audio Imperia/Nucleus/06 Choir" n="03 5 Tenors"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=5f0c4640-08ec-45e1-88b3-e910acc1373c
Bank * * AI NCL 5 Tenors

//! g="Audio Imperia/Nucleus/06 Choir" n="04 5 Basses"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=41dce8b0-1f88-4049-89ab-4a89aac914b8
Bank * * AI NCL 5 Basses

//! g="Audio Imperia/Nucleus/06 Choir" n="05 Choir - Full Ens"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=65855357-99b4-4527-a9cd-e359d0d00231
Bank * * AI NCL Full Choir
