//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Audio Imperia/Nucleus/01 Soloists" n="01 Solo Violin"
//! id=0ffc52d6-1c69-4f5e-9c99-6cf78dab3798
Bank * * AI NCL Solo Violin
//! c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustain

//! g="Audio Imperia/Nucleus/01 Soloists" n="02 Solo Cello"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=1cf44263-5b0a-405a-8ee2-cfd6cbff6401
Bank * * AI NCL Solo Cello

//! g="Audio Imperia/Nucleus/01 Soloists" n="03 Solo Flute"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=ae53bcc5-4f9c-4bee-ba9a-f3a467f1af9b
Bank * * AI NCL Solo Flute

//! g="Audio Imperia/Nucleus/01 Soloists" n="04 Solo Oboe"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=6e5af7e7-6e80-4728-88f6-e44de63e1c2f
Bank * * AI NCL Solo Oboe

//! g="Audio Imperia/Nucleus/01 Soloists" n="05 Solo Trumpet"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=76e3ba1e-109f-4e11-a0ce-53f5576cade6
Bank * * AI NCL Solo Trumpet

//! g="Audio Imperia/Nucleus/01 Soloists" n="06 Solo French Horn"
//! clone="Audio Imperia/Nucleus/01 Soloists/01 Solo Violin"
//! id=006b69f0-112d-4477-ba96-e80f1cf2949d
Bank * * AI NCL Solo Horn

//! g="Audio Imperia/Nucleus/02 Strings" n="01 16 Violins"
//! id=3557d6f2-676d-4ee4-a07a-bda28e5dfa04
Bank * * AI NCL 16 Violins
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustained
//!c=short i=spiccato o=note:14
42 Spiccato
//! c=short i=pizz o=note:15
56 Pizzicato
//!c=textured i=tremolo o=note:16
11 Tremolo

//! g="Audio Imperia/Nucleus/02 Strings" n="02 10 Violas"
//! id=92f3502b-82ae-4fa3-8e05-6ceaa38c32d8
Bank * * AI NCL 16 Violas
//! c=long i=note-whole o=note:12
1 Sustained
//!c=short i=spiccato o=note:13
42 Spiccato
//! c=short i=pizz o=note:14
56 Pizzicato
//!c=textured i=tremolo o=note:15
11 Tremolo

//! g="Audio Imperia/Nucleus/02 Strings" n="03 6 Celli"
//! clone="Audio Imperia/Nucleus/02 Strings/01 16 Violins"
//! id=53c2eda5-21ed-41b5-a00f-ed36cba12a4a
Bank * * AI NCL 6 Celli

//! g="Audio Imperia/Nucleus/02 Strings" n="04 4 Basses"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=048fb23d-5b2a-493a-a6c0-786d4cffe8c4
Bank * * AI NCL 4 Basses

//! g="Audio Imperia/Nucleus/02 Strings" n="05 16Vlns + 10Vlas 8va"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=b49679a1-30ac-4f6d-97ff-c0551bd151f2
Bank * * AI NCL 16Vlns + 10Vlas 8va

//! g="Audio Imperia/Nucleus/02 Strings" n="06 6Cll + 4DblBss 8va"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=a3e9cf37-1784-4cb6-a3b8-6be9aa22a41b
Bank * * AI NCL 6Cll + 4DblBss 8va

//! g="Audio Imperia/Nucleus/02 Strings" n="07 Strings - Full Ens"
//! clone="Audio Imperia/Nucleus/02 Strings/02 10 Violas"
//! id=9352b023-d08a-4b65-a037-e8ecb4c61bdd
Bank * * AI NCL Full Ens

//! g="Audio Imperia/Nucleus/03 Brass" n="01 3 Trumpets"
//! id=e8c8f209-85a6-451d-84bb-df60657ffada
Bank * * AI NCL 3 Trumpets
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustained
//!c=short i=staccato o=note:14
42 Staccatissimo

//! g="Audio Imperia/Nucleus/03 Brass" n="02 6 French Horns"
//! clone="Audio Imperia/Nucleus/03 Brass/01 3 Trumpets"
//! id=cf0456cf-0fe8-437e-86fb-2780dc36e807
Bank * * AI NCL 6 French Horns

//! g="Audio Imperia/Nucleus/03 Brass" n="03 4 Trombones"
//! id=3cbe28a9-edda-4cfa-afad-785e7f6edc7a
Bank * * AI NCL 4 Trombones
//! c=long i=note-whole o=note:12
1 Sustained
//!c=short i=staccato o=note:13
42 Staccatissimo

//! g="Audio Imperia/Nucleus/03 Brass" n="04 2 Tubas"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=28eb0394-10e5-4774-8100-1e00c155dd47
Bank * * AI NCL 2 Tubas

//! g="Audio Imperia/Nucleus/03 Brass" n="05 Low Brass"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=010bfe96-f2fe-4fdd-becf-aa706da4eed9
Bank * * AI NCL Low Brass

//! g="Audio Imperia/Nucleus/03 Brass" n="06 3Trmpts + 6FrnchHrns 8va"
//! clone="Audio Imperia/Nucleus/03 Brass/01 3 Trumpets"
//! id=a098d604-3d08-4e1f-925d-5a846f67a881
Bank * * AI NCL 3Trmpts + 6FrnchHrns 8va

//! g="Audio Imperia/Nucleus/03 Brass" n="07 4Trmbns + 2Tbs 8va"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=787445b5-5e20-43fc-9652-ae045ee5a5de
Bank * * AI NCL 4Trmbns + 2Tbs 8va

//! g="Audio Imperia/Nucleus/03 Brass" n="08 Brass Full Ens"
//! clone="Audio Imperia/Nucleus/03 Brass/03 4 Trombones"
//! id=1e59c231-874b-4c46-8730-0d29d08e8d16
Bank * * AI NCL Full Brass

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="01 2 Flutes"
//! id=44a99350-c14b-4a85-91da-8114004b7c9c
Bank * * AI NCL 2 Flutes
//! c=long i=note-whole o=note:12
1 Sustained
//! c=short i=staccato o=note:13
42 Staccatissimo
//! c=fx i=trill-min2 o=note:14
70 Trill Half Tone
//! c=fx i=trill-maj2 o=note:15
71 Trill Whole Tone

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="02 2 Oboes"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=c9b3313e-b334-4e3e-8f32-130fe08e0c23
Bank * * AI NCL 2 Oboes

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="03 2 Clarinets"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=dea85b22-5aa0-420e-90a8-77478b9be52b
Bank * * AI NCL 2 Clarinets

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="04 2 Bassoons"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=cd22a2cd-266c-4b77-beb3-79af4f1edd89
Bank * * AI NCL 2 Bassoons

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="05 2Flts + 2Clrnts 8va"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=b81bf8cc-c9d5-453e-b260-1ad3500496a5
Bank * * AI NCL 2Flts + 2Clrnts 8va

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="06 2Clrnts + 2Bssns 8va"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=1cef73aa-fccf-4da1-89f5-71fa954b549f
Bank * * AI NCL 2Clrnts + 2Bssns 8va

//! g="Audio Imperia/Nucleus/04 Woodwinds" n="07 Woodwinds - Full Ensemble"
//! clone="Audio Imperia/Nucleus/04 Woodwinds/01 2 Flutes"
//! id=34f336f6-1400-4a06-b24d-3320277fc3cd
Bank * * AI NCL Full Woodwinds

//! g="Audio Imperia/Nucleus/05 Percussion" n="01 Timpani"
//! id=073549f9-b446-4c9e-adc0-d484266812b0
Bank * * AI NCL Timpani
//! c=short i=staccato o=note:12
1 Hits
//! c=long i=tremolo o=note:13
2 Sustained Roll
//! c=fx i=crescendo o=note:14
3 Crescendo Roll 1s
//! c=fx i=crescendo o=note:15
4 Crescendo Roll 2s
//! c=fx i=crescendo o=note:16
5 Crescendo Roll 3s

//! g="Audio Imperia/Nucleus/06 Choir" n="01 5 Sopranos"
//! id=d3608e60-c843-4729-b6ed-cc57fa7d2ffe
Bank * * AI NCL 5 Sopranos
//! c=long i=note-whole o=note:12
1 Sustained Aah
//! c=long i=note-whole o=note:13
2 Sustained Ooh
//! c=short i=staccato o=note:14
3 Staccatissimo Phrases

//! g="Audio Imperia/Nucleus/06 Choir" n="02 5 Altos"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=663ac0a7-4525-4fb1-89ff-b5ca9b67140d
Bank * * AI NCL 5 Altos

//! g="Audio Imperia/Nucleus/06 Choir" n="03 5 Tenors"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=a72b5d20-3dbe-4728-a9d1-d91578cb2c06
Bank * * AI NCL 5 Tenors

//! g="Audio Imperia/Nucleus/06 Choir" n="04 5 Basses"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=c6ed141b-d267-4117-aa73-602affe14677
Bank * * AI NCL 5 Basses

//! g="Audio Imperia/Nucleus/06 Choir" n="05 Choir - Full Ens"
//! clone="Audio Imperia/Nucleus/06 Choir/01 5 Sopranos"
//! id=19ece037-1ccc-44bb-b957-5fb265fec3bd
Bank * * AI NCL Full Choir
