//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Ancient Era/Strings" n="Baglama High / Low" off=0
//! id=0a999240-4b9c-4aa2-80fd-ba0f77819cd5
Bank 20 44 Baglama High / Low
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Short Trill Halftone
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Long trill halftone
//! i=note-quarter o=note-hold:44
44 Chord Down
//! i=note-quarter o=note-hold:45
45 Chord Up
//! i=note-quarter o=note-hold:46
46 Ending Chord
//! i=note-quarter o=note-hold:47
47 Long Chord
//! i=note-quarter o=note-hold:48
48 Rhythm 1
//! i=note-quarter o=note-hold:49
49 Rhythm 2
//! i=note-quarter o=note-hold:50
50 Rhythm 3

//! g="Best Service/Ancient Era/Strings" n="Dutar" off=0
//! id=500263be-64a8-443f-8c11-4b639b895b12
Bank 20 45 Dutar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Glissando
//! i=note-quarter o=note-hold:39
39 Half Trill
//! i=note-quarter o=note-hold:40
40 Triplet
//! i=note-quarter o=note-hold:41
41 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Kopuz" off=0
//! id=9cd8978f-96e8-4963-9253-9df2144f7a32
Bank 20 46 Kopuz
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Half Trill
//! i=note-quarter o=note-hold:39
39 Çapma
//! i=note-quarter o=note-hold:40
40 Long Chord
//! i=note-quarter o=note-hold:41
41 Short Chord 4 Fingers
//! i=note-quarter o=note-hold:42
42 Short Chord 1 Finger

//! g="Best Service/Ancient Era/Strings" n="Rabab" off=0
//! id=d823fada-07d0-4162-b506-52b2d1f80edc
Bank 20 47 Rabab
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Trill
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Chikari

//! g="Best Service/Ancient Era/Strings" n="Santoor" off=0
//! id=d6572b32-09e8-481d-a34b-c1dd3bd69b78
Bank 20 48 Santoor
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Tambur" off=0
//! id=a3134f7b-4237-43d9-bebe-1de4469a5333
Bank 20 49 Tambur
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Glissando Up Short
//! i=note-quarter o=note-hold:38
38 Glissando Down Short
//! i=note-quarter o=note-hold:39
39 Glissando Up Long
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Çapma Long
//! i=note-quarter o=note-hold:42
42 Fast Repetition
//! i=note-quarter o=note-hold:43
43 Neck Vibrato
//! i=note-quarter o=note-hold:44
44 Finger Vibrato

//! g="Best Service/Ancient Era/Strings" n="Tar" off=0
//! id=1d2a3706-e6a9-47f6-8050-ae082a89f850
Bank 20 50 Tar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Trill
//! i=note-quarter o=note-hold:39
39 Halftone Trill
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Fast Repetition
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Finger Trill
//! i=note-quarter o=note-hold:44
44 Vibrato

//! g="Best Service/Ancient Era/Strings" n="Turkish Oud" off=0
//! id=d40b29d8-e578-47dc-bddc-6b903ea329bd
Bank 20 51 Turkish Oud
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Vibrato Legato
//! i=note-quarter o=note-hold:39
39 Vibrato
//! i=note-quarter o=note-hold:40
40 Slow Vibrato
//! i=note-quarter o=note-hold:41
41 Long Çapma
//! i=note-quarter o=note-hold:42
42 Triplet
//! i=note-quarter o=note-hold:43
43 Glissando
//! i=note-quarter o=note-hold:44
44 Tremolo
//! i=note-quarter o=note-hold:45
45 Chords

//! g="Best Service/Ancient Era/Strings" n="Lyra I / II" off=0
//! id=61c53ef0-780f-4c65-8ab6-a31324a8444f
Bank 20 52 Lyra I / II
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bow Legato
//! i=note-quarter o=note-hold:38
38 Marcato Legato
//! i=note-quarter o=note-hold:39
39 Short Trill Minor
//! i=note-quarter o=note-hold:40
40 Short Trill Major
//! i=note-quarter o=note-hold:41
41 Double Trill Minor
//! i=note-quarter o=note-hold:42
42 Double Trill Major
//! i=note-quarter o=note-hold:43
43 Jumping Trill
//! i=note-quarter o=note-hold:44
44 Gliss. Vib. Tone
//! i=note-quarter o=note-hold:45
45 Gliss. Vib. Half
//! i=note-quarter o=note-hold:46
46 Gliss. Orn. Tone
//! i=note-quarter o=note-hold:47
47 Gliss. Orn. Half
//! i=note-quarter o=note-hold:48
48 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato Poly
//! i=note-quarter o=note-hold:50
50 Staccato

//! g="Best Service/Ancient Era/Strings" n="Turkish Violin" off=0
//! id=6f7ab938-acde-4598-8f6f-21e3be9557a6
Bank 20 53 Turkish Violin
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando Legato
//! i=note-quarter o=note-hold:38
38 Marcato Exp.
//! i=note-quarter o=note-hold:39
39 Marcato
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:42
42 Mordent 2
//! i=note-quarter o=note-hold:43
43 Ornament 1
//! i=note-quarter o=note-hold:44
44 Ornament 2
//! i=note-quarter o=note-hold:45
45 Ornament 3
//! i=note-quarter o=note-hold:46
46 Ornament 4
//! i=note-quarter o=note-hold:47
47 Ornament 5
//! i=note-quarter o=note-hold:48
48 Half Tone Gliss.
//! i=note-quarter o=note-hold:49
49 Glissando
//! i=note-quarter o=note-hold:50
50 Harmonics
//! i=note-quarter o=note-hold:51
51 No Vibrato
//! i=note-quarter o=note-hold:52
52 Bow Change
//! i=note-quarter o=note-hold:53
53 Ciftetelli Vibrato
//! i=note-quarter o=note-hold:54
54 Ciftetelli Non Vibrato

//! g="Best Service/Ancient Era/Winds" n="Armenian Duduk" off=0
//! id=8726d269-b744-40ba-9311-ad97452f5ef8
Bank 20 54 Armenian Duduk
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament 1
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Ornament 3
//! i=note-quarter o=note-hold:41
41 Ornament 4
//! i=note-quarter o=note-hold:42
42 Short Trill
//! i=note-quarter o=note-hold:43
43 Long Trill

//! g="Best Service/Ancient Era/Winds" n="Kaval" off=0
//! id=86aa1802-04f9-42b3-9051-0e31fc6181f7
Bank 20 55 Kaval
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Soft Ornaments
//! i=note-quarter o=note-hold:38
38 Forte Ornaments
//! i=note-quarter o=note-hold:39
39 Trill
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Legato Falsetto
//! i=note-quarter o=note-hold:42
42 Glissando Falsetto
//! i=note-quarter o=note-hold:43
43 Trill Falsetto
//! i=note-quarter o=note-hold:44
44 Falsetto Stac.
//! i=note-quarter o=note-hold:45
45 Legato Clarinet
//! i=note-quarter o=note-hold:46
46 Trill Clarinet

//! g="Best Service/Ancient Era/Winds" n="Turkish Clarinet" off=0
//! id=9b3984a3-8364-47c6-a556-b0ef27a5d2b2
Bank 20 56 Turkish Clarinet
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando
//! i=note-quarter o=note-hold:38
38 Exp. Vibrato
//! i=note-quarter o=note-hold:39
39 Soft Bend Vib.
//! i=note-quarter o=note-hold:40
40 Soft Bend Exp. Vib.
//! i=note-quarter o=note-hold:41
41 Expressive
//! i=note-quarter o=note-hold:42
42 Mordent
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Ancient Era/Winds" n="Turkish Mey" off=0
//! id=9644949f-4f57-4ee3-8351-fa8f70645eb5
Bank 20 57 Turkish Mey
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Ornament 1
//! i=note-quarter o=note-hold:40
40 Ornament 2
//! i=note-quarter o=note-hold:41
41 Cresc. Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Decresc. Long
//! i=note-quarter o=note-hold:44
44 Decresc. Short
//! i=note-quarter o=note-hold:45
45 Glissando
//! i=note-quarter o=note-hold:48
48 Phrases

//! g="Best Service/Ancient Era/Winds" n="Turkish Ney" off=0
//! id=357cf0b4-8bbd-4996-81dd-881fa439afdf
Bank 20 58 Turkish Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Vib. Slow to Fast
//! i=note-quarter o=note-hold:51
51 Vib. Fast to Slow
//! i=note-quarter o=note-hold:52
52 Ornament
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Mordent
//! i=note-quarter o=note-hold:56
56 Stac. 1
//! i=note-quarter o=note-hold:57
57 Stac. 2
//! i=note-quarter o=note-hold:58
58 Short Bending

//! g="Best Service/Ancient Era/Winds" n="Persian Ney" off=0
//! id=99b23947-d138-44be-bfb7-7529250be989
Bank 20 59 Persian Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Short Trill
//! i=note-quarter o=note-hold:38
38 Long Trill
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Bend Staccato
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Long Ornament 1
//! i=note-quarter o=note-hold:43
43 Long Ornament 2

//! g="Best Service/Ancient Era/Winds" n="Zourna" off=0
//! id=bf6502ca-0972-43d1-99b2-46b51fe66300
Bank 20 60 Zourna
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Short Trill
//! i=note-quarter o=note-hold:51
51 Long Trill
//! i=note-quarter o=note-hold:52
52 Long Ornament 1
//! i=note-quarter o=note-hold:53
53 Long Ornament 2