//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Dark Era/Strings" n="Tagelharpa"
//! id=0a7bafc4-c079-4ee3-bf5b-c3e349f2edd5
Bank * * Tagelharpa

//! c=#1FCCC9 i=note-whole o=note:36 g=1
36 4 Beats
//! c=#1FC2C4 i=note-half o=note:37 g=1
37 3.5 Beats
//! c=#18A19E i=note-half o=note:38 g=1
38 3 Beats
//! c=#189296 i=note-half o=note:39 g=1
39 2.5 Beats
//! c=#11585E i=note-half o=note:40 g=1
40 2 Beats
//! c=#09262B i=note-quarter o=note:41 g=1
41 1.5 Beat
//! c=#0C1E24 i=note-quarter o=note:42 g=1
42 1 Beat
//! c=#09151A i=note-eighth o=note:43 g=1
43 0.5 Beat
//! c=#06151A i=staccato o=note:44 g=1
44 Staccato

//! spacer=1
//! c=legato i=phrase o=note:81 g=2
81 Rhythm A
//! c=legato i=phrase o=note:82 g=2
82 Rhythm B
//! c=legato i=phrase o=note:83 g=2
83 Rhythm C
//! c=legato i=phrase o=note:84 g=2
84 Rhythm D
//! c=legato i=phrase o=note:85 g=2
85 Rhythm E
//! c=legato i=phrase o=note:86 g=2
86 Rhythm F
//! c=legato i=phrase o=note:87 g=2
87 Rhythm G
//! c=legato i=phrase o=note:88 g=2
88 Rhythm H
//! c=legato i=phrase o=note:89 g=2
89 Rhythm I
//! c=legato i=phrase o=note:90 g=2
90 Rhythm J



//! g="Best Service/Dark Era/Strings" n="Crwth"
//! id=df0f85d6-5c5d-41fa-bab7-c067a6001e5a
Bank * * Crwth
//! c=legato i=phrase o=note:93
93 Rhythm A
//! c=legato i=phrase o=note:94
94 Rhythm B
//! c=legato i=phrase o=note:95
95 Rhythm C
//! c=legato i=phrase o=note:96
96 Rhythm D
//! c=legato i=phrase o=note:97
97 Rhythm E
//! c=legato i=phrase o=note:98
98 Rhythm F
//! c=legato i=phrase o=note:99
99 Rhythm G
//! c=legato i=phrase o=note:100
100 Rhythm H
//! c=legato i=phrase o=note:101
101 Rhythm I
//! c=legato i=phrase o=note:102
102 Rhythm J

//! spacer=1
//! c=#59E04E i=note-whole o=note:36
36 4 Beats
//! c=#4EC444 i=note-half o=note:37
37 3.5 Beats
//! c=#43A83B i=note-half o=note:38
38 3 Beats
//! c=#388C31 i=note-half o=note:39
39 2.5 Beats
//! c=#2C7027 i=note-half o=note:40
40 2 Beats
//! c=#21541D i=note-quarter o=note:41
41 1.5 Beat
//! c=#163814 i=note-quarter o=note:42
42 1 Beat
//! c=#0B1C0A i=note-eighth o=note:43
43 0.5 Beat
//! c=#0B1C0A i=staccato o=note:44
44 Staccato

//! g="Best Service/Dark Era/Strings" n="Cologne / Trossingen Lyre"
//! id=3d2c274f-dd0f-418a-8a5a-a67d4623a6e1
Bank * * Cologne / Trossingen Lyre
//! c=default o=note:36
36 Finger
//! c=default o=note:38
38 Plectrum
//! c=fx i=harmonics o=note:40
40 Harmonics

//! g="Best Service/Dark Era/Strings" n="Col. / Tros. Lyre Strummed"
//! id=210134fa-7cff-4ea6-ab48-a59d2a66a828
Bank * * Col. / Tros. Lyre Strummed
//! c=default o=note:36
36 C Tuning
//! c=default o=note:37
37 C# Tuning
//! c=#7385BB o=note:38
38 D Tuning
//! c=default o=note:39
39 D# Tuning
//! c=default o=note:40
40 E Tuning
//! c=default o=note:41
41 F Tuning
//! c=default o=note:42
42 F# Tuning
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning

//! g="Best Service/Dark Era/Wind" n="Deer Bone Flute" off=0
//! id=41404743-1c63-4491-82e4-164622a37c00
Bank * * Deer Bone Flute
//! i=legato c=long
0 Legato
//! i=trill-maj2 c=short-light o=note-hold:37
37 Mordent 1
//! i=trill-maj2 c=short-light o=note-hold:38
38 Mordent 2
//! i=tremolo-measured c=short-dark o=note-hold:39
39 Trill 1
//! i=tremolo-measured c=short-dark o=note-hold:40
40 Trill 2
//! i=trill c=long o=note-hold:41
41 Long Trills 1
//! i=trill c=long o=note-hold:42
42 Long Trills 2
//! i=multitongued c=long-light o=note-hold:43
43 Flutter Tongue
//! i=phrase-tremolo-cresc c=long-dark o=note-hold:44
44 Flutter Crescendo
//! i=fall c=short-dark o=note-hold:45
45 Falls
//! i=staccato c=short o=note-hold:46
46 Staccato
//! i=fx c=fx o=note-hold:47
47 FX

//! g="Best Service/Dark Era/Wind" n="Vulture Bone Flute" off=0
//! id=6ea2bfd2-1a27-439a-9afd-bc50d647b28e
Bank * * Vulture Bone Flute
//! i=legato c=long
0 Legato
//! i=trill-maj2 c=short-light o=note-hold:37
37 Mordent 1
//! i=trill c=short-dark o=note-hold:38
38 Short Trill
//! i=trill c=short-dark o=note-hold:39
39 Mid Trill
//! i=tremolo c=long-light o=note-hold:40
40 Flutter
//! i=trill-maj3 c=long-dark o=note-hold:41
41 Triplet 1
//! i=trill-maj3 c=short-dark o=note-hold:42
42 Triplet 2
//! i=staccato c=short o=note-hold:43
43 Staccato

//! g="Best Service/Dark Era/Wind" n="Double Flute" off=0
//! id=5aec03cf-6625-49f2-93ea-2d6ca45c82ca
Bank * * Double Flute
//! i=legato c=long
0 Legato
//! i=acciaccatura-quarter c=short-light o=note-hold:37
37 Mordent 1
//! i=acciaccatura-quarter c=short-light o=note-hold:38
38 Mordent 2
//! i=legato-gliss c=short-dark o=note-hold:39
39 Bend
//! i=trill-maj2 c=short-dark o=note-hold:40
40 Trill 1
//! i=trill-maj3 c=short-dark o=note-hold:41
41 Trill 2
//! i=fx c=fx o=note-hold:42
42 Triplet


//! g="Best Service/Dark Era/Wind" n="Elderwood Flute" off=0
//! id=92f54070-7a29-4b09-bf2d-f5909b23b9ce
Bank * * Elderwood Flute
//! i=legato c=long
0 Legato Natural
//! i=note-quarter o=note-hold:37
37 Legato Non Vibrato
//! i=note-quarter o=note-hold:38
38 Flutter Long
//! i=note-quarter o=note-hold:39
39 Flutter Med
//! i=note-quarter o=note-hold:40
40 Flutter Short
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:43
43 Mordent 2
//! i=note-quarter o=note-hold:44
44 Marcato Expressive
//! i=note-quarter o=note-hold:45
45 Overblown
//! i=note-quarter o=note-hold:46
46 Gliss Short
//! i=note-quarter o=note-hold:47
47 Gliss Long

//! g="Best Service/Dark Era/Wind" n="Fujara" off=0
//! id=14a8b10c-b9b1-487c-9142-4bfc5d5b70bd
Bank * * Fujara
//! i=legato c=long
0 Legato Hard Attack
//! i=note-quarter o=note-hold:37
37 Legato Soft Attack
//! i=note-quarter o=note-hold:38
38 Triplet 1
//! i=note-quarter o=note-hold:39
39 Triplet 2

//! g="Best Service/Dark Era/Wind" n="White Horn" off=0
//! id=22442076-6a8e-433b-a2cf-abc96a9fc10e
Bank * * White Horn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Mordent Up/Fall
//! i=note-quarter o=note-hold:40
40 Mordent Down/Fall
//! i=note-quarter o=note-hold:41
41 Trill 1
//! i=note-quarter o=note-hold:42
42 Trill 1/Fall
//! i=note-quarter o=note-hold:43
43 Long Trill
//! i=note-quarter o=note-hold:44
44 Long Trill 2
//! i=note-quarter o=note-hold:45
45 Crescendo Short
//! i=note-quarter o=note-hold:46
46 Crescendo Long
//! i=note-quarter o=note-hold:47
47 Decrescendo
//! i=note-quarter o=note-hold:48
48 Flutter Tongue
//! i=note-quarter o=note-hold:49
49 Flutter Cresc. Short
//! i=note-quarter o=note-hold:50
50 Flutter Cresc. Long
//! i=note-quarter o=note-hold:51
51 Flutter Decrescendo
//! i=note-quarter o=note-hold:52
52 Repetition
//! i=note-quarter o=note-hold:53
53 Marcato
//! i=note-quarter o=note-hold:54
54 Staccato

//! g="Best Service/Dark Era/Wind" n="Overtone Flute" off=0
//! id=a9e1a595-d921-47a6-82ed-fa789b6c779a
Bank * * Overtone Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Bending
//! i=note-quarter o=note-hold:38
39 Trill
//! i=note-quarter o=note-hold:39
40 Expressive Vibrato
//! i=note-quarter o=note-hold:40
41 Flutter Tongue
//! i=note-quarter o=note-hold:41
42 Triplet
//! i=note-quarter o=note-hold:42
43 Staccato

//! g="Best Service/Dark Era/Vocal" n="Shouts 1"
//! id=47438c2f-93bc-4840-a987-24003a9403ed
Bank * * Shouts 1
//! i=note-quarter o=note:36
36 Ha
//! i=note-quarter o=note:37
37 He
//! i=note-quarter o=note:38
39 Hi
//! i=note-quarter o=note:39
40 Ho
//! i=note-quarter o=note:40
41 Hu
//! i=note-quarter o=note:41
45 Hey
//! i=note-quarter o=note:42
42 Au
//! i=note-quarter o=note:43
43 Ua
//! i=note-quarter o=note:44
44 Sho

//! g="Best Service/Dark Era/Vocal" n="Kargyraa Legato"
//! id=41f604a9-9fe4-4ebc-8e13-b46adb1c6fe4
Bank * * Kargyraa Legato
//! i=note-quarter o=note:36
36 Vowel 1
//! i=note-quarter o=note:37
37 Vowel 2
//! i=note-quarter o=note:38
38 Vowel 3
//! i=note-quarter o=note:39
39 Vowel 4
//! i=note-quarter o=note:40
40 Vowel 5
//! i=note-quarter o=note:41
41 Vowel 6
//! i=note-quarter o=note:42
42 Vowel 7

//! g="Best Service/Dark Era/Vocal" n="Khomeii"
//! id=60440835-aae8-41f9-89f0-1349f9edae35
Bank * * Khoomei
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning
//! i=note-quarter o=note:48
48 C Tuning
//! i=note-quarter o=note:49
49 C# Tuning
//! i=note-quarter o=note:50
50 D Tuning
//! i=note-quarter o=note:51
51 D# Tuning
//! i=note-quarter o=note:52
52 E Tuning
//! i=note-quarter o=note:53
53 F Tuning
//! i=note-quarter o=note:54
54 F# Tuning

//! g="Best Service/Dark Era/Vocal" n="Sygyt"
//! id=0984b23a-6b95-4431-8a68-0089c795ad67
Bank * * Sygyt
//! c=default o=note:41
41 F Tuning
//! c=default o=note:42
42 F# Tuning
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning
//! i=note-quarter o=note:48
48 C Tuning
//! i=note-quarter o=note:49
49 C# Tuning
//! i=note-quarter o=note:50
50 D Tuning
//! i=note-quarter o=note:51
51 D# Tuning
//! i=note-quarter o=note:52
52 E Tuning

//! g="Best Service/Dark Era/Vocal" n="Whispers"
//! id=10c58ff1-4db3-4e28-9530-eca31ae3fac3
Bank * * Whispers
//! c=default o=note:36
36 F Tuning
//! c=default o=note:37
37 F# Tuning
