//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Celtic Era/Winds" n="Irish Flute" off=0
//! id=0d7a82b3-11fe-42e1-aeec-720d4fece4d0
Bank * * Irish Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fst Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounces
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Long Staccato
//! i=note-quarter o=note-hold:51
51 Overblown

//! g="Best Service/Celtic Era/Winds" n="Whistles" off=0
//! id=ae5efb67-896d-49f6-ba17-c380007e431b
Bank * * Irish Whistle / Low Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounces
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Long Staccato

//! g="Best Service/Celtic Era/Winds" n="Highland Pipes" off=0
//! id=5d7e9104-53ef-4499-a8bf-b5fea18801bb
Bank * * Highland Pipes
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Grace Note Ab
//! i=note-quarter o=note-hold:38
38 Grace Note F
//! i=note-quarter o=note-hold:39
39 Grace Note Eb
//! i=note-quarter o=note-hold:40
40 Doubling
//! i=note-quarter o=note-hold:41
41 Tripling
//! i=note-quarter o=note-hold:42
42 Strike
//! i=note-quarter o=note-hold:43
43 Slur
//! i=note-quarter o=note-hold:44
44 Crumluath
//! i=note-quarter o=note-hold:45
45 Torluath
//! i=note-quarter o=note-hold:46
46 Lamluath

//! g="Best Service/Celtic Era/Winds" n="Uilleann Pipes" off=0
//! id=44a50a21-aed6-4cff-92e8-aa7ebad2fcf6
Bank * * Uilleann Pipes
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounce
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Popping

//! g="Best Service/Celtic Era/Strings" n="Irish Fiddle" off=0
//! id=fa3637c9-f181-4390-a289-3de51e5896ef
Bank * * Irish Fiddle
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bowed Legato
//! i=note-quarter o=note-hold:38
38 Long Roll
//! i=note-quarter o=note-hold:39
39 Short Roll
//! i=note-quarter o=note-hold:40
40 Cuts
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Triplets
//! i=note-quarter o=note-hold:43
43 Fast Slide
//! i=note-quarter o=note-hold:44
44 Medium Slide
//! i=note-quarter o=note-hold:45
45 Slow Slide
//! i=note-quarter o=note-hold:46
46 Staccato
//! i=note-quarter o=note-hold:47
47 Marcato

//! g="Best Service/Celtic Era/Strings" n="Acoustic Guitar" off=0
//! id=d12aaee5-a576-424a-a63c-2b4e18ebefb4
Bank * * Acoustic Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Harmonics
//! i=note-quarter o=note-hold:41
41 Harmonic Chords
//! i=note-quarter o=note-hold:42
42 Mute
//! i=note-quarter o=note-hold:43
43 Triplet

//! g="Best Service/Celtic Era/Strings" n="Irish Bouzouki" off=0
//! id=f0762ff5-072f-4a30-8f17-e3347f05c79a
Bank * * Irish Bouzouki
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Harmonics
//! i=note-quarter o=note-hold:41
41 Harmonic Chords
//! i=note-quarter o=note-hold:42
42 Mute
//! i=note-quarter o=note-hold:43
43 Triplet

//! g="Best Service/Celtic Era/Strings" n="Tenor Banjo" off=0
//! id=99308f2e-365d-4b16-b6ab-5f4a866201b2
Bank * * Tenor Banjo
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Triplet

//! g="Best Service/Celtic Era/Strings" n="Strummed" off=0
//! id=89cfafad-9157-4c20-afd3-29b9796f5849
Bank * * Strummed Guitar / Bouzouki
//! i=note-quarter o=note:36
36 C Root
//! i=note-quarter o=note:37
37 C# Root
//! i=note-quarter o=note:38
38 D Root
//! i=note-quarter o=note:39
39 D# Root
//! i=note-quarter o=note:40
40 E Root
//! i=note-quarter o=note:41
41 F Root
//! i=note-quarter o=note:42
42 F# Root
//! i=note-quarter o=note:43
43 G Root
//! i=note-quarter o=note:44
44 G# Root
//! i=note-quarter o=note:45
45 A Root
//! i=note-quarter o=note:46
46 A# Root
//! i=note-quarter o=note:47
47 B Root

//! spacer=1

//! i=note-quarter o=note:48
48 Open Chords
//! i=note-quarter o=note:50
50 Major Chords
//! i=note-quarter o=note:52
52 Minor Chords
//! i=note-quarter o=note:53
53 7th Chords

//! g="Best Service/Celtic Era/Ancient" n="Carnyx" off=0
//! id=fcc7ea9c-64e6-484d-8c1c-eae305c7e366
Bank * * Carnyx
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Marcato Short
//! i=note-quarter o=note-hold:41
41 Marcato Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Cresc. Med
//! i=note-quarter o=note-hold:44
44 Cresc. Long
//! i=note-quarter o=note-hold:45
45 Flutter Tongue
//! i=note-quarter o=note-hold:46
46 Flutter Cresc. Sh.
//! i=note-quarter o=note-hold:47
47 Flutter Cresc. Med
//! i=note-quarter o=note-hold:48
48 Flutter Cresc. Long
//! i=note-quarter o=note-hold:49
49 Repetition

//! g="Best Service/Celtic Era/Ancient" n="Cornu" off=0
//! id=dc3e1de5-3a16-4b39-957a-c84efac450ee
Bank * * Cornu
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Marc. Short
//! i=note-quarter o=note-hold:41
41 Marc. Med
//! i=note-quarter o=note-hold:42
42 Marc. Long
//! i=note-quarter o=note-hold:43
43 Cresc. Short
//! i=note-quarter o=note-hold:44
44 Cresc. Med
//! i=note-quarter o=note-hold:45
45 Cresc. Long
//! i=note-quarter o=note-hold:46
46 Repetition

//! g="Best Service/Celtic Era/Ancient" n="War Horn" off=0
//! id=784d1994-715b-4748-8dd8-9da171c258d1
Bank * * War Horn
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato 
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Mordent 1
//! i=note-quarter o=note-hold:40
40 Mord. 1 Fall
//! i=note-quarter o=note-hold:41
41 Mordent 2
//! i=note-quarter o=note-hold:42
42 Mord. 2 Fall
//! i=note-quarter o=note-hold:43
43 Mordent 3
//! i=note-quarter o=note-hold:44
44 Mord. 3 Fall
//! i=note-quarter o=note-hold:45
45 Cresc. Short
//! i=note-quarter o=note-hold:46
46 Cresc. Med
//! i=note-quarter o=note-hold:47
47 Cresc. Long
//! i=note-quarter o=note-hold:48
48 Flutter Cresc. Short
//! i=note-quarter o=note-hold:49
49 Flutter Cresc. Med
//! i=note-quarter o=note-hold:50
50 Flutter Cresc. Long
//! i=note-quarter o=note-hold:51
51 Decresc. Short
//! i=note-quarter o=note-hold:52
52 Decresc. Med
//! i=note-quarter o=note-hold:53
53 Decresc. Long
//! i=note-quarter o=note-hold:54
54 Flut. Decresc. Sh.
//! i=note-quarter o=note-hold:55
55 Flut. Decresc. Med
//! i=note-quarter o=note-hold:56
56 Flut. Decresc. Long
//! i=note-quarter o=note-hold:57
57 Flut. Decresc. Staccato
//! i=note-quarter o=note-hold:58
58 Flut. Decresc. Marcato
//! i=note-quarter o=note-hold:59
59 Flut. Decresc. Trill 1
//! i=note-quarter o=note-hold:60
60 Flut. Decresc. Trill 2
//! i=note-quarter o=note-hold:61
61 Flut. Decresc. Repetition
