//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Dark Era/Strings" n="Tagelharpa"
//! id=5c5522d5-8058-47cb-adf2-a93c92b2f169
Bank * * Tagelharpa

//! c=#1FCCC9 i=note-whole o=note:36 g=1
36 4 Beats
//! c=#1FC2C4 i=note-half o=note:37 g=1
37 3.5 Beats
//! c=#18A19E i=note-half o=note:38 g=1
38 3 Beats
//! c=#189296 i=note-half o=note:39 g=1
39 2.5 Beats
//! c=#11585E i=note-half o=note:40 g=1
40 2 Beats
//! c=#09262B i=note-quarter o=note:41 g=1
41 1.5 Beat
//! c=#0C1E24 i=note-quarter o=note:42 g=1
42 1 Beat
//! c=#09151A i=note-eighth o=note:43 g=1
43 0.5 Beat
//! c=#06151A i=staccato o=note:44 g=1
44 Staccato

//! spacer=1
//! c=legato i=phrase o=note:81 g=2
81 Rhythm A
//! c=legato i=phrase o=note:82 g=2
82 Rhythm B
//! c=legato i=phrase o=note:83 g=2
83 Rhythm C
//! c=legato i=phrase o=note:84 g=2
84 Rhythm D
//! c=legato i=phrase o=note:85 g=2
85 Rhythm E
//! c=legato i=phrase o=note:86 g=2
86 Rhythm F
//! c=legato i=phrase o=note:87 g=2
87 Rhythm G
//! c=legato i=phrase o=note:88 g=2
88 Rhythm H
//! c=legato i=phrase o=note:89 g=2
89 Rhythm I
//! c=legato i=phrase o=note:90 g=2
90 Rhythm J



//! g="Best Service/Dark Era/Strings" n="Crwth"
//! id=5c4e1432-0ef4-4cae-b3fa-fe4b6227d3ea
Bank * * Crwth
//! c=legato i=phrase o=note:93
93 Rhythm A
//! c=legato i=phrase o=note:94
94 Rhythm B
//! c=legato i=phrase o=note:95
95 Rhythm C
//! c=legato i=phrase o=note:96
96 Rhythm D
//! c=legato i=phrase o=note:97
97 Rhythm E
//! c=legato i=phrase o=note:98
98 Rhythm F
//! c=legato i=phrase o=note:99
99 Rhythm G
//! c=legato i=phrase o=note:100
100 Rhythm H
//! c=legato i=phrase o=note:101
101 Rhythm I
//! c=legato i=phrase o=note:102
102 Rhythm J

//! spacer=1
//! c=#59E04E i=note-whole o=note:36
36 4 Beats
//! c=#4EC444 i=note-half o=note:37
37 3.5 Beats
//! c=#43A83B i=note-half o=note:38
38 3 Beats
//! c=#388C31 i=note-half o=note:39
39 2.5 Beats
//! c=#2C7027 i=note-half o=note:40
40 2 Beats
//! c=#21541D i=note-quarter o=note:41
41 1.5 Beat
//! c=#163814 i=note-quarter o=note:42
42 1 Beat
//! c=#0B1C0A i=note-eighth o=note:43
43 0.5 Beat
//! c=#0B1C0A i=staccato o=note:44
44 Staccato

//! g="Best Service/Dark Era/Strings" n="Cologne / Trossingen Lyre"
//! id=f4b2fd23-f5ba-430f-a70a-e59d98cee352
Bank * * Cologne / Trossingen Lyre
//! c=default o=note:36
36 Finger
//! c=default o=note:38
38 Plectrum
//! c=fx i=harmonics o=note:40
40 Harmonics

//! g="Best Service/Dark Era/Strings" n="Col. / Tros. Lyre Strummed"
//! id=fc35cbc5-9f7f-4dc1-8501-edb55fc0a3b1
Bank * * Col. / Tros. Lyre Strummed
//! c=default o=note:36
36 C Tuning
//! c=default o=note:37
37 C# Tuning
//! c=#7385BB o=note:38
38 D Tuning
//! c=default o=note:39
39 D# Tuning
//! c=default o=note:40
40 E Tuning
//! c=default o=note:41
41 F Tuning
//! c=default o=note:42
42 F# Tuning
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning

//! g="Best Service/Dark Era/Wind" n="Deer Bone Flute" off=0
//! id=9a50033a-1a0f-4596-9034-bc07cb48cc62
Bank * * Deer Bone Flute
//! i=legato c=long
0 Legato
//! i=trill-maj2 c=short-light o=note-hold:37
37 Mordent 1
//! i=trill-maj2 c=short-light o=note-hold:38
38 Mordent 2
//! i=tremolo-measured c=short-dark o=note-hold:39
39 Trill 1
//! i=tremolo-measured c=short-dark o=note-hold:40
40 Trill 2
//! i=trill c=long o=note-hold:41
41 Long Trills 1
//! i=trill c=long o=note-hold:42
42 Long Trills 2
//! i=multitongued c=long-light o=note-hold:43
43 Flutter Tongue
//! i=phrase-tremolo-cresc c=long-dark o=note-hold:44
44 Flutter Crescendo
//! i=fall c=short-dark o=note-hold:45
45 Falls
//! i=staccato c=short o=note-hold:46
46 Staccato
//! i=fx c=fx o=note-hold:47
47 FX

//! g="Best Service/Dark Era/Wind" n="Vulture Bone Flute" off=0
//! id=ca9692e9-1dc5-425f-acf7-9c210e833e44
Bank * * Vulture Bone Flute
//! i=legato c=long
0 Legato
//! i=trill-maj2 c=short-light o=note-hold:37
37 Mordent 1
//! i=trill c=short-dark o=note-hold:38
38 Short Trill
//! i=trill c=short-dark o=note-hold:39
39 Mid Trill
//! i=tremolo c=long-light o=note-hold:40
40 Flutter
//! i=trill-maj3 c=long-dark o=note-hold:41
41 Triplet 1
//! i=trill-maj3 c=short-dark o=note-hold:42
42 Triplet 2
//! i=staccato c=short o=note-hold:43
43 Staccato

//! g="Best Service/Dark Era/Wind" n="Double Flute" off=0
//! id=f4f31a72-5652-4efb-8959-0d5a0146ba72
Bank * * Double Flute
//! i=legato c=long
0 Legato
//! i=acciaccatura-quarter c=short-light o=note-hold:37
37 Mordent 1
//! i=acciaccatura-quarter c=short-light o=note-hold:38
38 Mordent 2
//! i=legato-gliss c=short-dark o=note-hold:39
39 Bend
//! i=trill-maj2 c=short-dark o=note-hold:40
40 Trill 1
//! i=trill-maj3 c=short-dark o=note-hold:41
41 Trill 2
//! i=fx c=fx o=note-hold:42
42 Triplet


//! g="Best Service/Dark Era/Wind" n="Elderwood Flute" off=0
//! id=9be1f0f6-273e-498b-99dd-1b21c541e5dc
Bank * * Elderwood Flute
//! i=legato c=long
0 Legato Natural
//! i=note-quarter o=note-hold:37
37 Legato Non Vibrato
//! i=note-quarter o=note-hold:38
38 Flutter Long
//! i=note-quarter o=note-hold:39
39 Flutter Med
//! i=note-quarter o=note-hold:40
40 Flutter Short
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:43
43 Mordent 2
//! i=note-quarter o=note-hold:44
44 Marcato Expressive
//! i=note-quarter o=note-hold:45
45 Overblown
//! i=note-quarter o=note-hold:46
46 Gliss Short
//! i=note-quarter o=note-hold:47
47 Gliss Long

//! g="Best Service/Dark Era/Wind" n="Fujara" off=0
//! id=89cd0129-74f4-4d10-8d94-4179540d34bd
Bank * * Fujara
//! i=legato c=long
0 Legato Hard Attack
//! i=note-quarter o=note-hold:37
37 Legato Soft Attack
//! i=note-quarter o=note-hold:38
38 Triplet 1
//! i=note-quarter o=note-hold:39
39 Triplet 2

//! g="Best Service/Dark Era/Wind" n="White Horn" off=0
//! id=ee167afa-93fa-4e66-a6ea-4ed74b0d88e3
Bank * * White Horn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Mordent Up/Fall
//! i=note-quarter o=note-hold:40
40 Mordent Down/Fall
//! i=note-quarter o=note-hold:41
41 Trill 1
//! i=note-quarter o=note-hold:42
42 Trill 1/Fall
//! i=note-quarter o=note-hold:43
43 Long Trill
//! i=note-quarter o=note-hold:44
44 Long Trill 2
//! i=note-quarter o=note-hold:45
45 Crescendo Short
//! i=note-quarter o=note-hold:46
46 Crescendo Long
//! i=note-quarter o=note-hold:47
47 Decrescendo
//! i=note-quarter o=note-hold:48
48 Flutter Tongue
//! i=note-quarter o=note-hold:49
49 Flutter Cresc. Short
//! i=note-quarter o=note-hold:50
50 Flutter Cresc. Long
//! i=note-quarter o=note-hold:51
51 Flutter Decrescendo
//! i=note-quarter o=note-hold:52
52 Repetition
//! i=note-quarter o=note-hold:53
53 Marcato
//! i=note-quarter o=note-hold:54
54 Staccato

//! g="Best Service/Dark Era/Wind" n="Overtone Flute" off=0
//! id=25a9ab46-faff-4f6d-a338-59715bfa2328
Bank * * Overtone Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Bending
//! i=note-quarter o=note-hold:38
39 Trill
//! i=note-quarter o=note-hold:39
40 Expressive Vibrato
//! i=note-quarter o=note-hold:40
41 Flutter Tongue
//! i=note-quarter o=note-hold:41
42 Triplet
//! i=note-quarter o=note-hold:42
43 Staccato

//! g="Best Service/Dark Era/Vocal" n="Shouts 1"
//! id=ee63b65b-4ee4-4cff-bf60-f633b12b9553
Bank * * Shouts 1
//! i=note-quarter o=note:36
36 Ha
//! i=note-quarter o=note:37
37 He
//! i=note-quarter o=note:38
39 Hi
//! i=note-quarter o=note:39
40 Ho
//! i=note-quarter o=note:40
41 Hu
//! i=note-quarter o=note:41
41 Hey
//! i=note-quarter o=note:42
42 Au
//! i=note-quarter o=note:43
43 Ua
//! i=note-quarter o=note:44
44 Sho

//! g="Best Service/Dark Era/Vocal" n="Kargyraa Legato"
//! id=f815bcb4-ab98-4cef-af1c-1e5eb7a45e7d
Bank * * Kargyraa Legato
//! i=note-quarter o=note:36
36 Vowel 1
//! i=note-quarter o=note:37
37 Vowel 2
//! i=note-quarter o=note:38
38 Vowel 3
//! i=note-quarter o=note:39
39 Vowel 4
//! i=note-quarter o=note:40
40 Vowel 5
//! i=note-quarter o=note:41
41 Vowel 6
//! i=note-quarter o=note:42
42 Vowel 7

//! g="Best Service/Dark Era/Vocal" n="Khomeii"
//! id=4aed9677-65c5-47c4-a5e5-7cf4476b11a8
Bank * * Khoomei
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning
//! i=note-quarter o=note:48
48 C Tuning
//! i=note-quarter o=note:49
49 C# Tuning
//! i=note-quarter o=note:50
50 D Tuning
//! i=note-quarter o=note:51
51 D# Tuning
//! i=note-quarter o=note:52
52 E Tuning
//! i=note-quarter o=note:53
53 F Tuning
//! i=note-quarter o=note:54
54 F# Tuning

//! g="Best Service/Dark Era/Vocal" n="Sygyt"
//! id=b52ac35d-ba2f-4950-ac02-708190be3e57
Bank * * Sygyt
//! c=default o=note:41
41 F Tuning
//! c=default o=note:42
42 F# Tuning
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning
//! i=note-quarter o=note:48
48 C Tuning
//! i=note-quarter o=note:49
49 C# Tuning
//! i=note-quarter o=note:50
50 D Tuning
//! i=note-quarter o=note:51
51 D# Tuning
//! i=note-quarter o=note:52
52 E Tuning

//! g="Best Service/Dark Era/Vocal" n="Whispers"
//! id=7abbd909-75a2-431c-921a-9d57764a7bc8
Bank * * Whispers
//! c=default o=note:36
36 F Tuning
//! c=default o=note:37
37 F# Tuning

//! g="Best Service/Ancient Era/Strings" n="Baglama High / Low" off=0
//! id=c7021500-f8bb-497f-bccf-74e6ed0c3ffd
Bank * * Baglama High / Low
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Short Trill Halftone
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Long trill halftone
//! i=note-quarter o=note-hold:44
44 Chord Down
//! i=note-quarter o=note-hold:45
45 Chord Up
//! i=note-quarter o=note-hold:46
46 Ending Chord
//! i=note-quarter o=note-hold:47
47 Long Chord
//! i=note-quarter o=note-hold:48
48 Rhythm 1
//! i=note-quarter o=note-hold:49
49 Rhythm 2
//! i=note-quarter o=note-hold:50
50 Rhythm 3

//! g="Best Service/Ancient Era/Strings" n="Dutar" off=0
//! id=803e9baf-9112-45de-a5bb-23c71ce38d08
Bank * * Dutar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Glissando
//! i=note-quarter o=note-hold:39
39 Half Trill
//! i=note-quarter o=note-hold:40
40 Triplet
//! i=note-quarter o=note-hold:41
41 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Kopuz" off=0
//! id=b5f1f754-2314-4653-afb0-f49aea8167d4
Bank * * Kopuz
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Half Trill
//! i=note-quarter o=note-hold:39
39 Çapma
//! i=note-quarter o=note-hold:40
40 Long Chord
//! i=note-quarter o=note-hold:41
41 Short Chord 4 Fingers
//! i=note-quarter o=note-hold:42
42 Short Chord 1 Finger

//! g="Best Service/Ancient Era/Strings" n="Rabab" off=0
//! id=d38c17dc-b44a-463f-ad8e-312e88c17510
Bank * * Rabab
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Trill
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Chikari

//! g="Best Service/Ancient Era/Strings" n="Santoor" off=0
//! id=84fc16da-e5d3-4021-8629-aa1f4de20b12
Bank * * Santoor
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Tambur" off=0
//! id=f483ea87-b6f5-4285-ba17-0fd385f4b3b9
Bank * * Tambur
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Glissando Up Short
//! i=note-quarter o=note-hold:38
38 Glissando Down Short
//! i=note-quarter o=note-hold:39
39 Glissando Up Long
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Çapma Long
//! i=note-quarter o=note-hold:42
42 Fast Repetition
//! i=note-quarter o=note-hold:43
43 Neck Vibrato
//! i=note-quarter o=note-hold:44
44 Finger Vibrato

//! g="Best Service/Ancient Era/Strings" n="Tar" off=0
//! id=8f1a5704-3fe6-45cf-87a1-99681fbc424c
Bank * * Tar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Trill
//! i=note-quarter o=note-hold:39
39 Halftone Trill
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Fast Repetition
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Finger Trill
//! i=note-quarter o=note-hold:44
44 Vibrato

//! g="Best Service/Ancient Era/Strings" n="Turkish Oud" off=0
//! id=5e388d62-9511-4497-b051-fb8ad5b5eba4
Bank * * Turkish Oud
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Vibrato Legato
//! i=note-quarter o=note-hold:39
39 Vibrato
//! i=note-quarter o=note-hold:40
40 Slow Vibrato
//! i=note-quarter o=note-hold:41
41 Long Çapma
//! i=note-quarter o=note-hold:42
42 Triplet
//! i=note-quarter o=note-hold:43
43 Glissando
//! i=note-quarter o=note-hold:44
44 Tremolo
//! i=note-quarter o=note-hold:45
45 Chords

//! g="Best Service/Ancient Era/Strings" n="Lyra I / II" off=0
//! id=ea2127cf-9ec8-4c0c-8eb5-e103731769c8
Bank * * Lyra I / II
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bow Legato
//! i=note-quarter o=note-hold:38
38 Marcato Legato
//! i=note-quarter o=note-hold:39
39 Short Trill Minor
//! i=note-quarter o=note-hold:40
40 Short Trill Major
//! i=note-quarter o=note-hold:41
41 Double Trill Minor
//! i=note-quarter o=note-hold:42
42 Double Trill Major
//! i=note-quarter o=note-hold:43
43 Jumping Trill
//! i=note-quarter o=note-hold:44
44 Gliss. Vib. Tone
//! i=note-quarter o=note-hold:45
45 Gliss. Vib. Half
//! i=note-quarter o=note-hold:46
46 Gliss. Orn. Tone
//! i=note-quarter o=note-hold:47
47 Gliss. Orn. Half
//! i=note-quarter o=note-hold:48
48 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato Poly
//! i=note-quarter o=note-hold:50
50 Staccato

//! g="Best Service/Ancient Era/Strings" n="Turkish Violin" off=0
//! id=ced76970-616c-44dd-bbc7-85b02416fbf5
Bank * * Turkish Violin
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando Legato
//! i=note-quarter o=note-hold:38
38 Marcato Exp.
//! i=note-quarter o=note-hold:39
39 Marcato
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:42
42 Mordent 2
//! i=note-quarter o=note-hold:43
43 Ornament 1
//! i=note-quarter o=note-hold:44
44 Ornament 2
//! i=note-quarter o=note-hold:45
45 Ornament 3
//! i=note-quarter o=note-hold:46
46 Ornament 4
//! i=note-quarter o=note-hold:47
47 Ornament 5
//! i=note-quarter o=note-hold:48
48 Half Tone Gliss.
//! i=note-quarter o=note-hold:49
49 Glissando
//! i=note-quarter o=note-hold:50
50 Harmonics
//! i=note-quarter o=note-hold:51
51 No Vibrato
//! i=note-quarter o=note-hold:52
52 Bow Change
//! i=note-quarter o=note-hold:53
53 Ciftetelli Vibrato
//! i=note-quarter o=note-hold:54
54 Ciftetelli Non Vibrato

//! g="Best Service/Ancient Era/Winds" n="Armenian Duduk" off=0
//! id=a0fda981-8f47-4fcb-a2fa-0ba52e177bd3
Bank * * Armenian Duduk
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament 1
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Ornament 3
//! i=note-quarter o=note-hold:41
41 Ornament 4
//! i=note-quarter o=note-hold:42
42 Short Trill
//! i=note-quarter o=note-hold:43
43 Long Trill

//! g="Best Service/Ancient Era/Winds" n="Kaval" off=0
//! id=af5a28f7-c18a-48e3-9dd4-5131a7bed95e
Bank * * Kaval
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Soft Ornaments
//! i=note-quarter o=note-hold:38
38 Forte Ornaments
//! i=note-quarter o=note-hold:39
39 Trill
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Legato Falsetto
//! i=note-quarter o=note-hold:42
42 Glissando Falsetto
//! i=note-quarter o=note-hold:43
43 Trill Falsetto
//! i=note-quarter o=note-hold:44
44 Falsetto Stac.
//! i=note-quarter o=note-hold:45
45 Legato Clarinet
//! i=note-quarter o=note-hold:46
46 Trill Clarinet

//! g="Best Service/Ancient Era/Winds" n="Turkish Clarinet" off=0
//! id=802b37ac-c398-481c-b0af-0562abdfb973
Bank * * Turkish Clarinet
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando
//! i=note-quarter o=note-hold:38
38 Exp. Vibrato
//! i=note-quarter o=note-hold:39
39 Soft Bend Vib.
//! i=note-quarter o=note-hold:40
40 Soft Bend Exp. Vib.
//! i=note-quarter o=note-hold:41
41 Expressive
//! i=note-quarter o=note-hold:42
42 Mordent
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Ancient Era/Winds" n="Turkish Mey" off=0
//! id=eed44552-9ee6-4752-bc0c-13ad14eba56a
Bank * * Turkish Mey
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Ornament 1
//! i=note-quarter o=note-hold:40
40 Ornament 2
//! i=note-quarter o=note-hold:41
41 Cresc. Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Decresc. Long
//! i=note-quarter o=note-hold:44
44 Decresc. Short
//! i=note-quarter o=note-hold:45
45 Glissando
//! i=note-quarter o=note-hold:48
48 Phrases

//! g="Best Service/Ancient Era/Winds" n="Turkish Ney" off=0
//! id=5fa5e616-2a34-417f-9990-3bb6083123e4
Bank * * Turkish Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Vib. Slow to Fast
//! i=note-quarter o=note-hold:51
51 Vib. Fast to Slow
//! i=note-quarter o=note-hold:52
52 Ornament
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Mordent
//! i=note-quarter o=note-hold:56
56 Stac. 1
//! i=note-quarter o=note-hold:57
57 Stac. 2
//! i=note-quarter o=note-hold:58
58 Short Bending

//! g="Best Service/Ancient Era/Winds" n="Persian Ney" off=0
//! id=3cba303f-72a6-48ed-a729-6c84dfb50304
Bank * * Persian Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Short Trill
//! i=note-quarter o=note-hold:38
38 Long Trill
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Bend Staccato
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Long Ornament 1
//! i=note-quarter o=note-hold:43
43 Long Ornament 2

//! g="Best Service/Ancient Era/Winds" n="Zourna" off=0
//! id=ff78ebd2-02fd-42e7-8848-a30d633fcba0
Bank * * Zourna
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Short Trill
//! i=note-quarter o=note-hold:51
51 Long Trill
//! i=note-quarter o=note-hold:52
52 Long Ornament 1
//! i=note-quarter o=note-hold:53
53 Long Ornament 2

//! g="Best Service/Celtic Era/Winds" n="Irish Flute" off=0
//! id=d7d82ef3-4e30-4334-9842-53927b2b02c3
Bank * * Irish Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fst Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounces
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Long Staccato
//! i=note-quarter o=note-hold:51
51 Overblown

//! g="Best Service/Celtic Era/Winds" n="Whistles" off=0
//! id=ea0ed31b-007b-424e-b447-60d620e4865a
Bank * * Irish Whistle / Low Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounces
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Long Staccato

//! g="Best Service/Celtic Era/Winds" n="Highland Pipes" off=0
//! id=fb585c59-ec98-45b9-b775-1f40d5d22bb4
Bank * * Highland Pipes
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Grace Note Ab
//! i=note-quarter o=note-hold:38
38 Grace Note F
//! i=note-quarter o=note-hold:39
39 Grace Note Eb
//! i=note-quarter o=note-hold:40
40 Doubling
//! i=note-quarter o=note-hold:41
41 Tripling
//! i=note-quarter o=note-hold:42
42 Strike
//! i=note-quarter o=note-hold:43
43 Slur
//! i=note-quarter o=note-hold:44
44 Crumluath
//! i=note-quarter o=note-hold:45
45 Torluath
//! i=note-quarter o=note-hold:46
46 Lamluath

//! g="Best Service/Celtic Era/Winds" n="Uilleann Pipes" off=0
//! id=0703f971-6241-45f2-9876-3cdb1a6ff212
Bank * * Uilleann Pipes
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounce
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Popping

//! g="Best Service/Celtic Era/Strings" n="Irish Fiddle" off=0
//! id=1bcd8678-a39b-4de3-beda-9a22ecad6de3
Bank * * Irish Fiddle
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bowed Legato
//! i=note-quarter o=note-hold:38
38 Long Roll
//! i=note-quarter o=note-hold:39
39 Short Roll
//! i=note-quarter o=note-hold:40
40 Cuts
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Triplets
//! i=note-quarter o=note-hold:43
43 Fast Slide
//! i=note-quarter o=note-hold:44
44 Medium Slide
//! i=note-quarter o=note-hold:45
45 Slow Slide
//! i=note-quarter o=note-hold:46
46 Staccato
//! i=note-quarter o=note-hold:47
47 Marcato

//! g="Best Service/Celtic Era/Strings" n="Acoustic Guitar" off=0
//! id=83c76c8b-2b9a-41bf-92ae-f39c40206290
Bank * * Acoustic Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Harmonics
//! i=note-quarter o=note-hold:41
41 Harmonic Chords
//! i=note-quarter o=note-hold:42
42 Mute
//! i=note-quarter o=note-hold:43
43 Triplet

//! g="Best Service/Celtic Era/Strings" n="Irish Bouzouki" off=0
//! id=64202b91-adb3-40d5-b50d-d73a310699f9
Bank * * Irish Bouzouki
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Harmonics
//! i=note-quarter o=note-hold:41
41 Harmonic Chords
//! i=note-quarter o=note-hold:42
42 Mute
//! i=note-quarter o=note-hold:43
43 Triplet

//! g="Best Service/Celtic Era/Strings" n="Tenor Banjo" off=0
//! id=cbd55ceb-1996-45ac-ae64-896887852862
Bank * * Tenor Banjo
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Triplet

//! g="Best Service/Celtic Era/Strings" n="Strummed" off=0
//! id=8bc93e1e-e51f-4af7-97fa-0b046bcd2545
Bank * * Strummed Guitar / Bouzouki
//! i=note-quarter o=note:36
36 C Root
//! i=note-quarter o=note:37
37 C# Root
//! i=note-quarter o=note:38
38 D Root
//! i=note-quarter o=note:39
39 D# Root
//! i=note-quarter o=note:40
40 E Root
//! i=note-quarter o=note:41
41 F Root
//! i=note-quarter o=note:42
42 F# Root
//! i=note-quarter o=note:43
43 G Root
//! i=note-quarter o=note:44
44 G# Root
//! i=note-quarter o=note:45
45 A Root
//! i=note-quarter o=note:46
46 A# Root
//! i=note-quarter o=note:47
47 B Root

//! spacer=1

//! i=note-quarter o=note:48
48 Open Chords
//! i=note-quarter o=note:50
50 Major Chords
//! i=note-quarter o=note:52
52 Minor Chords
//! i=note-quarter o=note:53
53 7th Chords

//! g="Best Service/Celtic Era/Ancient" n="Carnyx" off=0
//! id=aff999b0-ee56-4a60-b350-7723f4ae97a1
Bank * * Carnyx
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Marcato Short
//! i=note-quarter o=note-hold:41
41 Marcato Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Cresc. Med
//! i=note-quarter o=note-hold:44
44 Cresc. Long
//! i=note-quarter o=note-hold:45
45 Flutter Tongue
//! i=note-quarter o=note-hold:46
46 Flutter Cresc. Sh.
//! i=note-quarter o=note-hold:47
47 Flutter Cresc. Med
//! i=note-quarter o=note-hold:48
48 Flutter Cresc. Long
//! i=note-quarter o=note-hold:49
49 Repetition

//! g="Best Service/Celtic Era/Ancient" n="Cornu" off=0
//! id=ab2d0461-9d4b-406c-a817-bb2f063e68b5
Bank * * Cornu
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Marc. Short
//! i=note-quarter o=note-hold:41
41 Marc. Med
//! i=note-quarter o=note-hold:42
42 Marc. Long
//! i=note-quarter o=note-hold:43
43 Cresc. Short
//! i=note-quarter o=note-hold:44
44 Cresc. Med
//! i=note-quarter o=note-hold:45
45 Cresc. Long
//! i=note-quarter o=note-hold:46
46 Repetition

//! g="Best Service/Celtic Era/Ancient" n="War Horn" off=0
//! id=b1698110-9315-45da-b33d-fcbc93dd733a
Bank * * War Horn
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Mordent 1
//! i=note-quarter o=note-hold:40
40 Mord. 1 Fall
//! i=note-quarter o=note-hold:41
41 Mordent 2
//! i=note-quarter o=note-hold:42
42 Mord. 2 Fall
//! i=note-quarter o=note-hold:43
43 Mordent 3
//! i=note-quarter o=note-hold:44
44 Mord. 3 Fall
//! i=note-quarter o=note-hold:45
45 Cresc. Short
//! i=note-quarter o=note-hold:46
46 Cresc. Med
//! i=note-quarter o=note-hold:47
47 Cresc. Long
//! i=note-quarter o=note-hold:48
48 Flutter Cresc. Short
//! i=note-quarter o=note-hold:49
49 Flutter Cresc. Med
//! i=note-quarter o=note-hold:50
50 Flutter Cresc. Long
//! i=note-quarter o=note-hold:51
51 Decresc. Short
//! i=note-quarter o=note-hold:52
52 Decresc. Med
//! i=note-quarter o=note-hold:53
53 Decresc. Long
//! i=note-quarter o=note-hold:54
54 Flut. Decresc. Sh.
//! i=note-quarter o=note-hold:55
55 Flut. Decresc. Med
//! i=note-quarter o=note-hold:56
56 Flut. Decresc. Long
//! i=note-quarter o=note-hold:57
57 Flut. Decresc. Staccato
//! i=note-quarter o=note-hold:58
58 Flut. Decresc. Marcato
//! i=note-quarter o=note-hold:59
59 Flut. Decresc. Trill 1
//! i=note-quarter o=note-hold:60
60 Flut. Decresc. Trill 2
//! i=note-quarter o=note-hold:61
61 Flut. Decresc. Repetition


//! g="Best Service/Era II/Brass" n="Cornetto" off=0
//! id=9d35f5d8-1dd1-4e2c-ac41-cff8981c785f
Bank * * Cornetto
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! i=note-quarter o=note-hold:38
38 Marcato

//! g="Best Service/Era II/Brass" n="Natural Trumpet" off=0
//! id=3e7cf5d3-c1df-48ab-bc80-17dff0fe34db
Bank * * Natural Trumpet
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Long Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Brass" n="Sackbut" off=0
//! id=e658e70b-a581-4f8c-8a5f-edfbc8895f75
Bank * * Sackbut
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Lonc Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Winds/Flute" n="Gemshorn" off=0
//! id=b62ab2e9-9e6b-4f2d-8ea8-37584fa55345
Bank * * Gemshorn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
49 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Two Holed Flute" off=0
//! id=bdf5c246-7366-4719-833a-902149bed198
Bank * * Two Holed Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Long Gliss.
//! i=note-quarter o=note-hold:39
39 Short Gliss.
//! i=note-quarter o=note-hold:40
40 Ornament
//! i=note-quarter o=note-hold:41
41 Short Trill
//! i=note-quarter o=note-hold:42
42 Long Trill
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Rein. Recorders" off=48
//! id=0969d28b-e0c2-4a28-8f61-23956740d96f
Bank * * Reinnesance Recorders
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Short Trill

//! g="Best Service/Era II/Winds/Flute" n="Trad. Sopr. Recorder" off=48
//! id=86711d59-8707-4c15-a120-bfc63f748cfe
Bank * * Trad. Sopr. Recorder
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Flute" n="Trad. Wood Flute" off=48
//! id=a6230bb8-b34b-485d-9e38-59b86202fbe8
Bank * * Trad. Wood Flute
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Glissando
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Ornament

//! g="Best Service/Era II/Winds/Flute" n="Whistle" off=0
//! id=f61c27e9-68d5-4b29-b07e-24e02192a681
Bank * * Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Short Gliss.
//! i=note-quarter o=note-hold:41
41 Long Gliss.
//! i=note-quarter o=note-hold:42
42 Stac. 1
//! i=note-quarter o=note-hold:43
43 Stac. 2

//! g="Best Service/Era II/Winds/Flute" n="Wooden Transverse Flute" off=0
//! id=7237af1c-cbf5-4a07-905f-8670fbe4b7d8
Bank * * Wooden Transverse Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Repetition
//! i=note-quarter o=note-hold:38
38 Mordent
//! i=note-quarter o=note-hold:39
39 Overblown
//! i=note-quarter o=note-hold:40
40 Mord. Overblown
//! i=note-quarter o=note-hold:41
41 Flutter Tongue 1
//! i=note-quarter o=note-hold:42
42 Flutter Tongue 2
//! i=note-quarter o=note-hold:43
43 Staccato 2

//! g="Best Service/Era II/Winds/Reeds" n="Bagpipes" off=0
//! id=496f3be6-aed2-458f-a1e4-a78aca4de40f
Bank * * Bagpipes
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Ornament 1
//! i=note-quarter o=note-hold:50
50 Ornament 2
//! i=note-quarter o=note-hold:51
51 Ornament 3
//! i=note-quarter o=note-hold:52
52 Ornament 4
//! i=note-quarter o=note-hold:53
53 Ornament 5
//! i=note-quarter o=note-hold:54
54 Ornament 6
//! i=note-quarter o=note-hold:55
55 Ornament 7
//! i=note-quarter o=note-hold:56
56 Ornament 8

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorns" off=0
//! id=c4893886-ab3f-41cd-9fad-5d9b91d8ca19
Bank * * Crumhorns
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorn Bass" off=0
//! id=9dcb9814-14bc-4edc-847e-1cee9572b639
Bank * * Crumhorn Bass
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Marcato
//! i=note-quarter o=note-hold:26
26 Staccato
//! i=note-quarter o=note-hold:27
27 Short Trill
//! i=note-quarter o=note-hold:28
28 Long Trill
//! i=note-quarter o=note-hold:29
29 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Bombarde" off=0
//! id=cf39427f-54bc-4d4f-a398-0c74e3d845fe
Bank * * Bombarde
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Short Trill
//! i=note-quarter o=note-hold:40
40 Long Trill
//! i=note-quarter o=note-hold:41
41 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Chirmia" off=0
//! id=919d135b-305a-4142-9ee3-d386b2fdb164
Bank * * Chirmia
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil Calls" off=0
//! id=4f775f85-8521-49ad-a4d2-1614eb8dccf9
Bank * * Anyafil Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil / Shofar" off=0
//! id=21abb330-3cb3-4f2d-841e-e9271ffcdaac
Bank * * Anyafil / Shofar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Staccato

//! g="Best Service/Era II/Winds/War Horns" n="Shofar Calls" off=0
//! id=60432079-3a6e-49cb-bf26-0c358931857d
Bank * * Shofar Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26
//! i=note-quarter o=note:62
62 Ornament 27
//! i=note-quarter o=note:63
63 Ornament 28
//! i=note-quarter o=note:64
64 Ornament 29
//! i=note-quarter o=note:65
65 Ornament 30
//! i=note-quarter o=note:66
66 Ornament 31
//! i=note-quarter o=note:67
67 Ornament 32
//! i=note-quarter o=note:68
68 Ornament 33

//! g="Best Service/Era II/Winds/War Horns" n="Celtibertic Warhorn" off=0
//! id=d21aa2a6-1d3e-4bfc-a090-52095028e3da
Bank * * Celtibertic Warhorn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Winds/War Horns" n="War Horn" off=0
//! id=1b5f1243-c076-400e-bd3f-8be6991bdfe1
Bank * * War Horn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Strings/Bowed" n="Bass Viola de Gamba" off=0
//! id=72fc8c27-833a-4941-b38f-8e07d0b1175b
Bank * * Bass Viola de Gamba
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Staccato
//! i=note-quarter o=note-hold:26
26 Pizzicato

//! g="Best Service/Era II/Strings/Bowed" n="Tenor Viola de Gamba" off=0
//! id=a1c9aadd-2a8f-4a0f-98b2-c66594d138c6
Bank * * Tenor Viola de Gamba
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Legato Soft
//! i=note-quarter o=note-hold:38
38 Marcato
//! i=note-quarter o=note-hold:39
39 Manual Bow
//! i=note-quarter o=note-hold:40
40 Pizzicato
//! i=note-quarter o=note-hold:41
41 Staccato

//! g="Best Service/Era II/Strings/Bowed" n="Bowed Psaltery" off=0
//! id=4b9d6b1a-d8dd-4004-879d-50b301e1d25f
Bank * * Bowed Psaltery
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato 1
//! i=note-quarter o=note-hold:39
39 Staccato 2

//! g="Best Service/Era II/Strings/Bowed" n="Fiddle Grooves" off=0
//! id=dc727626-3487-4248-97db-f4dd96a55d38
Bank * * Fiddle Grooves
//! i=note-quarter o=note-hold:38
38 D Root
//! i=note-quarter o=note-hold:43
43 D Root
//! i=note-quarter o=note-hold:45
45 D Root

//! g="Best Service/Era II/Strings/Bowed" n="Fidule" off=0
//! id=f4be6f3c-1457-4485-bb7c-0222e50570b6
Bank * * Fidule
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! spacer=1
//! i=note-quarter f=toggle o=cc:5,0 g=2
126 Drone On
//! i=note-quarter f=toggle o=cc:5,127 g=2
127 Drone Off

//! g="Best Service/Era II/Strings/Bowed" n="Nyckelharpa" off=0
//! id=1eccc318-e442-4cc2-b942-0f93718739ee
Bank * * Nyckelharpa
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Triplet

//! g="Best Service/Era II/Strings/Bowed" n="Viola de Roda" off=0
//! id=3b0d81bd-fabc-41e4-9742-bc27a838fe24
Bank * * Viola de Roda
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Vibrato 1
//! i=note-quarter o=note-hold:38
38 Vibrato 2

//! g="Best Service/Era II/Strings/Plucked" n="Baroque Guitar" off=0
//! id=39307d8c-8312-4a4f-88dd-50f7eea7882b
Bank * * Baroque Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Chords
//! i=note-quarter o=note-hold:39
39 Looped Chords

//! g="Best Service/Era II/Strings/Plucked" n="Bass Citole" off=0
//! id=059145d8-fb64-4c18-b71a-6a9856ae9170
Bank * * Bass Citole
//! i=legato c=long
0 Polyphonic
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slow Chords
//! i=note-quarter o=note-hold:39
39 Fast Chords
//! i=note-quarter o=note-hold:40
40 Fast Chords Muted

//! g="Best Service/Era II/Strings/Plucked" n="Gittern"
//! id=6153dff4-b559-44b4-9ac7-6360b4bf338c
Bank * * Gittern
//! i=note-quarter o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Trill

//! g="Best Service/Era II/Strings/Plucked" n="Langeleik"
//! id=6678ef7c-c223-46e6-b8d6-faeffb5bc504
Bank * * Langeleik
//! i=note-quarter o=note:36
36 Pluck Style 1
//! i=note-quarter o=note:37
37 Pluck Style 2
//! i=note-quarter o=note:38
38 Pluck Style 3
//! i=note-quarter o=note:39
39 Pluck Style 4
//! i=note-quarter o=note:40
40 Pluck Style 5

//! g="Best Service/Era II/Strings/Plucked" n="Renaissance Lute"
//! id=66ae502e-dc1a-4a42-bfc0-2756520797d0
Bank * * Renaissance Lute
//! i=legato o=note:36
36 Sustain
//! i=note-quarter o=note:37
37 Legato

//! g="Best Service/Era II/Strings/Plucked" n="Medieval Lute"
//! id=b0dcf33f-19bf-4f80-a925-bd0bdc2bf153
Bank * * Medieval Lute
//! i=legato o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Fast Chords Muted