//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Era II/Brass" n="Cornetto" off=0
//! id=629d5600-2b65-435d-a625-658e8e943d45
Bank * * Cornetto
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! i=note-quarter o=note-hold:38
38 Marcato

//! g="Best Service/Era II/Brass" n="Natural Trumpet" off=0
//! id=324b601d-7c54-428a-8dd4-2899b64bb199
Bank * * Natural Trumpet
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Long Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Brass" n="Sackbut" off=0
//! id=4540cc3e-2df2-4928-82db-2e9ff2946a23
Bank * * Sackbut
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Lonc Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Winds/Flute" n="Gemshorn" off=0
//! id=938e9cad-827e-4437-a215-97aa16d5b8fd
Bank * * Gemshorn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
49 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Two Holed Flute" off=0
//! id=5d3e11f0-6897-4a8a-b81d-08328899965c
Bank * * Two Holed Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Long Gliss.
//! i=note-quarter o=note-hold:39
39 Short Gliss.
//! i=note-quarter o=note-hold:40
40 Ornament
//! i=note-quarter o=note-hold:41
41 Short Trill
//! i=note-quarter o=note-hold:42
42 Long Trill
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Rein. Recorders" off=48
//! id=e60b7144-6cea-49ac-aa49-596fecfd5a51
Bank * * Reinnesance Recorders
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Short Trill

//! g="Best Service/Era II/Winds/Flute" n="Trad. Sopr. Recorder" off=48
//! id=03313819-c36f-4904-9cdd-4eef802131db
Bank * * Trad. Sopr. Recorder
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Flute" n="Trad. Wood Flute" off=48
//! id=76dc9ece-621e-422a-9c7e-c4a8a5cb78df
Bank * * Trad. Wood Flute
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Glissando
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Ornament

//! g="Best Service/Era II/Winds/Flute" n="Whistle" off=0
//! id=6afd9663-7382-47fe-80c9-1cd704a6afe2
Bank * * Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Short Gliss.
//! i=note-quarter o=note-hold:41
41 Long Gliss.
//! i=note-quarter o=note-hold:42
42 Stac. 1
//! i=note-quarter o=note-hold:43
43 Stac. 2

//! g="Best Service/Era II/Winds/Flute" n="Wooden Transverse Flute" off=0
//! id=9e6963f6-3fcc-4b5a-b624-e22a17246469
Bank * * Wooden Transverse Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Repetition
//! i=note-quarter o=note-hold:38
38 Mordent
//! i=note-quarter o=note-hold:39
39 Overblown
//! i=note-quarter o=note-hold:40
40 Mord. Overblown
//! i=note-quarter o=note-hold:41
41 Flutter Tongue 1
//! i=note-quarter o=note-hold:42
42 Flutter Tongue 2
//! i=note-quarter o=note-hold:43
43 Staccato 2

//! g="Best Service/Era II/Winds/Reeds" n="Bagpipes" off=0
//! id=b9e09e03-1b2d-473f-b4dc-7b9dd41b550e
Bank * * Bagpipes
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Ornament 1
//! i=note-quarter o=note-hold:50
50 Ornament 2
//! i=note-quarter o=note-hold:51
51 Ornament 3
//! i=note-quarter o=note-hold:52
52 Ornament 4
//! i=note-quarter o=note-hold:53
53 Ornament 5
//! i=note-quarter o=note-hold:54
54 Ornament 6
//! i=note-quarter o=note-hold:55
55 Ornament 7
//! i=note-quarter o=note-hold:56
56 Ornament 8

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorns" off=0
//! id=a981841b-a01a-485b-8820-9ef1e2f0a094
Bank * * Crumhorns
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorn Bass" off=0
//! id=80d8e618-cd5a-49e8-8a7f-e6c3c13405f7
Bank * * Crumhorn Bass
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Marcato
//! i=note-quarter o=note-hold:26
26 Staccato
//! i=note-quarter o=note-hold:27
27 Short Trill
//! i=note-quarter o=note-hold:28
28 Long Trill
//! i=note-quarter o=note-hold:29
29 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Bombarde" off=0
//! id=1a35ed70-bd96-4516-b976-fd6a58b1c9fa
Bank * * Bombarde
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Short Trill
//! i=note-quarter o=note-hold:40
40 Long Trill
//! i=note-quarter o=note-hold:41
41 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Chirmia" off=0
//! id=91224d7e-da8b-4d20-a1ac-f227a7684404
Bank * * Chirmia
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil Calls" off=0
//! id=6ee964e7-186d-4ffb-aaf1-0421b79b004b
Bank * * Anyafil Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil / Shofar" off=0
//! id=7c1c8886-188d-48cf-b718-f406659853e7
Bank * * Anyafil / Shofar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Staccato

//! g="Best Service/Era II/Winds/War Horns" n="Shofar Calls" off=0
//! id=8bcb1e0a-2b39-4f92-97d3-4f97c2799c9d
Bank * * Shofar Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26
//! i=note-quarter o=note:62
62 Ornament 27
//! i=note-quarter o=note:63
63 Ornament 28
//! i=note-quarter o=note:64
64 Ornament 29
//! i=note-quarter o=note:65
65 Ornament 30
//! i=note-quarter o=note:66
66 Ornament 31
//! i=note-quarter o=note:67
67 Ornament 32
//! i=note-quarter o=note:68
68 Ornament 33

//! g="Best Service/Era II/Winds/War Horns" n="Celtibertic Warhorn" off=0
//! id=2e94c008-4653-4218-9514-ac2ea8800306
Bank * * Celtibertic Warhorn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Winds/War Horns" n="War Horn" off=0
//! id=26f9060c-617d-4808-94a8-e5913154953f
Bank * * War Horn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Strings/Bowed" n="Bass Viola de Gamba" off=0
//! id=82d9e7f6-dc6b-4235-8340-dda9ef0c1e91
Bank * * Bass Viola de Gamba
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Staccato
//! i=note-quarter o=note-hold:26
26 Pizzicato

//! g="Best Service/Era II/Strings/Bowed" n="Tenor Viola de Gamba" off=0
//! id=0dd0ad99-ef48-4633-9fbc-1e7cef652ff9
Bank * * Tenor Viola de Gamba
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Legato Soft
//! i=note-quarter o=note-hold:38
38 Marcato
//! i=note-quarter o=note-hold:39
39 Manual Bow
//! i=note-quarter o=note-hold:40
40 Pizzicato
//! i=note-quarter o=note-hold:41
41 Staccato

//! g="Best Service/Era II/Strings/Bowed" n="Bowed Psaltery" off=0
//! id=a27e4b5d-c3dc-455a-9b6b-d8ec719fb81b
Bank * * Bowed Psaltery
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato 1
//! i=note-quarter o=note-hold:39
39 Staccato 2

//! g="Best Service/Era II/Strings/Bowed" n="Fiddle Grooves" off=0
//! id=5c36b4a5-e04e-48a4-a2d2-281fb3d16fce
Bank * * Fiddle Grooves
//! i=note-quarter o=note-hold:38
38 D Root
//! i=note-quarter o=note-hold:43
43 D Root
//! i=note-quarter o=note-hold:45
45 D Root

//! g="Best Service/Era II/Strings/Bowed" n="Fidule" off=0
//! id=7ecee0ba-d3c9-49ea-bd23-0828983abc82
Bank * * Fidule
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! spacer=1
//! i=note-quarter f=toggle o=cc:5,0 g=2
126 Drone On
//! i=note-quarter f=toggle o=cc:5,127 g=2
127 Drone Off

//! g="Best Service/Era II/Strings/Bowed" n="Nyckelharpa" off=0
//! id=7d2a4661-eb03-491f-ba08-442b1dee7e90
Bank * * Nyckelharpa
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Triplet

//! g="Best Service/Era II/Strings/Bowed" n="Viola de Roda" off=0
//! id=63a922c9-b087-4b25-a8a5-c15c669b6776
Bank * * Viola de Roda
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Vibrato 1
//! i=note-quarter o=note-hold:38
38 Vibrato 2

//! g="Best Service/Era II/Strings/Plucked" n="Baroque Guitar" off=0
//! id=bb8d24e4-9752-4221-8e10-79d73057404d
Bank * * Baroque Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Chords
//! i=note-quarter o=note-hold:39
39 Looped Chords

//! g="Best Service/Era II/Strings/Plucked" n="Bass Citole" off=0
//! id=07bd3ed8-1743-418e-a37a-fa383e2cf4ee
Bank * * Bass Citole
//! i=legato c=long
0 Polyphonic
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slow Chords
//! i=note-quarter o=note-hold:39
39 Fast Chords
//! i=note-quarter o=note-hold:40
40 Fast Chords Muted

//! g="Best Service/Era II/Strings/Plucked" n="Gittern"
//! id=3928c11a-dd19-4b00-a78e-ecd4439e767c
Bank * * Gittern
//! i=note-quarter o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Trill

//! g="Best Service/Era II/Strings/Plucked" n="Langeleik"
//! id=a90909ab-9367-493a-b8dd-b8dbe67bb746
Bank * * Langeleik
//! i=note-quarter o=note:36
36 Pluck Style 1
//! i=note-quarter o=note:37
37 Pluck Style 2
//! i=note-quarter o=note:38
38 Pluck Style 3
//! i=note-quarter o=note:39
39 Pluck Style 4
//! i=note-quarter o=note:40
40 Pluck Style 5

//! g="Best Service/Era II/Strings/Plucked" n="Renaissance Lute"
//! id=03b59540-d849-43be-95d7-f817851a1e55
Bank * * Renaissance Lute
//! i=legato o=note:36
36 Sustain
//! i=note-quarter o=note:37
37 Legato

//! g="Best Service/Era II/Strings/Plucked" n="Medieval Lute"
//! id=af718475-0910-4979-95cd-451cd69b987e
Bank * * Medieval Lute
//! i=legato o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Fast Chords Muted