//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Dark Era/Strings" n="Tagelharpa"
//! id=8a978d09-d808-4074-b260-b09a7ce709a2
Bank 20 122 Tagelharpa

//! c=#1FCCC9 i=note-whole o=note:36 g=1
36 4 Beats
//! c=#1FC2C4 i=note-half o=note:37 g=1
37 3.5 Beats
//! c=#18A19E i=note-half o=note:38 g=1
38 3 Beats
//! c=#189296 i=note-half o=note:39 g=1
39 2.5 Beats
//! c=#11585E i=note-half o=note:40 g=1
40 2 Beats
//! c=#09262B i=note-quarter o=note:41 g=1
41 1.5 Beat
//! c=#0C1E24 i=note-quarter o=note:42 g=1
42 1 Beat
//! c=#09151A i=note-eighth o=note:43 g=1
43 0.5 Beat
//! c=#06151A i=staccato o=note:44 g=1
44 Staccato

//! spacer=1
//! c=legato i=phrase o=note:81 g=2
81 Rhythm A
//! c=legato i=phrase o=note:82 g=2
82 Rhythm B
//! c=legato i=phrase o=note:83 g=2
83 Rhythm C
//! c=legato i=phrase o=note:84 g=2
84 Rhythm D
//! c=legato i=phrase o=note:85 g=2
85 Rhythm E
//! c=legato i=phrase o=note:86 g=2
86 Rhythm F
//! c=legato i=phrase o=note:87 g=2
87 Rhythm G
//! c=legato i=phrase o=note:88 g=2
88 Rhythm H
//! c=legato i=phrase o=note:89 g=2
89 Rhythm I
//! c=legato i=phrase o=note:90 g=2
90 Rhythm J



//! g="Best Service/Dark Era/Strings" n="Crwth"
//! id=3f82e312-a357-43b5-ba3d-ad1b60c50bb9
Bank 20 123 Crwth
//! c=legato i=phrase o=note:93
93 Rhythm A
//! c=legato i=phrase o=note:94
94 Rhythm B
//! c=legato i=phrase o=note:95
95 Rhythm C
//! c=legato i=phrase o=note:96
96 Rhythm D
//! c=legato i=phrase o=note:97
97 Rhythm E
//! c=legato i=phrase o=note:98
98 Rhythm F
//! c=legato i=phrase o=note:99
99 Rhythm G
//! c=legato i=phrase o=note:100
100 Rhythm H
//! c=legato i=phrase o=note:101
101 Rhythm I
//! c=legato i=phrase o=note:102
102 Rhythm J

//! spacer=1
//! c=#59E04E i=note-whole o=note:36
36 4 Beats
//! c=#4EC444 i=note-half o=note:37
37 3.5 Beats
//! c=#43A83B i=note-half o=note:38
38 3 Beats
//! c=#388C31 i=note-half o=note:39
39 2.5 Beats
//! c=#2C7027 i=note-half o=note:40
40 2 Beats
//! c=#21541D i=note-quarter o=note:41
41 1.5 Beat
//! c=#163814 i=note-quarter o=note:42
42 1 Beat
//! c=#0B1C0A i=note-eighth o=note:43
43 0.5 Beat
//! c=#0B1C0A i=staccato o=note:44
44 Staccato

//! g="Best Service/Dark Era/Strings" n="Cologne / Trossingen Lyre"
//! id=fbb7d00a-0864-4a92-b503-7ac2c38b16a4
Bank 20 124 Cologne / Trossingen Lyre
//! c=default o=note:36
36 Finger
//! c=default o=note:38
38 Plectrum
//! c=fx i=harmonics o=note:40
40 Harmonics

//! g="Best Service/Dark Era/Strings" n="Col. / Tros. Lyre Strummed"
//! id=1d29c69e-c30a-4b1d-bcf9-d3a6e6726f05
Bank 20 125 Col. / Tros. Lyre Strummed
//! c=default o=note:36
36 C Tuning
//! c=default o=note:37
37 C# Tuning
//! c=#7385BB o=note:38
38 D Tuning
//! c=default o=note:39
39 D# Tuning
//! c=default o=note:40
40 E Tuning
//! c=default o=note:41
41 F Tuning
//! c=default o=note:42
42 F# Tuning
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning

//! g="Best Service/Dark Era/Wind" n="Deer Bone Flute" off=0
//! id=3bc7fda6-ad5c-4298-b11d-224de5d33c07
Bank 20 126 Deer Bone Flute
//! i=legato c=long
0 Legato
//! i=trill-maj2 c=short-light o=note-hold:37
37 Mordent 1
//! i=trill-maj2 c=short-light o=note-hold:38
38 Mordent 2
//! i=tremolo-measured c=short-dark o=note-hold:39
39 Trill 1
//! i=tremolo-measured c=short-dark o=note-hold:40
40 Trill 2
//! i=trill c=long o=note-hold:41
41 Long Trills 1
//! i=trill c=long o=note-hold:42
42 Long Trills 2
//! i=multitongued c=long-light o=note-hold:43
43 Flutter Tongue
//! i=phrase-tremolo-cresc c=long-dark o=note-hold:44
44 Flutter Crescendo
//! i=fall c=short-dark o=note-hold:45
45 Falls
//! i=staccato c=short o=note-hold:46
46 Staccato
//! i=fx c=fx o=note-hold:47
47 FX

//! g="Best Service/Dark Era/Wind" n="Vulture Bone Flute" off=0
//! id=67a16a63-926b-4f8b-b714-318c4bb33792
Bank 20 127 Vulture Bone Flute
//! i=legato c=long
0 Legato
//! i=trill-maj2 c=short-light o=note-hold:37
37 Mordent 1
//! i=trill c=short-dark o=note-hold:38
38 Short Trill
//! i=trill c=short-dark o=note-hold:39
39 Mid Trill
//! i=tremolo c=long-light o=note-hold:40
40 Flutter
//! i=trill-maj3 c=long-dark o=note-hold:41
41 Triplet 1
//! i=trill-maj3 c=short-dark o=note-hold:42
42 Triplet 2
//! i=staccato c=short o=note-hold:43
43 Staccato

//! g="Best Service/Dark Era/Wind" n="Double Flute" off=0
//! id=64e7f2f6-7c38-4386-8f50-3cce9a284b11
Bank 21 1 Double Flute
//! i=legato c=long
0 Legato
//! i=acciaccatura-quarter c=short-light o=note-hold:37
37 Mordent 1
//! i=acciaccatura-quarter c=short-light o=note-hold:38
38 Mordent 2
//! i=legato-gliss c=short-dark o=note-hold:39
39 Bend
//! i=trill-maj2 c=short-dark o=note-hold:40
40 Trill 1
//! i=trill-maj3 c=short-dark o=note-hold:41
41 Trill 2
//! i=fx c=fx o=note-hold:42
42 Triplet


//! g="Best Service/Dark Era/Wind" n="Elderwood Flute" off=0
//! id=4cdde79d-42de-45ce-be1e-e785220f92d8
Bank 21 2 Elderwood Flute
//! i=legato c=long
0 Legato Natural
//! i=note-quarter o=note-hold:37
37 Legato Non Vibrato
//! i=note-quarter o=note-hold:38
38 Flutter Long
//! i=note-quarter o=note-hold:39
39 Flutter Med
//! i=note-quarter o=note-hold:40
40 Flutter Short
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:43
43 Mordent 2
//! i=note-quarter o=note-hold:44
44 Marcato Expressive
//! i=note-quarter o=note-hold:45
45 Overblown
//! i=note-quarter o=note-hold:46
46 Gliss Short
//! i=note-quarter o=note-hold:47
47 Gliss Long

//! g="Best Service/Dark Era/Wind" n="Fujara" off=0
//! id=f301479a-16bb-4937-b644-ea3afab0e8d4
Bank 21 3 Fujara
//! i=legato c=long
0 Legato Hard Attack
//! i=note-quarter o=note-hold:37
37 Legato Soft Attack
//! i=note-quarter o=note-hold:38
38 Triplet 1
//! i=note-quarter o=note-hold:39
39 Triplet 2

//! g="Best Service/Dark Era/Wind" n="White Horn" off=0
//! id=16e409dd-b266-41c2-abd4-580a303219eb
Bank 21 4 White Horn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Mordent Up/Fall
//! i=note-quarter o=note-hold:40
40 Mordent Down/Fall
//! i=note-quarter o=note-hold:41
41 Trill 1
//! i=note-quarter o=note-hold:42
42 Trill 1/Fall
//! i=note-quarter o=note-hold:43
43 Long Trill
//! i=note-quarter o=note-hold:44
44 Long Trill 2
//! i=note-quarter o=note-hold:45
45 Crescendo Short
//! i=note-quarter o=note-hold:46
46 Crescendo Long
//! i=note-quarter o=note-hold:47
47 Decrescendo
//! i=note-quarter o=note-hold:48
48 Flutter Tongue
//! i=note-quarter o=note-hold:49
49 Flutter Cresc. Short
//! i=note-quarter o=note-hold:50
50 Flutter Cresc. Long
//! i=note-quarter o=note-hold:51
51 Flutter Decrescendo
//! i=note-quarter o=note-hold:52
52 Repetition
//! i=note-quarter o=note-hold:53
53 Marcato
//! i=note-quarter o=note-hold:54
54 Staccato

//! g="Best Service/Dark Era/Wind" n="Overtone Flute" off=0
//! id=cf3f3618-9551-4f68-9d27-506867c21a6b
Bank 21 5 Overtone Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Bending
//! i=note-quarter o=note-hold:38
39 Trill
//! i=note-quarter o=note-hold:39
40 Expressive Vibrato
//! i=note-quarter o=note-hold:40
41 Flutter Tongue
//! i=note-quarter o=note-hold:41
42 Triplet
//! i=note-quarter o=note-hold:42
43 Staccato

//! g="Best Service/Dark Era/Vocal" n="Shouts 1"
//! id=76a54b35-31c7-4a73-b4a6-ba6c581247d3
Bank 21 6 Shouts 1
//! i=note-quarter o=note:36
36 Ha
//! i=note-quarter o=note:37
37 He
//! i=note-quarter o=note:38
39 Hi
//! i=note-quarter o=note:39
40 Ho
//! i=note-quarter o=note:40
41 Hu
//! i=note-quarter o=note:41
41 Hey
//! i=note-quarter o=note:42
42 Au
//! i=note-quarter o=note:43
43 Ua
//! i=note-quarter o=note:44
44 Sho

//! g="Best Service/Dark Era/Vocal" n="Kargyraa Legato"
//! id=d40fd9af-023f-4039-aa09-804a57c98f21
Bank 21 7 Kargyraa Legato
//! i=note-quarter o=note:36
36 Vowel 1
//! i=note-quarter o=note:37
37 Vowel 2
//! i=note-quarter o=note:38
38 Vowel 3
//! i=note-quarter o=note:39
39 Vowel 4
//! i=note-quarter o=note:40
40 Vowel 5
//! i=note-quarter o=note:41
41 Vowel 6
//! i=note-quarter o=note:42
42 Vowel 7

//! g="Best Service/Dark Era/Vocal" n="Khomeii"
//! id=90a58b09-d4cc-4bf2-82c4-a040ffac4f6b
Bank 21 8 Khoomei
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning
//! i=note-quarter o=note:48
48 C Tuning
//! i=note-quarter o=note:49
49 C# Tuning
//! i=note-quarter o=note:50
50 D Tuning
//! i=note-quarter o=note:51
51 D# Tuning
//! i=note-quarter o=note:52
52 E Tuning
//! i=note-quarter o=note:53
53 F Tuning
//! i=note-quarter o=note:54
54 F# Tuning

//! g="Best Service/Dark Era/Vocal" n="Sygyt"
//! id=f7d0fd22-e7f4-4dd6-8989-5621069f3dce
Bank 21 9 Sygyt
//! c=default o=note:41
41 F Tuning
//! c=default o=note:42
42 F# Tuning
//! c=default o=note:43
43 G Tuning
//! c=default o=note:44
44 G# Tuning
//! c=default o=note:45
45 A Tuning
//! c=default o=note:46
46 A# Tuning
//! c=default o=note:47
47 B Tuning
//! i=note-quarter o=note:48
48 C Tuning
//! i=note-quarter o=note:49
49 C# Tuning
//! i=note-quarter o=note:50
50 D Tuning
//! i=note-quarter o=note:51
51 D# Tuning
//! i=note-quarter o=note:52
52 E Tuning

//! g="Best Service/Dark Era/Vocal" n="Whispers"
//! id=f0a9ee2b-ed71-4e61-afb4-0ea0725769ed
Bank 21 10 Whispers
//! c=default o=note:36
36 F Tuning
//! c=default o=note:37
37 F# Tuning

//! g="Best Service/Ancient Era/Strings" n="Baglama High / Low" off=0
//! id=4f4d5b69-7e5a-459d-bf54-095970a00361
Bank 21 11 Baglama High / Low
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Short Trill Halftone
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Long trill halftone
//! i=note-quarter o=note-hold:44
44 Chord Down
//! i=note-quarter o=note-hold:45
45 Chord Up
//! i=note-quarter o=note-hold:46
46 Ending Chord
//! i=note-quarter o=note-hold:47
47 Long Chord
//! i=note-quarter o=note-hold:48
48 Rhythm 1
//! i=note-quarter o=note-hold:49
49 Rhythm 2
//! i=note-quarter o=note-hold:50
50 Rhythm 3

//! g="Best Service/Ancient Era/Strings" n="Dutar" off=0
//! id=672beb78-e3af-4803-8d82-73f8c76796dc
Bank 21 12 Dutar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Glissando
//! i=note-quarter o=note-hold:39
39 Half Trill
//! i=note-quarter o=note-hold:40
40 Triplet
//! i=note-quarter o=note-hold:41
41 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Kopuz" off=0
//! id=7ff4c990-b6e6-4859-a13b-bde254402f3c
Bank 21 13 Kopuz
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Half Trill
//! i=note-quarter o=note-hold:39
39 Çapma
//! i=note-quarter o=note-hold:40
40 Long Chord
//! i=note-quarter o=note-hold:41
41 Short Chord 4 Fingers
//! i=note-quarter o=note-hold:42
42 Short Chord 1 Finger

//! g="Best Service/Ancient Era/Strings" n="Rabab" off=0
//! id=bb59ffde-5f9c-4d73-a7cb-eab1c0201837
Bank 21 14 Rabab
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Trill
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Chikari

//! g="Best Service/Ancient Era/Strings" n="Santoor" off=0
//! id=dbc66698-302c-406f-b6ce-60512b5a6774
Bank 21 15 Santoor
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Tambur" off=0
//! id=07f060e5-0625-4fc9-8d0d-6d399c737d48
Bank 21 16 Tambur
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Glissando Up Short
//! i=note-quarter o=note-hold:38
38 Glissando Down Short
//! i=note-quarter o=note-hold:39
39 Glissando Up Long
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Çapma Long
//! i=note-quarter o=note-hold:42
42 Fast Repetition
//! i=note-quarter o=note-hold:43
43 Neck Vibrato
//! i=note-quarter o=note-hold:44
44 Finger Vibrato

//! g="Best Service/Ancient Era/Strings" n="Tar" off=0
//! id=1c8982b7-9e7d-42db-93b2-087c1ca4ceb5
Bank 21 17 Tar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Trill
//! i=note-quarter o=note-hold:39
39 Halftone Trill
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Fast Repetition
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Finger Trill
//! i=note-quarter o=note-hold:44
44 Vibrato

//! g="Best Service/Ancient Era/Strings" n="Turkish Oud" off=0
//! id=793d6105-811d-4e25-9c97-654cf40f027d
Bank 21 18 Turkish Oud
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Vibrato Legato
//! i=note-quarter o=note-hold:39
39 Vibrato
//! i=note-quarter o=note-hold:40
40 Slow Vibrato
//! i=note-quarter o=note-hold:41
41 Long Çapma
//! i=note-quarter o=note-hold:42
42 Triplet
//! i=note-quarter o=note-hold:43
43 Glissando
//! i=note-quarter o=note-hold:44
44 Tremolo
//! i=note-quarter o=note-hold:45
45 Chords

//! g="Best Service/Ancient Era/Strings" n="Lyra I / II" off=0
//! id=1bbabfb5-a57d-4bbf-848c-3a1fe6e32a16
Bank 21 19 Lyra I / II
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bow Legato
//! i=note-quarter o=note-hold:38
38 Marcato Legato
//! i=note-quarter o=note-hold:39
39 Short Trill Minor
//! i=note-quarter o=note-hold:40
40 Short Trill Major
//! i=note-quarter o=note-hold:41
41 Double Trill Minor
//! i=note-quarter o=note-hold:42
42 Double Trill Major
//! i=note-quarter o=note-hold:43
43 Jumping Trill
//! i=note-quarter o=note-hold:44
44 Gliss. Vib. Tone
//! i=note-quarter o=note-hold:45
45 Gliss. Vib. Half
//! i=note-quarter o=note-hold:46
46 Gliss. Orn. Tone
//! i=note-quarter o=note-hold:47
47 Gliss. Orn. Half
//! i=note-quarter o=note-hold:48
48 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato Poly
//! i=note-quarter o=note-hold:50
50 Staccato

//! g="Best Service/Ancient Era/Strings" n="Turkish Violin" off=0
//! id=4577855c-5e97-4570-987a-1c8029b9a400
Bank 21 20 Turkish Violin
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando Legato
//! i=note-quarter o=note-hold:38
38 Marcato Exp.
//! i=note-quarter o=note-hold:39
39 Marcato
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:42
42 Mordent 2
//! i=note-quarter o=note-hold:43
43 Ornament 1
//! i=note-quarter o=note-hold:44
44 Ornament 2
//! i=note-quarter o=note-hold:45
45 Ornament 3
//! i=note-quarter o=note-hold:46
46 Ornament 4
//! i=note-quarter o=note-hold:47
47 Ornament 5
//! i=note-quarter o=note-hold:48
48 Half Tone Gliss.
//! i=note-quarter o=note-hold:49
49 Glissando
//! i=note-quarter o=note-hold:50
50 Harmonics
//! i=note-quarter o=note-hold:51
51 No Vibrato
//! i=note-quarter o=note-hold:52
52 Bow Change
//! i=note-quarter o=note-hold:53
53 Ciftetelli Vibrato
//! i=note-quarter o=note-hold:54
54 Ciftetelli Non Vibrato

//! g="Best Service/Ancient Era/Winds" n="Armenian Duduk" off=0
//! id=dcac6ae1-2326-43a5-bb20-1e7ab808a951
Bank 21 21 Armenian Duduk
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament 1
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Ornament 3
//! i=note-quarter o=note-hold:41
41 Ornament 4
//! i=note-quarter o=note-hold:42
42 Short Trill
//! i=note-quarter o=note-hold:43
43 Long Trill

//! g="Best Service/Ancient Era/Winds" n="Kaval" off=0
//! id=5a87a3eb-0a56-408e-a7f0-39231940f001
Bank 21 22 Kaval
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Soft Ornaments
//! i=note-quarter o=note-hold:38
38 Forte Ornaments
//! i=note-quarter o=note-hold:39
39 Trill
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Legato Falsetto
//! i=note-quarter o=note-hold:42
42 Glissando Falsetto
//! i=note-quarter o=note-hold:43
43 Trill Falsetto
//! i=note-quarter o=note-hold:44
44 Falsetto Stac.
//! i=note-quarter o=note-hold:45
45 Legato Clarinet
//! i=note-quarter o=note-hold:46
46 Trill Clarinet

//! g="Best Service/Ancient Era/Winds" n="Turkish Clarinet" off=0
//! id=faa17b4d-254f-4737-93d6-65293ba4804c
Bank 21 23 Turkish Clarinet
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando
//! i=note-quarter o=note-hold:38
38 Exp. Vibrato
//! i=note-quarter o=note-hold:39
39 Soft Bend Vib.
//! i=note-quarter o=note-hold:40
40 Soft Bend Exp. Vib.
//! i=note-quarter o=note-hold:41
41 Expressive
//! i=note-quarter o=note-hold:42
42 Mordent
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Ancient Era/Winds" n="Turkish Mey" off=0
//! id=2364143a-aa95-4d87-a71d-c2ae155615e4
Bank 21 24 Turkish Mey
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Ornament 1
//! i=note-quarter o=note-hold:40
40 Ornament 2
//! i=note-quarter o=note-hold:41
41 Cresc. Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Decresc. Long
//! i=note-quarter o=note-hold:44
44 Decresc. Short
//! i=note-quarter o=note-hold:45
45 Glissando
//! i=note-quarter o=note-hold:48
48 Phrases

//! g="Best Service/Ancient Era/Winds" n="Turkish Ney" off=0
//! id=9cb0a067-43c8-4c9f-810f-80349ae9e384
Bank 21 25 Turkish Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Vib. Slow to Fast
//! i=note-quarter o=note-hold:51
51 Vib. Fast to Slow
//! i=note-quarter o=note-hold:52
52 Ornament
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Mordent
//! i=note-quarter o=note-hold:56
56 Stac. 1
//! i=note-quarter o=note-hold:57
57 Stac. 2
//! i=note-quarter o=note-hold:58
58 Short Bending

//! g="Best Service/Ancient Era/Winds" n="Persian Ney" off=0
//! id=15cf03be-8aed-4dc6-b93d-1ad585cefb54
Bank 21 26 Persian Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Short Trill
//! i=note-quarter o=note-hold:38
38 Long Trill
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Bend Staccato
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Long Ornament 1
//! i=note-quarter o=note-hold:43
43 Long Ornament 2

//! g="Best Service/Ancient Era/Winds" n="Zourna" off=0
//! id=8ba97adc-c835-4bd8-832e-1ed3a7045c9d
Bank 21 27 Zourna
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Short Trill
//! i=note-quarter o=note-hold:51
51 Long Trill
//! i=note-quarter o=note-hold:52
52 Long Ornament 1
//! i=note-quarter o=note-hold:53
53 Long Ornament 2

//! g="Best Service/Celtic Era/Winds" n="Irish Flute" off=0
//! id=c4da5065-3028-41ae-8a08-c12615ecc46e
Bank 21 28 Irish Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fst Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounces
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Long Staccato
//! i=note-quarter o=note-hold:51
51 Overblown

//! g="Best Service/Celtic Era/Winds" n="Whistles" off=0
//! id=b734e41d-5db3-44f7-831a-7e20443003f7
Bank 21 29 Irish Whistle / Low Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounces
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Long Staccato

//! g="Best Service/Celtic Era/Winds" n="Highland Pipes" off=0
//! id=de477f00-078b-4329-be70-e4251c366924
Bank 21 30 Highland Pipes
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Grace Note Ab
//! i=note-quarter o=note-hold:38
38 Grace Note F
//! i=note-quarter o=note-hold:39
39 Grace Note Eb
//! i=note-quarter o=note-hold:40
40 Doubling
//! i=note-quarter o=note-hold:41
41 Tripling
//! i=note-quarter o=note-hold:42
42 Strike
//! i=note-quarter o=note-hold:43
43 Slur
//! i=note-quarter o=note-hold:44
44 Crumluath
//! i=note-quarter o=note-hold:45
45 Torluath
//! i=note-quarter o=note-hold:46
46 Lamluath

//! g="Best Service/Celtic Era/Winds" n="Uilleann Pipes" off=0
//! id=bb60a006-7299-47e1-b275-c10634280020
Bank 21 31 Uilleann Pipes
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Slide
//! i=note-quarter o=note-hold:38
38 Slow Slide
//! i=note-quarter o=note-hold:39
39 Cuts
//! i=note-quarter o=note-hold:40
40 Taps
//! i=note-quarter o=note-hold:41
41 Bounce
//! i=note-quarter o=note-hold:42
42 Doublings
//! i=note-quarter o=note-hold:43
43 Short Rolls
//! i=note-quarter o=note-hold:44
44 Long Rolls Fast
//! i=note-quarter o=note-hold:45
45 Long Rolls Slow
//! i=note-quarter o=note-hold:46
46 Crann On Beat
//! i=note-quarter o=note-hold:47
47 Crann Off Beat
//! i=note-quarter o=note-hold:48
48 Triple Tonguing
//! i=note-quarter o=note-hold:49
49 Staccato
//! i=note-quarter o=note-hold:50
50 Popping

//! g="Best Service/Celtic Era/Strings" n="Irish Fiddle" off=0
//! id=92898ef3-847d-4dac-ab11-7e58e29eeae8
Bank 21 32 Irish Fiddle
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bowed Legato
//! i=note-quarter o=note-hold:38
38 Long Roll
//! i=note-quarter o=note-hold:39
39 Short Roll
//! i=note-quarter o=note-hold:40
40 Cuts
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Triplets
//! i=note-quarter o=note-hold:43
43 Fast Slide
//! i=note-quarter o=note-hold:44
44 Medium Slide
//! i=note-quarter o=note-hold:45
45 Slow Slide
//! i=note-quarter o=note-hold:46
46 Staccato
//! i=note-quarter o=note-hold:47
47 Marcato

//! g="Best Service/Celtic Era/Strings" n="Acoustic Guitar" off=0
//! id=a3859354-63cb-4336-a4a9-e252d0ffed9c
Bank 21 33 Acoustic Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Harmonics
//! i=note-quarter o=note-hold:41
41 Harmonic Chords
//! i=note-quarter o=note-hold:42
42 Mute
//! i=note-quarter o=note-hold:43
43 Triplet

//! g="Best Service/Celtic Era/Strings" n="Irish Bouzouki" off=0
//! id=87ca17e0-c4d6-42a6-81bf-c492da8ed054
Bank 21 34 Irish Bouzouki
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Harmonics
//! i=note-quarter o=note-hold:41
41 Harmonic Chords
//! i=note-quarter o=note-hold:42
42 Mute
//! i=note-quarter o=note-hold:43
43 Triplet

//! g="Best Service/Celtic Era/Strings" n="Tenor Banjo" off=0
//! id=20d1019a-2146-4e0e-84b4-64b29a4a2374
Bank 21 35 Tenor Banjo
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slide Up
//! i=note-quarter o=note-hold:39
39 Slide Down
//! i=note-quarter o=note-hold:40
40 Triplet

//! g="Best Service/Celtic Era/Strings" n="Strummed" off=0
//! id=3b5dce2b-a84e-4904-9593-37fd5be480fe
Bank 21 36 Strummed Guitar / Bouzouki
//! i=note-quarter o=note:36
36 C Root
//! i=note-quarter o=note:37
37 C# Root
//! i=note-quarter o=note:38
38 D Root
//! i=note-quarter o=note:39
39 D# Root
//! i=note-quarter o=note:40
40 E Root
//! i=note-quarter o=note:41
41 F Root
//! i=note-quarter o=note:42
42 F# Root
//! i=note-quarter o=note:43
43 G Root
//! i=note-quarter o=note:44
44 G# Root
//! i=note-quarter o=note:45
45 A Root
//! i=note-quarter o=note:46
46 A# Root
//! i=note-quarter o=note:47
47 B Root

//! spacer=1

//! i=note-quarter o=note:48
48 Open Chords
//! i=note-quarter o=note:50
50 Major Chords
//! i=note-quarter o=note:52
52 Minor Chords
//! i=note-quarter o=note:53
53 7th Chords

//! g="Best Service/Celtic Era/Ancient" n="Carnyx" off=0
//! id=32488db5-0c9b-45c2-84fd-c193dde3a976
Bank 21 37 Carnyx
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Marcato Short
//! i=note-quarter o=note-hold:41
41 Marcato Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Cresc. Med
//! i=note-quarter o=note-hold:44
44 Cresc. Long
//! i=note-quarter o=note-hold:45
45 Flutter Tongue
//! i=note-quarter o=note-hold:46
46 Flutter Cresc. Sh.
//! i=note-quarter o=note-hold:47
47 Flutter Cresc. Med
//! i=note-quarter o=note-hold:48
48 Flutter Cresc. Long
//! i=note-quarter o=note-hold:49
49 Repetition

//! g="Best Service/Celtic Era/Ancient" n="Cornu" off=0
//! id=cff0ab3c-070c-4a79-a147-0f9542251fee
Bank 21 38 Cornu
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Marc. Short
//! i=note-quarter o=note-hold:41
41 Marc. Med
//! i=note-quarter o=note-hold:42
42 Marc. Long
//! i=note-quarter o=note-hold:43
43 Cresc. Short
//! i=note-quarter o=note-hold:44
44 Cresc. Med
//! i=note-quarter o=note-hold:45
45 Cresc. Long
//! i=note-quarter o=note-hold:46
46 Repetition

//! g="Best Service/Celtic Era/Ancient" n="War Horn" off=0
//! id=b682630e-067a-4185-badf-342d7bfc96c4
Bank 21 39 War Horn
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slurred Legato
//! i=note-quarter o=note-hold:39
39 Mordent 1
//! i=note-quarter o=note-hold:40
40 Mord. 1 Fall
//! i=note-quarter o=note-hold:41
41 Mordent 2
//! i=note-quarter o=note-hold:42
42 Mord. 2 Fall
//! i=note-quarter o=note-hold:43
43 Mordent 3
//! i=note-quarter o=note-hold:44
44 Mord. 3 Fall
//! i=note-quarter o=note-hold:45
45 Cresc. Short
//! i=note-quarter o=note-hold:46
46 Cresc. Med
//! i=note-quarter o=note-hold:47
47 Cresc. Long
//! i=note-quarter o=note-hold:48
48 Flutter Cresc. Short
//! i=note-quarter o=note-hold:49
49 Flutter Cresc. Med
//! i=note-quarter o=note-hold:50
50 Flutter Cresc. Long
//! i=note-quarter o=note-hold:51
51 Decresc. Short
//! i=note-quarter o=note-hold:52
52 Decresc. Med
//! i=note-quarter o=note-hold:53
53 Decresc. Long
//! i=note-quarter o=note-hold:54
54 Flut. Decresc. Sh.
//! i=note-quarter o=note-hold:55
55 Flut. Decresc. Med
//! i=note-quarter o=note-hold:56
56 Flut. Decresc. Long
//! i=note-quarter o=note-hold:57
57 Flut. Decresc. Staccato
//! i=note-quarter o=note-hold:58
58 Flut. Decresc. Marcato
//! i=note-quarter o=note-hold:59
59 Flut. Decresc. Trill 1
//! i=note-quarter o=note-hold:60
60 Flut. Decresc. Trill 2
//! i=note-quarter o=note-hold:61
61 Flut. Decresc. Repetition


//! g="Best Service/Era II/Brass" n="Cornetto" off=0
//! id=5c2a1dfd-59d3-45cf-8ffa-82df43943a15
Bank 21 40 Cornetto
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! i=note-quarter o=note-hold:38
38 Marcato

//! g="Best Service/Era II/Brass" n="Natural Trumpet" off=0
//! id=a1a3600d-10e3-457c-9ee8-b0915a8414a7
Bank 21 41 Natural Trumpet
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Long Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Brass" n="Sackbut" off=0
//! id=d733bb9d-8bcd-4531-afa0-2992890105da
Bank 21 42 Sackbut
//! i=legato c=long
0 Legato Marcato
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Short Stac.
//! i=note-quarter o=note-hold:39
39 Lonc Stac.
//! i=note-quarter o=note-hold:40
40 Marcato
//! i=note-quarter o=note-hold:41
41 Short Cresc.
//! i=note-quarter o=note-hold:42
42 Short Marc. Cresc.
//! i=note-quarter o=note-hold:43
43 Long Cresc.
//! i=note-quarter o=note-hold:44
44 Long Marc. Cresc.

//! g="Best Service/Era II/Winds/Flute" n="Gemshorn" off=0
//! id=2eb24062-b36e-42bd-a518-b59ae383fe0c
Bank 21 43 Gemshorn
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
49 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Two Holed Flute" off=0
//! id=1e051be1-7244-4e93-a069-c86c72ce1d36
Bank 21 44 Two Holed Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Long Gliss.
//! i=note-quarter o=note-hold:39
39 Short Gliss.
//! i=note-quarter o=note-hold:40
40 Ornament
//! i=note-quarter o=note-hold:41
41 Short Trill
//! i=note-quarter o=note-hold:42
42 Long Trill
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Era II/Winds/Flute" n="Rein. Recorders" off=48
//! id=32adcdff-df35-4318-922c-998ad1ae1d0b
Bank 21 45 Reinnesance Recorders
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Short Trill

//! g="Best Service/Era II/Winds/Flute" n="Trad. Sopr. Recorder" off=48
//! id=3b8b8d2f-5e0c-4164-8e98-7387f190728e
Bank 21 46 Trad. Sopr. Recorder
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Flute" n="Trad. Wood Flute" off=48
//! id=5972dbda-7996-4cd0-8548-de73ad2e78c9
Bank 21 47 Trad. Wood Flute
//! i=legato c=long
48 Legato
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Mordent
//! i=note-quarter o=note-hold:52
52 Glissando
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Ornament

//! g="Best Service/Era II/Winds/Flute" n="Whistle" off=0
//! id=60cd2ef7-de7b-42fc-9b1a-3fe39b2e7f33
Bank 21 48 Whistle
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Short Gliss.
//! i=note-quarter o=note-hold:41
41 Long Gliss.
//! i=note-quarter o=note-hold:42
42 Stac. 1
//! i=note-quarter o=note-hold:43
43 Stac. 2

//! g="Best Service/Era II/Winds/Flute" n="Wooden Transverse Flute" off=0
//! id=e553a05c-b410-49ae-ae60-0558ca0045ef
Bank 21 49 Wooden Transverse Flute
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Fast Repetition
//! i=note-quarter o=note-hold:38
38 Mordent
//! i=note-quarter o=note-hold:39
39 Overblown
//! i=note-quarter o=note-hold:40
40 Mord. Overblown
//! i=note-quarter o=note-hold:41
41 Flutter Tongue 1
//! i=note-quarter o=note-hold:42
42 Flutter Tongue 2
//! i=note-quarter o=note-hold:43
43 Staccato 2

//! g="Best Service/Era II/Winds/Reeds" n="Bagpipes" off=0
//! id=eec43b29-7c52-424b-aa3a-95c6f0ebe9f3
Bank 21 50 Bagpipes
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Ornament 1
//! i=note-quarter o=note-hold:50
50 Ornament 2
//! i=note-quarter o=note-hold:51
51 Ornament 3
//! i=note-quarter o=note-hold:52
52 Ornament 4
//! i=note-quarter o=note-hold:53
53 Ornament 5
//! i=note-quarter o=note-hold:54
54 Ornament 6
//! i=note-quarter o=note-hold:55
55 Ornament 7
//! i=note-quarter o=note-hold:56
56 Ornament 8

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorns" off=0
//! id=252c318d-bf90-4276-8a79-df973e671e6b
Bank 21 51 Crumhorns
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/Reeds" n="Crumhorn Bass" off=0
//! id=837d555c-6ceb-4478-9e94-a85f30ebb66c
Bank 21 52 Crumhorn Bass
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Marcato
//! i=note-quarter o=note-hold:26
26 Staccato
//! i=note-quarter o=note-hold:27
27 Short Trill
//! i=note-quarter o=note-hold:28
28 Long Trill
//! i=note-quarter o=note-hold:29
29 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Bombarde" off=0
//! id=6c39d1bc-aa05-4b8b-bfd0-f88a41ecaa28
Bank 21 53 Bombarde
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Short Trill
//! i=note-quarter o=note-hold:40
40 Long Trill
//! i=note-quarter o=note-hold:41
41 Mordent

//! g="Best Service/Era II/Winds/Shawms" n="Chirmia" off=0
//! id=b21724e5-6844-40d5-a41d-afb22c60ef76
Bank 21 54 Chirmia
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato
//! i=note-quarter o=note-hold:50
50 Staccato
//! i=note-quarter o=note-hold:51
51 Short Trill
//! i=note-quarter o=note-hold:52
52 Long Trill
//! i=note-quarter o=note-hold:53
53 Mordent

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil Calls" off=0
//! id=145cb4da-0ee7-444e-97ab-3f78a365205e
Bank 21 55 Anyafil Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26

//! g="Best Service/Era II/Winds/War Horns" n="Anyafil / Shofar" off=0
//! id=a01c4eb9-d1ef-4a6c-9851-3a7e95cfae40
Bank 21 56 Anyafil / Shofar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Staccato

//! g="Best Service/Era II/Winds/War Horns" n="Shofar Calls" off=0
//! id=5f1f345c-d6e1-4f00-a24a-6f3d7a99d69e
Bank 21 57 Shofar Calls
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12
//! i=note-quarter o=note:48
48 Ornament 13
//! i=note-quarter o=note:49
49 Ornament 14
//! i=note-quarter o=note:50
50 Ornament 15
//! i=note-quarter o=note:51
51 Ornament 16
//! i=note-quarter o=note:52
52 Ornament 17
//! i=note-quarter o=note:53
53 Ornament 18
//! i=note-quarter o=note:54
54 Ornament 19
//! i=note-quarter o=note:55
55 Ornament 20
//! i=note-quarter o=note:56
56 Ornament 21
//! i=note-quarter o=note:57
57 Ornament 22
//! i=note-quarter o=note:58
58 Ornament 23
//! i=note-quarter o=note:59
59 Ornament 24
//! i=note-quarter o=note:60
60 Ornament 25
//! i=note-quarter o=note:61
61 Ornament 26
//! i=note-quarter o=note:62
62 Ornament 27
//! i=note-quarter o=note:63
63 Ornament 28
//! i=note-quarter o=note:64
64 Ornament 29
//! i=note-quarter o=note:65
65 Ornament 30
//! i=note-quarter o=note:66
66 Ornament 31
//! i=note-quarter o=note:67
67 Ornament 32
//! i=note-quarter o=note:68
68 Ornament 33

//! g="Best Service/Era II/Winds/War Horns" n="Celtibertic Warhorn" off=0
//! id=27d0360c-a840-4405-996c-a090a58c2efe
Bank 21 58 Celtibertic Warhorn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Winds/War Horns" n="War Horn" off=0
//! id=0668db89-51db-4a8f-bfaa-4b6fe09c9016
Bank 21 59 War Horn
//! i=note-quarter o=note:36
36 Ornament 1
//! i=note-quarter o=note:37
37 Ornament 2
//! i=note-quarter o=note:38
38 Ornament 3
//! i=note-quarter o=note:39
39 Ornament 4
//! i=note-quarter o=note:40
40 Ornament 5
//! i=note-quarter o=note:41
41 Ornament 6
//! i=note-quarter o=note:42
42 Ornament 7
//! i=note-quarter o=note:43
43 Ornament 8
//! i=note-quarter o=note:44
44 Ornament 9
//! i=note-quarter o=note:45
45 Ornament 10
//! i=note-quarter o=note:46
46 Ornament 11
//! i=note-quarter o=note:47
47 Ornament 12

//! g="Best Service/Era II/Strings/Bowed" n="Bass Viola de Gamba" off=0
//! id=b94c2797-494d-4bf0-af45-5305602edbb9
Bank 21 60 Bass Viola de Gamba
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:25
25 Staccato
//! i=note-quarter o=note-hold:26
26 Pizzicato

//! g="Best Service/Era II/Strings/Bowed" n="Tenor Viola de Gamba" off=0
//! id=2dfbf877-eaa7-4654-8bcc-1f6211b2a373
Bank 21 61 Tenor Viola de Gamba
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Legato Soft
//! i=note-quarter o=note-hold:38
38 Marcato
//! i=note-quarter o=note-hold:39
39 Manual Bow
//! i=note-quarter o=note-hold:40
40 Pizzicato
//! i=note-quarter o=note-hold:41
41 Staccato

//! g="Best Service/Era II/Strings/Bowed" n="Bowed Psaltery" off=0
//! id=9efb3f5e-a91b-4956-9eac-9a87c8e3b96d
Bank 21 62 Bowed Psaltery
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato 1
//! i=note-quarter o=note-hold:39
39 Staccato 2

//! g="Best Service/Era II/Strings/Bowed" n="Fiddle Grooves" off=0
//! id=8f6ccaa2-1cdd-49c2-aec4-da5f14c539a2
Bank 21 63 Fiddle Grooves
//! i=note-quarter o=note-hold:38
38 D Root
//! i=note-quarter o=note-hold:43
43 D Root
//! i=note-quarter o=note-hold:45
45 D Root

//! g="Best Service/Era II/Strings/Bowed" n="Fidule" off=0
//! id=7e728e7b-818a-4314-a276-13cf53079c88
Bank 21 64 Fidule
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Staccato
//! spacer=1
//! i=note-quarter f=toggle o=cc:5,0 g=2
126 Drone On
//! i=note-quarter f=toggle o=cc:5,127 g=2
127 Drone Off

//! g="Best Service/Era II/Strings/Bowed" n="Nyckelharpa" off=0
//! id=67700ac1-393c-47f4-a9fd-41a960779613
Bank 21 65 Nyckelharpa
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Marcato
//! i=note-quarter o=note-hold:38
38 Staccato
//! i=note-quarter o=note-hold:39
39 Triplet

//! g="Best Service/Era II/Strings/Bowed" n="Viola de Roda" off=0
//! id=91fe53b6-0abb-4099-a9e9-e216000aa283
Bank 21 66 Viola de Roda
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Vibrato 1
//! i=note-quarter o=note-hold:38
38 Vibrato 2

//! g="Best Service/Era II/Strings/Plucked" n="Baroque Guitar" off=0
//! id=65b67f38-b58e-44e2-8f56-5179dc99fec4
Bank 21 67 Baroque Guitar
//! i=legato c=long
0 Sustain
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Chords
//! i=note-quarter o=note-hold:39
39 Looped Chords

//! g="Best Service/Era II/Strings/Plucked" n="Bass Citole" off=0
//! id=a3fab237-3aea-40e9-b6a5-a565f84e8abc
Bank 21 68 Bass Citole
//! i=legato c=long
0 Polyphonic
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Slow Chords
//! i=note-quarter o=note-hold:39
39 Fast Chords
//! i=note-quarter o=note-hold:40
40 Fast Chords Muted

//! g="Best Service/Era II/Strings/Plucked" n="Gittern"
//! id=3c6910c3-6828-41de-9edf-611815f1e7c0
Bank 21 69 Gittern
//! i=note-quarter o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Trill

//! g="Best Service/Era II/Strings/Plucked" n="Langeleik"
//! id=5b69cd48-c792-463b-aee0-4b7cd0b5a31b
Bank 21 70 Langeleik
//! i=note-quarter o=note:36
36 Pluck Style 1
//! i=note-quarter o=note:37
37 Pluck Style 2
//! i=note-quarter o=note:38
38 Pluck Style 3
//! i=note-quarter o=note:39
39 Pluck Style 4
//! i=note-quarter o=note:40
40 Pluck Style 5

//! g="Best Service/Era II/Strings/Plucked" n="Renaissance Lute"
//! id=7c238cd5-eb48-491d-93fc-823b2e446dc7
Bank 21 71 Renaissance Lute
//! i=legato o=note:36
36 Sustain
//! i=note-quarter o=note:37
37 Legato

//! g="Best Service/Era II/Strings/Plucked" n="Medieval Lute"
//! id=6aadeca5-94e4-44f6-a326-b0d6de3a8350
Bank 21 72 Medieval Lute
//! i=legato o=note:36
36 Polyphonic
//! i=note-quarter o=note:37
37 Legato
//! i=note-quarter o=note:38
38 Slow Chords
//! i=note-quarter o=note:39
39 Fast Chords
//! i=note-quarter o=note:40
40 Fast Chords Muted