//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Ancient Era/Strings" n="Baglama High / Low" off=0
//! id=547d0903-6e4b-4662-8b68-2cdcd0b49bb8
Bank * * Baglama High / Low
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Short Trill Halftone
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Long trill halftone
//! i=note-quarter o=note-hold:44
44 Chord Down
//! i=note-quarter o=note-hold:45
45 Chord Up
//! i=note-quarter o=note-hold:46
46 Ending Chord
//! i=note-quarter o=note-hold:47
47 Long Chord
//! i=note-quarter o=note-hold:48
48 Rhythm 1
//! i=note-quarter o=note-hold:49
49 Rhythm 2
//! i=note-quarter o=note-hold:50
50 Rhythm 3

//! g="Best Service/Ancient Era/Strings" n="Dutar" off=0
//! id=2180ba68-cbd2-443d-91e1-7b7a97a534c7
Bank * * Dutar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Glissando
//! i=note-quarter o=note-hold:39
39 Half Trill
//! i=note-quarter o=note-hold:40
40 Triplet
//! i=note-quarter o=note-hold:41
41 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Kopuz" off=0
//! id=435fe92c-2e0a-4d1f-bf4c-91ae03c398a0
Bank * * Kopuz
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Half Trill
//! i=note-quarter o=note-hold:39
39 Çapma
//! i=note-quarter o=note-hold:40
40 Long Chord
//! i=note-quarter o=note-hold:41
41 Short Chord 4 Fingers
//! i=note-quarter o=note-hold:42
42 Short Chord 1 Finger

//! g="Best Service/Ancient Era/Strings" n="Rabab" off=0
//! id=0d18f9ff-c0fc-456e-b206-b91eda52afb5
Bank * * Rabab
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Halftone Vibrato
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Trill
//! i=note-quarter o=note-hold:41
41 Triplet
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Chikari

//! g="Best Service/Ancient Era/Strings" n="Santoor" off=0
//! id=56faf7b5-029a-4dcc-8408-b12cbb2d8a98
Bank * * Santoor
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Tambur" off=0
//! id=80f8df51-2b67-409b-bdf5-a875b3719cb7
Bank * * Tambur
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Glissando Up Short
//! i=note-quarter o=note-hold:38
38 Glissando Down Short
//! i=note-quarter o=note-hold:39
39 Glissando Up Long
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Çapma Long
//! i=note-quarter o=note-hold:42
42 Fast Repetition
//! i=note-quarter o=note-hold:43
43 Neck Vibrato
//! i=note-quarter o=note-hold:44
44 Finger Vibrato

//! g="Best Service/Ancient Era/Strings" n="Tar" off=0
//! id=a0dfc1ff-72fe-460e-8748-735665c8da62
Bank * * Tar
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Trill
//! i=note-quarter o=note-hold:39
39 Halftone Trill
//! i=note-quarter o=note-hold:40
40 Çapma
//! i=note-quarter o=note-hold:41
41 Fast Repetition
//! i=note-quarter o=note-hold:42
42 Glissando
//! i=note-quarter o=note-hold:43
43 Finger Trill
//! i=note-quarter o=note-hold:44
44 Vibrato

//! g="Best Service/Ancient Era/Strings" n="Turkish Oud" off=0
//! id=4b15563d-52e5-4b91-9636-7a7390bb3733
Bank * * Turkish Oud
//! i=legato c=long
0 Sustain Poly
//! i=note-quarter o=note-hold:37
37 Legato
//! i=note-quarter o=note-hold:38
38 Vibrato Legato
//! i=note-quarter o=note-hold:39
39 Vibrato
//! i=note-quarter o=note-hold:40
40 Slow Vibrato
//! i=note-quarter o=note-hold:41
41 Long Çapma
//! i=note-quarter o=note-hold:42
42 Triplet
//! i=note-quarter o=note-hold:43
43 Glissando
//! i=note-quarter o=note-hold:44
44 Tremolo
//! i=note-quarter o=note-hold:45
45 Chords

//! g="Best Service/Ancient Era/Strings" n="Lyra I / II" off=0
//! id=b02c9df9-a587-46b4-ad54-57854c0f572a
Bank * * Lyra I / II
//! i=legato c=long
0 Finger Legato
//! i=note-quarter o=note-hold:37
37 Bow Legato
//! i=note-quarter o=note-hold:38
38 Marcato Legato
//! i=note-quarter o=note-hold:39
39 Short Trill Minor
//! i=note-quarter o=note-hold:40
40 Short Trill Major
//! i=note-quarter o=note-hold:41
41 Double Trill Minor
//! i=note-quarter o=note-hold:42
42 Double Trill Major
//! i=note-quarter o=note-hold:43
43 Jumping Trill
//! i=note-quarter o=note-hold:44
44 Gliss. Vib. Tone
//! i=note-quarter o=note-hold:45
45 Gliss. Vib. Half
//! i=note-quarter o=note-hold:46
46 Gliss. Orn. Tone
//! i=note-quarter o=note-hold:47
47 Gliss. Orn. Half
//! i=note-quarter o=note-hold:48
48 Sustain Poly
//! i=note-quarter o=note-hold:49
49 Marcato Poly
//! i=note-quarter o=note-hold:50
50 Staccato

//! g="Best Service/Ancient Era/Strings" n="Turkish Violin" off=0
//! id=73c0fb69-32eb-445b-a142-b380d65b05a0
Bank * * Turkish Violin
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando Legato
//! i=note-quarter o=note-hold:38
38 Marcato Exp.
//! i=note-quarter o=note-hold:39
39 Marcato
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Mordent 1
//! i=note-quarter o=note-hold:42
42 Mordent 2
//! i=note-quarter o=note-hold:43
43 Ornament 1
//! i=note-quarter o=note-hold:44
44 Ornament 2
//! i=note-quarter o=note-hold:45
45 Ornament 3
//! i=note-quarter o=note-hold:46
46 Ornament 4
//! i=note-quarter o=note-hold:47
47 Ornament 5
//! i=note-quarter o=note-hold:48
48 Half Tone Gliss.
//! i=note-quarter o=note-hold:49
49 Glissando
//! i=note-quarter o=note-hold:50
50 Harmonics
//! i=note-quarter o=note-hold:51
51 No Vibrato
//! i=note-quarter o=note-hold:52
52 Bow Change
//! i=note-quarter o=note-hold:53
53 Ciftetelli Vibrato
//! i=note-quarter o=note-hold:54
54 Ciftetelli Non Vibrato

//! g="Best Service/Ancient Era/Winds" n="Armenian Duduk" off=0
//! id=973973e3-7889-4e5b-afb6-0ffb38d64ec9
Bank * * Armenian Duduk
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent
//! i=note-quarter o=note-hold:38
38 Ornament 1
//! i=note-quarter o=note-hold:39
39 Ornament 2
//! i=note-quarter o=note-hold:40
40 Ornament 3
//! i=note-quarter o=note-hold:41
41 Ornament 4
//! i=note-quarter o=note-hold:42
42 Short Trill
//! i=note-quarter o=note-hold:43
43 Long Trill

//! g="Best Service/Ancient Era/Winds" n="Kaval" off=0
//! id=798c3fa4-2701-4b93-b466-2eb359736738
Bank * * Kaval
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Soft Ornaments
//! i=note-quarter o=note-hold:38
38 Forte Ornaments
//! i=note-quarter o=note-hold:39
39 Trill
//! i=note-quarter o=note-hold:40
40 Staccato
//! i=note-quarter o=note-hold:41
41 Legato Falsetto
//! i=note-quarter o=note-hold:42
42 Glissando Falsetto
//! i=note-quarter o=note-hold:43
43 Trill Falsetto
//! i=note-quarter o=note-hold:44
44 Falsetto Stac.
//! i=note-quarter o=note-hold:45
45 Legato Clarinet
//! i=note-quarter o=note-hold:46
46 Trill Clarinet

//! g="Best Service/Ancient Era/Winds" n="Turkish Clarinet" off=0
//! id=89ddcd86-d303-4168-af0c-62257a919cab
Bank * * Turkish Clarinet
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Glissando
//! i=note-quarter o=note-hold:38
38 Exp. Vibrato
//! i=note-quarter o=note-hold:39
39 Soft Bend Vib.
//! i=note-quarter o=note-hold:40
40 Soft Bend Exp. Vib.
//! i=note-quarter o=note-hold:41
41 Expressive
//! i=note-quarter o=note-hold:42
42 Mordent
//! i=note-quarter o=note-hold:43
43 Staccato

//! g="Best Service/Ancient Era/Winds" n="Turkish Mey" off=0
//! id=7261c787-4b35-42e5-9a8c-30296b1bce53
Bank * * Turkish Mey
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Mordent Up
//! i=note-quarter o=note-hold:38
38 Mordent Down
//! i=note-quarter o=note-hold:39
39 Ornament 1
//! i=note-quarter o=note-hold:40
40 Ornament 2
//! i=note-quarter o=note-hold:41
41 Cresc. Long
//! i=note-quarter o=note-hold:42
42 Cresc. Short
//! i=note-quarter o=note-hold:43
43 Decresc. Long
//! i=note-quarter o=note-hold:44
44 Decresc. Short
//! i=note-quarter o=note-hold:45
45 Glissando
//! i=note-quarter o=note-hold:48
48 Phrases

//! g="Best Service/Ancient Era/Winds" n="Turkish Ney" off=0
//! id=b350159f-4aaf-41ea-aed3-16dea8b91d6c
Bank * * Turkish Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Vib. Slow to Fast
//! i=note-quarter o=note-hold:51
51 Vib. Fast to Slow
//! i=note-quarter o=note-hold:52
52 Ornament
//! i=note-quarter o=note-hold:53
53 Short Trill
//! i=note-quarter o=note-hold:54
54 Long Trill
//! i=note-quarter o=note-hold:55
55 Mordent
//! i=note-quarter o=note-hold:56
56 Stac. 1
//! i=note-quarter o=note-hold:57
57 Stac. 2
//! i=note-quarter o=note-hold:58
58 Short Bending

//! g="Best Service/Ancient Era/Winds" n="Persian Ney" off=0
//! id=7458212f-b287-479c-a7bd-4eba59e9990f
Bank * * Persian Ney
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:37
37 Short Trill
//! i=note-quarter o=note-hold:38
38 Long Trill
//! i=note-quarter o=note-hold:39
39 Staccato
//! i=note-quarter o=note-hold:40
40 Bend Staccato
//! i=note-quarter o=note-hold:41
41 Mordent
//! i=note-quarter o=note-hold:42
42 Long Ornament 1
//! i=note-quarter o=note-hold:43
43 Long Ornament 2

//! g="Best Service/Ancient Era/Winds" n="Zourna" off=0
//! id=008fe729-686c-4edf-a4d4-75fd2f6124be
Bank * * Zourna
//! i=legato c=long
0 Legato
//! i=note-quarter o=note-hold:49
49 Non Vibrato
//! i=note-quarter o=note-hold:50
50 Short Trill
//! i=note-quarter o=note-hold:51
51 Long Trill
//! i=note-quarter o=note-hold:52
52 Long Ornament 1
//! i=note-quarter o=note-hold:53
53 Long Ornament 2