//----------------------------------------------------------------------------
// Source: Ugurcan Orcun - http://gameaud.io/blogs/reaticulate-banks-era
//

//! g="Best Service/Ancient Era/Strings" n="Baglama High / Low" off=0
Bank 41 20 Baglama High / Low
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Legato
//! i=default o=note-hold:38
38 Halftone Vibrato
//! i=default o=note-hold:39
39 Short Trill Halftone
//! i=default o=note-hold:40
40 Çapma
//! i=default o=note-hold:41
41 Triplet
//! i=default o=note-hold:42
42 Glissando
//! i=default o=note-hold:43
43 Long trill halftone
//! i=default o=note-hold:44
44 Chord Down
//! i=default o=note-hold:45
45 Chord Up
//! i=default o=note-hold:46
46 Ending Chord
//! i=default o=note-hold:47
47 Long Chord
//! i=default o=note-hold:48
48 Rhythm 1
//! i=default o=note-hold:49
49 Rhythm 2
//! i=default o=note-hold:50
50 Rhythm 3

//! g="Best Service/Ancient Era/Strings" n="Dutar" off=0
Bank 41 21 Dutar
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Legato
//! i=default o=note-hold:38
38 Glissando
//! i=default o=note-hold:39
39 Half Trill
//! i=default o=note-hold:40
40 Triplet
//! i=default o=note-hold:41
41 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Kopuz" off=0
Bank 41 22 Kopuz
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Legato
//! i=default o=note-hold:38
38 Half Trill
//! i=default o=note-hold:39
39 Çapma
//! i=default o=note-hold:40
40 Long Chord
//! i=default o=note-hold:41
41 Short Chord 4 Fingers
//! i=default o=note-hold:42
42 Short Chord 1 Finger

//! g="Best Service/Ancient Era/Strings" n="Rabab" off=0
Bank 41 23 Rabab
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Legato
//! i=default o=note-hold:38
38 Halftone Vibrato
//! i=default o=note-hold:39
39 Staccato
//! i=default o=note-hold:40
40 Trill
//! i=default o=note-hold:41
41 Triplet
//! i=default o=note-hold:42
42 Glissando
//! i=default o=note-hold:43
43 Chikari

//! g="Best Service/Ancient Era/Strings" n="Santoor" off=0
Bank 41 24 Santoor
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Tremolo

//! g="Best Service/Ancient Era/Strings" n="Tambur" off=0
Bank 41 25 Tambur
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Glissando Up Short
//! i=default o=note-hold:38
38 Glissando Down Short
//! i=default o=note-hold:39
39 Glissando Up Long
//! i=default o=note-hold:40
40 Çapma
//! i=default o=note-hold:41
41 Çapma Long
//! i=default o=note-hold:42
42 Fast Repetition
//! i=default o=note-hold:43
43 Neck Vibrato
//! i=default o=note-hold:44
44 Finger Vibrato

//! g="Best Service/Ancient Era/Strings" n="Tar" off=0
Bank 41 26 Tar
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Legato
//! i=default o=note-hold:38
38 Trill
//! i=default o=note-hold:39
39 Halftone Trill
//! i=default o=note-hold:40
40 Çapma
//! i=default o=note-hold:41
41 Fast Repetition
//! i=default o=note-hold:42
42 Glissando
//! i=default o=note-hold:43
43 Finger Trill
//! i=default o=note-hold:44
44 Vibrato

//! g="Best Service/Ancient Era/Strings" n="Turkish Oud" off=0
Bank 41 27 Turkish Oud
//! i=legato c=long
0 Sustain Poly
//! i=default o=note-hold:37
37 Legato
//! i=default o=note-hold:38
38 Vibrato Legato
//! i=default o=note-hold:39
39 Vibrato 
//! i=default o=note-hold:40
40 Slow Vibrato
//! i=default o=note-hold:41
41 Long Çapma
//! i=default o=note-hold:42
42 Triplet
//! i=default o=note-hold:43
43 Glissando
//! i=default o=note-hold:44
44 Tremolo
//! i=default o=note-hold:45
45 Chords

//! g="Best Service/Ancient Era/Strings" n="Lyra I / II" off=0
Bank 41 28 Lyra I / II
//! i=legato c=long
0 Finger Legato
//! i=default o=note-hold:37
37 Bow Legato
//! i=default o=note-hold:38
38 Marcato Legato
//! i=default o=note-hold:39
39 Short Trill Minor
//! i=default o=note-hold:40
40 Short Trill Major
//! i=default o=note-hold:41
41 Double Trill Minor
//! i=default o=note-hold:42
42 Double Trill Major
//! i=default o=note-hold:43
43 Jumping Trill
//! i=default o=note-hold:44
44 Gliss. Vib. Tone
//! i=default o=note-hold:45
45 Gliss. Vib. Half
//! i=default o=note-hold:46
46 Gliss. Orn. Tone
//! i=default o=note-hold:47
47 Gliss. Orn. Half
//! i=default o=note-hold:48
48 Sustain Poly
//! i=default o=note-hold:49
49 Marcato Poly
//! i=default o=note-hold:50
50 Staccato

//! g="Best Service/Ancient Era/Strings" n="Turkish Violin" off=0
Bank 41 29 Turkish Violin
//! i=legato c=long
0 Legato
//! i=default o=note-hold:37
37 Glissando Legato
//! i=default o=note-hold:38
38 Marcato Exp.
//! i=default o=note-hold:39
39 Marcato
//! i=default o=note-hold:40
40 Staccato
//! i=default o=note-hold:41
41 Mordent 1
//! i=default o=note-hold:42
42 Mordent 2
//! i=default o=note-hold:43
43 Ornament 1
//! i=default o=note-hold:44
44 Ornament 2
//! i=default o=note-hold:45
45 Ornament 3
//! i=default o=note-hold:46
46 Ornament 4
//! i=default o=note-hold:47
47 Ornament 5
//! i=default o=note-hold:48
48 Half Tone Gliss.
//! i=default o=note-hold:49
49 Glissando
//! i=default o=note-hold:50
50 Harmonics
//! i=default o=note-hold:51
51 No Vibrato
//! i=default o=note-hold:52
52 Bow Change
//! i=default o=note-hold:53
53 Ciftetelli Vibrato
//! i=default o=note-hold:54
54 Ciftetelli Non Vibrato

//! g="Best Service/Ancient Era/Winds" n="Armenian Duduk" off=0
Bank 41 30 Armenian Duduk
//! i=legato c=long
0 Legato
//! i=default o=note-hold:37
37 Mordent
//! i=default o=note-hold:38
38 Ornament 1
//! i=default o=note-hold:39
39 Ornament 2
//! i=default o=note-hold:40
40 Ornament 3
//! i=default o=note-hold:41
41 Ornament 4
//! i=default o=note-hold:42
42 Short Trill
//! i=default o=note-hold:43
43 Long Trill

//! g="Best Service/Ancient Era/Winds" n="Kaval" off=0
Bank 41 31 Kaval
//! i=legato c=long
0 Legato
//! i=default o=note-hold:37
37 Soft Ornaments
//! i=default o=note-hold:38
38 Forte Ornaments
//! i=default o=note-hold:39
39 Trill
//! i=default o=note-hold:40
40 Staccato
//! i=default o=note-hold:41
41 Legato Falsetto
//! i=default o=note-hold:42
42 Glissando Falsetto
//! i=default o=note-hold:43
43 Trill Falsetto
//! i=default o=note-hold:44
44 Falsetto Stac.
//! i=default o=note-hold:45
45 Legato Clarinet
//! i=default o=note-hold:46
46 Trill Clarinet

//! g="Best Service/Ancient Era/Winds" n="Turkish Clarinet" off=0
Bank 41 32 Turkish Clarinet
//! i=legato c=long
0 Legato
//! i=default o=note-hold:37
37 Glissando
//! i=default o=note-hold:38
38 Exp. Vibrato
//! i=default o=note-hold:39
39 Soft Bend Vib.
//! i=default o=note-hold:40
40 Soft Bend Exp. Vib.
//! i=default o=note-hold:41
41 Expressive
//! i=default o=note-hold:42
42 Mordent
//! i=default o=note-hold:43
43 Staccato

//! g="Best Service/Ancient Era/Winds" n="Turkish Mey" off=0
Bank 41 33 Turkish Mey
//! i=legato c=long
0 Legato
//! i=default o=note-hold:37
37 Mordent Up
//! i=default o=note-hold:38
38 Mordent Down
//! i=default o=note-hold:39
39 Ornament 1
//! i=default o=note-hold:40
40 Ornament 2
//! i=default o=note-hold:41
41 Cresc. Long
//! i=default o=note-hold:42
42 Cresc. Short
//! i=default o=note-hold:43
43 Decresc. Long
//! i=default o=note-hold:44
44 Decresc. Short
//! i=default o=note-hold:45
45 Glissando
//! i=default o=note-hold:48
48 Phrases

//! g="Best Service/Ancient Era/Winds" n="Turkish Ney" off=0
Bank 41 34 Turkish Ney
//! i=legato c=long
0 Legato
//! i=default o=note-hold:49
49 Non Vibrato
//! i=default o=note-hold:50
50 Vib. Slow to Fast
//! i=default o=note-hold:51
51 Vib. Fast to Slow
//! i=default o=note-hold:52
52 Ornament
//! i=default o=note-hold:53
53 Short Trill
//! i=default o=note-hold:54
54 Long Trill
//! i=default o=note-hold:55
55 Mordent
//! i=default o=note-hold:56
56 Stac. 1
//! i=default o=note-hold:57
57 Stac. 2
//! i=default o=note-hold:58
58 Short Bending

//! g="Best Service/Ancient Era/Winds" n="Persian Ney" off=0
Bank 41 35 Persian Ney
//! i=legato c=long
0 Legato
//! i=default o=note-hold:37
37 Short Trill
//! i=default o=note-hold:38
38 Long Trill
//! i=default o=note-hold:39
39 Staccato
//! i=default o=note-hold:40
40 Bend Staccato
//! i=default o=note-hold:41
41 Mordent
//! i=default o=note-hold:42
42 Long Ornament 1
//! i=default o=note-hold:43
43 Long Ornament 2

//! g="Best Service/Ancient Era/Winds" n="Zourna" off=0
Bank 41 36 Zourna
//! i=legato c=long
0 Legato
//! i=default o=note-hold:49
49 Non Vibrato
//! i=default o=note-hold:50
50 Short Trill
//! i=default o=note-hold:51
51 Long Trill
//! i=default o=note-hold:52
52 Long Ornament 1
//! i=default o=note-hold:53
53 Long Ornament 2