//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2089107&postcount=328
//

//! g="Chris Hein/Orchestral Winds/Vol. 1 Flutes" n="Flute Piccolo"
//! id=5eeba1c4-0550-40d1-9800-4cad30968896
Bank 21 85 Chris Hein Orchestral Winds Flute Piccolo
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)

//! g="Chris Hein/Orchestral Winds/Vol. 1 Flutes" n="C-Flute 1"
//! id=4d8a18e2-ba02-470c-bdd7-93f136327676
Bank 21 86 Chris Hein Orchestral Winds C-Flute 1
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)

//! g="Chris Hein/Orchestral Winds/Vol. 1 Flutes" n="C-Flute 2"
//! id=51d4e671-feea-4d1c-998c-05cc5d075d5f
Bank 21 87 Chris Hein Orchestral Winds C-Flute 2
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)

//! g="Chris Hein/Orchestral Winds/Vol. 1 Flutes" n="Alto Flute"
//! id=ee5030d9-9c3d-4a4a-952a-7b7fa94294e5
Bank 21 88 Chris Hein Orchestral Winds Alto Flute
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)
