//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2089107&postcount=328
//

//! g="Chris Hein/Orchestral Winds/Vol. 3 Oboes" n="Oboe 1"
//! id=f6437f3d-3f65-4118-b846-6efb350461f9
Bank * * Chris Hein Orchestral Winds Eb Clarinet
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)

//! g="Chris Hein/Orchestral Winds/Vol. 3 Oboes" n="Oboe D'amore 2"
//! id=602f50ce-9f5b-459e-96ff-8dde18353dd2
Bank * * Chris Hein Orchestral Winds Oboe D'amore 2
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)

//! g="Chris Hein/Orchestral Winds/Vol. 3 Oboes" n="English Horn"
//! id=ee6b3bd3-d98c-4b73-898c-bedbc8fbc9aa
Bank * * Chris Hein Winds English Horn
//! c=long-dark i=vibrato o=note:21
21 Sus Vib (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sus Vib (Vel+Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sus Vib (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=fx i=fx o=note:28
28 Flutter Tng (Vel+Xfade)
//! c=short i=note-eighth o=note:29
29 Short 1 (Vel)
//! c=short i=note-quarter o=note:30
30 Short 2 (Vel)
//! c=short i=note-eighth o=note:31
31 Short 3 (Vel)
//! c=short i=note-sixteenth o=note:32
32 Short 4 (Vel)
//! c=short i=note-sixteenth o=note:33
33 Short 5 (Vel)
//! c=short i=note-sixteenth o=note:34
34 Short 6 (Vel)
//! c=fx i=run-major o=note:35
35 Run Up
//! c=textured i=trill-min2 o=note:36
36 Trill m2
//! c=textured i=trill-maj2 o=note:37
37 Trill M2
//! c=fx i=run-minor o=note:38
38 Run Down
//! c=textured i=trill-maj2 o=note:39
39 Trill Prall M2
//! c=long-dark i=note-whole o=note:40
40 Sustain (Vel)
