//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2089107&postcount=328
//
//! g="Chris Hein/Orchestral Brass" n="French Horn 1"
//! id=15b1b5df-98b4-4ba8-83df-be41d4c26ef1
Bank 21 73 Chris Hein Orchestral Brass French Horn 1
//! c=long-dark i=vibrato o=note:21
21 Sustain (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=long-light i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="French Horn 2"
//! id=122fbb97-9142-4702-b737-ba500113461b
Bank 21 74 Chris Hein Orchestral Brass French Horn 2
//! c=long-dark i=vibrato o=note:21
21 Sustain (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="French Horn 3"
//! id=cb9d2e3f-b313-43bd-a6ee-c946fc0a67b7
Bank 21 75 Chris Hein Orchestral Brass French Horn 3
//! c=long-dark i=vibrato o=note:21
21 Sustain (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="French Horns Ensemble"
//! id=84e96c90-7ebf-401c-9876-64badb34b1a5
Bank 21 76 Chris Hein Orchestral Brass French Horn Ensemble
//! c=long-dark i=vibrato o=note:21
21 Sustain (Vel)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=rip o=note:32
32 Rip 2
//! c=fx i=fall o=note:33
33 Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombone 1"
//! id=0b84c212-7183-4942-a4f2-3c612dc266e7
Bank 21 77 Chris Hein Orchestral Brass Trombone 1
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombone 2"
//! id=0fbc6c75-e7ee-41fd-b618-e0956d1d38cd
Bank 21 78 Chris Hein Orchestral Brass Trombone 2
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombone 3"
//! id=1f38aadf-bcdd-4ad2-990a-82a75925a1c2
Bank 21 79 Chris Hein Orchestral Brass Trombone 3
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombones Ensemble"
//! id=4d824219-7b1c-43a7-9531-76a18268ef9e
Bank 21 80 Chris Hein Orchestral Brass Trombone Ensemble
//! c=long-dark i=vibrato o=note:21
21 Sustain (Vel)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=rip o=note:32
32 Rip 2
//! c=fx i=fall o=note:33
33 Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpet 1"
//! id=25531ca6-5ac9-4755-8736-8c9a032753ae
Bank 21 81 Chris Hein Orchestral Brass Trumpet 1
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpet 2"
//! id=0e9918f4-b4ec-40bc-8758-53c99f9641b6
Bank 21 82 Chris Hein Orchestral Brass Trumpet 2
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpet 3"
//! id=a34ebcb6-3e1e-46bf-8541-6d5985c18128
Bank 21 83 Chris Hein Orchestral Brass Trumpet 3
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpets Ensemble"
//! id=73b10e1c-c3f8-4c6f-9c93-77c071c9da6e
Bank 21 84 Chris Hein Orchestral Brass Trumpet Ensemble
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=crescendo o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=rip o=note:32
32 Rip 2
//! c=fx i=fall o=note:33
33 Fall
//! c=short i=note-sixteenth o=note:34
34 (Vedere cosa cazzo fa questo)
//! c=legato-light i=crescendo o=note:35
35 Crescendo
//! c=fx i=fall o=note:36
36 Fall
//! c=long i=note-whole o=note:37
37 Sustain
//! c=fx i=rip o=note:38
38 Rip 1
//! c=fx i=rip o=note:39
39 Rip 2
//! c=legato-light i=run-major o=note:40
40 Run Up
//! c=legato-light i=run-minor o=note:41
41 Run Down
//! c=fx i=fx o=note:42
42 Play Last Note
//! c=short i=fall o=note:43
43 Fall
