//----------------------------------------------------------------------------
// Source: Kitarraman - https://forum.cockos.com/showpost.php?p=2089107&postcount=328
//
//! g="Chris Hein/Orchestral Brass" n="French Horn 1"
//! id=7d4ffe4c-f78e-43f7-b8f2-5904e3700e38
Bank * * Chris Hein Orchestral Brass French Horn 1
//! c=long-dark i=vibrato o=note:21
21 Sustain (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=long-light i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="French Horn 2"
//! id=cdb97535-beec-47ef-8d40-d74830fb42e5
Bank * * Chris Hein Orchestral Brass French Horn 2
//! c=long-dark i=vibrato o=note:21
21 Sustain (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="French Horn 3"
//! id=2b1cf9d8-d80e-4f12-8566-b047d096391c
Bank * * Chris Hein Orchestral Brass French Horn 3
//! c=long-dark i=vibrato o=note:21
21 Sustain (Auto Xfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=long-dark i=note-whole o=note:25
25 Sustain (Vel)
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="French Horns Ensemble"
//! id=c6e5861f-00c4-4082-8238-9c87f03e27cb
Bank * * Chris Hein Orchestral Brass French Horn Ensemble
//! c=long-dark i=vibrato o=note:21
21 Sustain (Vel)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=rip o=note:32
32 Rip 2
//! c=fx i=fall o=note:33
33 Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombone 1"
//! id=caa84031-b8f7-46ef-bbd7-bbc7cd473e0f
Bank * * Chris Hein Orchestral Brass Trombone 1
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombone 2"
//! id=6922a167-4386-4213-99b2-7e1de1a366ec
Bank * * Chris Hein Orchestral Brass Trombone 2
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombone 3"
//! id=94983ceb-95c9-419a-a0f5-41cf925f6476
Bank * * Chris Hein Orchestral Brass Trombone 3
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trombones Ensemble"
//! id=82fb86ca-1def-4bbe-b521-49b88e8cc4a3
Bank * * Chris Hein Orchestral Brass Trombone Ensemble
//! c=long-dark i=vibrato o=note:21
21 Sustain (Vel)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=rip o=note:32
32 Rip 2
//! c=fx i=fall o=note:33
33 Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpet 1"
//! id=7d58420c-052a-465a-a13e-60d5b3097985
Bank * * Chris Hein Orchestral Brass Trumpet 1
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpet 2"
//! id=25c3e5fc-0170-4542-bfc6-34f4d8f5221f
Bank * * Chris Hein Orchestral Brass Trumpet 2
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpet 3"
//! id=87772b94-0b29-4ed4-901d-fe750d81a97e
Bank * * Chris Hein Orchestral Brass Trumpet 3
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=fx o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=fall o=note:32
32 Fall
//! c=short-dark i=note-sixteenth o=note:33
33 Play Fall
//! c=short-dark i=note-sixteenth o=note:34
34 Key-Vibrato Up

//! g="Chris Hein/Orchestral Brass" n="Trumpets Ensemble"
//! id=c2402d68-6146-4ce2-b556-89f1ac30c555
Bank * * Chris Hein Orchestral Brass Trumpet Ensemble
//! c=long-dark i=vibrato o=note:21
21 Sustain (AutoXfade)
//! c=long-light i=vibrato o=note:22
22 Sustain (Xfade)
//! c=long i=note-whole o=note:23
23 Sustain (Vel+Xfade)
//! c=long-dark i=vibrato o=note:24
24 Sustain (Vel)
//! c=legato-light i=crescendo o=note:25
25 Crescendo
//! c=fx i=crescendo o=note:26
26 Dyn Exp Long (Vel)
//! c=fx i=fx o=note:27
27 Dyn Exp Short (Vel)
//! c=short i=note-eighth o=note:28
28 Short 1 (Vel)
//! c=short i=note-quarter o=note:29
29 Short 4 (Vel)
//! c=short i=note-eighth o=note:30
30 Short 6 (Vel)
//! c=fx i=rip o=note:31
31 Rip 1
//! c=fx i=rip o=note:32
32 Rip 2
//! c=fx i=fall o=note:33
33 Fall
//! c=short i=note-sixteenth o=note:34
34 (Vedere cosa cazzo fa questo)
//! c=legato-light i=crescendo o=note:35
35 Crescendo
//! c=fx i=fall o=note:36
36 Fall
//! c=long i=note-whole o=note:37
37 Sustain
//! c=fx i=rip o=note:38
38 Rip 1
//! c=fx i=rip o=note:39
39 Rip 2
//! c=legato-light i=run-major o=note:40
40 Run Up
//! c=legato-light i=run-minor o=note:41
41 Run Down
//! c=fx i=fx o=note:42
42 Play Last Note
//! c=short i=fall o=note:43
43 Fall
