
//----------------------------------------------------------------------------
// Source: Stephan Römer - https://github.com/jtackaberry/reaticulate/issues/113
//

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Alto Flute"
//! id=283fb0b7-14c3-4587-b851-c4cb98bb4a04
Bank 21 122 CWP - Alto Flute

//! c=legato i=legato o=note:36
20 legato
//! c=short i=marcato-quarter o=note:41
52 marcato
//! c=short i=tenuto-eighth o=note:40
50 tenuto
//! c=short i=staccato o=note:38
40 staccato
//! c=short i=multitongued o=note:38/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:38/note-hold:39
77 staccato triple tongue
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:45
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Bass Flute"
//! id=dbe89acb-cb09-48cc-8690-e3fdaa50dab5
Bank 21 123 CWP - Bass Flute

//! c=legato i=legato o=note:36
20 legato
//! c=short i=marcato-quarter o=note:41
52 marcato
//! c=short i=tenuto-eighth o=note:40
50 tenuto
//! c=short i=staccato o=note:38
40 staccato
//! c=short i=multitongued o=note:38/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:38/note-hold:39
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - English Horn"
//! clone="Cinesamples/CineWinds Pro/CWP - Alto Flute"
//! id=0b091ead-f8da-48ea-ac07-9e8e514c7196
Bank 21 124 CWP - English Horn

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Eb Clarinet"
//! clone="Cinesamples/CineWinds Pro/CWP - Alto Flute"
//! id=ad5ef5fe-a2aa-4a22-b4ac-517509fd05d9
Bank 21 125 CWP - Eb Clarinet

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Bass Clarinet"
//! id=fb57472f-6716-4b9c-9580-dc1d82342804
Bank 21 126 CWP - Bass Clarinet

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:29
52 marcato
//! c=short i=tenuto-eighth o=note:28
50 tenuto
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:27
77 staccato triple tongue
//! c=long i=trill-min2 o=note:31
70 trill m2
//! c=long i=trill-maj2 o=note:33
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Contrabasson"
//! id=32a1663a-7f09-4efe-9ac6-d578e51fc744
Bank 21 127 CWP - Contrabasson

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:29
52 marcato
//! c=short i=tenuto-eighth o=note:28
50 tenuto
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:27
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Contrabass Clarinet"
//! id=47d23af9-b2d3-4f28-9534-b9bd692a7d5c
Bank 22 1 CWP - Contrabass Clarinet

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:27
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Full Ensemble PRO"
//! id=0052664b-3491-44c5-be8a-6f29e93e29ed
Bank 22 2 CWP - Full Ensemble PRO

//! c=long i=note-whole o=note:12
1 sustain
//! c=short i=marcato-quarter o=note:17
52 marcato
//! c=short i=tenuto-eighth o=note:16
50 tenuto
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:14/note-hold:13
75 staccato double tongue
//! c=short i=multitongued o=note:14/note-hold:15
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Irish Flute"
//! id=650d8967-c4c6-4706-8444-028445988b22
Bank 22 3 CWP - Irish Flute

//! c=legato i=legato o=note:29
20 legato
//! c=legato i=legato o=note-hold:30
21 ornamented legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=fx i=phrase o=note-hold:32
90 short turn

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Penny Whistle"
//! clone="Cinesamples/CineWinds Pro/CWP - Irish Flute"
//! id=12968a08-4fbd-46b9-8f84-442388d937eb
Bank 22 4 CWP - Penny Whistle

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Soprano Recorder"
//! id=a6956010-979b-489f-aa4c-fa193ee94648
Bank 22 5 CWP - Soprano Recorder

//! c=legato i=legato o=note:29
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=long i=trill-min2 o=note-hold:31
70 trill m2
//! c=long i=trill-maj2 o=note-hold:33
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Tenor Recorder"
//! clone="Cinesamples/CineWinds Pro/CWP - Soprano Recorder"
//! id=575ce2f6-d388-41fa-bd5d-df058cb9718e
Bank 22 6 CWP - Tenor Recorder

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Renaissance Flute"
//! id=b2ac28db-ff0e-4962-93ae-827493de0ea1
Bank 22 7 CWP - Renaissance Flute

//! c=legato i=legato o=note:29
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Baroque Flute"
//! id=35259396-152d-48fe-9515-ec2fa5f5963b
Bank 22 8 CWP - Baroque Flute

//! c=legato i=legato o=note:29
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=fx i=phrase o=note-hold:32
90 short turn

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Soprano Shawm"
//! clone="Cinesamples/CineWinds Pro/CWP - Renaissance Flute"
//! id=3698bce6-7196-4a59-b1db-1d70002f0720
Bank 22 9 CWP - Soprano Shawm

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Border Pipes"
//! id=8e0abaa5-a1d2-4557-9f11-d8e14bdf46cf
Bank 22 10 CWP - Border Pipes

//! c=legato i=legato
20 legato
//! c=fx i=phrase o=note-hold:36
90 ornamented sustain 1
//! c=fx i=phrase o=note-hold:38
91 ornamented sustain 2
//! c=fx i=phrase o=note-hold:40
92 ornamented sustain 3
//! c=fx i=phrase o=note-hold:41
93 ornamented sustain 4

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Renaissance Pipes"
//! id=a837253e-53c8-4b20-8833-18e04168c72f
Bank 22 11 CWP - Renaissance Pipes

//! c=legato i=legato
20 legato
//! c=legato i=legato o=note-hold:30
21 ornamented legato
//! c=fx i=phrase o=note-hold:36
90 ornamented sustain 1
//! c=fx i=phrase o=note-hold:38
91 ornamented sustain 2
//! c=fx i=phrase o=note-hold:40
92 ornamented sustain 3
//! c=fx i=phrase o=note-hold:41
93 ornamented sustain 4

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Uilleann Pipes"
//! clone="Cinesamples/CineWinds Pro/CWP - Renaissance Pipes"
//! id=4b7596df-6af4-45ca-9bc1-d5881ec6498d
Bank 22 12 CWP - Uilleann Pipes

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Duduk"
//! id=f9193922-5729-425c-be40-ba048eaf2b86
Bank 22 13 CWP - Duduk

//! c=legato i=legato o=note:29
20 legato
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=fx i=phrase o=note-hold:40
92 ornamented sustain 1
//! c=fx i=phrase o=note-hold:41
93 ornamented sustain 2
//! c=fx i=phrase o=note-hold:32
90 short turn
//! c=fx i=phrase o=note-hold:30
105 slide down