
//----------------------------------------------------------------------------
// Source: Stephan Römer - https://github.com/jtackaberry/reaticulate/issues/111
//

//! g="Cinesamples/CineWinds Core" n="CWC - Piccolo Flute"
//! id=d3c8cbc5-889d-414d-bca9-542c7d5c8642
Bank 21 115 CWC - Piccolo Flute

//! c=legato i=legato o=note:36
20 legato
//! c=short i=marcato-quarter o=note:41
52 marcato
//! c=short i=tenuto-eighth o=note:40
50 tenuto
//! c=short i=staccato o=note:38
40 staccato
//! c=short i=multitongued o=note:38/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:38/note-hold:39
77 staccato triple tongue
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:45
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Core" n="CWC - Flute"
//! clone="Cinesamples/CineWinds Core/CWC - Piccolo Flute"
//! id=2a573a5a-2d58-4451-82f5-f7527866e608
Bank 21 116 CWC - Flute

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Core" n="CWC - Oboe 1"
//! clone="Cinesamples/CineWinds Core/CWC - Piccolo"
//! id=602979fa-b194-4a12-aded-59db2a3cffeb
Bank 21 117 CWC - Oboe 1

//! g="Cinesamples/CineWinds Core" n="CWC - Oboe 2"
//! id=9cee4938-8d4e-49ac-9d22-46bf02feaccb
Bank 21 118 CWC - Oboe 2

//! c=legato i=legato o=note:36
20 legato
//! c=short i=marcato-quarter o=note:40
52 marcato
//! c=short i=staccato o=note:38
40 staccato
//! c=short i=multitongued o=note:38/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:38/note-hold:39
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Core" n="CWC - Clarinet"
//! id=9a365fa8-0f28-494c-a4b8-b4a968ccb1ae
Bank 21 119 CWC - Clarinet

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:29
52 marcato
//! c=short i=tenuto-eighth o=note:28
50 tenuto
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:39
77 staccato triple tongue
//! c=long i=trill-min2 o=note:31
70 trill m2
//! c=long i=trill-maj2 o=note:33
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Core" n="CWC - Bassoon"
//! id=cf9bd480-962e-416a-9c3a-42f57cadaefa
Bank 21 120 CWC - Bassoon

//! c=legato i=legato o=note:12
20 legato
//! c=short i=marcato-quarter o=note:17
52 marcato
//! c=short i=tenuto-eighth o=note:16
50 tenuto
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:14/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:14/note-hold:27
77 staccato triple tongue
//! c=long i=trill-min2 o=note:19
70 trill m2
//! c=long i=trill-maj2 o=note:21
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Core" n="CWC - Full Ensemble"
//! id=4c9614a6-757e-4a79-a98d-df8d384e48e1
Bank 21 121 CWC - Full Ensemble

//! c=long i=note-whole o=note:12
1 sustain
//! c=short i=marcato-quarter o=note:17
52 marcato
//! c=short i=tenuto-eighth o=note:16
50 tenuto
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:14/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:14/note-hold:27
77 staccato triple tongue
//! c=long i=trill-min2 o=note:19
70 trill m2
//! c=long i=trill-maj2 o=note:21
71 trill M2
