
//----------------------------------------------------------------------------
// Source: Jason Lyon - https://forum.cockos.com/showpost.php?p=1966721&postcount=164
//

//! g="Cinesamples/Cinewinds Core" n="CWC Piccolo"
Bank 19 1 CWC - Piccolo

//! c=long i=legato o=note:36
1 sustain
//! c=short i=marcato-quarter o=note:41
52 marc
//! c=short i=tenuto-eighth o=note:40
50 ten
//! c=short i=staccato o=note:38
40 stacc
//! c=long i=trill-min2 o=note:43
70 tr m2
//! c=long i=trill-maj2 o=note:45
71 tr M2

//----------------------------------------------------------------------------

//! g="Cinesamples/Cinewinds Core" n="CWC Flt"
Bank 19 2 CWC - Flt

//! c=long i=legato o=note:36
1 sustain
//! c=short i=marcato-quarter o=note:41
52 marc
//! c=short i=tenuto-eighth o=note:40
50 ten
//! c=short i=staccato o=note:38
40 stacc
//! c=long i=trill-min2 o=note:43
70 tr m2
//! c=long i=trill-maj2 o=note:45
71 tr M2

//----------------------------------------------------------------------------

//! g="Cinesamples/Cinewinds Core" n="CWC Oboe"
Bank 19 3 CWC - Oboe

//! c=long i=legato o=note:36
1 sustain
//! c=short i=marcato-quarter o=note:41
52 marc
//! c=short i=tenuto-eighth o=note:40
50 ten
//! c=short i=staccato o=note:38
40 stacc
//! c=long i=trill-min2 o=note:43
70 tr m2
//! c=long i=trill-maj2 o=note:45
71 tr M2

//----------------------------------------------------------------------------

//! g="Cinesamples/Cinewinds Core" n="CWC Clnt"
Bank 19 4 CWC - Clnt

//! c=long i=legato o=note:24
1 sustain
//! c=short i=marcato-quarter o=note:29
52 marc
//! c=short i=tenuto-eighth o=note:28
50 ten
//! c=short i=staccato o=note:26
40 stacc
//! c=long i=trill-min2 o=note:31
70 tr m2
//! c=long i=trill-maj2 o=note:33
71 tr M2

//----------------------------------------------------------------------------

//! g="Cinesamples/Cinewinds Core" n="CWC Bassn"
Bank 19 5 CWC - Bassn

//! c=long i=legato o=note:12
1 sustain
//! c=short i=marcato-quarter o=note:17
52 marc
//! c=short i=tenuto-eighth o=note:16
50 ten
//! c=short i=staccato o=note:14
40 stacc
//! c=long i=trill-min2 o=note:19
70 tr m2
//! c=long i=trill-maj2 o=note:21
71 tr M2
