
//----------------------------------------------------------------------------
// Source: Stephan Römer - https://github.com/jtackaberry/reaticulate/issues/113
//

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Alto Flute"
//! id=0d80cac5-1892-46a9-9a95-f58553faf32f
Bank * * CWP - Alto Flute

//! c=legato i=legato o=note:36
20 legato
//! c=short i=marcato-quarter o=note:41
52 marcato
//! c=short i=tenuto-eighth o=note:40
50 tenuto
//! c=short i=staccato o=note:38
40 staccato
//! c=short i=multitongued o=note:38/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:38/note-hold:39
77 staccato triple tongue
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:45
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Bass Flute"
//! id=49f7399c-2c51-4eb1-a161-5b6733021438
Bank * * CWP - Bass Flute

//! c=legato i=legato o=note:36
20 legato
//! c=short i=marcato-quarter o=note:41
52 marcato
//! c=short i=tenuto-eighth o=note:40
50 tenuto
//! c=short i=staccato o=note:38
40 staccato
//! c=short i=multitongued o=note:38/note-hold:37
75 staccato double tongue
//! c=short i=multitongued o=note:38/note-hold:39
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - English Horn"
//! clone="Cinesamples/CineWinds Pro/CWP - Alto Flute"
//! id=a1eaf529-781c-4555-846e-1c052e1259e1
Bank * * CWP - English Horn

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Eb Clarinet"
//! clone="Cinesamples/CineWinds Pro/CWP - Alto Flute"
//! id=6f52dbca-1383-4bf5-abac-953118438b43
Bank * * CWP - Eb Clarinet

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Bass Clarinet"
//! id=5972bf72-3329-4040-bd36-9518687983a1
Bank * * CWP - Bass Clarinet

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:29
52 marcato
//! c=short i=tenuto-eighth o=note:28
50 tenuto
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:27
77 staccato triple tongue
//! c=long i=trill-min2 o=note:31
70 trill m2
//! c=long i=trill-maj2 o=note:33
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Contrabasson"
//! id=3c613104-5743-47b1-9f71-6a45f00374ea
Bank * * CWP - Contrabasson

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:29
52 marcato
//! c=short i=tenuto-eighth o=note:28
50 tenuto
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:27
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Contrabass Clarinet"
//! id=69f50579-4ffa-40ef-8cbd-e779658d31eb
Bank * * CWP - Contrabass Clarinet

//! c=legato i=legato o=note:24
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=staccato o=note:26
40 staccato
//! c=short i=multitongued o=note:26/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:26/note-hold:27
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Full Ensemble PRO"
//! id=dd3ad975-0752-4d06-ad46-b586002e664e
Bank * * CWP - Full Ensemble PRO

//! c=long i=note-whole o=note:12
1 sustain
//! c=short i=marcato-quarter o=note:17
52 marcato
//! c=short i=tenuto-eighth o=note:16
50 tenuto
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:14/note-hold:13
75 staccato double tongue
//! c=short i=multitongued o=note:14/note-hold:15
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Irish Flute"
//! id=8a2741da-ff87-43f1-960f-12e8ddae9e38
Bank * * CWP - Irish Flute

//! c=legato i=legato o=note:29
20 legato
//! c=legato i=legato o=note-hold:30
21 ornamented legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=fx i=phrase o=note-hold:32
90 short turn

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Penny Whistle"
//! clone="Cinesamples/CineWinds Pro/CWP - Irish Flute"
//! id=4856f931-64b4-49d1-8211-58d92bfd22f6
Bank * * CWP - Penny Whistle

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Soprano Recorder"
//! id=2aec44ff-f81c-4fd4-bfc5-065b86a4580e
Bank * * CWP - Soprano Recorder

//! c=legato i=legato o=note:29
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=long i=trill-min2 o=note-hold:31
70 trill m2
//! c=long i=trill-maj2 o=note-hold:33
71 trill M2

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Tenor Recorder"
//! clone="Cinesamples/CineWinds Pro/CWP - Soprano Recorder"
//! id=e0d1f9cb-b95c-4df0-b102-a26cf9c74563
Bank * * CWP - Tenor Recorder

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Renaissance Flute"
//! id=67cf0dba-be48-4d28-a512-a6d781626a67
Bank * * CWP - Renaissance Flute

//! c=legato i=legato o=note:29
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Baroque Flute"
//! id=3821ff2b-b692-4e3c-ab01-e31b85bb664d
Bank * * CWP - Baroque Flute

//! c=legato i=legato o=note:29
20 legato
//! c=short i=marcato-quarter o=note:28
52 marcato
//! c=short i=tenuto-eighth o=note:26
50 tenuto
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=fx i=phrase o=note-hold:32
90 short turn

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Soprano Shawm"
//! clone="Cinesamples/CineWinds Pro/CWP - Renaissance Flute"
//! id=caf1693d-8e4c-4560-82da-240ef5c214e3
Bank * * CWP - Soprano Shawm

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Border Pipes"
//! id=2d8b5968-c394-45ff-b1e1-eb9f46be0036
Bank * * CWP - Border Pipes

//! c=legato i=legato
20 legato
//! c=fx i=phrase o=note-hold:36
90 ornamented sustain 1
//! c=fx i=phrase o=note-hold:38
91 ornamented sustain 2
//! c=fx i=phrase o=note-hold:40
92 ornamented sustain 3
//! c=fx i=phrase o=note-hold:41
93 ornamented sustain 4

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Renaissance Pipes"
//! id=b6bae75e-6f85-4df7-8b77-48b95ad82715
Bank * * CWP - Renaissance Pipes

//! c=legato i=legato
20 legato
//! c=legato i=legato o=note-hold:30
21 ornamented legato
//! c=fx i=phrase o=note-hold:36
90 ornamented sustain 1
//! c=fx i=phrase o=note-hold:38
91 ornamented sustain 2
//! c=fx i=phrase o=note-hold:40
92 ornamented sustain 3
//! c=fx i=phrase o=note-hold:41
93 ornamented sustain 4

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Uilleann Pipes"
//! clone="Cinesamples/CineWinds Pro/CWP - Renaissance Pipes"
//! id=5e8ac31d-7a79-4866-9e84-6a0f9660a8da
Bank * * CWP - Uilleann Pipes

//----------------------------------------------------------------------------
//! g="Cinesamples/CineWinds Pro" n="CWP - Duduk"
//! id=a850da7f-597a-4fbd-95b2-57649b79a2f4
Bank * * CWP - Duduk

//! c=legato i=legato o=note:29
20 legato
//! c=short i=staccato o=note:24
40 staccato
//! c=short i=multitongued o=note:24/note-hold:25
75 staccato double tongue
//! c=short i=multitongued o=note:24/note-hold:27
77 staccato triple tongue
//! c=fx i=phrase o=note-hold:40
92 ornamented sustain 1
//! c=fx i=phrase o=note-hold:41
93 ornamented sustain 2
//! c=fx i=phrase o=note-hold:32
90 short turn
//! c=fx i=phrase o=note-hold:30
105 slide down