//----------------------------------------------------------------------------
// Source: DoubleGrit - https://github.com/jtackaberry/reaticulate/issues/108
//
// Covers all patches with a default keyswitch option, plus a few others that
// need configuring manually.
//----------------------------------------------------------------------------


//! g="Cinesamples/Cinebrass Pro" n="CBP Trumpet Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
Bank 20 51 01 Trumpet Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Trumpets Ensemble Muted Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
Bank 20 52 03 Trumpets Ensemble Muted Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Trumpets Ensemble Harmon Mute Art."
//! m="Set Patch to Custom: Sustain Latch F0, Short 1/4 Latch C0"
Bank 20 53 04 Trumpets Ensemble Harmon Mute Articulations
//! c=long i=note-whole o=note:29
1 sustain
//! c=short i=note-quarter o=note:24
40 short 1/4

//! g="Cinesamples/Cinebrass Pro" n="CBP Horn Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
Bank 20 55 05 Horn Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Horns Ensemble Stopped and Fluttered"
//! m="Set Patch to Custom: Legato Latch F2, Short 1/8 Latch C2"
Bank 20 57 Horns Ensemble Stopped and Fluttered
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=note-eighth o=note:0
40 short 1/8

//! g="Cinesamples/Cinebrass Pro" n="CBP Trombone Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
Bank 20 64 14 Trombone Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Trombones Ensemble Muted Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
Bank 20 65 16 Trombones Ensemble Muted Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Tuba Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
Bank 20 69 Tuba Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Monster Low Brass Art."
//! m="Set Patch to Custom: Sustain Latch F4, Short 1/8 Latch C4"
Bank 20 76 Monster Low Brass Articulations
//! c=long i=note-whole o=note:77
1 sustain
//! c=short i=note-eighth o=note:72
40 short 1/8

//! g="Cinesamples/Cinebrass Pro" n="CBP Horns Ensemble fff Sustains and Shorts"
//! m="Set Patch to Custom: Legato Latch F0, Short 1/8 Latch C0"
Bank 20 80 Horns Ensemble fff Sustains and Shorts
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=note-eighth o=note:0
40 short 1/8