//----------------------------------------------------------------------------
// Source: DoubleGrit - https://github.com/jtackaberry/reaticulate/issues/108
//
// Covers all patches with a default keyswitch option, plus a few others that
// need configuring manually.
//----------------------------------------------------------------------------


//! g="Cinesamples/Cinebrass Pro" n="CBP Trumpet Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
//! id=86404e11-69d9-4cdc-a185-b4beb2ec31fb
Bank * * 01 Trumpet Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Trumpets Ensemble Muted Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
//! id=ffb45adb-d2ce-4bcd-95e4-13b6f0c61e4a
Bank * * 03 Trumpets Ensemble Muted Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Trumpets Ensemble Harmon Mute Art."
//! m="Set Patch to Custom: Sustain Latch F0, Short 1/4 Latch C0"
//! id=fb9f022d-3a0c-42f3-a55d-0c378be6f870
Bank * * 04 Trumpets Ensemble Harmon Mute Articulations
//! c=long i=note-whole o=note:29
1 sustain
//! c=short i=note-quarter o=note:24
40 short 1/4

//! g="Cinesamples/Cinebrass Pro" n="CBP Horn Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
//! id=e135a1b9-d1af-4b01-a619-57850e793b92
Bank * * 05 Horn Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Horns Ensemble Stopped and Fluttered"
//! m="Set Patch to Custom: Legato Latch F2, Short 1/8 Latch C2"
//! id=ad1fa500-a38a-4916-a609-6f664a514b59
Bank * * Horns Ensemble Stopped and Fluttered
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=note-eighth o=note:0
40 short 1/8

//! g="Cinesamples/Cinebrass Pro" n="CBP Trombone Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
//! id=4e8f0cb0-d1ca-4ec3-8163-cedab5c32e19
Bank * * 14 Trombone Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Trombones Ensemble Muted Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
//! id=f2e28b17-5a2e-4204-a19a-734502657262
Bank * * 16 Trombones Ensemble Muted Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Tuba Solo Art."
//! m="Set Patch to Keyswitch Velocity Dynamics Map"
//! id=90efe7f8-3b80-4655-a157-859878c0d36b
Bank * * Tuba Solo Articulations
//! c=legato i=legato o=note:29
20 legato
//! c=short i=note-eighth o=note:24
40 short 1/8
//! c=short i=note-quarter o=note:26
41 short 1/4
//! c=short i=note-half o=note:28
42 short 1/2

//! g="Cinesamples/Cinebrass Pro" n="CBP Monster Low Brass Art."
//! m="Set Patch to Custom: Sustain Latch F4, Short 1/8 Latch C4"
//! id=369b80fc-b6de-45f6-bf8c-b3ba274596a0
Bank * * Monster Low Brass Articulations
//! c=long i=note-whole o=note:77
1 sustain
//! c=short i=note-eighth o=note:72
40 short 1/8

//! g="Cinesamples/Cinebrass Pro" n="CBP Horns Ensemble fff Sustains and Shorts"
//! m="Set Patch to Custom: Legato Latch F0, Short 1/8 Latch C0"
//! id=7ff25dd9-1216-4148-8e97-8b69a2c084a7
Bank * * Horns Ensemble fff Sustains and Shorts
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=note-eighth o=note:0
40 short 1/8