//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
// CHECK THE C= & I= for PORTATO throughout EWHB
// This note applies to Hollywood Diamond Percussion and Strings.
// Apply to Bank 15 and Bank 16.
// Note that the PLAY Engine maps C0 to Key 36.
// There are NUMEROUS additional non-KS patches for every instrument family in the library that are not mapped below.
//----------------------------------------------------------------------------
//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Horns KS"
//! id=8c861f0e-cac4-4748-9f09-82b1b80728d6
Bank * * EW 2 Horns Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:43
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Horns FX KS"
//! id=150293cc-8604-41d7-aa19-a6b87bd9fec6
Bank * * EW 2 Horns FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=fx i=rip o=note:41
100 rip shake
//! c=fx i=rip o=note:42
108 rips 2

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Trumpets KS"
//! id=d257141f-d547-44fd-9d44-1e33b438e7e0
Bank * * EW 2 Trumpets Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:43
42 staccatissimo
//! c=short-dark i=crescendo o=note:44
102 sfz cresc

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Trumpets FX KS"
//! id=63e35478-55b3-49b3-8e0f-9aaf956185b5
Bank * * EW 2 Trumpets FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=long i=tremolo-measured o=note:41
11 fluttertongue
//! c=long i=fall o=note:42
101 fall long
//! c=long i=fall o=note:43
106 fall short
//! c=long i=vibrato-molto o=note:44
19 shake
//! c=fx i=rip o=note:45
100 rips

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trombones KS"
//! id=962774da-9c7c-4d4d-809c-f37fe96d6e2b
Bank * * EW 3 Trombones Sus_Short KS
//! c=long i=note-whole o=note:85
1 sustain
//! c=long i=accented-quarter o=note:86
2 sus accent
//! c=long-dark i=accented-half o=note:87
9 sus marcato long
//! c=legato i=legato o=note:88
20 legato rep
//! c=legato i=note-quarter o=note:89
21 portato
//! c=short-dark i=accented-half o=note:90
55 marcato long
//! c=short-dark i=accented-quarter o=note:91
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:92
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trombones FX KS"
//! id=b9656452-1694-4a0c-9b92-2bbefff7d230
Bank * * EW 3 Trombones FX KS
//! c=long i=crescendo o=note:85
102 cresc slow
//! c=long i=crescendo o=note:86
106 cresc med
//! c=long i=crescendo o=note:87
107 cresc fast
//! c=long i=tremolo-measured o=note:88
11 fluttertongue
//! c=long i=fx o=note:89
106 cluster

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trumpets KS"
//! id=42377dd0-08fd-43c9-a2d9-7a822f2d3af9
Bank * * EW 3 Trumpets Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccato o=note:43
40 staccato
//! c=short-dark i=staccatissimo-stopped o=note:44
42 staccatissimo
//! c=short-dark i=crescendo o=note:45
102 sfz cresc
//! c=short i=multitongued o=note:46
75 triple tng

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trumpets FX KS"
//! id=6b6af779-57f4-4096-88b6-ac81a7b71d09
Bank * * EW 3 Trumpets FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=long i=tremolo-measured o=note:41
11 fluttertongue
//! c=long i=fx o=note:42
106 cluster
//! c=long i=fx o=note:43
107 cluster bend
//! c=fx i=rip o=note:44
100 rips
//! c=fx i=rip o=note:45
108 rises and oddities

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="6 Horns KS"
//! id=24c16870-47f9-4748-bee9-0025a2a73518
Bank * * EW 6 Horns Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:43
42 staccatissimo
//! c=short-dark i=sfz o=note:44
49 sfz

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="6 Horns FX KS"
//! id=2463452d-2a42-4028-97d3-fb362e9a0f7f
Bank * * EW 6 Horns FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=long i=tremolo-measured o=note:41
11 fluttertongue
//! c=long i=fx o=note:42
106 cluster
//! c=fx i=rip o=note:43
100 rip shake
//! c=fx i=rip o=note:44
108 rips 2
//! c=long i=fx o=note:45
109 sus fx

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="Low Brass KS"
//! id=6272312f-47cf-4e63-8979-78dd5d953104
Bank * * EW Low Brass Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=short-dark i=staccatissimo-stopped o=note:38
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="Low Brass FX KS"
//! id=615c00e3-2bda-4656-a635-82674fe33b28
Bank * * EW Low Brass FX KS
//! c=fx i=fx o=note:72
90 cluster bend
//! c=fx i=fx o=note:73
91 chaos fx
//! c=fx i=fx o=note:74
92 cluster dance fx
//! c=fx i=fx o=note:75
93 clusters blast
//! c=fx i=fx o=note:76
94 clusters tight
//! c=fx i=fx o=note:77
95 clusters wide
//! c=long i=fx o=note:78
96 creepy sustain
//! c=long i=crescendo o=note:79
107 cresc fast
//! c=long i=crescendo o=note:80
106 cresc med
//! c=fx i=fx o=note:81
97 elephants
//! c=long i=tremolo-measured o=note:82
11 fluttertongue
//! c=long i=tremolo-measured o=note:83
98 flutter cresc fast

//----------------------------------------------------------------------------
//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Cimbasso KS"
//! id=3c0a36c1-eb7f-465b-bf22-974d2d966cf3
Bank * * EW Cimbasso KS
//! c=long i=note-whole o=note:73
1 sustain
//! c=long i=accented-half o=note:74
2 sus accent
//! c=long-dark i=accented-quarter o=note:75
9 sus marcato short
//! c=short-dark i=accented-quarter o=note:76
52 marcato short
//! c=short i=staccatissimo-stopped o=note:77
42 staccatissimo
//! c=long i=crescendo o=note:78
102 cresc slow
//! c=long i=tremolo-measured o=note:79
11 fluttertongue

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Horn KS"
//! id=35c80619-4d1c-4333-ae86-a0d6f67b15d9
Bank * * EW Horn KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 pitch waver
//! c=long i=accented-quarter o=note:38
2 sus accent
//! c=long-dark i=accented-half o=note:39
9 sus marcato long
//! c=legato i=legato o=note:40
20 legato rep
//! c=legato i=note-quarter o=note:41
21 portato long
//! c=legato i=note-eighth o=note:42
24 portato short
//! c=short-dark i=accented-half o=note:43
55 marcato long
//! c=short-dark i=accented-quarter o=note:44
52 marcato short
//! c=short i=staccatissimo-stopped o=note:45
42 staccatissimo
//! c=short-dark i=crescendo o=note:46
102 sfz cresc

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Horn FX KS"
//! id=08713688-0e73-481c-a6db-a9063d2e5704
Bank * * EW Horn FX KS
//! c=long i=trill-maj2 o=note:36
71 trill M2
//! c=long i=crescendo o=note:37
102 cresc slow
//! c=long i=crescendo o=note:38
106 cresc med
//! c=long i=crescendo o=note:39
107 cresc fast
//! c=fx i=rip o=note:40
100 rip shake slow
//! c=fx i=rip o=note:41
90 rip shake med
//! c=fx i=rip o=note:42
91 rip shake long
//! c=long i=vibrato-molto o=note:43
19 shake med
//! c=long i=vibrato-molto o=note:44
92 shake fast

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trombone KS"
//! id=01d22b91-64b6-4a5d-ba49-2b7ceac728b7
Bank * * EW Trombone KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short i=staccatissimo-stopped o=note:43
42 staccatissimo
//! c=short-dark i=crescendo o=note:44
102 sfz cresc

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trombone FX KS"
//! id=0669d691-9ebd-460c-8ffd-defeca6918e7
Bank * * EW Trombone FX KS
//! c=long i=crescendo o=note:36
102 cresc slow
//! c=long i=crescendo o=note:37
106 cresc med
//! c=long i=crescendo o=note:38
107 cresc fast
//! c=long i=tremolo-measured o=note:39
11 fluttertongue
//! c=fx i=rip o=note:40
100 rip

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trumpet KS"
//! id=aeaf08fb-a357-4726-a706-541a1c3d9319
Bank * * EW Trumpet KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=long i=vibrato-molto o=note:39
91 mariachi vibrato
//! c=long i=accented-quarter o=note:40
2 sus accent
//! c=legato i=legato o=note:41
20 legato rep
//! c=short-dark i=accented-half o=note:42
55 marcato long
//! c=short-dark i=accented-quarter o=note:43
52 marcato short
//! c=short i=staccato o=note:44
40 staccato
//! c=short i=staccatissimo-stopped o=note:45
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trumpet FX KS"
//! id=f785a233-594c-4b70-8c39-ba299458d517
Bank * * EW Trumpet FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Tuba KS"
//! id=25da99e0-92ee-4fa1-b0c0-704b6a837b77
Bank * * EW Tuba KS
//! c=long i=note-whole o=note:72
1 sustain
//! c=long i=accented-quarter o=note:73
2 sus accent
//! c=long-dark i=accented-half o=note:74
9 sus marcato long
//! c=legato i=legato o=note:75
20 legato rep
//! c=legato i=note-quarter o=note:76
21 portato
//! c=short-dark i=accented-half o=note:77
55 marcato long
//! c=short-dark i=accented-quarter o=note:78
52 marcato short
//! c=short i=staccatissimo-stopped o=note:79
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Tuba FX KS"
//! id=f0c58e12-836a-4e41-9a96-8eec2ab96a39
Bank * * EW Tuba FX KS
//! c=long i=crescendo o=note:72
102 cresc slow
//! c=long i=crescendo o=note:73
106 cresc med
//! c=long i=crescendo o=note:74
107 cresc fast
//! c=long i=tremolo-measured o=note:75
11 fluttertongue
//! c=short-dark i=crescendo o=note:76
102 sfz cresc
