//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
// CHECK THE C= & I= for PORTATO throughout EWHB
// This note applies to Hollywood Diamond Percussion and Strings.
// Apply to Bank 15 and Bank 16.
// Note that the PLAY Engine maps C0 to Key 36.
// There are NUMEROUS additional non-KS patches for every instrument family in the library that are not mapped below.
//----------------------------------------------------------------------------
//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Horns KS"
//! id=9f72851b-c501-4bf2-9c5e-f44eb60f3d65
Bank * * EW 2 Horns Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:43
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Horns FX KS"
//! id=9cf26e46-5013-43ac-86fd-17b048d8bdfd
Bank * * EW 2 Horns FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=fx i=rip o=note:41
100 rip shake
//! c=fx i=rip o=note:42
108 rips 2

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Trumpets KS"
//! id=2667ae8e-6b08-4523-8af7-8bf69cf1ca59
Bank * * EW 2 Trumpets Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:43
42 staccatissimo
//! c=short-dark i=crescendo o=note:44
102 sfz cresc

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="2 Trumpets FX KS"
//! id=c5b80bc5-4dd5-47c0-bd49-78bf0d2de866
Bank * * EW 2 Trumpets FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=long i=tremolo-measured o=note:41
11 fluttertongue
//! c=long i=fall o=note:42
101 fall long
//! c=long i=fall o=note:43
108 fall short
//! c=long i=vibrato-molto o=note:44
19 shake
//! c=fx i=rip o=note:45
100 rips

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trombones KS"
//! id=b4786236-d2eb-4a8e-a635-0c8087fdc17b
Bank * * EW 3 Trombones Sus_Short KS
//! c=long i=note-whole o=note:85
1 sustain
//! c=long i=accented-quarter o=note:86
2 sus accent
//! c=long-dark i=accented-half o=note:87
9 sus marcato long
//! c=legato i=legato o=note:88
20 legato rep
//! c=legato i=note-quarter o=note:89
21 portato
//! c=short-dark i=accented-half o=note:90
55 marcato long
//! c=short-dark i=accented-quarter o=note:91
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:92
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trombones FX KS"
//! id=38732735-0356-47d0-869c-1a41ebbcad3b
Bank * * EW 3 Trombones FX KS
//! c=long i=crescendo o=note:85
102 cresc slow
//! c=long i=crescendo o=note:86
106 cresc med
//! c=long i=crescendo o=note:87
107 cresc fast
//! c=long i=tremolo-measured o=note:88
11 fluttertongue
//! c=long i=fx o=note:89
109 cluster

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trumpets KS"
//! id=26963cab-ed4f-47da-8854-6f39879e6d6d
Bank * * EW 3 Trumpets Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccato o=note:43
40 staccato
//! c=short-dark i=staccatissimo-stopped o=note:44
42 staccatissimo
//! c=short-dark i=crescendo o=note:45
102 sfz cresc
//! c=short i=multitongued o=note:46
75 triple tng

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="3 Trumpets FX KS"
//! id=6a1f6b7b-4607-4340-b8b1-c58262264bcb
Bank * * EW 3 Trumpets FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=long i=tremolo-measured o=note:41
11 fluttertongue
//! c=long i=fx o=note:42
109 cluster
//! c=long i=fx o=note:43
110 cluster bend
//! c=fx i=rip o=note:44
100 rips
//! c=fx i=rip o=note:45
108 rises and oddities

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="6 Horns KS"
//! id=6d988b0f-a61a-48df-8670-ad5399a9d7eb
Bank * * EW 6 Horns Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short-dark i=staccatissimo-stopped o=note:43
42 staccatissimo
//! c=short-dark i=sfz o=note:44
49 sfz

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="6 Horns FX KS"
//! id=813ca002-058a-4172-856d-fed972f8fdb5
Bank * * EW 6 Horns FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast
//! c=long i=tremolo-measured o=note:41
11 fluttertongue
//! c=long i=fx o=note:42
110 cluster
//! c=fx i=rip o=note:43
100 rip shake
//! c=fx i=rip o=note:44
108 rips 2
//! c=long i=fx o=note:45
109 sus fx

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="Low Brass KS"
//! id=88b03049-6587-4a06-91da-daef17860e26
Bank * * EW Low Brass Sus_Short KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=short-dark i=staccatissimo-stopped o=note:38
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Ensembles" n="Low Brass FX KS"
//! id=1e0ef6e8-6bcb-49c9-871a-4f9b7c210fbb
Bank * * EW Low Brass FX KS
//! c=fx i=fx o=note:72
90 cluster bend
//! c=fx i=fx o=note:73
91 chaos fx
//! c=fx i=fx o=note:74
92 cluster dance fx
//! c=fx i=fx o=note:75
93 clusters blast
//! c=fx i=fx o=note:76
94 clusters tight
//! c=fx i=fx o=note:77
95 clusters wide
//! c=long i=fx o=note:78
96 creepy sustain
//! c=long i=crescendo o=note:79
107 cresc fast
//! c=long i=crescendo o=note:80
106 cresc med
//! c=fx i=fx o=note:81
97 elephants
//! c=long i=tremolo-measured o=note:82
11 fluttertongue
//! c=long i=tremolo-measured o=note:83
98 flutter cresc fast

//----------------------------------------------------------------------------
//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Cimbasso KS"
//! id=ba4f8784-f064-4315-bd06-3a62886b9e72
Bank * * EW Cimbasso KS
//! c=long i=note-whole o=note:73
1 sustain
//! c=long i=accented-half o=note:74
2 sus accent
//! c=long-dark i=accented-quarter o=note:75
9 sus marcato short
//! c=short-dark i=accented-quarter o=note:76
52 marcato short
//! c=short i=staccatissimo-stopped o=note:77
42 staccatissimo
//! c=long i=crescendo o=note:78
102 cresc slow
//! c=long i=tremolo-measured o=note:79
11 fluttertongue

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Horn KS"
//! id=075128e7-dc9f-4436-8c01-af356868560a
Bank * * EW Horn KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 pitch waver
//! c=long i=accented-quarter o=note:38
2 sus accent
//! c=long-dark i=accented-half o=note:39
9 sus marcato long
//! c=legato i=legato o=note:40
20 legato rep
//! c=legato i=note-quarter o=note:41
21 portato long
//! c=legato i=note-eighth o=note:42
24 portato short
//! c=short-dark i=accented-half o=note:43
55 marcato long
//! c=short-dark i=accented-quarter o=note:44
52 marcato short
//! c=short i=staccatissimo-stopped o=note:45
42 staccatissimo
//! c=short-dark i=crescendo o=note:46
102 sfz cresc

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Horn FX KS"
//! id=77bb4b36-7395-4b31-b260-0c456c1c9f2a
Bank * * EW Horn FX KS
//! c=long i=trill-maj2 o=note:36
71 trill M2
//! c=long i=crescendo o=note:37
102 cresc slow
//! c=long i=crescendo o=note:38
106 cresc med
//! c=long i=crescendo o=note:39
107 cresc fast
//! c=fx i=rip o=note:40
100 rip shake slow
//! c=fx i=rip o=note:41
90 rip shake med
//! c=fx i=rip o=note:42
91 rip shake long
//! c=long i=vibrato-molto o=note:43
19 shake med
//! c=long i=vibrato-molto o=note:44
92 shake fast

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trombone KS"
//! id=cd4d4785-8c2f-4211-a251-86692800ff7a
Bank * * EW Trombone KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=accented-quarter o=note:37
2 sus accent
//! c=long-dark i=accented-half o=note:38
9 sus marcato long
//! c=legato i=legato o=note:39
20 legato rep
//! c=legato i=note-quarter o=note:40
21 portato
//! c=short-dark i=accented-half o=note:41
55 marcato long
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=short i=staccatissimo-stopped o=note:43
42 staccatissimo
//! c=short-dark i=crescendo o=note:44
102 sfz cresc

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trombone FX KS"
//! id=6a30c36b-8d4d-4551-8168-01809e3e43b4
Bank * * EW Trombone FX KS
//! c=long i=crescendo o=note:36
102 cresc slow
//! c=long i=crescendo o=note:37
106 cresc med
//! c=long i=crescendo o=note:38
107 cresc fast
//! c=long i=tremolo-measured o=note:39
11 fluttertongue
//! c=fx i=rip o=note:40
100 rip

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trumpet KS"
//! id=a96ef47e-1133-4bd1-bfec-6d22bc419768
Bank * * EW Trumpet KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=long i=vibrato-molto o=note:39
91 mariachi vibrato
//! c=long i=accented-quarter o=note:40
2 sus accent
//! c=legato i=legato o=note:41
20 legato rep
//! c=short-dark i=accented-half o=note:42
55 marcato long
//! c=short-dark i=accented-quarter o=note:43
52 marcato short
//! c=short i=staccato o=note:44
40 staccato
//! c=short i=staccatissimo-stopped o=note:45
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Trumpet FX KS"
//! id=d08d0646-697c-4713-859b-fd1512bcc405
Bank * * EW Trumpet FX KS
//! c=long i=trill-min2 o=note:36
70 trill m2
//! c=long i=trill-maj2 o=note:37
71 trill M2
//! c=long i=crescendo o=note:38
102 cresc slow
//! c=long i=crescendo o=note:39
106 cresc med
//! c=long i=crescendo o=note:40
107 cresc fast

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Tuba KS"
//! id=8bf38e77-58b8-499b-8a27-3bf94647d59a
Bank * * EW Tuba KS
//! c=long i=note-whole o=note:72
1 sustain
//! c=long i=accented-quarter o=note:73
2 sus accent
//! c=long-dark i=accented-half o=note:74
9 sus marcato long
//! c=legato i=legato o=note:75
20 legato rep
//! c=legato i=note-quarter o=note:76
21 portato
//! c=short-dark i=accented-half o=note:77
55 marcato long
//! c=short-dark i=accented-quarter o=note:78
52 marcato short
//! c=short i=staccatissimo-stopped o=note:79
42 staccatissimo

//! g="EastWest Quantum Leap/Hollywood Brass Diamond/Solo" n="Tuba FX KS"
//! id=9e5a5f20-cd70-438c-9a27-23c4aaaf883a
Bank * * EW Tuba FX KS
//! c=long i=crescendo o=note:72
102 cresc slow
//! c=long i=crescendo o=note:73
106 cresc med
//! c=long i=crescendo o=note:74
107 cresc fast
//! c=long i=tremolo-measured o=note:75
11 fluttertongue
//! c=short-dark i=crescendo o=note:76
108 sfz cresc
