//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
// CHECK THE C= & I= for PORTATO throughout EWHB
// This note applies to Hollywood Diamond Percussion and Strings.
// Apply to Bank 15 and Bank 16.
// Note that the PLAY Engine maps C0 to Key 36.
// There are NUMEROUS additional non-KS patches for every instrument family in the library that are not mapped below.
//----------------------------------------------------------------------------
//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Alto Flute KS"
//! id=73b896ab-cc26-4fda-a2b3-7594ee0c36ec
Bank * * EW Alto Flute KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=long i=vibrato o=note:39
91 vibrato nv vb mod
//! c=long-dark i=accented-half o=note:40
2 sus accent
//! c=legato i=legato o=note:41
20 legato rep
//! c=short i=staccato o=note:42
40 staccato

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Bass Clarinet KS"
//! id=ed487e4e-ce51-478d-a744-d796af945948
Bank * * EW Bass Clarinet KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 exp vibrato
//! c=long-dark i=accented-half o=note:38
2 sus accent
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:44
71 trill M2
//! c=long i=fx o=note:45
91 fx long

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Bass Flute KS"
//! id=b4fc726e-b7c7-4c6b-b16f-0da4e6a69393
Bank * * EW Bass Flute KS
//! c=long i=vibrato o=note:36
16 vibrato
//! c=long i=vibrato-molto o=note:37
90 exp vibrato
//! c=long-dark i=accented-half o=note:38
2 sus accent
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccato o=note:40
40 staccato

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Bassoon KS"
//! id=86d781ec-0392-4f3c-b1b0-7373c42603a4
Bank * * EW Bassoon KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:44
71 trill M2

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Bassoon Runs FX KS"
//! id=657d9e33-a878-4c90-a60e-ba4dda42643d
Bank * * EW Bassoon Runs FX KS
//! c=legato i=legato-runs o=note:36
111 8va run down
//! c=legato i=legato-runs o=note:37
110 8va run up
//! c=legato i=legato-runs o=note:38
113 maj run down
//! c=legato i=legato-runs o=note:39
112 major run up
//! c=legato i=legato-runs o=note:40
115 min run down
//! c=legato i=legato-runs o=note:41
114 min run up
//! c=legato i=legato-runs o=note:42
117 wt run down
//! c=legato i=legato-runs o=note:43
116 wt run up

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Contrabassoon KS"
//! id=b9082461-8519-4ca5-a019-b3447a515256
Bank * * EW Contrabassoon KS
//! c=long i=note-whole o=note:72
1 sustain
//! c=long i=vibrato o=note:73
16 vibrato
//! c=long i=vibrato-molto o=note:74
90 exp vibrato
//! c=long i=vibrato o=note:75
91 vibrato nv vb mod
//! c=long-dark i=accented-half o=note:76
2 sus accent
//! c=legato i=legato o=note:77
20 legato rep
//! c=short i=staccatissimo-stopped o=note:78
42 staccatissimo
//! c=short i=staccato o=note:79
40 staccato
//! c=short-dark i=accented-quarter o=note:80
52 marcato short

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Clarinet KS"
//! id=3e4ed262-c00b-4124-869a-3c2da4d537b1
Bank * * EW Clarinet KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 exp vibrato
//! c=long-dark i=accented-half o=note:38
2 sus accent
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:44
71 trill M2
//! c=long i=fx o=note:45
91 fx long
//! c=short i=fx o=note:46
92 fx short

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Clarinet Runs FX KS"
//! id=102e0fe4-fa1d-47bf-becf-af73519361e6
Bank * * EW Clarinet Runs FX KS
//! c=legato i=legato-runs o=note:36
111 8va run down
//! c=legato i=legato-runs o=note:37
110 8va run up
//! c=legato i=legato-runs o=note:38
113 maj run down
//! c=legato i=legato-runs o=note:39
112 major run up
//! c=legato i=legato-runs o=note:40
115 min run down
//! c=legato i=legato-runs o=note:41
114 min run up
//! c=legato i=legato-runs o=note:42
117 wt run down
//! c=legato i=legato-runs o=note:43
116 wt run up

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="English Horn KS"
//! id=72981811-2d2e-4a26-a10f-8ec3bf0c1f3b
Bank * * EW English Horn KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=long i=vibrato o=note:39
91 vibrato nv vb mod
//! c=long-dark i=accented-half o=note:40
2 sus accent
//! c=legato i=legato o=note:41
20 legato rep
//! c=short i=staccatissimo-stopped o=note:42
42 staccatissimo
//! c=short i=staccato o=note:43
40 staccato
//! c=short-dark i=accented-quarter o=note:44
52 marcato short
//! c=long i=trill-min2 o=note:45
70 trill m2
//! c=long i=trill-maj2 o=note:46
71 trill M2

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Flute 1 KS"
//! id=5445acdf-69ec-404e-b21b-99b2f321107c
Bank * * EW Flute 1 KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=long i=harmonics o=note:43
10 sing
//! c=long i=tremolo-measured o=note:44
11 flutter
//! c=long i=trill-min2 o=note:45
70 trill m2
//! c=long i=trill-maj2 o=note:46
71 trill M2
//! c=short i=multitongued o=note:47
75 rep fast
//! c=short i=multitongued o=note:48
77 rep med
//! c=short i=multitongued o=note:49
78 rep slow

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Flute 1 Runs FX KS"
//! id=5a6dae5c-f520-4937-b94a-48cb8ad8cafe
Bank * * EW Flute 1 Runs FX KS
//! c=legato i=legato-runs o=note:36
111 8va run down
//! c=legato i=legato-runs o=note:37
110 8va run up
//! c=legato i=legato-runs o=note:38
113 maj run down
//! c=legato i=legato-runs o=note:39
112 major run up
//! c=legato i=legato-runs o=note:40
115 min run down
//! c=legato i=legato-runs o=note:41
114 min run up
//! c=legato i=legato-runs o=note:42
117 wt run down
//! c=legato i=legato-runs o=note:43
116 wt run up

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Flute 2 KS"
//! id=0612f976-b0aa-4225-87ea-b2aa014a7f9e
Bank * * EW Flute 2 KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=long i=tremolo-measured o=note:43
11 flutter
//! c=long i=trill-min2 o=note:44
70 trill m2
//! c=long i=trill-maj2 o=note:45
71 trill M2
//! c=short i=multitongued o=note:46
75 rep fast
//! c=short i=multitongued o=note:47
77 rep med
//! c=short i=multitongued o=note:48
78 rep slow

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Flute 2 Runs FX KS"
//! id=22c02f97-9b9e-43f7-8c53-cdb104dd39ef
Bank * * EW Flute 2 Runs FX KS
//! c=legato i=legato-runs o=note:36
111 8va run down
//! c=legato i=legato-runs o=note:37
110 8va run up
//! c=legato i=legato-runs o=note:38
113 maj run down
//! c=legato i=legato-runs o=note:39
112 major run up
//! c=legato i=legato-runs o=note:40
115 min run down
//! c=legato i=legato-runs o=note:41
114 min run up
//! c=legato i=legato-runs o=note:42
117 wt run down
//! c=legato i=legato-runs o=note:43
116 wt run up

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Oboe KS"
//! id=fd00997e-aad4-4319-ae7e-f7bde8cf73f7
Bank * * EW Oboe KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long i=vibrato-molto o=note:38
90 exp vibrato
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=short-dark i=accented-quarter o=note:42
52 marcato short
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:44
71 trill M2
//! c=short i=multitongued o=note:45
77 rep med
//! c=short i=multitongued o=note:46
78 rep slow

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Oboe Runs FX KS"
//! id=efe1ddb2-75dc-4be1-80bd-43a489594c41
Bank * * EW Oboe Runs FX KS
//! c=legato i=legato-runs o=note:36
111 8va run down
//! c=legato i=legato-runs o=note:37
110 8va run up
//! c=legato i=legato-runs o=note:38
113 maj run down
//! c=legato i=legato-runs o=note:39
112 major run up
//! c=legato i=legato-runs o=note:40
115 min run down
//! c=legato i=legato-runs o=note:41
114 min run up
//! c=legato i=legato-runs o=note:42
117 wt run down
//! c=legato i=legato-runs o=note:43
116 wt run up

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Piccolo KS"
//! id=d4489e5b-2375-4c18-b5dc-22a1b7b91207
Bank * * EW Piccolo KS
//! c=long i=note-whole o=note:36
1 sustain
//! c=long i=vibrato o=note:37
16 vibrato
//! c=long-dark i=accented-half o=note:38
2 sus accent
//! c=legato i=legato o=note:39
20 legato rep
//! c=short i=staccatissimo-stopped o=note:40
42 staccatissimo
//! c=short i=staccato o=note:41
40 staccato
//! c=long i=tremolo-measured o=note:42
11 flutter
//! c=long i=trill-min2 o=note:43
70 trill m2
//! c=long i=trill-maj2 o=note:44
71 trill M2
//! c=short i=multitongued o=note:45
75 rep fast
//! c=short i=multitongued o=note:46
77 rep med
//! c=short i=multitongued o=note:47
78 rep slow
//! c=long i=fx o=note:48
91 fx long

//! g="EastWest Quantum Leap/Hollywood Woodwinds Diamond" n="Piccolo Runs FX KS"
//! id=9118853d-7bfe-4674-9c63-7678e79f42d3
Bank * * EW Piccolo Runs FX KS
//! c=legato i=legato-runs o=note:36
111 8va run down
//! c=legato i=legato-runs o=note:37
110 8va run up
//! c=legato i=legato-runs o=note:38
113 maj run down
//! c=legato i=legato-runs o=note:39
112 major run up
//! c=legato i=legato-runs o=note:40
115 min run down
//! c=legato i=legato-runs o=note:41
114 min run up
//! c=legato i=legato-runs o=note:42
117 wt run down
//! c=legato i=legato-runs o=note:43
116 wt run up
