//----------------------------------------------------------------------------
// Source: axb312 - https://vi-control.net/community/threads/reaticulate-articulation-management-for-reaper-0-3-0-now-available.66851/post-4326515
//

//! g="Embertone" n="Herring Clarinet"
//! chase=1,15,96
//! m="Velocity less than 13 is portamento. Velocity at 127 is ornament"

Bank 3 1 Embertone Herring Clarinet

//! c=legato i=legato o=note:36/note:41
20 Legato
//! c=legato i=legato o=note:36/note:37
21 Tongued Legato

//! c=short i=staccato o=note:38
40 Short

//! c=fx i=trill-min3 o=note:39
36 Trill Minor hotkey
//! c=fx i=trill-maj2 o=note:40
37 Trill Major hotkey
