//----------------------------------------------------------------------------
// Source: Benigno Calvo - https://github.com/jtackaberry/reaticulate/issues/12
//

//! g="Garritan/GPO5/Strings" n="Violins"
//! m="Solo and Ensembles"
//! id=34a8ac26-84d6-4a65-afdc-487b0414a5b8
Bank * * GPO - Violins
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:36
1 sustain
//! g=1 c=long-light i=con-sord o=note:37
7 sus mute
//! g=1 c=long i=legato-bowed2 o=note:38
40 auto alternate
//! g=1 c=long i=bow-up o=note:39
41 upbows
//! g=1 c=long i=bow-down o=note:40
69 downbows
//! g=1 c=short i=pizz o=note:41
56 pizz
//! g=1 c=short-light i=tremolo-con-sord o=note:42
13 trem mute
//! g=1 c=short i=tremolo o=note:43
11 tremolo
//! g=1 c=textured i=trill-min2 o=note:44
77 m2 trill mute
//! g=1 c=fx i=trill-min2 o=note:45
70 m2 trills
//! g=1 c=textured i=trill-maj2 o=note:46
78 M2 trills mute
//! g=1 c=fx i=trill-maj2 o=note:47
71 M2 trills

//! g="Garritan/GPO5/Strings" n="Violas"
//! clone="Garritan/GPO5/Strings/Violins"
//! id=b1755258-74ef-49e8-98dd-5068e222a166
Bank * * GPO - Violas

//! g="Garritan/GPO5/Strings" n="Celli"
//! m="Solo and Ensembles"
//! id=e47ccd8d-2642-4b4e-a546-d0a96f857c31
Bank * * GPO - Celli
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:24
1 sustain
//! g=1 c=long-light i=con-sord o=note:25
7 sus mute
//! g=1 c=long i=legato-bowed2 o=note:26
40 auto alternate
//! g=1 c=long i=bow-up o=note:27
41 upbows
//! g=1 c=long i=bow-down o=note:28
69 downbows
//! g=1 c=short i=pizz o=note:29
56 pizz
//! g=1 c=short-light i=tremolo-con-sord o=note:30
13 trem mute
//! g=1 c=short i=tremolo o=note:31
11 tremolo
//! g=1 c=textured i=trill-min2 o=note:32
77 m2 trill mute
//! g=1 c=fx i=trill-min2 o=note:33
70 m2 trills
//! g=1 c=textured i=trill-maj2 o=note:34
78 M2 trills mute
//! g=1 c=fx i=trill-maj2 o=note:35
71 M2 trills

//! g="Garritan/GPO5/Strings" n="Double Bass"
//! m="Solo and Ensembles"
//! id=4795172f-61e8-4da9-a22a-3005680372da
Bank * * GPO - Double Bass
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:12
1 sustain
//! g=1 c=long-light i=con-sord o=note:13
7 sus mute
//! g=1 c=long i=legato-bowed2 o=note:14
40 auto alternate
//! g=1 c=long i=bow-up o=note:15
41 upbows
//! g=1 c=long i=bow-down o=note:16
69 downbows
//! g=1 c=short i=pizz o=note:17
56 pizz
//! g=1 c=short-light i=tremolo-con-sord o=note:18
13 trem mute
//! g=1 c=short i=tremolo o=note:19
11 tremolo
//! g=1 c=textured i=trill-min2 o=note:20
77 m2 trill mute
//! g=1 c=fx i=trill-min2 o=note:21
70 m2 trills
//! g=1 c=textured i=trill-maj2 o=note:22
78 M2 trills mute
//! g=1 c=fx i=trill-maj2 o=note:23
71 M2 trills

//! g="Garritan/GPO5/Strings" n="Full Strings"
//! clone="Garritan/GPO5/Strings/Double Bass"
//! id=af3ecde6-a813-4348-80af-3b773cf34705
Bank * * GPO - Full Strings

//! g="Garritan/GPO5/Strings" n="GOS Violins"
//! m="Solo and Ensembles"
//! id=8df643f0-cec1-408e-b3aa-8c8bba29efc7
Bank * * GOS - Violins
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:36
1 sustain
//! g=1 c=long-light i=vibrato o=note:37
16 vibrato
//! g=1 c=short-light i=note-quarter o=note:38
34 detache
//! g=1 c=short i=marcato o=note:39
52 marcato
//! g=1 c=short-dark i=staccato o=note:40
54 martele
//! g=1 c=short i=pizz o=note:41
56 pizz
//! g=1 c=legato-light i=legato-portamento o=note:42
31 portato
//! g=1 c=long-light i=col-legno o=note:43
58 col legno
//! g=1 c=short-light i=riccochet o=note:44
43 sautille
//! g=1 c=short-light i=spiccato o=note:45
42 spiccato
//! g=1 c=short-dark i=staccato o=note:46
40 staccato
//! g=1 c=short-light i=sul-tasto o=note:47
59 sul tasto

//! g="Garritan/GPO5/Strings" n="GOS Violas"
//! clone="Garritan/GPO5/Strings/GOS Violins"
//! id=52ccaf3c-ff98-47d4-9cc4-06d048cbb40f
Bank * * GOS - Violas

//! g="Garritan/GPO5/Strings" n="GOS Celli"
//! m="Solo and Ensembles"
//! id=8115a655-2261-49b4-a71c-ecdb5a5780b4
Bank * * GOS - Celli
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:24
1 sustain
//! g=1 c=long-light i=vibrato o=note:25
16 vibrato
//! g=1 c=short-light i=note-quarter o=note:26
34 detache
//! g=1 c=short i=marcato o=note:27
52 marcato
//! g=1 c=short-dark i=staccato o=note:28
54 martele
//! g=1 c=short i=pizz o=note:29
56 pizz
//! g=1 c=legato-light i=legato-portamento o=note:30
31 portato
//! g=1 c=long-light i=col-legno o=note:31
58 col legno
//! g=1 c=short-light i=riccochet o=note:32
43 sautille
//! g=1 c=short-light i=spiccato o=note:33
42 spiccato
//! g=1 c=short-dark i=staccato o=note:34
40 staccato
//! g=1 c=short-light i=sul-tasto o=note:35
59 sul tasto

//! g="Garritan/GPO5/Strings" n="GOS DBass"
//! m="Solo and Ensembles"
//! id=f00994c9-e913-4e26-afe0-08f36733e43e
Bank * * GOS - DBass
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:12
1 sustain
//! g=1 c=long-light i=vibrato o=note:13
16 vibrato
//! g=1 c=short-light i=note-quarter o=note:14
34 detache
//! g=1 c=short i=marcato o=note:15
52 marcato
//! g=1 c=short-dark i=staccato o=note:16
54 martele
//! g=1 c=short i=pizz o=note:17
56 pizz
//! g=1 c=legato-light i=legato-portamento o=note:18
31 portato
//! g=1 c=long-light i=col-legno o=note:19
58 col legno
//! g=1 c=short-light i=riccochet o=note:20
43 sautille
//! g=1 c=short-light i=spiccato o=note:21
42 spiccato
//! g=1 c=short-dark i=staccato o=note:22
40 staccato
//! g=1 c=short-light i=sul-tasto o=note:23
59 sul tasto

//! g="Garritan/GPO5/WoodWinds" n="Flute"
//! m="Solo"
//! id=3d36b31c-a1b0-48d6-8559-3fd30f07f719
Bank * * GPO - Flute
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=vibrato o=note:48
16 vibrato
//! g=1 c=short-light i=note-whole o=note:50
1 non-vibrato
//! g=1 c=short-light i=tremolo o=note:52
12 flutter

//! g="Garritan/GPO5/WoodWinds" n="Piccolo"
//! m="Solo"
//! id=e2251516-e19e-46f4-a59e-27ccc9fd480b
Bank * * GPO - Piccolo
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=vibrato o=note:60
16 vibrato
//! g=1 c=short-light i=note-whole o=note:62
1 non-vibrato
//! g=1 c=short-light i=tremolo o=note:64
12 flutter

//! g="Garritan/GPO5/Brass" n="PTrumpet"
//! m="PTrumpet"
//! id=6373e157-5e4b-44de-a318-450ad3494b16
Bank * * GPO - PTrumpet
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=vibrato o=note:36
16 vibrato
//! g=1 c=short-light i=note-whole o=note:38
1 non-vibrato

//! g="Garritan/GPO5/Brass" n="Trumpet"
//! m="Solo"
//! id=7a526dc3-4f12-4f92-8486-66be4a157473
Bank * * GPO - Trumpet
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:48
1 sustains
//! g=1 c=short-light i=con-sord o=note:50
7 muted

//! g="Garritan/GPO5/Brass" n="Trombone"
//! m="Solo"
//! id=d13feaa0-ce24-41fa-95f2-f71769d9d171
Bank * * GPO - Trombone
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:36
1 sustains
//! g=1 c=short-light i=con-sord o=note:38
7 muted

//! g="Garritan/GPO5/Brass" n="French Horns"
//! m="Regular and SAM Solo"
//! id=bb4880be-9adf-48b8-ba89-7f45a41ba017
Bank * * GPO - FHorn
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:24
1 sustains
//! g=1 c=short-light i=con-sord o=note:26
7 muted

//! g="Garritan/GPO5/Brass" n="SAM FHorn Plr"
//! clone="Garritan/GPO5/Brass/French Horns"
//! id=4cdb3ec0-1c06-4186-8f1b-6eaa78a88a17
Bank * * GPO SAM - FHorn Plr

//! g="Garritan/GPO5/Brass" n="SAM FHorns Solo, Section"
//! m="Same for SAM FHorns solo and sections"
//! id=f4ce03af-2cae-4660-bac8-ea7ad414582e
Bank * * GPO SAM - FHorn Solo Section
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-whole o=note:12
1 sustains
//! g=1 c=long-light i=marcato o=note:14
52 marcato
//! g=1 c=short-light i=staccato o=note:16
40 staccato

//! g="Garritan/GPO5/Brass" n="SAM Trumpet"
//! m="Same for SAM Trumpet solo and sections"
//! id=43e66317-84f5-4fb0-bfb0-13ee1e1cc127
Bank * * GPO SAM - Trumpet
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-whole o=note:36
1 sustains
//! g=1 c=long-light i=marcato o=note:38
52 marcato
//! g=1 c=short-light i=staccato o=note:40
40 staccato

//! g="Garritan/GPO5/Brass" n="SAM PTrumpet"
//! clone="Garritan/GPO5/Brass/SAM Trumpet"
//! id=d82ccd05-3fb6-48e1-810b-04635d123b2b
Bank * * GPO SAM - PTrumpet

//! g="Garritan/GPO5/Brass" n="SAM Trumpet Plr"
//! m="SAM Trumpet Plrs"
//! id=d1039425-c644-4672-88b2-aaa26606e413
Bank * * GPO SAM - Trumpet Plr
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:48
1 sustains
//! g=1 c=short-light i=con-sord o=note:50
7 muted

//! g="Garritan/GPO5/Brass" n="SAM Trombone"
//! m="Same for SAM Trombone solo and sections"
//! id=4ffbf983-d787-4b20-9778-a6b2d0f43673
Bank * * GPO SAM - Trombone
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-whole o=note:12
1 sustains
//! g=1 c=long-light i=marcato o=note:14
52 marcato
//! g=1 c=short-light i=staccato o=note:16
40 staccato

//! g="Garritan/GPO5/Brass" n="SAM Bass Trombone"
//! clone="Garritan/GPO5/Brass/SAM Trombone"
//! id=02ca97c0-2345-4e3d-a702-ee51912990ae
Bank * * GPO SAM - Bass Trombone

//! g="Garritan/GPO5/Brass" n="SAM Trombone Plr"
//! m="SAM Trombone Plrs"
//! id=737946c4-5851-4970-93db-5edc37990215
Bank * * GPO SAM - Trombone Plr
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:36
1 sustains
//! g=1 c=short-light i=con-sord o=note:38
7 muted

//! g="Garritan/GPO5/Brass" n="SAM Tuba Solo"
//! clone="Garritan/GPO5/Brass/SAM Trombone"
//! id=3fef092d-c5e3-431a-b7d5-88083dc149d8
Bank * * GPO SAM - Tuba Solo

//! g="Garritan/GPO5/Percussion" n="Crotales"
//! m="Crotales"
//! id=3b906ea0-6106-4d02-9cd8-585e68dbbd19
Bank * * GPO - Crotales
//! g=1 c=long-light i=note-whole o=note:48
40 single hits
//! g=1 c=short-light i=tremolo o=note:50
1 rolls

//! g="Garritan/GPO5/Percussion" n="Glockenspiel"
//! m="Glockenspiel"
//! id=22ec94a3-6133-4a1f-8023-00a82464de14
Bank * * GPO - Glockenspiel
//! g=1 c=long-light i=note-whole o=note:72
40 single hits
//! g=1 c=short-light i=tremolo o=note:74
1 rolls

//! g="Garritan/GPO5/Percussion" n="Handbells"
//! m="Handbells"
//! id=97d535e7-b097-4aea-a06d-dfaec382d6cb
Bank * * GPO - Handbells
//! g=1 c=long-light i=note-whole o=note:36
40 single hits
//! g=1 c=short-light i=tremolo o=note:38
1 rolls

//! g="Garritan/GPO5/Percussion" n="Marimba Grand Symph"
//! m="Marimba"
//! id=f16722ac-f062-4b65-a875-99c4363736a2
Bank * * GPO - Marimba Grand Symph
//! g=1 c=long-light i=note-whole o=note:24
40 single hits
//! g=1 c=short-light i=tremolo o=note:26
1 rolls

//! g="Garritan/GPO5/Percussion" n="Marimba"
//! clone="Garritan/GPO5/Percussion/Handbells"
//! id=711ffdf1-136f-4615-b162-67d0e134afbc
Bank * * GPO - Marimba

//! g="Garritan/GPO5/Percussion" n="Perc. Accessories"
//! clone="Garritan/GPO5/Percussion/Crotales"
//! id=b987f23d-c4bc-4382-bf82-f6f51726f5c7
Bank * * GPO - Perc Accessories

//! g="Garritan/GPO5/Percussion" n="Snares"
//! clone="Garritan/GPO5/Percussion/Crotales"
//! id=0fd7c1d0-c150-4e60-a365-fa64c23f127c
Bank * * GPO - Snares

//! g="Garritan/GPO5/Percussion" n="Tubular Bells"
//! clone="Garritan/GPO5/Percussion/Crotales"
//! id=ffc48d04-f242-40c4-a972-b35a7b36e2e8
Bank * * GPO - Tubular Bells

//! g="Garritan/GPO5/Percussion" n="Vibraphone"
//! clone="Garritan/GPO5/Percussion/Handbells"
//! id=6349127c-86a7-4d42-ad8e-65701961331c
Bank * * GPO - Vibraphone

//! g="Garritan/GPO5/Percussion" n="Xylophone"
//! clone="Garritan/GPO5/Percussion/Glockenspiel"
//! id=091619e9-decb-4a53-b342-5a46114b65be
Bank * * GPO - Xylophone

//! g="Garritan/GPO5/Percussion" n="Timpani"
//! m="Timpani"
//! id=ae65c9dd-ce34-4fb9-91f0-7f434c91d9ec
Bank * * GPO - Timpani
//! g=1 c=long-light i=note-whole o=note:24
40 single hits
//! g=1 c=short-light i=tremolo o=note:26
41 rolls on release
//! g=1 c=fx i=tremolo o=note:28
1 rolls

//! g="Garritan/GPO5/Various" n="Concert Grand Harp"
//! m="Concert Grand Harp"
//! id=5ed3a792-055f-4c96-860c-654ebf681b9c
Bank * * GPO - Concert Grand Harp
//! g=1 c=long i=note-quarter o=note:12
40 chromatic harp
//! g=1 c=long-light i=harp-pdlt o=note:14
14 pedal mode
//! g=1 c=short-light i=harmonics-natural-eighth o=note:16
61 harmonics

//! g="Garritan/GPO5/Various" n="Harp"
//! m="Harp"
//! id=f936ba03-85e8-4008-9b0f-dbc5dfeb1d17
Bank * * GPO - Harp
//! g=1 c=long i=note-quarter o=note:12
40 chromatic harp
//! g=1 c=short-light i=legato-runs o=note:14
100 glissando
//! g=1 c=short-light i=harmonics-natural-eighth o=note:16
61 harmonics

//! g="Garritan/GPO5/Various" n="Harpsichord"
//! m="Harpsichord"
//! id=9e3de289-69e0-482c-b901-43e2d1cb9638
Bank * * GPO - Harpsichord
//! g=1 c=long o=note:24
40 8 stop
//! g=1 c=short-light o=note:26
41 8-4 stop
//! g=1 c=fx o=note:28
47 buff stop

//! g="Garritan/GPO5/Various" n="Choir SATB"
//! m="Soprano, alto, tenor, bass"
//! id=ec4f1270-5b9c-42cf-8758-e546ef1bded5
Bank * * GPO - Choir SATB
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato o=cc:64,0
19 non-legato
//! g=1 c=long o=note:24
1 aahhs
//! g=1 c=long-light o=note:26
2 oohhs

//! g="Garritan/GPO5/Various" n="Full Choir"
//! clone="Garritan/GPO5/Various/Choir SATB"
//! id=b0a4c0b4-0ec8-42bd-a58f-660dee9521eb
Bank * * GPO - Full Choir

//! g="Garritan/GPO5/Various" n="Choir Children"
//! m="Soprano, alto, tenor, bass"
//! id=70f25e9d-9e13-4307-9277-1f4dbe19276f
Bank * * GPO - Choir Children
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato o=cc:64,0
19 non-legato
//! g=1 c=long o=note:24
1 aahhs
//! g=1 c=long-light o=note:26
2 oohhs
//! g=1 c=long-light o=note:28
21 eehhs

//! g="Garritan/GPO5/Various" n="Boys Choir"
//! clone="Garritan/GPO5/Various/Choir Children"
//! id=015a98ff-91a4-4a86-8e88-52e3a17ffa20
Bank * * GPO - Boys Choir
