//----------------------------------------------------------------------------
// Source: Benigno Calvo - https://github.com/jtackaberry/reaticulate/issues/12
//

//! g="Garritan/GPO5/Strings" n="Violins"
//! m="Solo and Ensembles"
//! id=e1d8780f-8098-43bd-ab1a-0332671f00e8
Bank * * GPO - Violins
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:36
1 sustain
//! g=1 c=long-light i=con-sord o=note:37
7 sus mute
//! g=1 c=long i=legato-bowed2 o=note:38
40 auto alternate
//! g=1 c=long i=bow-up o=note:39
41 upbows
//! g=1 c=long i=bow-down o=note:40
69 downbows
//! g=1 c=short i=pizz o=note:41
56 pizz
//! g=1 c=short-light i=tremolo-con-sord o=note:42
13 trem mute
//! g=1 c=short i=tremolo o=note:43
11 tremolo
//! g=1 c=textured i=trill-min2 o=note:44
77 m2 trill mute
//! g=1 c=fx i=trill-min2 o=note:45
70 m2 trills
//! g=1 c=textured i=trill-maj2 o=note:46
78 M2 trills mute
//! g=1 c=fx i=trill-maj2 o=note:47
71 M2 trills

//! g="Garritan/GPO5/Strings" n="Violas"
//! clone="Garritan/GPO5/Strings/Violins"
//! id=e5a6e7c0-e817-4097-9c80-cd7a72df4b2f
Bank * * GPO - Violas

//! g="Garritan/GPO5/Strings" n="Celli"
//! m="Solo and Ensembles"
//! id=9e38dccd-a865-49a4-a75d-79ffc6cef3e7
Bank * * GPO - Celli
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:24
1 sustain
//! g=1 c=long-light i=con-sord o=note:25
7 sus mute
//! g=1 c=long i=legato-bowed2 o=note:26
40 auto alternate
//! g=1 c=long i=bow-up o=note:27
41 upbows
//! g=1 c=long i=bow-down o=note:28
69 downbows
//! g=1 c=short i=pizz o=note:29
56 pizz
//! g=1 c=short-light i=tremolo-con-sord o=note:30
13 trem mute
//! g=1 c=short i=tremolo o=note:31
11 tremolo
//! g=1 c=textured i=trill-min2 o=note:32
77 m2 trill mute
//! g=1 c=fx i=trill-min2 o=note:33
70 m2 trills
//! g=1 c=textured i=trill-maj2 o=note:34
78 M2 trills mute
//! g=1 c=fx i=trill-maj2 o=note:35
71 M2 trills

//! g="Garritan/GPO5/Strings" n="Double Bass"
//! m="Solo and Ensembles"
//! id=77d2330e-ff6b-4641-92bd-1e0d6cca52ce
Bank * * GPO - Double Bass
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:12
1 sustain
//! g=1 c=long-light i=con-sord o=note:13
7 sus mute
//! g=1 c=long i=legato-bowed2 o=note:14
40 auto alternate
//! g=1 c=long i=bow-up o=note:15
41 upbows
//! g=1 c=long i=bow-down o=note:16
69 downbows
//! g=1 c=short i=pizz o=note:17
56 pizz
//! g=1 c=short-light i=tremolo-con-sord o=note:18
13 trem mute
//! g=1 c=short i=tremolo o=note:19
11 tremolo
//! g=1 c=textured i=trill-min2 o=note:20
77 m2 trill mute
//! g=1 c=fx i=trill-min2 o=note:21
70 m2 trills
//! g=1 c=textured i=trill-maj2 o=note:22
78 M2 trills mute
//! g=1 c=fx i=trill-maj2 o=note:23
71 M2 trills

//! g="Garritan/GPO5/Strings" n="Full Strings"
//! clone="Garritan/GPO5/Strings/Double Bass"
//! id=76bc6204-8d84-4275-896d-b75a1c976dd6
Bank * * GPO - Full Strings

//! g="Garritan/GPO5/Strings" n="GOS Violins"
//! m="Solo and Ensembles"
//! id=f76cffb8-dbf8-4e10-ac10-cee6c54fb70e
Bank * * GOS - Violins
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:36
1 sustain
//! g=1 c=long-light i=vibrato o=note:37
16 vibrato
//! g=1 c=short-light i=note-quarter o=note:38
34 detache
//! g=1 c=short i=marcato o=note:39
52 marcato
//! g=1 c=short-dark i=staccato o=note:40
54 martele
//! g=1 c=short i=pizz o=note:41
56 pizz
//! g=1 c=legato-light i=legato-portamento o=note:42
31 portato
//! g=1 c=long-light i=col-legno o=note:43
58 col legno
//! g=1 c=short-light i=riccochet o=note:44
43 sautille
//! g=1 c=short-light i=spiccato o=note:45
42 spiccato
//! g=1 c=short-dark i=staccato o=note:46
40 staccato
//! g=1 c=short-light i=sul-tasto o=note:47
59 sul tasto

//! g="Garritan/GPO5/Strings" n="GOS Violas"
//! clone="Garritan/GPO5/Strings/GOS Violins"
//! id=2cedc7dc-42ba-480b-bdb8-5bd63139dc6a
Bank * * GOS - Violas

//! g="Garritan/GPO5/Strings" n="GOS Celli"
//! m="Solo and Ensembles"
//! id=87b7f12e-9d67-40ee-a47d-38e24b5be537
Bank * * GOS - Celli
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:24
1 sustain
//! g=1 c=long-light i=vibrato o=note:25
16 vibrato
//! g=1 c=short-light i=note-quarter o=note:26
34 detache
//! g=1 c=short i=marcato o=note:27
52 marcato
//! g=1 c=short-dark i=staccato o=note:28
54 martele
//! g=1 c=short i=pizz o=note:29
56 pizz
//! g=1 c=legato-light i=legato-portamento o=note:30
31 portato
//! g=1 c=long-light i=col-legno o=note:31
58 col legno
//! g=1 c=short-light i=riccochet o=note:32
43 sautille
//! g=1 c=short-light i=spiccato o=note:33
42 spiccato
//! g=1 c=short-dark i=staccato o=note:34
40 staccato
//! g=1 c=short-light i=sul-tasto o=note:35
59 sul tasto

//! g="Garritan/GPO5/Strings" n="GOS DBass"
//! m="Solo and Ensembles"
//! id=37c9b74c-29eb-4497-b61d-6e8d48f4e3d6
Bank * * GOS - DBass
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-quarter o=note:12
1 sustain
//! g=1 c=long-light i=vibrato o=note:13
16 vibrato
//! g=1 c=short-light i=note-quarter o=note:14
34 detache
//! g=1 c=short i=marcato o=note:15
52 marcato
//! g=1 c=short-dark i=staccato o=note:16
54 martele
//! g=1 c=short i=pizz o=note:17
56 pizz
//! g=1 c=legato-light i=legato-portamento o=note:18
31 portato
//! g=1 c=long-light i=col-legno o=note:19
58 col legno
//! g=1 c=short-light i=riccochet o=note:20
43 sautille
//! g=1 c=short-light i=spiccato o=note:21
42 spiccato
//! g=1 c=short-dark i=staccato o=note:22
40 staccato
//! g=1 c=short-light i=sul-tasto o=note:23
59 sul tasto

//! g="Garritan/GPO5/WoodWinds" n="Flute"
//! m="Solo"
//! id=3540f8f6-ca02-4787-bb79-1a30c28e04fa
Bank * * GPO - Flute
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=vibrato o=note:48
16 vibrato
//! g=1 c=short-light i=note-whole o=note:50
1 non-vibrato
//! g=1 c=short-light i=tremolo o=note:52
12 flutter

//! g="Garritan/GPO5/WoodWinds" n="Piccolo"
//! m="Solo"
//! id=79a80e2d-4de0-454b-9590-c3c3b031fa36
Bank * * GPO - Piccolo
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=vibrato o=note:60
16 vibrato
//! g=1 c=short-light i=note-whole o=note:62
1 non-vibrato
//! g=1 c=short-light i=tremolo o=note:64
12 flutter

//! g="Garritan/GPO5/Brass" n="PTrumpet"
//! m="PTrumpet"
//! id=fd8bc775-cf49-4259-a599-4bd4a9bf4414
Bank * * GPO - PTrumpet
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=vibrato o=note:36
16 vibrato
//! g=1 c=short-light i=note-whole o=note:38
1 non-vibrato

//! g="Garritan/GPO5/Brass" n="Trumpet"
//! m="Solo"
//! id=8794a5c8-ed91-4f81-8eea-87b3c816f1b6
Bank * * GPO - Trumpet
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:48
1 sustains
//! g=1 c=short-light i=con-sord o=note:50
7 muted

//! g="Garritan/GPO5/Brass" n="Trombone"
//! m="Solo"
//! id=a438e696-1c83-4ac6-b580-6c5b51c3ce5d
Bank * * GPO - Trombone
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:36
1 sustains
//! g=1 c=short-light i=con-sord o=note:38
7 muted

//! g="Garritan/GPO5/Brass" n="French Horns"
//! m="Regular and SAM Solo"
//! id=d077b602-0b43-4abf-9b05-2726fe3262ca
Bank * * GPO - FHorn
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:24
1 sustains
//! g=1 c=short-light i=con-sord o=note:26
7 muted

//! g="Garritan/GPO5/Brass" n="SAM FHorn Plr"
//! clone="Garritan/GPO5/Brass/French Horns"
//! id=4e4d23f6-4ad3-401e-b330-044696362948
Bank * * GPO SAM - FHorn Plr

//! g="Garritan/GPO5/Brass" n="SAM FHorns Solo, Section"
//! m="Same for SAM FHorns solo and sections"
//! id=4bd8a233-e92c-4a26-8130-d545f56baafa
Bank * * GPO SAM - FHorn Solo Section
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-whole o=note:12
1 sustains
//! g=1 c=long-light i=marcato o=note:14
52 marcato
//! g=1 c=short-light i=staccato o=note:16
40 staccato

//! g="Garritan/GPO5/Brass" n="SAM Trumpet"
//! m="Same for SAM Trumpet solo and sections"
//! id=dcede243-b9ac-41f8-99d1-8fcdaa898839
Bank * * GPO SAM - Trumpet
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-whole o=note:36
1 sustains
//! g=1 c=long-light i=marcato o=note:38
52 marcato
//! g=1 c=short-light i=staccato o=note:40
40 staccato

//! g="Garritan/GPO5/Brass" n="SAM PTrumpet"
//! clone="Garritan/GPO5/Brass/SAM Trumpet"
//! id=a64067b0-a8cd-4b89-bc2a-27a5aec36d7f
Bank * * GPO SAM - PTrumpet

//! g="Garritan/GPO5/Brass" n="SAM Trumpet Plr"
//! m="SAM Trumpet Plrs"
//! id=edb84d7f-ce5f-4776-86e4-6413f80d256f
Bank * * GPO SAM - Trumpet Plr
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:48
1 sustains
//! g=1 c=short-light i=con-sord o=note:50
7 muted

//! g="Garritan/GPO5/Brass" n="SAM Trombone"
//! m="Same for SAM Trombone solo and sections"
//! id=5b255385-1497-4469-a084-e7805b62e202
Bank * * GPO SAM - Trombone
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long i=note-whole o=note:12
1 sustains
//! g=1 c=long-light i=marcato o=note:14
52 marcato
//! g=1 c=short-light i=staccato o=note:16
40 staccato

//! g="Garritan/GPO5/Brass" n="SAM Bass Trombone"
//! clone="Garritan/GPO5/Brass/SAM Trombone"
//! id=3d7732cf-2acd-499a-972f-eca0649df1f8
Bank * * GPO SAM - Bass Trombone

//! g="Garritan/GPO5/Brass" n="SAM Trombone Plr"
//! m="SAM Trombone Plrs"
//! id=ff98b288-adef-464d-a82c-e297a1a5f05f
Bank * * GPO SAM - Trombone Plr
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato i=note-quarter o=cc:64,0
19 non-legato
//! g=1 c=long-light i=note-whole o=note:36
1 sustains
//! g=1 c=short-light i=con-sord o=note:38
7 muted

//! g="Garritan/GPO5/Brass" n="SAM Tuba Solo"
//! clone="Garritan/GPO5/Brass/SAM Trombone"
//! id=104ad9ad-0e8d-4c79-b27d-6bb47178edd3
Bank * * GPO SAM - Tuba Solo

//! g="Garritan/GPO5/Percussion" n="Crotales"
//! m="Crotales"
//! id=c2d7ad45-eabd-4229-8503-85a6f0ae32a1
Bank * * GPO - Crotales
//! g=1 c=long-light i=note-whole o=note:48
40 single hits
//! g=1 c=short-light i=tremolo o=note:50
1 rolls

//! g="Garritan/GPO5/Percussion" n="Glockenspiel"
//! m="Glockenspiel"
//! id=b316dd5b-f22a-4009-9bb5-7bbf2508569a
Bank * * GPO - Glockenspiel
//! g=1 c=long-light i=note-whole o=note:72
40 single hits
//! g=1 c=short-light i=tremolo o=note:74
1 rolls

//! g="Garritan/GPO5/Percussion" n="Handbells"
//! m="Handbells"
//! id=2b3e8c71-9dd7-4bd7-bfda-2fa2dc988de8
Bank * * GPO - Handbells
//! g=1 c=long-light i=note-whole o=note:36
40 single hits
//! g=1 c=short-light i=tremolo o=note:38
1 rolls

//! g="Garritan/GPO5/Percussion" n="Marimba Grand Symph"
//! m="Marimba"
//! id=8371bacb-723a-4656-947b-976ea2a111c1
Bank * * GPO - Marimba Grand Symph
//! g=1 c=long-light i=note-whole o=note:24
40 single hits
//! g=1 c=short-light i=tremolo o=note:26
1 rolls

//! g="Garritan/GPO5/Percussion" n="Marimba"
//! clone="Garritan/GPO5/Percussion/Handbells"
//! id=4cadf757-62b8-4bdc-ac8e-baa029196d24
Bank * * GPO - Marimba

//! g="Garritan/GPO5/Percussion" n="Perc. Accessories"
//! clone="Garritan/GPO5/Percussion/Crotales"
//! id=89aeb1bd-df88-47ca-b5b6-58a0405b22b1
Bank * * GPO - Perc Accessories

//! g="Garritan/GPO5/Percussion" n="Snares"
//! clone="Garritan/GPO5/Percussion/Crotales"
//! id=4faa8def-8774-4bee-b11b-51444772068e
Bank * * GPO - Snares

//! g="Garritan/GPO5/Percussion" n="Tubular Bells"
//! clone="Garritan/GPO5/Percussion/Crotales"
//! id=b066c49d-2123-4d6b-80e8-954e6bb53adc
Bank * * GPO - Tubular Bells

//! g="Garritan/GPO5/Percussion" n="Vibraphone"
//! clone="Garritan/GPO5/Percussion/Handbells"
//! id=5185f566-8c41-47a4-9019-59873f9a6415
Bank * * GPO - Vibraphone

//! g="Garritan/GPO5/Percussion" n="Xylophone"
//! clone="Garritan/GPO5/Percussion/Glockenspiel"
//! id=2a40f01f-890d-4e0a-8d05-86c27feb9cbf
Bank * * GPO - Xylophone

//! g="Garritan/GPO5/Percussion" n="Timpani"
//! m="Timpani"
//! id=d85c6d77-9a3f-4dd6-af9b-efea62271c6b
Bank * * GPO - Timpani
//! g=1 c=long-light i=note-whole o=note:24
40 single hits
//! g=1 c=short-light i=tremolo o=note:26
41 rolls on release
//! g=1 c=fx i=tremolo o=note:28
1 rolls

//! g="Garritan/GPO5/Various" n="Concert Grand Harp"
//! m="Concert Grand Harp"
//! id=ad93b398-78b6-463b-9f46-33461e65eb18
Bank * * GPO - Concert Grand Harp
//! g=1 c=long i=note-quarter o=note:12
40 chromatic harp
//! g=1 c=long-light i=harp-pdlt o=note:14
14 pedal mode
//! g=1 c=short-light i=harmonics-natural-eighth o=note:16
61 harmonics

//! g="Garritan/GPO5/Various" n="Harp"
//! m="Harp"
//! id=dea43e9e-7161-4c38-b1bd-17a8ee5c1cba
Bank * * GPO - Harp
//! g=1 c=long i=note-quarter o=note:12
40 chromatic harp
//! g=1 c=short-light i=legato-runs o=note:14
100 glissando
//! g=1 c=short-light i=harmonics-natural-eighth o=note:16
61 harmonics

//! g="Garritan/GPO5/Various" n="Harpsichord"
//! m="Harpsichord"
//! id=ab2289af-8dfa-4f54-b832-ecf3e6a328ee
Bank * * GPO - Harpsichord
//! g=1 c=long o=note:24
40 8 stop
//! g=1 c=short-light o=note:26
41 8-4 stop
//! g=1 c=fx o=note:28
47 buff stop

//! g="Garritan/GPO5/Various" n="Choir SATB"
//! m="Soprano, alto, tenor, bass"
//! id=77f5bf39-f3c4-4908-9a7f-01ae33bd6a96
Bank * * GPO - Choir SATB
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato o=cc:64,0
19 non-legato
//! g=1 c=long o=note:24
1 aahhs
//! g=1 c=long-light o=note:26
2 oohhs

//! g="Garritan/GPO5/Various" n="Full Choir"
//! clone="Garritan/GPO5/Various/Choir SATB"
//! id=4d847cc9-7a37-4ebb-8b05-089d3a471734
Bank * * GPO - Full Choir

//! g="Garritan/GPO5/Various" n="Choir Children"
//! m="Soprano, alto, tenor, bass"
//! id=5232ca19-1c60-4b01-8865-5c9f1f7d7883
Bank * * GPO - Choir Children
//! g=2 c=legato i=legato o=cc:64,127
20 legato
//! g=2 c=legato o=cc:64,0
19 non-legato
//! g=1 c=long o=note:24
1 aahhs
//! g=1 c=long-light o=note:26
2 oohhs
//! g=1 c=long-light o=note:28
19 eehhs

//! g="Garritan/GPO5/Various" n="Boys Choir"
//! clone="Garritan/GPO5/Various/Choir Children"
//! id=14c186c7-f615-4f75-85e6-38654fd30c31
Bank * * GPO - Boys Choir
