//--------------------------------------------------
// Source: MapleTheFoxx
// https://github.com/jtackaberry/reaticulate/issues/188
//
// channels 1 default articulations ch 2 extended ch 3 atonal
// Horns have 4 channels. ch 4 is stopped horns if wanted to set it up that method
// there is a separate reabank for stopped horns on ch 1
// There are also banks for extended and atonal on ch 1 if needed for each instrument

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Horns" n="4 Channels"
//! id=3b4ac50e-c396-4323-95ec-d88a90febda0
Bank * * Forzo Horns 4 Channels

//! c=short i=staccato o=note@1:12
1 Staccato

//! c=long i=portato o=note@1:13
2 Portato

//! c=long i=note-whole o=note@1:14
3 Long Sustain

//! c=long-dark i=sfz o=note@1:15
4 Sforzato

//! c=long-light i=note-whole o=note@1:16
5 ppp. Sustain

//! c=textured i=crescendo o=note@1:17
6 Crescendo

//! c=textured i=note-whole o=note@1:18
7 Swell

//!spacer=1

//! c=textured i=alt-wave o=note@2:12
8 Waves

//! c=textured i=alt-wave-double o=note@2:13
9 Waves Wide

//! c=textured i=marcato-half o=note@2:14
10 Pulsing Beats

//! c=textured i=staccato o=note@2:15
11 Puls Beats Wide

//! c=long-dark i=multitongued o=note@2:16
12 Rnd Flutters

//! c=long-dark i=multitongued o=note@2:17
13 Rnd Flutters WD

//! c=short-dark i=staccato o=note@2:18
14 Rnd Staccatos

//! c=short-dark i=staccato o=note@2:19
15 Rnd Staccatos WD

//!spacer=1

//! c=fx i=fx o=note@3:12
16 Clusters

//! c=fx i=fx o=note@3:13
17 Cluster Cres

//! c=fx i=fx o=note@3:14
18 Cluster Swell

//! c=fx i=fx o=note@3:15
19 Cluster Bends

//! c=fx i=fx o=note@3:16
20 Seasick Bends

//! c=fx i=fx o=note@3:17
21 Atonal Pedals

//!spacer=1

//! c=long-dark i=crescendo o=note@4:12
22 Stp Cres

//! c=long-dark i=crescendo o=note@4:13
23 Stp Swell

//! c=textured i=alt-wave o=note@4:14
24 Stp Waves

//! c=fx i=fx o=note@4:15
25 Stp Clusters

//! c=fx i=crescendo o=note@4:16
26 Stp Clus Cresc

//! c=fx i=crescendo o=note@4:17
27 Stp Clus Swell


//-----------------------------------------------------
//! g="Heavyocity/Forzo" n="Horns stopped"
//! id=b83fa8c4-1093-46db-a7e3-f7eef4c80f7d
Bank * * Forzo Horns stopped

//! c=long-dark i=crescendo o=note:12
22 Stp Cres

//! c=long-dark i=crescendo o=note:13
23 Stp Swell

//! c=textured i=alt-wave o=note:14
24 Stp Waves

//! c=fx i=fx o=note:15
25 Stp Clusters

//! c=fx i=crescendo o=note:16
26 Stp Clus Cresc

//! c=fx i=crescendo o=note:17
27 Stp Clus Swell

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Trumpets" n="3 Channels"
//! id=04dd2622-82ee-4e25-a142-be8024c853ef
Bank * * Forzo Trumpets 3 Channels

//! c=short i=staccato o=note@1:12
1 Staccato

//! c=long i=portato o=note@1:13
2 Portato

//! c=long i=note-whole o=note@1:14
3 Long Sustain

//! c=long-dark i=sfz o=note@1:15
4 Sforzato

//! c=long-light i=note-whole o=note@1:16
5 ppp. Sustain

//! c=textured i=crescendo o=note@1:17
6 Crescendo

//! c=textured i=note-whole o=note@1:18
7 Swell

//!spacer=1

//! c=textured i=alt-wave o=note@2:12
8 Waves

//! c=textured i=alt-wave-double o=note@2:13
9 Waves Wide

//! c=textured i=marcato-half o=note@2:14
10 Pulsing Beats

//! c=textured i=staccato o=note@2:15
11 Puls Beats Wide

//! c=long-dark i=multitongued o=note@2:16
12 Rnd Flutters

//! c=long-dark i=multitongued o=note@2:17
13 Rnd Flutters WD

//! c=short-dark i=staccato o=note@2:18
14 Rnd Staccatos

//! c=short-dark i=staccato o=note@2:19
15 Rnd Staccatos WD

//!spacer=1

//! c=fx i=fx o=note@3:12
16 Clusters

//! c=fx i=fx o=note@3:13
17 Cluster Cres

//! c=fx i=fx o=note@3:14
18 Cluster Swell

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tenor Trombones" n="3 Channels"
//! id=f97e5390-cbe2-4da2-a49f-a68ad9d2c610
Bank * * Forzo Tenor Trombones 3 Channels

//! c=short i=staccato o=note@1:12
1 Staccato

//! c=long i=portato o=note@1:13
2 Portato

//! c=long i=note-whole o=note@1:14
3 Long Sustain

//! c=long-dark i=sfz o=note@1:15
4 Sforzato

//! c=long-light i=note-whole o=note@1:16
5 ppp. Sustain

//! c=textured i=crescendo o=note@1:17
6 Crescendo

//! c=textured i=note-whole o=note@1:18
7 Swell

//!spacer=1

//! c=textured i=alt-wave o=note@2:12
8 Waves

//! c=textured i=marcato-half o=note@2:13
9 Pulsing Beats

//! c=short-dark i=staccato o=note@2:14
10 Rnd Staccatos

//!spacer=1

//! c=fx i=fx o=note@3:12
11 Clusters

//! c=fx i=fx o=note@3:13
12 Cluster Cres

//! c=fx i=fx o=note@3:14
13 Cluster Swell

//! c=fx i=fx o=note@3:15
14 Wide Cluster Cres

//! c=fx i=fx o=note@3:16
15 Wide Cluster Swell

//! c=fx i=fx o=note@3:17
16 Atonal Pedals

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Bass Trombones" n="3 Channels"
//! id=606f23c9-23af-477f-b5a6-f4a460c85a6f
Bank * * Forzo Bass Trombones 3 Channels

//! c=short i=staccato o=note@1:12
1 Staccato

//! c=long i=portato o=note@1:13
2 Portato

//! c=long i=note-whole o=note@1:14
3 Long Sustain

//! c=long-dark i=sfz o=note@1:15
4 Sforzato

//! c=long-light i=note-whole o=note@1:16
5 ppp. Sustain

//! c=textured i=crescendo o=note@1:17
6 Crescendo

//! c=textured i=note-whole o=note@1:18
7 Swell

//! c=textured i=crescendo o=note@1:19
8 Crescendo Bend

//!spacer=1

//! c=textured i=alt-wave o=note@2:12
9 Waves

//! c=long-dark i=multitongued o=note@2:13
10 Rnd Flutters

//! c=short-dark i=staccato o=note@2:14
11 Rnd Staccatos

//!spacer=1

//! c=fx i=fx o=note@3:12
12 Cluster Blatt

//! c=fx i=fx o=note@3:13
13 Clusters

//! c=fx i=fx o=note@3:14
14 Cluster Cresc

//! c=fx i=fx o=note@3:15
15 Cluster Swell

//! c=fx i=fx o=note@3:16
16 Wide Cluster Cresc

//! c=fx i=crescendo o=note@3:17
17 Wide Cluster Swell

//! c=fx i=fx o=note@3:18
18 Atonal Pedals


//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tubas" n="3 Channels"
//! id=862ce32e-e41d-4096-9b9c-371bb2da33e5
Bank * * Forzo Tubas 3 Channels

//! c=short i=staccato o=note@1:12
1 Staccato

//! c=long i=portato o=note@1:13
2 Portato

//! c=long i=note-whole o=note@1:14
3 Long Sustain

//! c=long-dark i=sfz o=note@1:15
4 Sforzato

//! c=textured i=crescendo o=note@1:16
5 Crescendo

//! c=textured i=note-whole o=note@1:17
6 Swell

//! c=textured i=crescendo o=note@1:18
7 Crescendo Bend

//!spacer=1

//! c=textured i=alt-wave o=note@2:12
9 Waves

//! c=long-dark i=multitongued o=note@2:13
10 Rnd Flutters

//! c=textured i=crescendo o=note@2:16
11 Crescendo

//! c=textured i=note-whole o=note@2:17
12 Swell

//! c=textured i=crescendo o=note@2:18
13 Crescendo Bend

//!spacer=1

//! c=fx i=fx o=note@3:12
14 Cluster Blatt

//! c=fx i=fx o=note@3:13
15 Atonal Pedals

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Full Ensemble" n="3 Channels"
//! id=add9e42f-542a-4d8b-8a64-a28ab55eca21
Bank * * Forzo Ensemble 3 Channels

//! c=short i=staccato o=note@1:12
1 Staccato

//! c=long i=portato o=note@1:13
2 Portato

//! c=long i=note-whole o=note@1:14
3 Long Sustain

//! c=long-dark i=sfz o=note@1:15
4 Sforzato

//! c=textured i=crescendo o=note@1:16
5 Crescendo

//! c=textured i=note-whole o=note@1:17
6 Swell

//! c=textured i=note-whole o=note@1:18
7 Bramm

//! c=textured i=crescendo o=note@1:19
8 Crescendo Bend

//!spacer=1

//! c=long-dark i=multitongued o=note@2:12
9 Rnd Flutters

//! c=short-dark i=staccato o=note@2:13
10 Rnd Staccatos

//!spacer=1

//! c=fx i=fx o=note@3:12
11 Clusters

//! c=fx i=fx o=note@3:13
12 Cluster Cresc

//! c=fx i=fx o=note@3:14
13 Low Clusters

//! c=fx i=fx o=note@3:15
14 Low Cluster Cresc

//! c=fx i=fx o=note@3:16
15 High Clusters

//! c=fx i=fx o=note@3:17
16 High Cluster Cresc

//! c=fx i=fx o=note@3:18
17 Atonal Pedals

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Horns" n="Default"
//! id=55c818a6-ac2f-4958-9cd7-1adf30189048
Bank * * Forzo Horns Default

//! c=short i=staccato o=note:12
1 Staccato

//! c=long i=portato o=note:13
2 Portato

//! c=long i=note-whole o=note:14
3 Long Sustain

//! c=long-dark i=sfz o=note:15
4 Sforzato

//! c=long-light i=note-whole o=note:16
5 ppp. Sustain

//! c=textured i=crescendo o=note:17
6 Crescendo

//! c=textured i=note-whole o=note:18
7 Swell

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Horns" n="Extended"
//! id=34ef542f-516b-474f-bd31-5ee9530c276c
Bank * * Forzo Horns Extended

//! c=textured i=alt-wave o=note:12
8 Waves

//! c=textured i=alt-wave-double o=note:13
9 Waves Wide

//! c=textured i=marcato-half o=note:14
10 Pulsing Beats

//! c=textured i=staccato o=note:15
11 Puls Beats Wide

//! c=long-dark i=multitongued o=note:16
12 Rnd Flutters

//! c=long-dark i=multitongued o=note:17
13 Rnd Flutters WD

//! c=short-dark i=staccato o=note:18
14 Rnd Staccatos

//! c=short-dark i=staccato o=note:19
15 Rnd Staccatos WD

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Horns" n="Atonal Fx"
//! id=b373b9b1-5083-4a23-81c8-602a8d73faa7
Bank * * Forzo Horns Atonal Fx

//! c=fx i=fx o=note:12
16 Clusters

//! c=fx i=fx o=note:13
17 Cluster Cres

//! c=fx i=fx o=note:14
18 Cluster Swell

//! c=fx i=fx o=note:15
19 Cluster Bends

//! c=fx i=fx o=note:16
20 Seasick Bends

//! c=fx i=fx o=note:17
21 Atonal Pedals


//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Trumpets" n="Default"
//! id=5d7056c1-5d32-4c4e-8c23-b8b349ecb284
Bank * * Forzo Trumpets Default

//! c=short i=staccato o=note:12
1 Staccato

//! c=long i=portato o=note:13
2 Portato

//! c=long i=note-whole o=note:14
3 Long Sustain

//! c=long-dark i=sfz o=note:15
4 Sforzato

//! c=long-light i=note-whole o=note:16
5 ppp. Sustain

//! c=textured i=crescendo o=note:17
6 Crescendo

//! c=textured i=note-whole o=note:18
7 Swell

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Trumpets" n="Extended"
//! id=0dd1b73c-2270-4fe2-9d0b-160afb89182c
Bank * * Forzo Trumpets Extended

//! c=textured i=alt-wave o=note:12
8 Waves

//! c=textured i=alt-wave-double o=note:13
9 Waves Wide

//! c=textured i=marcato-half o=note:14
10 Pulsing Beats

//! c=textured i=staccato o=note:15
11 Puls Beats Wide

//! c=long-dark i=multitongued o=note:16
12 Rnd Flutters

//! c=long-dark i=multitongued o=note:17
13 Rnd Flutters WD

//! c=short-dark i=staccato o=note:18
14 Rnd Staccatos

//! c=short-dark i=staccato o=note:19
15 Rnd Staccatos WD

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Trumpets" n="Atonal Fx"
//! id=474c4de5-02fd-4397-a1fd-685133f80d74
Bank * * Forzo Trumpets Atonal Fx

//! c=fx i=fx o=note:12
16 Clusters

//! c=fx i=fx o=note:13
17 Cluster Cres

//! c=fx i=fx o=note:14
18 Cluster Swell

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tenor Trombones" n="Default"
//! id=02990a15-3c31-47ad-a51d-b16f490dfcde
Bank * * Forzo Tenor Trombones Default

//! c=short i=staccato o=note:12
1 Staccato

//! c=long i=portato o=note:13
2 Portato

//! c=long i=note-whole o=note:14
3 Long Sustain

//! c=long-dark i=sfz o=note:15
4 Sforzato

//! c=long-light i=note-whole o=note:16
5 ppp. Sustain

//! c=textured i=crescendo o=note:17
6 Crescendo

//! c=textured i=note-whole o=note:18
7 Swell

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tenor Trombones" n="Extended"
//! id=80f3f07d-5110-472a-8ea7-3d072ddb3769
Bank * * Forzo Tenor Trombones Extended

//! c=textured i=alt-wave o=note:12
8 Waves

//! c=textured i=marcato-half o=note:13
9 Pulsing Beats

//! c=short-dark i=staccato o=note:14
10 Rnd Staccatos

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tenor Trombones" n="Atonal Fx"
//! id=fae39f9f-c2cd-4062-8288-9f669c1577a2
Bank * * Forzo Tenor Trombones Atonal Fx

//! c=fx i=fx o=note:12
11 Clusters

//! c=fx i=fx o=note:13
12 Cluster Cres

//! c=fx i=fx o=note:14
13 Cluster Swell

//! c=fx i=fx o=note:15
14 Wide Cluster Cres

//! c=fx i=fx o=note:16
15 Wide Cluster Swell

//! c=fx i=fx o=note:17
16 Atonal Pedals

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Bass Trombones" n="Default"
//! id=3a4350fa-d11a-49f8-bc2c-dc7c135c3db0
Bank * * Forzo Bass Trombones Default

//! c=short i=staccato o=note:12
1 Staccato

//! c=long i=portato o=note:13
2 Portato

//! c=long i=note-whole o=note:14
3 Long Sustain

//! c=long-dark i=sfz o=note:15
4 Sforzato

//! c=long-light i=note-whole o=note:16
5 ppp. Sustain

//! c=textured i=crescendo o=note:17
6 Crescendo

//! c=textured i=note-whole o=note:18
7 Swell

//! c=textured i=crescendo o=note:19
8 Crescendo Bend

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Bass Trombones" n="Extended"
//! id=9bf77a5b-3b23-462d-b9ab-aec887399b33
Bank * * Forzo Bass Trombones Extended

//! c=textured i=alt-wave o=note:12
9 Waves

//! c=long-dark i=multitongued o=note:13
10 Rnd Flutters

//! c=short-dark i=staccato o=note:14
11 Rnd Staccatos

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Bass Trombones" n="Atonal Fx"
//! id=20fae1ca-4d4d-4392-88b8-63ae08c1c58b
Bank * * Forzo Bass Trombones Atonal Fx

//! c=fx i=fx o=note:12
12 Cluster Blatt

//! c=fx i=fx o=note:13
13 Clusters

//! c=fx i=fx o=note:14
14 Cluster Cresc

//! c=fx i=fx o=note:15
15 Cluster Swell

//! c=fx i=fx o=note:16
16 Wide Cluster Cresc

//! c=fx i=crescendo o=note:17
17 Wide Cluster Swell

//! c=fx i=fx o=note:18
18 Atonal Pedals


//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tubas" n="Default"
//! id=6ecb39cc-1108-4e04-8bae-7cf06b33ea3d
Bank * * Forzo Tubas Default

//! c=short i=staccato o=note:12
1 Staccato

//! c=long i=portato o=note:13
2 Portato

//! c=long i=note-whole o=note:14
3 Long Sustain

//! c=long-dark i=sfz o=note:15
4 Sforzato

//! c=textured i=crescendo o=note:16
5 Crescendo

//! c=textured i=note-whole o=note:17
6 Swell

//! c=textured i=crescendo o=note:18
7 Crescendo Bend

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tubas" n="Extended"
//! id=82e5543a-5b6b-499c-9688-132478b5b886
Bank * * Forzo Tubas Extended

//! c=textured i=alt-wave o=note:12
9 Waves

//! c=long-dark i=multitongued o=note:13
10 Rnd Flutters

//! c=textured i=crescendo o=note:16
11 Crescendo

//! c=textured i=note-whole o=note:17
12 Swell

//! c=textured i=crescendo o=note:18
13 Crescendo Bend

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Tubas" n="Atonal Fx"
//! id=3b8a45b2-0c6d-48d3-80e8-95a89ece29cf
Bank * * Forzo Tubas Atonal Fx

//! c=fx i=fx o=note@3:12
11 Cluster Blatt

//! c=fx i=fx o=note@3:13
12 Atonal Pedals

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Full Ensemble" n="Default"
//! id=4b8f0dec-5fa8-4d9a-a0b2-5fc653b0f660
Bank * * Forzo Ensemble Default

//! c=short i=staccato o=note:12
1 Staccato

//! c=long i=portato o=note:13
2 Portato

//! c=long i=note-whole o=note:14
3 Long Sustain

//! c=long-dark i=sfz o=note:15
4 Sforzato

//! c=textured i=crescendo o=note:16
5 Crescendo

//! c=textured i=note-whole o=note:17
6 Swell

//! c=textured i=note-whole o=note:18
7 Bramm

//! c=textured i=crescendo o=note:19
8 Crescendo Bend
//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Full Ensemble" n="Extended"
//! id=c36aac27-1ae1-4bf2-95a5-35fe07101437
Bank * * Forzo Ensemble Extended

//! c=long-dark i=multitongued o=note:12
9 Rnd Flutters

//! c=short-dark i=staccato o=note:13
10 Rnd Staccatos

//---------------------------------------------------------------
//! g="Heavyocity/Forzo Modern Brass/Full Ensemble" n="Atonal Fx"
//! id=4060161e-be9e-48a0-b78a-b27d5569d3b1
Bank * * Forzo Ensemble Atonal Fx

//! c=fx i=fx o=note:12
11 Clusters

//! c=fx i=fx o=note:13
12 Cluster Cresc

//! c=fx i=fx o=note:14
13 Low Clusters

//! c=fx i=fx o=note:15
14 Low Cluster Cresc

//! c=fx i=fx o=note:16
15 High Clusters

//! c=fx i=fx o=note:17
16 High Cluster Cresc

//! c=fx i=fx o=note:18
17 Atonal Pedals
