//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Woodwind Quintet"
//! id=9b7cf8af-1a16-4adc-80c1-2ef870401db0
Bank * * SSWS Woodwind Quintet
//! c=long i=note-whole o=note:0
1 sustain
//! c=short i=staccato o=note:1
40 staccato
//! c=long i=crescendo o=note:2
102 crescendo
//! c=long i=decrescendo o=note:3
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute"
//! id=60d01341-1db1-4069-b0cb-4bf37dddc41d
Bank * * SSWS Flute
//! c=long i=vibrato o=note:12
16 vibrato all
//! c=long i=tremolo-measured o=note:13
11 flutter
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Sustain"
//! id=e34c6758-7315-4e30-86c9-0589d8f848ec
Bank * * SSWS Flute Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long-light i=vibrato o=note:14
19 piano vibrato
//! c=long-dark i=vibrato o=note:15
2 forte vibrato
//! c=long i=tremolo-measured o=note:16
11 flutter
//! c=long i=trill-min2 o=note:17
70 trill m2
//! c=long i=trill-maj2 o=note:18
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Staccato"
//! id=fa720cae-68b6-4918-95b0-06c369683563
Bank * * SSWS Flute Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=staccato o=note:15
45 overtone staccato
//! c=short i=multitongued o=note:16
62 staccato dbl tng
//! c=short-light i=staccato o=note:17
63 stacc tng stop piano
//! c=short-dark i=staccato o=note:18
64 stacc tng stop forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Legato"
//! id=18f9fe62-5cc1-422f-9a4b-36ce55b449e6
Bank * * SSWS Flute Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Expression"
//! id=c53553eb-590c-4107-96e9-1e191d78cede
Bank * * SSWS Flute Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Effects"
//! id=ef06f883-8213-47de-9f5d-58152f938242
Bank * * SSWS Flute Effects
//! c=long i=fall o=note:12
12 falls
//! c=long i=fall o=note:13
13 flourish dn
//! c=long i=fall o=note:14
14 flourish
//! c=long i=fall o=note:15
15 flourish long
//! c=long i=rip-downward o=note:16
16 sweep dn
//! c=short i=rip o=note:17
17 sweep up staccato
//! c=short i=sfz o=note:18
18 overtone sfz
//! c=long i=crescendo o=note:19
19 overtone swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe"
//! id=59892828-97cb-4438-a1c3-23cb5cfaef94
Bank * * SSWS Oboe
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Sustain"
//! id=cd64f481-0226-4c37-8c72-ce22715fc81e
Bank * * SSWS Oboe Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Staccato"
//! id=724881a9-abf4-4600-af8f-44de3f666813
Bank * * SSWS Oboe Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato triple tng
//! c=short-light i=marcato o=note:17
53 staccato long piano
//! c=short-dark i=marcato o=note:18
54 staccato long forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Legato"
//! id=e04513f4-f557-46cb-a490-f8202821cb9d
Bank * * SSWS Oboe Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Expression"
//! id=63bd57e2-fb87-4482-b18e-a80fd589fb00
Bank * * SSWS Oboe Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Effects"
//! id=02737649-dc2d-4e95-a5c6-12930d56bbf1
Bank * * SSWS Oboe Effects
//! c=long i=note-whole o=note:12
12 flourish dn long
//! c=long i=note-whole o=note:13
13 flourish dn octave
//! c=short i=note-whole o=note:14
14 flourish dn short
//! c=long i=note-whole o=note:15
15 flourish dramatic
//! c=long i=note-whole o=note:16
16 flourish dramatic hold
//! c=short i=note-whole o=note:17
17 flourish dramatic short
//! c=short i=note-whole o=note:18
18 flourish up short
//! c=long i=legato-runs o=note:19
19 arpeggio maj up

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet"
//! id=8a03d539-63b3-46e4-a42e-d98101febfaf
Bank * * SSWS Clarinet
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Sustain"
//! id=9406ccbc-c0b0-4e84-a61b-a3046b912ee5
Bank * * SSWS Clarinet Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Staccato"
//! id=678ed06a-3217-4e0f-b953-b982302290b9
Bank * * SSWS Clarinet Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Legato"
//! id=de3d8145-cdc7-4e43-9cdd-e4ecd3489350
Bank * * SSWS Clarinet Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Expression"
//! id=d0ff76b7-6d51-4fee-b4e4-97645d770c2c
Bank * * SSWS Clarinet Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Effects"
//! id=dc593a3c-6c91-412d-9be8-7cd08fa9b239
Bank * * SSWS Clarinet Effects
//! c=short i=note-whole o=note:12
12 flourish dn short
//! c=long i=note-whole o=note:13
13 flourish dn long
//! c=short i=note-whole o=note:14
14 flourish up short
//! c=long i=note-whole o=note:15
15 flourish up long
//! c=long i=legato-runs o=note:16
16 arpeggio maj up
//! c=fx i=fx o=note:17
17 valve click

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone"
//! id=76f53925-bade-48a7-a23e-1333f1c70c4d
Bank * * SSWS Saxophone
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Sustain"
//! id=196c2dcc-31be-4e21-896c-9f190aab5121
Bank * * SSWS Saxophone Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Staccato"
//! id=0b4d094d-7a4a-401d-b5d3-c39ea7038f34
Bank * * SSWS Saxophone Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato-light dbl tng piano
//! c=short-dark i=multitongued o=note:17
64 staccato dbl tng forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Legato"
//! id=ff7fc5ed-54df-46bd-94a0-7ae87990731f
Bank * * SSWS Saxophone Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Expression"
//! id=ef1d5bf6-e7c1-4db2-b4be-fee0ce833297
Bank * * SSWS Saxophone Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Effects"
//! id=6a110036-b127-4813-a599-aea8463a751d
Bank * * SSWS Saxophone Effects
//! c=long i=note-whole o=note:12
12 flourish dn long
//! c=long i=note-whole o=note:13
13 flourish up long
//! c=short i=rip-downward o=note:14
14 flourish down rip
//! c=short i=rip o=note:15
15 flourish up rip
//! c=short i=note-whole o=note:16
16 flourish down short
//! c=long i=note-whole o=note:17
17 flourish up dramatic
//! c=short i=note-whole o=note:18
18 flourish up short
//! c=long i=legato-runs o=note:19
19 arpeggio maj up

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon"
//! id=0589f137-7afd-4db7-af06-8ebe8aa33a49
Bank * * SSWS Bassoon
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Sustain"
//! id=c168041d-d775-4a7a-ba27-f2cf4f2b769f
Bank * * SSWS Bassoon Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Staccato"
//! id=3e7d6c26-46ab-41b5-8a7a-906212a1c904
Bank * * SSWS Bassoon Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Legato"
//! id=bbb70bdd-e1e1-4251-afdb-631c1f2f20d3
Bank * * SSWS Bassoon Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Expression"
//! id=f56de379-48da-49e5-8738-b6d474e8a3db
Bank * * SSWS Bassoon Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Effects"
//! id=7978d2f7-7fda-499b-9397-66295bc70288
Bank * * SSWS Bassoon Effects
//! c=long i=note-whole o=note:12
12 pitch bend
//! c=long i=note-whole o=note:13
13 warm up
//! c=short i=rip-downward o=note:14
14 flourish down short
//! c=short i=rip o=note:15
15 flourish up short
//! c=long i=harmonics o=note:16
16 overtone sustain
//! c=long i=legato-runs o=note:17
17 arpeggio maj up
//! c=fx i=fx o=note:18
18 valve click

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon"
//! id=cc8e9c60-9b96-4966-8e8c-bc968efb20c4
Bank * * SSWS Contrabassoon
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Sustain"
//! id=dcaeb886-f511-4c7a-b734-4d50c1bf3f71
Bank * * SSWS Contrabassoon Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Staccato"
//! id=5df69630-6b3c-4800-ab63-7f2e9e65b80b
Bank * * SSWS Contrabassoon Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato-light dbl tng piano
//! c=short-dark i=multitongued o=note:17
64 staccato dbl tng forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Legato"
//! id=892c5b11-2fa0-4814-91ab-9be09772b650
Bank * * SSWS Contrabassoon Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Expression"
//! id=570b9777-3e7a-4a43-afdd-95b4267e2b07
Bank * * SSWS Contrabassoon Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Effects"
//! id=f073c208-56dc-457a-8454-071d6df90fcf
Bank * * SSWS Contrabassoon Effects
//! c=long i=note-whole o=note:12
12 flourish up long
//! c=long i=note-whole o=note:13
13 flourish dramatic
//! c=short i=staccato o=note:14
14 staccato tng stop
//! c=long i=legato-runs o=note:15
15 arpeggio octave
