//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Native Instruments/Symphony Series/String Ensemble" n="String Ensemble"
//! id=6a524abc-fd40-4a74-aed5-d9d02d724a02
Bank * * SSSE String Ensemble
//! c=long i=note-whole o=note:101
1 sustain
//! c=long i=con-sord o=note:102
7 con sord vibrato
//! c=long i=tremolo o=note:103
11 tremolo
//! c=short i=staccato o=note:104
40 staccato
//! c=short i=spiccato o=note:105
42 spiccato
//! c=short i=pizz o=note:106
56 pizzicato

//! g="Native Instruments/Symphony Series/String Ensemble" n="Violins"
//! id=f2b222e0-8ec1-4fbd-9528-c40da21e9fc0
Bank * * SSSE Violins
//! c=legato i=legato o=note:24
20 legato
//! c=long i=con-sord o=note:25
7 con sord vibrato
//! c=long i=tremolo o=note:26
11 tremolo
//! c=long i=trill o=note:27
70 trills
//! c=long i=harmonics o=note:28
10 harmonics
//! c=short i=staccato o=note:29
40 staccato
//! c=short i=spiccato o=note:30
42 spiccato
//! c=short i=pizz o=note:31
56 pizzicato

//! g="Native Instruments/Symphony Series/String Ensemble" n="Violas"
//! id=a9c294ee-0b99-4c33-8f77-34628852c031
Bank * * SSSE Violas
//! c=legato i=legato o=note:24
20 legato
//! c=long i=con-sord o=note:25
7 con sord vibrato
//! c=long i=tremolo o=note:26
11 tremolo
//! c=long i=trill o=note:27
70 trills
//! c=long i=harmonics o=note:28
10 harmonics
//! c=short i=staccato o=note:29
40 staccato
//! c=short i=spiccato o=note:30
42 spiccato
//! c=short i=pizz o=note:31
56 pizzacato

//! g="Native Instruments/Symphony Series/String Ensemble" n="Cellos"
//! id=04e96ca2-30d4-4f2c-9abc-608e1734b189
Bank * * SSSE Cellos
//! c=legato i=legato o=note:24
20 legato
//! c=long i=con-sord o=note:25
7 con sord vibrato
//! c=long i=tremolo o=note:26
11 tremolo
//! c=legato i=legato-runs o=note:27
100 octave runs
//! c=long i=harmonics o=note:28
10 harmonics
//! c=short i=staccato o=note:29
40 staccato
//! c=short i=spiccato o=note:30
42 spiccato
//! c=short i=pizz o=note:31
56 pizzacato

//! g="Native Instruments/Symphony Series/String Ensemble" n="Basses"
//! id=3b79fb70-2141-481a-9913-405a59fb9978
Bank * * SSSE Basses
//! c=legato i=legato o=note:72
20 legato
//! c=long i=con-sord o=note:73
7 con sord vibrato
//! c=long i=tremolo o=note:74
11 tremolo
//! c=long i=harmonics o=note:75
10 harmonics
//! c=short i=marcato o=note:76
52 marcato
//! c=short i=staccato o=note:77
40 staccato
//! c=short i=spiccato o=note:78
42 spiccato
//! c=short i=pizz o=note:79
56 pizzacato
