//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Woodwind Ensemble"
//! id=ef6d835d-5669-4ef5-9923-98793e7f03ba
Bank * * SSWE Woodwind Ensemble
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
102 crescendo
//! c=long i=decrescendo o=note:27
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes"
//! id=4d70f5b9-64aa-4c84-8249-6da521647c60
Bank * * SSWE Flutes
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes Sustain"
//! id=29679ba9-666a-4884-a871-6e1ea2758b62
Bank * * SSWE Flutes Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long i=tremolo-measured o=note:14
11 flutter
//! c=long i=run-major o=note:15
77 single tng run
//! c=long i=run-major o=note:16
78 dbl tng run
//! c=long i=note-whole o=note:17
2 2nd sustain
//! c=long i=note-whole o=note:18
19 2nd vibrato
//! c=long i=trill-min2 o=note:19
70 trill m2

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes Staccato"
//! id=035aa0e2-6196-4c83-9493-29c872075d96
Bank * * SSWE Flutes Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato triple tng
//! c=short i=tremolo-measured o=note:17
41 flutter
//! c=short-dark i=staccato-sfz o=note:18
49 staccato sfz

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes Legato"
//! id=861ad9cf-31c2-48a4-8040-e71cd7a0c57a
Bank * * SSWE Flutes Legato
//! c=legato i=legato o=note:12
20 legato
//! c=legato-light i=legato o=note:13
27 legato piano
//! c=legato i=legato o=note:14
21 legato mezzo
//! c=legato-dark i=legato o=note:15
28 legato forte

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes Expression"
//! id=acbe8732-efc9-4727-8996-d2fae754b71f
Bank * * SSWE Flutes Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz fast
//! c=long i=crescendo o=note:15
28 swell fast
//! c=long i=sfz o=note:16
55 sfz slow
//! c=long i=crescendo o=note:17
29 swell slow

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes Effects"
//! id=c33f2707-ff86-4b82-881b-82e286af0693
Bank * * SSWE Flutes Effects
//! c=short-light i=riccochet o=note:12
12 cluster stacc piano
//! c=short-dark i=riccochet o=note:13
13 cluster stacc forte
//! c=long i=fx o=note:14
14 cluster sustain1
//! c=long i=fx o=note:15
15 cluster sustain2
//! c=fx i=fx o=note:16
16 valve click
//! c=fx i=rip o=note:17
17 sweep up sustain
//! c=fx i=rip o=note:18
18 sweep up staccato
//! c=fx i=rip-downward o=note:19
19 plunk staccato

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Flutes Arpeggio"
//! id=52b0a0bc-423a-4626-9efe-49c9afe614eb
Bank * * SSWE Flutes Arpeggio
//! c=legato i=legato-runs o=note:12
12 maj up
//! c=legato i=legato-runs o=note:13
13 min up
//! c=legato i=legato-runs o=note:14
14 aug up
//! c=legato i=legato-runs o=note:15
15 dim up
//! c=legato i=legato-runs o=note:16
16 maj up-dn
//! c=legato i=legato-runs o=note:17
17 min up-dn
//! c=legato i=legato-runs o=note:18
18 aug up-dn
//! c=legato i=legato-runs o=note:19
19 dim up-dn

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes"
//! id=ed2c5529-c2c8-4a9f-92d7-0d53b15dfa51
Bank * * SSWE Oboes
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes Sustain"
//! id=d37781ee-bc39-49d5-9a68-06a0e4c01e36
Bank * * SSWE Oboes Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long i=run-major o=note:14
77 single tng run
//! c=long i=note-whole o=note:15
2 2nd sustain
//! c=long i=note-whole o=note:16
19 2nd vibrato
//! c=long i=crescendo o=note:17
102 crescendo
//! c=long i=decrescendo o=note:18
103 decrescendo
//! c=long i=trill-min2 o=note:19
70 trill m2

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes Staccato"
//! id=f4519d09-9acd-4896-8f60-01fc4db979be
Bank * * SSWE Oboes Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato triple tng
//! c=short i=tremolo-measured o=note:17
41 flutter
//! c=short-dark i=staccato-sfz o=note:18
49 2nd staccato

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes Legato"
//! id=9c5a0f8d-49d9-4c0d-9806-d9c0bfbcd250
Bank * * SSWE Oboes Legato
//! c=legato i=legato o=note:12
20 legato
//! c=legato-light i=legato o=note:13
27 legato piano
//! c=legato i=legato o=note:14
21 legato mezzo
//! c=legato-dark i=legato o=note:15
28 legato forte

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes Expression"
//! id=9c27a475-e90d-4a83-bef3-ac7b3be4278c
Bank * * SSWE Oboes Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz fast
//! c=long i=crescendo o=note:15
28 swell fast
//! c=long i=sfz o=note:16
55 sfz slow
//! c=long i=crescendo o=note:17
29 swell slow

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes Effects"
//! id=657cd056-e70f-4792-807c-f328f88dd871
Bank * * SSWE Oboes Effects
//! c=short-light i=riccochet o=note:12
12 3note stab
//! c=short-dark i=riccochet o=note:13
13 discord forte
//! c=long i=crescendo o=note:14
14 cluster crescendo
//! c=long i=decrescendo o=note:15
15 cluster decrescendo
//! c=short i=staccato o=note:16
16 cluster staccato
//! c=long i=note-whole o=note:17
17 cluster sustain
//! c=fx i=run-major o=note:18
18 mysterious run
//! c=short i=rip o=note:19
19 sweep up staccato

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Oboes Arpeggio"
//! id=f91fcdeb-4c34-4b8e-9740-8f1ff3823d98
Bank * * SSWE Oboes Arpeggio
//! c=legato i=legato-runs o=note:12
12 maj up
//! c=legato i=legato-runs o=note:13
13 min up
//! c=legato i=legato-runs o=note:14
14 aug up
//! c=legato i=legato-runs o=note:15
15 dim up
//! c=legato i=legato-runs o=note:16
16 maj up-dn
//! c=legato i=legato-runs o=note:17
17 min up-dn
//! c=legato i=legato-runs o=note:18
18 aug up-dn
//! c=legato i=legato-runs o=note:19
19 dim up-dn

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets"
//! id=7f2e8f19-78de-46af-8d8b-904bf5937f40
Bank * * SSWE Clarinets
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets Sustain"
//! id=e3ae02fc-8ce1-451d-ba39-c7a9d4970789
Bank * * SSWE Clarinets Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long i=tremolo-measured o=note:14
11 flutter
//! c=long i=run-major o=note:15
77 single tng run
//! c=long i=trill-min2 o=note:16
70 trill m2
//! c=long i=trill-maj2 o=note:17
71 trill M2
//! c=long i=crescendo o=note:18
102 crescendo
//! c=long i=decrescendo o=note:19
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets Staccato"
//! id=84e752de-04c7-4d52-a1ec-ff50a24314d8
Bank * * SSWE Clarinets Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets Legato"
//! id=14e16f25-3135-4e68-bd3c-ad529d745eae
Bank * * SSWE Clarinets Legato
//! c=legato i=legato o=note:12
20 legato
//! c=legato-light i=legato o=note:13
27 legato piano
//! c=legato i=legato o=note:14
21 legato mezzo
//! c=legato-dark i=legato o=note:15
28 legato forte

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets Expression"
//! id=04adfc12-612c-4cd7-81dd-35211c7782f3
Bank * * SSWE Clarinets Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz fast
//! c=long i=crescendo o=note:15
28 swell fast
//! c=long i=sfz o=note:16
55 sfz slow
//! c=long i=crescendo o=note:17
29 swell slow

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets Effects"
//! id=7b9ddad9-4524-4774-be76-560dee47fe6d
Bank * * SSWE Clarinets Effects
//! c=long i=alt-wave o=note:12
12 bend dn-up
//! c=short i=staccato o=note:13
13 cluster staccato
//! c=long i=riccochet o=note:14
14 dissonance sustain
//! c=long-dark i=note-whole o=note:15
15 cluster forte
//! c=long i=rip-downward o=note:16
16 flourish aug dn
//! c=short i=rip o=note:17
17 flourish maj up
//! c=short i=harmonics o=note:18
18 cluster sustain
//! c=fx i=rip-downward o=note:19
19 swoop down

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Clarinets Arpeggio"
//! id=a8759e30-efe3-4a8b-8864-5f40639fe4ba
Bank * * SSWE Clarinets Arpeggio
//! c=legato i=legato-runs o=note:12
12 maj up
//! c=legato i=legato-runs o=note:13
13 min up
//! c=legato i=legato-runs o=note:14
14 aug up
//! c=legato i=legato-runs o=note:15
15 dim up
//! c=legato i=legato-runs o=note:16
16 maj up-dn
//! c=legato i=legato-runs o=note:17
17 min up-dn
//! c=legato i=legato-runs o=note:18
18 aug up-dn
//! c=legato i=legato-runs o=note:19
19 dim up-dn

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones"
//! id=eb6f73f1-82cf-49e5-8470-67eeadaa78d4
Bank * * SSWE Saxophones
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones Sustain"
//! id=a76fbbbe-6092-476e-a51d-aa3c7ec0cd5d
Bank * * SSWE Saxophones Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long i=tremolo-measured o=note:14
11 flutter
//! c=long i=run-major o=note:15
77 single tng run
//! c=long i=trill-min2 o=note:16
70 trill m2
//! c=long i=trill-maj2 o=note:17
71 trill M2
//! c=long i=crescendo o=note:18
102 crescendo
//! c=long i=decrescendo o=note:19
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones Staccato"
//! id=d7b14675-8fad-408a-8f8a-97b93dde54fc
Bank * * SSWE Saxophones Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones Legato"
//! id=ea8faa8c-5e34-498d-b95d-9ede74ef3acb
Bank * * SSWE Saxophones Legato
//! c=legato i=legato o=note:12
20 legato
//! c=legato-light i=legato o=note:13
27 legato piano
//! c=legato i=legato o=note:14
21 legato mezzo
//! c=legato-dark i=legato o=note:15
28 legato forte

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones Expression"
//! id=49a823b9-e9cc-4aa1-9aba-74c704b33176
Bank * * SSWE Saxophones Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz fast
//! c=long i=crescendo o=note:15
28 swell fast
//! c=long i=sfz o=note:16
55 sfz slow
//! c=long i=crescendo o=note:17
29 swell slow

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones Effects"
//! id=7999b822-992b-4f90-94e6-6049bb5c660c
Bank * * SSWE Saxophones Effects
//! c=long i=alt-wave o=note:12
12 bend dn-up
//! c=long i=alt-wave o=note:13
13 dissonant swell bend
//! c=long i=note-whole o=note:14
14 cluster dynamic
//! c=short i=sfz o=note:15
15 dissonant stinger sfz
//! c=short-dark i=staccato o=note:16
16 cluster forte
//! c=long i=tremolo-measured o=note:17
17 cluster flutter tng
//! c=long i=crescendo o=note:18
18 cluster crescendo
//! c=short i=rip o=note:19
19 flourish maj up

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Saxophones Arpeggio"
//! id=4b37be26-575d-4979-a011-30041da82b35
Bank * * SSWE Saxophones Arpeggio
//! c=legato i=legato-runs o=note:12
12 maj up
//! c=legato i=legato-runs o=note:13
13 min up
//! c=legato i=legato-runs o=note:14
14 aug up
//! c=legato i=legato-runs o=note:15
15 dim up
//! c=legato i=legato-runs o=note:16
16 maj up-dn
//! c=legato i=legato-runs o=note:17
17 min up-dn
//! c=legato i=legato-runs o=note:18
18 aug up-dn
//! c=legato i=legato-runs o=note:19
19 dim up-dn

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons"
//! id=a419de22-03fd-4c12-8fb7-86d8d55399dc
Bank * * SSWE Bassoons
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons Sustain"
//! id=012060c0-25d3-455d-aa11-4742b659cc11
Bank * * SSWE Bassoons Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long i=tremolo-measured o=note:14
11 flutter
//! c=long i=run-major o=note:15
77 single tng run
//! c=long i=trill-min2 o=note:16
70 trill m2
//! c=long i=trill-maj2 o=note:17
71 trill M2
//! c=long i=crescendo o=note:18
102 crescendo
//! c=long i=decrescendo o=note:19
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons Staccato"
//! id=e571c37c-0d5d-4eca-92b9-e0513d39001d
Bank * * SSWE Bassoons Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=alt-wave o=note:16
16 staccato bend dn
//! c=short i=alt-wave o=note:17
16 staccato bend up

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons Legato"
//! id=35acb8a4-7004-47a8-8870-77749534dffe
Bank * * SSWE Bassoons Legato
//! c=legato i=legato o=note:12
20 legato
//! c=legato-light i=legato o=note:13
27 legato piano
//! c=legato i=legato o=note:14
21 legato mezzo
//! c=legato-dark i=legato o=note:15
28 legato forte

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons Expression"
//! id=579ec541-bbb5-4104-9ea5-f7938610b01d
Bank * * SSWE Bassoons Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz fast
//! c=long i=crescendo o=note:15
28 swell fast
//! c=long i=sfz o=note:16
55 sfz slow
//! c=long i=crescendo o=note:17
29 swell slow

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons Effects"
//! id=3e712d61-2378-4488-b0fd-a15ed115cef2
Bank * * SSWE Bassoons Effects
//! c=long i=crescendo o=note:12
12 cluster crescendo
//! c=short i=staccato o=note:13
13 cluster staccato
//! c=long-dark i=note-whole o=note:14
14 cluster forte
//! c=long-dark i=note-whole o=note:15
15 cluster dissonance
//! c=short i=rip-downward o=note:16
16 flourish aug dn
//! c=short i=rip-downward o=note:17
17 flourish maj dn
//! c=short i=rip o=note:18
18 flourish aug up
//! c=short i=rip o=note:19
19 flourish maj up

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bassoons Arpeggio"
//! id=146c3efe-178e-4bc4-a25e-00e32818d70d
Bank * * SSWE Bassoons Arpeggio
//! c=legato i=legato-runs o=note:12
12 maj up
//! c=legato i=legato-runs o=note:13
13 min up
//! c=legato i=legato-runs o=note:14
14 aug up
//! c=legato i=legato-runs o=note:15
15 dim up
//! c=legato i=legato-runs o=note:16
16 maj up-dn
//! c=legato i=legato-runs o=note:17
17 min up-dn
//! c=legato i=legato-runs o=note:18
18 aug up-dn
//! c=legato i=legato-runs o=note:19
19 dim up-dn

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds"
//! id=8e843aca-843a-4977-a058-a8b314761556
Bank * * SSWE Bass Winds
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=tremolo-measured o=note:13
11 growl
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds Sustain"
//! id=7b52cf8f-1023-40d8-897c-42f2d2dd9871
Bank * * SSWE Bass Winds Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=tremolo-measured o=note:13
11 growl
//! c=long i=run-major o=note:14
77 single tng run
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2
//! c=long i=crescendo o=note:17
102 crescendo
//! c=long i=decrescendo o=note:18
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds Staccato"
//! id=64e8eabb-b58f-4654-9639-4c53f577de0d
Bank * * SSWE Bass Winds Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds Legato"
//! id=7099843b-01aa-4af5-87b7-e4cf74f1ea58
Bank * * SSWE Bass Winds Legato
//! c=legato i=legato o=note:12
20 legato
//! c=legato-light i=legato o=note:13
27 legato piano
//! c=legato i=legato o=note:14
21 legato mezzo
//! c=legato-dark i=legato o=note:15
28 legato forte

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds Expression"
//! id=c250cb3d-b5b0-4ef4-a7aa-323a36bbe2ae
Bank * * SSWE Bass Winds Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz fast
//! c=long i=crescendo o=note:15
28 swell fast
//! c=long i=sfz o=note:16
55 sfz slow
//! c=long i=crescendo o=note:17
29 swell slow

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds Effects"
//! id=0edde11e-e480-47e7-b036-d15bbb9d0453
Bank * * SSWE Bass Winds Effects
//! c=short-dark i=sfz o=note:12
12 cluster dissonance sfz
//! c=short-dark i=sfz o=note:13
13 cluster sfz
//! c=short i=staccato o=note:14
14 cluster stacc bass clar
//! c=short i=staccato o=note:15
14 cluster stacc contra bsn
//! c=short i=staccato o=note:16
16 cluster staccato
//! c=long i=note-whole o=note:17
17 cluster sustain
//! c=short i=rip-downward o=note:18
18 flourish dissonant
//! c=short i=rip o=note:19
19 flourish maj up

//! g="Native Instruments/Symphony Series/Woodwind Ensemble" n="Bass Winds Arpeggio"
//! id=a8a4cf43-dac3-4c9d-b0f8-05d05d801024
Bank * * SSWE Bass Winds Arpeggio
//! c=legato i=legato-runs o=note:12
12 maj up
//! c=legato i=legato-runs o=note:13
13 min up
//! c=legato i=legato-runs o=note:14
14 maj up-dn
//! c=legato i=legato-runs o=note:15
15 min up-dn
//! c=legato i=legato-runs o=note:16
18 5ths
//! c=legato i=legato-runs o=note:17
19 octaves
