//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Brass Ensemble"
//! id=e4d51b5d-8141-4763-8935-5c61c7bc2587
Bank * * SSBE Brass Ensemble
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=decrescendo o=note:26
103 decrescendo
//! c=short i=sfz o=note:27
52 sforzando
//! c=long i=crescendo o=note:28
102 crescendo
//! c=long i=crescendo o=note:29
29 swell

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trumpets"
//! id=87ad0b50-a725-4962-ad96-0691348265f9
Bank * * SSBE Trumpets
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=multitongued o=note:25
75 sustain dbl tng
//! c=long i=tremolo-measured o=note:26
11 flutter
//! c=long i=trill-min2 o=note:27
70 trill m2
//! c=long i=trill-perf4 o=note:28
74 horse
//! c=long i=trill-maj2 o=note:29
71 trill M2

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trumpets Sustain"
//! id=c7370b03-80c5-47b9-82c1-2224f63b1063
Bank * * SSBE Trumpets Sustain
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=multitongued o=note:25
75 sustain dbl tng
//! c=long i=tremolo-measured o=note:26
11 flutter
//! c=long i=trill-min2 o=note:27
70 trill m2
//! c=long i=trill-perf4 o=note:28
74 horse
//! c=long i=trill-maj2 o=note:29
71 trill M2

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trumpets Staccato"
//! id=af420ab7-7d90-4c09-b109-398c1c8860ee
Bank * * SSBE Trumpets Staccato
//! c=short i=staccato o=note:24
40 staccato
//! c=short-light i=staccato o=note:25
48 staccato piano
//! c=short i=staccato o=note:26
41 staccato mezzo
//! c=short-dark i=staccato o=note:27
49 staccato forte
//! c=short i=multitongued o=note:28
28 triple tng
//! c=short i=trill-maj2 o=note:29
71 stacc str mute

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trumpets Legato"
//! id=d7b46edf-0782-4d10-84d9-414fba7f015c
Bank * * SSBE Trumpets Legato
//! c=legato i=legato o=note:24
20 legato
//! c=legato-light i=legato o=note:25
27 legato piano
//! c=legato i=legato o=note:26
21 legato mezzo
//! c=legato-dark i=legato o=note:27
28 legato forte

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trumpets Expression"
//! id=f4b04635-7a53-4586-b22e-98d2668314a9
Bank * * SSBE Trumpets Expression
//! c=long i=decrescendo o=note:24
103 decrescendo
//! c=short i=sfz o=note:25
52 sforzando
//! c=long i=crescendo o=note:26
26 swell
//! c=legato-dark i=legato o=note:27
28 legato forte
//! c=long i=run-major o=note:28
28 step down1
//! c=long i=run-major o=note:29
29 step down2

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trumpets Effects"
//! id=b03d300a-4fa2-4a06-80ec-0ab7e4040a1d
Bank * * SSBE Trumpets Effects
//! c=fx i=fx o=note:24
24 cluster
//! c=fx i=fx o=note:25
25 cluster loop
//! c=long i=fx o=note:26
26 shake sustain
//! c=legato-dark i=run-major o=note:27
27 blast down
//! c=long i=run-major o=note:28
28 blast up

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Horns"
//! id=2485551a-91ff-400f-b2a1-73a2b96908f5
Bank * * SSBE Horns
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=note-quarter o=note:25
25 single tng
//! c=long i=tremolo-measured o=note:26
11 flutter
//! c=long i=trill-min2 o=note:27
70 trill m2
//! c=long i=decrescendo o=note:26
103 decrescendo
//! c=long i=crescendo o=note:28
102 crescendo

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Horns Sustain"
//! id=09abb5ed-92a0-4ab9-b10b-6c6d6a15e342
Bank * * SSBE Horns Sustain
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=note-quarter o=note:25
25 single tng
//! c=long i=tremolo-measured o=note:26
11 flutter
//! c=long i=trill-min2 o=note:27
70 trill m2
//! c=long i=decrescendo o=note:26
103 decrescendo
//! c=long i=crescendo o=note:28
102 crescendo

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Horns Staccato"
//! id=fcc23c76-92c4-45b0-92aa-624e02241c50
Bank * * SSBE Horns Staccato
//! c=short i=staccato o=note:24
40 staccato
//! c=short-light i=staccato o=note:25
48 staccato piano
//! c=short-dark i=staccato o=note:26
49 staccato forte
//! c=short i=stopped o=note:27
47 stop mute

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Horns Legato"
//! id=fbcb0880-25f7-4e22-bae8-4b05dd72bc03
Bank * * SSBE Horns Legato
//! c=legato i=legato o=note:24
20 legato
//! c=legato-light i=legato o=note:25
27 legato piano
//! c=legato i=legato o=note:26
21 legato mezzo
//! c=legato-dark i=legato o=note:27
28 legato forte

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Horns Expression"
//! id=d5c760a1-a585-4c47-9733-d3a025159501
Bank * * SSBE Horns Expression
//! c=fx i=fx o=note:24
24 bend down
//! c=short-dark i=rip o=note:25
25 blast fff
//! c=long i=decrescendo o=note:26
103 decrescendo
//! c=long i=crescendo o=note:27
102 crescendo
//! c=long i=crescendo o=note:28
28 swell

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Horns Effects"
//! id=07235599-031e-4d3e-a1e7-0abc742ddada
Bank * * SSBE Horns Effects
//! c=fx i=fx o=note:24
24 bend down
//! c=long i=fx o=note:25
91 breath
//! c=short i=staccato o=note:26
26 stacc cluster
//! c=long i=fx o=note:27
99 sweep up
//! c=long i=fx o=note:28
28 tuning
//! c=long i=fx o=note:29
29 valve clearing

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trombones"
//! id=3a258c85-cce7-41ef-abe2-a3f1bc84054a
Bank * * SSBE Trombones
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=con-sord o=note:25
7 straight mute
//! c=long i=legato-gliss o=note:26
77 trill gliss
//! c=long i=trill-min2 o=note:27
70 trill tng
//! c=fx i=decrescendo o=note:28
28 bend up
//! c=long i=decrescendo o=note:29
103 decrescendo

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trombones Sustain"
//! id=e8cb8ddc-9170-4a8f-a7cc-fce4c64988c2
Bank * * SSBE Trombones Sustain
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=note-whole o=note:25
7 straight mute
//! c=long i=legato-gliss o=note:26
77 trill gliss
//! c=long i=trill-min2 o=note:27
70 trill tng
//! c=fx i=decrescendo o=note:28
28 bend up
//! c=long i=decrescendo o=note:29
103 decrescendo

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trombones Staccato"
//! id=c2f09293-ef77-46dd-97f6-b035b30db3fd
Bank * * SSBE Trombones Staccato
//! c=short i=staccato o=note:24
40 staccato
//! c=short-light i=staccato o=note:25
48 staccato piano
//! c=short i=staccato o=note:26
41 staccato mezzo
//! c=short-dark i=staccato o=note:27
49 staccato forte
//! c=short i=multitongued o=note:28
28 staccato dbl tng
//! c=short i=multitongued o=note:29
29 stacc triple tng

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trombones Legato"
//! id=b8484916-0430-4c66-aa48-ebe0cb9a40df
Bank * * SSBE Trombones Legato
//! c=legato i=legato o=note:24
20 legato
//! c=legato-light i=legato o=note:25
27 legato piano
//! c=legato i=legato o=note:26
21 legato mezzo
//! c=legato-dark i=legato o=note:27
28 legato forte

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trombones Expression"
//! id=9302697f-ed9c-4a74-b11a-b50f66cf9d26
Bank * * SSBE Trombones Expression
//! c=fx i=fx o=note:24
24 bend Up
//! c=long i=decrescendo o=note:25
103 decrescendo
//! c=short i=sfz o=note:26
52 sforzando
//! c=long i=crescendo o=note:27
102 crescendo
//! c=long i=crescendo o=note:28
28 swell
//! c=long i=legato-gliss o=note:29
77 trill gliss

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Trombones Effects"
//! id=8e275c79-911a-495d-8801-a6a1b76a9ab9
Bank * * SSBE Trombones Effects
//! c=fx i=rest-quarter o=note:24
91 breath
//! c=long i=fx o=note:25
25 cluster swells
//! c=short i=fx o=note:26
26 cluster staccato
//! c=fx i=fx o=note:27
27 cluster bend
//! c=fx i=fx o=note:28
28 cluster
//! c=long i=fx o=note:29
29 cluster loop

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Tubas"
//! id=756958ea-47f6-4094-9039-93b88660553a
Bank * * SSBE Tubas
//! c=long i=note-whole o=note:24
1 sustain 
//! c=long i=trill o=note:25
70 trill
//! c=long i=decrescendo o=note:26
103 decrescendo
//! c=long i=crescendo o=note:27
102 crescendo
//! c=long i=fx o=note:28
28 bend up
//! c=long i=fx o=note:29
29 bend down

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Tubas Sustain"
//! id=b300afb8-0d23-49e7-b9aa-a9f972aa7aae
Bank * * SSBE Tubas Sustain
//! c=long i=note-whole o=note:24
1 sustain 
//! c=long i=trill o=note:25
70 trill
//! c=long i=decrescendo o=note:26
103 decrescendo
//! c=long i=crescendo o=note:27
102 crescendo
//! c=long i=fx o=note:28
28 bend up
//! c=long i=fx o=note:29
29 bend down

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Tubas Staccato"
//! id=37d22db4-7103-4100-beeb-f02c55c290d3
Bank * * SSBE Tubas Staccato
//! c=short i=staccato o=note:24
40 staccato
//! c=short-light i=staccato o=note:25
48 staccato piano
//! c=short-dark i=staccato o=note:26
49 staccato forte

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Tubas Legato"
//! id=cac8b385-43cb-4467-8d71-22e809fe2daf
Bank * * SSBE Tubas Legato
//! c=legato i=legato o=note:24
20 legato
//! c=legato-light i=legato o=note:25
27 legato piano
//! c=legato i=legato o=note:26
21 legato mezzo
//! c=legato-dark i=legato o=note:27
28 legato forte

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Tubas Expression"
//! id=ccea2c56-4a21-4c73-b248-7bbdeeb3531e
Bank * * SSBE Tubas Expression
//! c=long i=decrescendo o=note:24
106 decrescendo slow
//! c=long i=decrescendo o=note:25
107 decrescendo fast
//! c=long i=sfz o=note:26
52 sforzando
//! c=long i=crescendo o=note:27
102 crescendo
//! c=long i=crescendo o=note:28
28 swell fast
//! c=long i=crescendo o=note:29
29 swell slow

//! g="Native Instruments/Symphony Series/Brass Ensemble" n="Tubas Effects"
//! id=50f97458-ca2f-4968-9363-48d22a837c89
Bank * * SSBE Tubas Effects
//! c=fx i=rest-quarter o=note:24
91 breath 1
//! c=fx i=rest-quarter o=note:25
92 breath 2
//! c=long i=crescendo o=note:26
26 cluster swells
//! c=long i=note-whole o=note:27
27 cluster
//! c=long i=note-whole o=note:28
28 cluster loop
//! c=long i=tremolo-measured o=note:29
14 octave flutter
