//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Orchestral Tools/Metropolis Ark 2" n="Weissdorn Wagner Tubas a3 Multi"
Bank 13 1 OTMA2 Weissdorn Wagner Tubas a3 Multi
//! c=long i=note-whole o=note:24
1 sustain immediate
//! c=long i=note-whole o=note:25
8 sustain soft
//! c=short i=staccato o=note:26
40 staccato
//! c=long i=crescendo o=note:27
107 swell long
//! c=long i=crescendo o=note:28
108 swell short
//! c=short i=marcato-half o=note:29
55 marcato long
//! c=short i=marcato-quarter o=note:30
52 marcato short

//! g="Orchestral Tools/Metropolis Ark 2" n="Weissdorn Wagner Tubas a3 Legato"
Bank 13 2 OTMA2 Weissdorn Wagner Tubas a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Koenig Fluegelhorns a3 Multi"
Bank 13 3 OTMA2 Koenig Fluegelhorns a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
107 swell long
//! c=long i=crescendo o=note:27
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Koenig Fluegelhorns a3 Legato"
Bank 13 4 OTMA2 Koenig Fluegelhorns a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Kadetten Bass Trumpets a3 Multi"
Bank 13 5 OTMA2 Kadetten Bass Trumpets a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
107 swell long
//! c=long i=crescendo o=note:27
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Kadetten Bass Trumpets a3 Legato"
Bank 13 6 OTMA2 Kadetten Bass Trumpets a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Waltroper Euphoniums a3 Multi"
Bank 13 7 OTMA2 Waltroper Euphoniums a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
107 swell long
//! c=long i=crescendo o=note:27
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Waltroper Euphoniums a3 Legato"
Bank 13 8 OTMA2 Waltroper Euphoniums a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Ring Tubas a3 Multi"
Bank 13 9 OTMA2 Ring Tubas a3 Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=crescendo o=note:98
107 swell long
//! c=long i=crescendo o=note:99
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Ring Tubas a3 Legato"
Bank 13 10 OTMA2 Ring Tubas a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Calandrelli Women Choir Multi"
Bank 13 11 OTMA2 Calandrelli Women Choir Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato o=note:25
52 marcato
//! c=short i=staccato o=note:26
40 staccato

//! g="Orchestral Tools/Metropolis Ark 2" n="Women Choir Legato"
Bank 13 12 OTMA2 Women Choir Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Breitenstein Basso Profondo Choir Multi"
Bank 13 13 OTMA2 Breitenstein Basso Profondo Choir Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=short i=marcato o=note:98
52 marcato
//! c=short i=staccato o=note:99
40 staccato

//! g="Orchestral Tools/Metropolis Ark 2" n="Men Choir Legato"
Bank 13 14 OTMA2 Men Choir Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Lichterfelder Children Choir Legato"
Bank 13 15 OTMA2 Children Choir Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Lichterfelder Children Choir Sustain"
Bank 13 16 OTMA2 Children Choir Sustain
//! c=long i=note-whole o=@1
1 sustain

//! g="Orchestral Tools/Metropolis Ark 2" n="Weddigen Strings (High) Multi"
Bank 13 17 OTMA2 Weddigen Strings (High) Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccatissimo-stopped o=note:26
42 spiccatissimo
//! c=short i=col-legno o=note:27
58 col legno
//! c=long i=crescendo o=note:28
107 swell long
//! c=long i=crescendo o=note:29
108 swell short
//! c=long i=tremolo o=note:30
11 tremolo slow
//! c=long i=tremolo o=note:31
14 tremolo fast
//! c=long i=harmonics o=note:32
10 flageolet sustain
//! c=legato i=legato-gliss o=note:33
37 flageolet gliss slow
//! c=legato i=legato-gliss o=note:34
38 flageolet gliss fast
//! c=fx i=fx o=note:35
90 irregular arpeggio

//! g="Orchestral Tools/Metropolis Ark 2" n="Strings High Legato"
Bank 13 18 OTMA2 Strings High Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Curtius Strings (Mid) Multi"
Bank 13 19 OTMA2 Curtius Strings (Mid) Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccatissimo-stopped o=note:26
42 spiccatissimo
//! c=short i=col-legno o=note:27
58 col legno
//! c=long i=crescendo o=note:28
107 swell long
//! c=long i=crescendo o=note:29
108 swell short
//! c=long i=tremolo o=note:30
11 tremolo slow
//! c=long i=tremolo o=note:31
14 tremolo fast
//! c=long i=harmonics o=note:32
10 flageolet sustain
//! c=legato i=legato-gliss o=note:33
37 flageolet gliss slow
//! c=legato i=legato-gliss o=note:34
38 flageolet gliss fast
//! c=fx i=fx o=note:35
90 irregular arpeggio

//! g="Orchestral Tools/Metropolis Ark 2" n="Strings Mid Legato"
Bank 13 20 OTMA2 Strings Mid Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Pfarracker Strings (Low) Multi"
Bank 13 21 OTMA2 Pfarracker Strings (Low) Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=long i=vibrato o=note:97
16 vibrato
//! c=short i=staccatissimo-stopped o=note:98
42 spiccatissimo
//! c=short i=col-legno o=note:99
58 col legno
//! c=short i=pizz o=note:100
56 pizz secco
//! c=long i=crescendo o=note:101
107 swell long
//! c=long i=crescendo o=note:102
108 swell short
//! c=long i=tremolo o=note:103
11 tremolo slow
//! c=long i=tremolo o=note:104
14 tremolo fast
//! c=legato i=legato-gliss o=note:105
37 flageolet gliss celli slow
//! c=legato i=legato-gliss o=note:106
38 flageolet gliss celli fast
//! c=legato i=legato-gliss o=note:107
39 flageolet gliss bass slow

//! g="Orchestral Tools/Metropolis Ark 2" n="Strings Low Legato"
Bank 13 22 OTMA2 Strings Low Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Thuner Alto Flutes a3 Multi"
Bank 13 23 OTMA2 Thuner Alto Flutes a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccato o=note:26
40 staccato
//! c=long i=crescendo o=note:27
107 swell long
//! c=long i=crescendo o=note:28
108 swell short
//! c=long i=tremolo-measured o=note:29
11 fluttertongue
//! c=long i=harmonics o=note:30
10 multiphonics tonal
//! c=long i=tremolo-harmonics o=note:31
14 multiphonics flutter
//! c=long i=tremolo-harmonics o=note:32
19 multiphonics jetwhistles
//! c=fx i=staccato-breath o=note:33
41 wind noise staccato
//! c=long i=crescendo o=note:34
90 wind noise crescendo

//! g="Orchestral Tools/Metropolis Ark 2" n="Thuner Alto Flutes a3 Legato"
Bank 13 24 OTMA2 Thuner Alto Flutes a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Balbrunner Bass Flutes a3 Multi"
Bank 13 25 OTMA2 Balbrunner Bass Flutes a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccatissimo-stopped o=note:26
42 staccatissimo
//! c=long i=crescendo o=note:27
107 swell long
//! c=long i=crescendo o=note:28
108 swell short
//! c=long i=tremolo-measured o=note:29
11 fluttertongue
//! c=long i=harmonics o=note:30
10 multiphonics tonal
//! c=long i=harmonics o=note:31
14 multiphonics atonal
//! c=long i=tremolo-harmonics o=note:32
19 multiphonics jetwhistles
//! c=fx i=staccato-breath o=note:33
41 wind noise staccato
//! c=long i=crescendo o=note:34
90 wind noise crescendo

//! g="Orchestral Tools/Metropolis Ark 2" n="Balbrunner Bass Flutes a3 Legato"
Bank 13 26 OTMA2 Balbrunner Bass Flutes a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Leichardt Bass Clarinets a3 Multi"
Bank 13 27 OTMA2 Leichardt Bass Clarinets a3 Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=crescendo o=note:98
107 swell long
//! c=long i=crescendo o=note:99
108 swell short
//! c=long i=tremolo-measured o=note:100
11 fluttertongue
//! c=long i=crescendo o=note:101
90 flutter swell long
//! c=long i=crescendo o=note:102
91 flutter swell short
//! c=long i=crescendo o=note:103
92 flutter swell long
//! c=long i=crescendo o=note:104
93 flutter swell short
//! c=long i=harmonics o=note:105
10 multiphonics
//! c=long i=harmonics o=note:106
14 multiphonics atmospheric
//! c=long i=fx o=note:107
19 air sustain

//! g="Orchestral Tools/Metropolis Ark 2" n="Leichardt Bass Clarinets a3 Legato"
Bank 13 28 OTMA2 Leichardt Bass Clarinets a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Graefenberger Contrabass Clarinets a3 Multi"
Bank 13 29 OTMA2 Graefenberger Contrabass Clarinets a3 Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=crescendo o=note:98
107 swell long
//! c=long i=crescendo o=note:99
108 swell short
//! c=long i=tremolo-measured o=note:100
11 fluttertongue
//! c=long i=harmonics o=note:101
10 multiphonics 1
//! c=long i=harmonics o=note:102
14 multiphonics 2

//! g="Orchestral Tools/Metropolis Ark 2" n="Graefenberger Contrabass Clarinets a3 Legato"
Bank 13 30 OTMA2 Graefenberger Contrabass Clarinets a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Correns Harps a6 Multi"
Bank 13 31 OTMA2 Correns Harps a6 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=tremolo o=note:25
11 tremolo
//! c=long i=tremolo o=note:26
90 tremolo swell long
//! c=long i=tremolo o=note:27
91 tremolo swell slow
//! c=legato i=legato-runs o=note:28
92 5th chords
//! c=legato i=legato-runs o=note:29
93 major chords
//! c=legato i=legato-runs o=note:30
94 minor chords
//! c=long i=harmonics o=note:31
10 flageolet sustain
//! c=long i=tremolo o=note:32
95 flageolet tremolo
//! c=legato i=run-major o=note:33
96 gliss beds major
//! c=legato i=run-minor o=note:34
97 gliss beds minor
//! c=legato i=legato-gliss o=note:35
98 gliss beds pentatonic

//! g="Orchestral Tools/Metropolis Ark 2" n="Room Piano Multi"
Bank 13 32 OTMA2 Room Piano Multi
//! c=long i=note-whole o=note:0
1 sustain
//! c=short i=staccato o=note:1
40 staccato
//! c=long i=crescendo o=note:12
2 sustain pedal

//! g="Orchestral Tools/Metropolis Ark 2" n="Glamer Pianos a3 Multi"
Bank 13 33 OTMA2 Glamer Pianos a3 Multi
//! c=long i=note-whole o=note:0
1 sustain
//! c=short i=staccato o=note:1
40 staccato
//! c=legato i=legato-runs o=note:2
92 5th chords
//! c=long i=tremolo o=note:3
11 tremolo
//! c=long i=crescendo o=note:12
2 sustain pedal

//! g="Orchestral Tools/Metropolis Ark 2" n="Thekla Harmonium Multi"
Bank 13 34 OTMA2 Thekla Harmonium Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato

//! g="Orchestral Tools/Metropolis Ark 2" n="Hochbaum Organ Multi"
Bank 13 35 OTMA2 Hochbaum Organ Multi
//! c=long i=note-whole o=note:24
1 sustain 8
//! c=short i=staccato o=note:25
40 staccato 8
//! c=long i=note-whole o=note:26
2 sustain 4
//! c=short i=staccato o=note:27
41 staccato 4
//! c=long-dark i=note-whole o=note:28
3 sustain 8+4
//! c=short-dark i=staccato o=note:29
45 staccato 8+4

//----------------------------------------------------------------------------
// Metropolis Ark 2 Notes
// Missing some individual articulations from the single/TM articulations
// for instance Tubas a3 fluttertongue
//----------------------------------------------------------------------------
