//----------------------------------------------------------------------------
// Source: daeavelwyn - https://forum.cockos.com/showpost.php?p=2149051&postcount=500
//

//! g="Orchestral Tools/Berlin Brass" n="Horn1"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=0219c9ef-bae6-4ffd-82fc-01aa658bc8c2
Bank * * OT-BB - Horn1

//! g="Orchestral Tools/Berlin Brass" n="Horn2"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=b8f8ac56-9810-4583-8292-2662d5f86f46
Bank * * OT-BB - Horn2

//! g="Orchestral Tools/Berlin Brass" n="Horn3"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=b04fb094-ea4b-4ffa-b0b7-cb6604ee2098
Bank * * OT-BB - Horn3

//! g="Orchestral Tools/Berlin Brass" n="Horn4"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=120d8310-84b1-4b9b-b122-abc5d2d3724c
Bank * * OT-BB - Horn4

//! g="Orchestral Tools/Berlin Brass" n="Trumpet1"
//! m=""
//! id=9c212fab-c23e-4d61-87d2-42f80111d2e7
Bank * * OT-BB - Trumpet1
//! c=legato i=note-whole o=note:24
1 Sustain - C1
//! c=legato i=note-whole  o=note:25
2 Sustain Soft - C#1
//! c=legato i=note-whole  o=note:25
3 Sustain Attack - D1
//! c=short-dark i=staccato o=note:26
4 Staccato short - D#1
//! c=long-dark i=staccato o=note:27
5 Staccato - E1
//! c=short i=marcato o=note:28
6 Marcato short - F1
//! c=short i=marcato o=note:29
7 Marcato long - F#1
//! c=long i=crescendo o=note:30
8 Cresc. Short- G1
//! c=long i=crescendo o=note:31
9 Cresc. Long short - G#1
//! c=long i=crescendo o=note:32
10 Swell Short short - A1
//! c=long i=crescendo o=note:33
11 Swell Long short - A#1
//! c=long i=decrescendo o=note:34
12 Forte Piano - B1

//! g="Orchestral Tools/Berlin Brass" n="Trumpet2"
//! m="Using custom keyswitch (24 to 35)"
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=6e0314de-7c62-4c8d-bed9-9c24e855d561
Bank * * OT-BB - Trumpet2

//! g="Orchestral Tools/Berlin Brass" n="Trumpet3"
//! m="Using custom keyswitch (24 to 35)"
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=bd39eb87-6df7-4611-9db7-482ce4860a8b
Bank * * OT-BB - Trumpet3


//! g="Orchestral Tools/Berlin Brass" n="Trombone1"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=cb847ad3-1673-4367-998e-32cc72ab2cbe
Bank * * OT-BB - Trombone1

//! g="Orchestral Tools/Berlin Brass" n="Trombone2"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=c8a68696-2a4e-4ecb-ad25-e72054d1cf2b
Bank * * OT-BB - Trombone2

//! g="Orchestral Tools/Berlin Brass" n="Bass Trombone"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=4def8a5f-6b04-4e7b-9013-a7cf1aa1573a
Bank * * OT-BB - Bass Trombone

//! g="Orchestral Tools/Berlin Brass" n="Tuba"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=1c96605a-6dd3-4381-a41e-2eda32860809
Bank * * OT-BB - Tuba


//! g="Orchestral Tools/Berlin Brass" n="Extras"
//! m="CC messages legato..."
//! id=f1214426-7418-424c-bc16-e18a3eaea31b
Bank * * OT-BB - Extras
//! c=legato i=legato g=1 o=cc:30,127
101 Legato On
//! c=legato i=note-whole g=1 o=cc:30,0
102 Legato Off
//! c=legato i=legato g=2 o=cc:52,127
103 Niente On
//! c=legato i=note-whole g=2 o=cc:52,0
104 Niente Off
