//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="01 Solo Bass Flute"
//! id=b1a8a0f6-a72c-46ee-8a8d-0bfe23ef4344
Bank * * BWW Solo Bass Flute
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=fx i=fx o=note:31
90 Breath Noises

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="02 Solo Bass Oboe"
//! id=c283499a-d0f5-4d01-a9bf-0a5b543bdce3
Bank * * BWW Solo Bass Oboe
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="03 Solo Bass Clarinet"
//! id=c516fd2a-2dd2-4fd6-8f49-0480f684ff56
Bank * * BWW Solo Bass Flute
//! c=legato i=legato o=note:96
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:97
1 Sustains Swell
//! c=legato i=legato-bowed o=note:98
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:99
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:100
52 Portato Long
//! c=short i=tenuto-quarter o=note:101
50 Portato Short
//! c=short-dark i=staccato o=note:102
40 Staccato
//! c=textured i=phrase o=note:103
77 Ornaments

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="04 Solo Bassoon"
//! id=7dc808e2-56b9-4d89-81ca-f14fbba54c93
Bank * * BWW Solo Bassoon
//! c=legato i=legato o=note:96
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:97
1 Sustains Swell
//! c=legato i=legato-bowed o=note:98
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:99
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:100
52 Portato Long
//! c=short i=tenuto-quarter o=note:101
50 Portato Short
//! c=short-dark i=staccato o=note:102
40 Staccato