//----------------------------------------------------------------------------
// Source: daeavelwyn - https://forum.cockos.com/showpost.php?p=2149051&postcount=500
//

//! g="Orchestral Tools/Berlin Woodwinds" n="Piccolo"
//! m=""
//! id=7abb6233-1321-4349-bc48-b131df28a602
Bank * * OT-BW - Piccolo
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=legato i=note-whole  o=note:25
2 Sustain whitout vib - C#1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=short i=trill o=note:28
5 Measured Trills +2 - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1
//! c=short-light i=dblstop-5th-eighth o=note:31
8 Doubles - G1
//! c=short-light i=run-minor o=note:32
9 Triples - G#1
//! c=long-dark i=tenuto-eighth o=note:33
10 Portato Short - A1
//! c=long-dark i=tenuto-quarter o=note:34
11 Portato Long- A#1

//! g="Orchestral Tools/Berlin Woodwinds" n="Flute1"
//! m=""
//! id=df76d68e-d637-44d4-954a-c7077d006019
Bank * * OT-BW - Flute1
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=legato i=note-whole  o=note:25
2 Sustain expressivo vib - C#1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1
//! c=short i=trill o=note:31
8 Measured Trills +1 - G1
//! c=short-light i=dblstop-5th-eighth o=note:34
11 Doubles - A#1
//! c=short-light i=run-minor o=note:35
12 Triples - B1

//! g="Orchestral Tools/Berlin Woodwinds" n="Flute2"
//! m=""
//! id=998dd4a6-e8ef-485d-98b0-178251571b75
Bank * * OT-BW - Flute2
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=legato i=note-whole  o=note:25
2 Sustain expressivo vib - C#1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1
//! c=short-light i=dblstop-5th-eighth o=note:31
8 Doubles - G1
//! c=short-light i=run-minor o=note:32
9 Triples - G#1
//! c=short i=trill o=note:33
10 Measured Trills +1 - A1

//! g="Orchestral Tools/Berlin Woodwinds" n="Oboe1"
//! m=""
//! id=5593a338-5b23-42d9-8cb1-2eaf735420cf
Bank * * OT-BW - Oboe1
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=legato i=note-whole  o=note:25
2 Sustain without vib - C#1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1

//! g="Orchestral Tools/Berlin Woodwinds" n="Oboe2"
//! m=""
//! id=02adfdf6-3786-4c1e-8fcf-e6d6d96db107
Bank * * OT-BW - Oboe2
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=legato i=note-whole  o=note:25
2 Sustain without vib - C#1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1

//! g="Orchestral Tools/Berlin Woodwinds" n="English Horn"
//! m=""
//! id=b2657469-ab7a-4fe9-be8a-ea8aaeef0d97
Bank * * OT-BW - English Horn
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=legato i=note-whole  o=note:25
2 Sustain without vib - C#1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1

//! g="Orchestral Tools/Berlin Woodwinds" n="Clarinet1"
//! m=""
//! id=db6f700d-a5b1-40b4-85b9-899806a2f051
Bank * * OT-BW - Clarinet1
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1
//! c=short-light i=dblstop-5th-eighth o=note:31
8 Doubles - G1
//! c=short-light i=run-minor o=note:32
9 Triples - G#1

//! g="Orchestral Tools/Berlin Woodwinds" n="Clarinet2"
//! m=""
//! id=6f535a95-4ddb-46de-9a3a-8ba6194f269e
Bank * * OT-BW - Clarinet2
//! c=legato i=note-whole o=note:24
1 Sustain romantic vib - C1
//! c=short-dark i=staccato o=note:26
3 Staccato - D1
//! c=short-dark i=spiccato o=note:27
4 Staccato short - D#1
//! c=long-dark i=tenuto-eighth o=note:28
5 Portato Short - E1
//! c=short i=trill-min2 o=note:29
6 Trills+1 - F1
//! c=short i=trill-maj2 o=note:30
7 Trills+2 - F#1
//! c=short-light i=dblstop-5th-eighth o=note:31
8 Doubles - G1
//! c=short-light i=run-minor o=note:32
9 Triples - G#1

//! g="Orchestral Tools/Berlin Woodwinds" n="Bassoon"
//! m=""
//! id=d34f2747-fa6d-460e-84b7-b7a19e11b280
Bank * * OT-BW - Bassoon
//! c=legato i=note-whole o=note:96
1 Sustain romantic vib - C7
//! c=legato i=note-whole  o=note:97
2 Sustain without vib - C#7
//! c=short-dark i=staccato o=note:98
3 Staccato - D7
//! c=long-dark i=tenuto-eighth o=note:100
5 Portato Short - E7
//! c=short i=trill-min2 o=note:101
6 Trills+1 - F7
//! c=short i=trill-maj2 o=note:102
7 Trills+2 - F#7
//! c=short-light i=dblstop-5th-eighth o=note:103
8 Doubles - G7
//! c=short-light i=run-minor o=note:104
9 Triples - G#7


//! g="Orchestral Tools/Berlin Woodwinds" n="Extras"
//! m="Berlin Woodwinds common CC messages"
//! id=a316acfa-d0c8-47e4-a2c4-f8c4dd437d2d
Bank * * OT-BW - Extras
//! c=default i=legato g=1 o=cc:30,127
1 Legato On
//! c=default i=legato g=1 o=cc:30,0
2 Legato Off
//! c=default i=crescendo g=3 o=cc:52,127
3 Niente On
//! c=default i=crescendo g=3 o=cc:52,0
4 Niente Off
//! c=default i=fx g=4 o=cc:53,127
5 Soft Layer On
//! c=default i=fx g=4 o=cc:53,0
6 Soft Layer Off

//! g="Orchestral Tools/Berlin Woodwinds" n="Extras 2"
//! m="Berlin Woodwinds common CC messages"
//! id=3b9684ec-080b-41a0-94d6-384adf6b2933
Bank * * OT-BW - Extras 2
//! c=default i=fx o=cc:54,127
9 Cutoff Filter On
//! c=default i=fx o=cc:54,0
10 Cutoff Filter Off
