//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Orchestral Tools/Metropolis Ark 1" n="Kommandanten Trumpets a4 Multi"
//! id=2062c655-96d6-4a14-987f-21b802c2e5b1
Bank * * OTMA1 Kommandanten Trumpets a4
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato-half o=note:25
55 marcato long
//! c=short i=marcato-quarter o=note:26
52 marcato short
//! c=short i=staccato o=note:27
40 staccato
//! c=fx i=staccato o=note:28
62 staccato cluster
//! c=fx i=crescendo o=note:29
90 cluster crescendo long
//! c=fx i=crescendo o=note:30
91 cluster crescendo short
//! c=long i=crescendo o=note:31
102 crescendo long
//! c=long i=crescendo o=note:32
106 crescendo short
//! c=long i=crescendo o=note:33
107 swell
//! c=fx i=crescendo o=note:34
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Schwarzdorn Horns a9 Multi"
//! id=d052d1e2-b8ae-493a-be68-77fc050758ef
Bank * * OTMA1 Schwarzdorn Horns a9
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=short i=rip o=note:100
100 octave rips
//! c=long i=crescendo o=note:101
102 crescendo long
//! c=long i=crescendo o=note:102
106 crescendo short
//! c=long i=crescendo o=note:103
107 swell long
//! c=long i=crescendo o=note:104
108 swell short
//! c=fx i=crescendo o=note:105
109 cresc fluttertongue
//! c=fx i=crescendo o=note:106
90 cluster crescendo long
//! c=fx i=crescendo o=note:107
91 cluster crescendo short

//! g="Orchestral Tools/Metropolis Ark 1" n="Schwarzdorn Horns a9 Legato"
//! id=b493221a-49ee-4a84-b3ad-8dbf52b2ee13
Bank * * OTMA1 Schwarzdorn Horns a9 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 1" n="Rotdorn Horns a3 Multi"
//! id=148f9e87-173b-4b43-a1a9-426411fac382
Bank * * OTMA1 Rotdorn Horns a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=long i=crescendo o=note:102
107 swell long
//! c=long i=crescendo o=note:103
108 swell short
//! c=fx i=crescendo o=note:104
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Friedrich Bass Trombones a3 Multi"
//! id=50e9f1d3-1626-45a1-9d89-64036d33cefb
Bank * * OTMA1 Friedrich Bass Trombones a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=long i=crescendo o=note:102
107 swell long
//! c=long i=crescendo o=note:103
108 swell short
//! c=fx i=crescendo o=note:104
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Koenigsberger Cimbassi a3 Multi"
//! id=40cbcfda-399e-4a86-839a-c88f2766ffcf
Bank * * OTMA1 Koenigsberger Cimbassi a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=fx i=crescendo o=note:102
109 cresc fluttertongue
//! c=long i=crescendo o=note:103
107 swell long

//! g="Orchestral Tools/Metropolis Ark 1" n="Hindenburg Tubas a3 Multi"
//! id=69d32160-d3f8-4fce-babe-f5520279f49d
Bank * * OTMA1 Hindenburg Tubas a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=fx i=crescendo o=note:102
109 cresc fluttertongue
//! c=long i=crescendo o=note:103
107 swell long

//! g="Orchestral Tools/Metropolis Ark 1" n="Aarauer Choir (Low) Multi"
//! id=69e7324a-d8c1-48a7-8eb0-b859238ca174
Bank * * OTMA1 Aarauer Choir Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato-half o=note:25
55 marcato long
//! c=short i=marcato-quarter o=note:26
52 marcato short
//! c=short i=staccato o=note:27
40 staccato

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Men Legato"
//! id=3f7135a7-b035-45f7-b511-c138a2f9a771
Bank * * OTMA1 Choir Men Legato
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Men Gliss/FX"
//! id=244c226a-4477-4fe3-9e19-948ea1adce62
Bank * * OTMA1 Choir Men Gliss/FX
//! c=fx i=fx o=@3
31 gliss
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Viktoria Choir (High) Multi"
//! id=884fe650-a26c-4ffc-87cd-3efb39820d80
Bank * * OTMA1 Viktoria Choir Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato-half o=note:25
55 marcato long
//! c=short i=marcato-quarter o=note:26
52 marcato short
//! c=short i=staccato o=note:27
40 staccato

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Women Legato"
//! id=a2c99b72-9d99-48ce-8801-7090c6d27a29
Bank * * OTMA1 Choir Women Legato
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Women Gliss/FX"
//! id=65cfc19b-d05e-4170-8ff4-012691ff8457
Bank * * OTMA1 Choir Women Gliss/FX
//! c=fx i=fx o=@3
31 gliss
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Finckenstein Strings (High) Multi"
//! id=01e36191-7ff4-4145-b014-7c6ffbcc6750
Bank * * OTMA1 Finckenstein Strings
//! c=long i=harmonics-natural o=note:24
3 octaves
//! c=long i=note-whole o=note:25
1 sustain
//! c=long i=tremolo o=note:26
11 tremolo
//! c=short i=marcato-half o=note:27
55 portato long
//! c=short i=marcato-quarter o=note:28
52 portato short
//! c=short i=spiccato o=note:29
45 spiccato octave
//! c=short i=spiccato o=note:30
42 spiccato
//! c=short i=spiccato o=note:31
44 blurred spiccato
//! c=short-dark i=pizz-bartok o=note:32
57 bartok col legno
//! c=long i=crescendo o=note:33
102 crescendo long
//! c=long i=crescendo o=note:34
106 crescendo short
//! c=long i=crescendo o=note:35
107 swell

//! g="Orchestral Tools/Metropolis Ark 1" n="Strings High Legato 8va"
//! id=f89c183c-114b-4c54-92be-fb09b932141e
Bank * * OTMA1 Strings High Legato 8va
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Wolfenstein Strings (Low) Multi"
//! id=f13e6bd3-30f0-4eb8-9ae7-4a3248ae6129
Bank * * OTMA1 Wolfenstein Strings
//! c=long i=harmonics-natural o=note:24
3 octaves
//! c=long i=tremolo o=note:25
11 tremolo octave
//! c=short i=marcato-half o=note:26
55 portato long
//! c=short i=marcato-quarter o=note:27
52 portato short
//! c=short i=spiccato o=note:28
45 spiccato octave
//! c=short-dark i=pizz-bartok o=note:29
57 bartok col legno
//! c=long i=crescendo o=note:30
102 crescendo long
//! c=long i=crescendo o=note:31
106 crescendo short
//! c=long i=crescendo o=note:32
107 swell
//! c=long i=decrescendo o=note:33
103 tremolo decrescendo

//! g="Orchestral Tools/Metropolis Ark 1" n="Strings Low Legato 8va"
//! id=0bb4a6a9-c251-49ab-9c87-b36047e7262e
Bank * * OTMA1 Strings Low Legato 8va
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Holbein Bassoons a4 Multi"
//! id=88814965-b671-4530-9485-639cba42e3a6
Bank * * OTMA1 Holbein Bassoons a4
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=long i=crescendo o=note:102
107 swell long
//! c=long i=crescendo o=note:103
108 swell short
//! c=fx i=crescendo o=note:104
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Carnack Contrabassoons a4 Multi"
//! id=ab5e2fd6-370f-4f54-b4d6-c4319c51fe5a
Bank * * OTMA1 Carnack Contrabassoons a4
//! c=long i=note-whole o=note:84
1 sustain
//! c=short i=marcato-half o=note:85
55 marcato long
//! c=short i=marcato-quarter o=note:86
52 marcato short
//! c=short i=staccato o=note:87
40 staccato
//! c=long i=crescendo o=note:88
102 crescendo long
//! c=long i=crescendo o=note:89
106 crescendo short
//! c=long i=crescendo o=note:90
107 swell long
//! c=long i=crescendo o=note:91
108 swell short
//! c=fx i=crescendo o=note:92
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Drake Piano"
//! id=fed6c112-91c1-4f5d-884c-f457244c2e74
Bank * * OTMA1 Drake Piano
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=rest-quarter o=note:117
40 rr reset

//----------------------------------------------------------------------------
// MISSING MET ARK1 GUITARS AND BASS ARTICULATIONS
//----------------------------------------------------------------------------
