//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="01 Solo Bass Flute"
Bank 30 15 BWW Solo Bass Flute
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=fx i=fx o=note:31
90 Breath Noises

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="02 Solo Bass Oboe"
Bank 30 16 BWW Solo Bass Oboe
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="03 Solo Bass Clarinet"
Bank 30 17 BWW Solo Bass Flute
//! c=legato i=legato o=note:96
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:97
1 Sustains Swell
//! c=legato i=legato-bowed o=note:98
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:99
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:100
52 Portato Long
//! c=short i=tenuto-quarter o=note:101
50 Portato Short
//! c=short-dark i=staccato o=note:102
40 Staccato
//! c=textured i=phrase o=note:103
77 Ornaments

//! g="Orchestral Tools/Berlin Woodwinds Soloists 2" n="04 Solo Bassoon"
Bank 30 18 BWW Solo Bassoon
//! c=legato i=legato o=note:96
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:97
1 Sustains Swell
//! c=legato i=legato-bowed o=note:98
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:99
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:100
52 Portato Long
//! c=short i=tenuto-quarter o=note:101
50 Portato Short
//! c=short-dark i=staccato o=note:102
40 Staccato