//----------------------------------------------------------------------------
// Source: Sekkleman - https://forum.cockos.com/showpost.php?p=1925933&postcount=99
//
//! g="Orchestral Tools/Inspire" n="01-1 Full Orchestra Multi"
//! id=83bfcfea-3bc3-44cc-a4cb-407033ae10e3
Bank * * BOI Full Orchestra Multi
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=staccato o=note:6
40 staccato
//! c=fx i=fx o=note:7
62 fx

//! g="Orchestral Tools/Inspire" n="02-1 Strings Whole Ensemble Multi"
//! id=b88829e4-7634-46d4-8b3d-8eae306a2d9d
Bank * * BOI Strings Whole Ensemble Multi
//! c=long i=note-whole o=note:5
1 sustain immediate
//! c=long i=note-whole o=note:6
2 sustain soft
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizz
//! c=long i=tremolo o=note:9
11 tremolo
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-2 First Chairs Whole Ensemble Multi"
//! id=adaac4ab-8342-4bda-9b91-a848e0814a86
Bank * * BOI First Chairs Whole Ensemble Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=spiccato o=note:25
42 spiccato
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-3 High Strings 8va Multi"
//! id=1e216377-0f8c-492d-8fc8-687fcc051568
Bank * * BOI High Strings 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=spiccato o=note:25
42 spiccato
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-4 Low Strings 8va Multi"
//! id=2b3afe3e-bc0f-405f-84c9-e87b0f07e3de
Bank * * BOI Low Strings 8va Multi
//! c=legato i=legato o=note:96
20 legato
//! c=short i=spiccato o=note:97
42 spiccato
//! c=short-light i=pizz o=note:98
56 pizz
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-5 Violins I & II Multi"
//! id=6f74fae0-5dd0-4fb2-bf16-8f305a17b062
Bank * * BOI Violins I & II Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=spiccato o=note:25
42 spiccato
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="03-1 Brass Whole Ensemble Multi"
//! id=de0c8bbc-063b-4388-bcf7-ec509e65e5d7
Bank * * BOI Brass Whole Ensemble Multi
//! c=long i=note-whole o=note:96
1 sustain immediate
//! c=long i=note-whole o=note:97
2 sustain soft
//! c=short i=staccato o=note:98
40 staccato
//! c=long i=marcato o=note:99
9 marcato

//! g="Orchestral Tools/Inspire" n="03-2 Brass Muted Ensemble Multi"
//! id=1bb68ad2-012c-4411-8584-2e9b40b93a5f
Bank * * BOI Brass Muted Ensemble Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato

//! g="Orchestral Tools/Inspire" n="03-3 Trumpet & Horns 8va Multi"
//! id=3f951598-fb12-4421-b3b1-82a39092fce3
Bank * * BOI Trumpet & Horns 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=marcato o=note:26
9 marcato

//! g="Orchestral Tools/Inspire" n="03-4 Trombones & Tuba 8va Multi"
//! id=67d75717-73e2-4ed3-ac53-2dc040e8c326
Bank * * BOI Trombones & Tuba 8va Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=marcato o=note:98
9 marcato

//! g="Orchestral Tools/Inspire" n="03-5 Solo Horn Multi"
//! id=b221a0fe-a84a-40b7-813e-a562669e9831
Bank * * BOI Solo Horn Multi
//! c=legato i=legato o=note:96
20 legato
//! c=short i=staccato o=note:97
40 staccato

//! g="Orchestral Tools/Inspire" n="03-6 Solo Trumpet Multi"
//! id=f451c253-4186-40ee-b2db-0baa3ae825aa
Bank * * BOI Solo Trumpet Multi
//! c=legato i=legato o=note:24
20 legato
//! c=long i=note-whole o=note:25
1 sustain vibrato
//! c=short i=staccato o=note:26
40 staccato

//! g="Orchestral Tools/Inspire" n="04-1 Woodwinds Whole Ensemble Multi"
//! id=715e464b-b740-4d0f-a040-4b466ec72c94
Bank * * BOI Woodwinds Whole Ensemble Multi
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=staccato o=note:6
40 staccato
//! c=long i=trill o=note:7
70 trill half tone
//! c=long i=trill o=note:8
71 trill full tone

//! g="Orchestral Tools/Inspire" n="04-2 Flutes & Clarinets 8va Multi"
//! id=6bd965d8-778d-42e0-a382-2240614052f6
Bank * * BOI Flutes & Clarinets 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=long i=note-whole o=note:25
1 sustain vibrato
//! c=short i=staccato o=note:26
40 staccato
//! c=long i=trill o=note:27
70 trill half tone
//! c=long i=trill o=note:28
71 trill full tone

//! g="Orchestral Tools/Inspire" n="04-3 Bassoons & Clarinets 8va Multi"
//! id=605d567a-c633-4074-b9da-939ac2d82a0b
Bank * * BOI Bassoons & Clarinets 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato

//! g="Orchestral Tools/Inspire" n="04-4 Solo Flute Multi"
//! id=a4ff33fb-140c-4cc3-8a5e-1d73c5167ff7
Bank * * BOI Solo Flute Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato

//! g="Orchestral Tools/Inspire" n="04-5 Solo Clarinet Multi"
//! id=0c943fa9-4ca6-4edc-96a4-26e7cc909c98
Bank * * BOI Solo Clarinet Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato
