//----------------------------------------------------------------------------
// Source: Sekkleman - https://forum.cockos.com/showpost.php?p=1925933&postcount=99
//
//! g="Orchestral Tools/Inspire" n="01-1 Full Orchestra Multi"
//! id=e4986fcb-ce54-4834-ab70-d89c8655e36d
Bank 25 9 BOI Full Orchestra Multi
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=staccato o=note:6
40 staccato
//! c=fx i=fx o=note:7
62 fx

//! g="Orchestral Tools/Inspire" n="02-1 Strings Whole Ensemble Multi"
//! id=54e0eeed-ad5f-42de-bef0-ab1f54b4cb72
Bank 25 10 BOI Strings Whole Ensemble Multi
//! c=long i=note-whole o=note:5
1 sustain immediate
//! c=long i=note-whole o=note:6
2 sustain soft
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizz
//! c=long i=tremolo o=note:9
11 tremolo
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-2 First Chairs Whole Ensemble Multi"
//! id=947bdf13-edfc-4022-9c04-acf81d6df0a3
Bank 25 11 BOI First Chairs Whole Ensemble Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=spiccato o=note:25
42 spiccato
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-3 High Strings 8va Multi"
//! id=ad25ea09-1724-4455-8115-1a368d332be6
Bank 25 12 BOI High Strings 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=spiccato o=note:25
42 spiccato
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-4 Low Strings 8va Multi"
//! id=4bed6bdc-8af7-4bcc-8348-a250940cdab2
Bank 25 13 BOI Low Strings 8va Multi
//! c=legato i=legato o=note:96
20 legato
//! c=short i=spiccato o=note:97
42 spiccato
//! c=short-light i=pizz o=note:98
56 pizz
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="02-5 Violins I & II Multi"
//! id=1e65cec8-acbd-4783-bb3f-f9f389fd232c
Bank 25 14 BOI Violins I & II Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=spiccato o=note:25
42 spiccato
//! c=long-light i=con-sord g=2 o=cc:16,127
7 con sordino on
//! c=long-light i=con-sord g=2 o=cc:16,0
6 con sordino off

//! g="Orchestral Tools/Inspire" n="03-1 Brass Whole Ensemble Multi"
//! id=56d2a6c0-fd6a-469b-861a-529aa4552dbb
Bank 25 15 BOI Brass Whole Ensemble Multi
//! c=long i=note-whole o=note:96
1 sustain immediate
//! c=long i=note-whole o=note:97
2 sustain soft
//! c=short i=staccato o=note:98
40 staccato
//! c=long i=marcato o=note:99
9 marcato

//! g="Orchestral Tools/Inspire" n="03-2 Brass Muted Ensemble Multi"
//! id=46c21784-05fc-4e48-8310-c6e8458948c3
Bank 25 16 BOI Brass Muted Ensemble Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato

//! g="Orchestral Tools/Inspire" n="03-3 Trumpet & Horns 8va Multi"
//! id=457908f3-f261-46ed-9ad8-9b6be1e0578e
Bank 25 17 BOI Trumpet & Horns 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=marcato o=note:26
9 marcato

//! g="Orchestral Tools/Inspire" n="03-4 Trombones & Tuba 8va Multi"
//! id=2ce1d09d-dcdd-41d6-a675-bb6aa17a125e
Bank 25 18 BOI Trombones & Tuba 8va Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=marcato o=note:98
9 marcato

//! g="Orchestral Tools/Inspire" n="03-5 Solo Horn Multi"
//! id=7e22d783-5977-486e-b726-488ab5d58bc4
Bank 25 19 BOI Solo Horn Multi
//! c=legato i=legato o=note:96
20 legato
//! c=short i=staccato o=note:97
40 staccato

//! g="Orchestral Tools/Inspire" n="03-6 Solo Trumpet Multi"
//! id=5c2d09de-6803-4b75-a021-d8d63b588bf0
Bank 25 20 BOI Solo Trumpet Multi
//! c=legato i=legato o=note:24
20 legato
//! c=long i=note-whole o=note:25
1 sustain vibrato
//! c=short i=staccato o=note:26
40 staccato

//! g="Orchestral Tools/Inspire" n="04-1 Woodwinds Whole Ensemble Multi"
//! id=6cfa2493-7805-430a-99a0-25a2fe1070d0
Bank 25 21 BOI Woodwinds Whole Ensemble Multi
//! c=long i=note-whole o=note:5
1 sustain
//! c=short i=staccato o=note:6
40 staccato
//! c=long i=trill o=note:7
70 trill half tone
//! c=long i=trill o=note:8
71 trill full tone

//! g="Orchestral Tools/Inspire" n="04-2 Flutes & Clarinets 8va Multi"
//! id=e213edfd-22bc-4526-96e0-096f50ddff80
Bank 25 22 BOI Flutes & Clarinets 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=long i=note-whole o=note:25
1 sustain vibrato
//! c=short i=staccato o=note:26
40 staccato
//! c=long i=trill o=note:27
70 trill half tone
//! c=long i=trill o=note:28
71 trill full tone

//! g="Orchestral Tools/Inspire" n="04-3 Bassoons & Clarinets 8va Multi"
//! id=8e5e03c1-fc6c-4738-b864-26e07e85892d
Bank 25 23 BOI Bassoons & Clarinets 8va Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato

//! g="Orchestral Tools/Inspire" n="04-4 Solo Flute Multi"
//! id=87d52305-7439-4bbb-ad27-19b4b396bbf0
Bank 25 24 BOI Solo Flute Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato

//! g="Orchestral Tools/Inspire" n="04-5 Solo Clarinet Multi"
//! id=a2d73cfe-ea4e-4510-9396-dc25ce4f61bb
Bank 25 25 BOI Solo Clarinet Multi
//! c=legato i=legato o=note:24
20 legato
//! c=short i=staccato o=note:25
40 staccato
