//----------------------------------------------------------------------------
// Orchestral Tools: Clutch
// Source: https://github.com/steamwings/reaticulate
//----------------------------------------------------------------------------

//! g="Orchestral Tools Clutch" n="Clutch Tonewheel Organ"
//! m="Uses SINE Player default Keyswitches or CCs for standard setup."
//! id=5c863aaa-4846-11ee-be56-0242ac120002
Bank * * Clutch - Tonewheel Organ
//! c=default i=note-whole o=cc:70,0/note:24,127
1 Full drawbars slow
//! c=default i=vibrato o=cc:70,21/note:25,127
2 Full drawbars fast vib
//! c=default i=note-whole o=cc:70,42/note:26,127
3 Percussive slow
//! c=default i=vibrato o=cc:70,63/note:27,127
4 Percussive fast vib
//! c=default i=vibrato o=cc:70,84/note:28,127
5 High drawbars fast vib
//! c=default i=vibrato o=cc:70,105/note:29,127
6 Low drawbars fast vib
