//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Orchestral Tools/Metropolis Ark 2" n="Weissdorn Wagner Tubas a3 Multi"
//! id=2340df20-7144-467a-a7ab-13cd2b32c0e3
Bank * * OTMA2 Weissdorn Wagner Tubas a3 Multi
//! c=long i=note-whole o=note:24
1 sustain immediate
//! c=long i=note-whole o=note:25
8 sustain soft
//! c=short i=staccato o=note:26
40 staccato
//! c=long i=crescendo o=note:27
107 swell long
//! c=long i=crescendo o=note:28
108 swell short
//! c=short i=marcato-half o=note:29
55 marcato long
//! c=short i=marcato-quarter o=note:30
52 marcato short

//! g="Orchestral Tools/Metropolis Ark 2" n="Weissdorn Wagner Tubas a3 Legato"
//! id=f463139d-d51e-407e-a22c-7e115380c095
Bank * * OTMA2 Weissdorn Wagner Tubas a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Koenig Fluegelhorns a3 Multi"
//! id=dcc08d48-0eb5-4af4-9e08-2b86627d6caf
Bank * * OTMA2 Koenig Fluegelhorns a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
107 swell long
//! c=long i=crescendo o=note:27
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Koenig Fluegelhorns a3 Legato"
//! id=267467aa-45fd-4eb1-b250-9e9d0a2ff7f5
Bank * * OTMA2 Koenig Fluegelhorns a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Kadetten Bass Trumpets a3 Multi"
//! id=c7139247-fbce-4303-84e9-7921c6d1c67d
Bank * * OTMA2 Kadetten Bass Trumpets a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
107 swell long
//! c=long i=crescendo o=note:27
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Kadetten Bass Trumpets a3 Legato"
//! id=624d46f0-e85d-469c-9dd3-30a622e2e2e3
Bank * * OTMA2 Kadetten Bass Trumpets a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Waltroper Euphoniums a3 Multi"
//! id=0b97e2cc-7354-49ab-8207-29df7a6dbc7b
Bank * * OTMA2 Waltroper Euphoniums a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato
//! c=long i=crescendo o=note:26
107 swell long
//! c=long i=crescendo o=note:27
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Waltroper Euphoniums a3 Legato"
//! id=8a9f02d9-984e-4fa5-92f9-eb6e283f9a55
Bank * * OTMA2 Waltroper Euphoniums a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Ring Tubas a3 Multi"
//! id=340267ad-1298-48e6-8c0a-5aff407f5095
Bank * * OTMA2 Ring Tubas a3 Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=crescendo o=note:98
107 swell long
//! c=long i=crescendo o=note:99
108 swell short

//! g="Orchestral Tools/Metropolis Ark 2" n="Ring Tubas a3 Legato"
//! id=3aaac4c9-8e8e-4d0c-b033-efd1684045c6
Bank * * OTMA2 Ring Tubas a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Calandrelli Women Choir Multi"
//! id=4cbf9c17-25d1-4358-96b9-27b3e2327f93
Bank * * OTMA2 Calandrelli Women Choir Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato o=note:25
52 marcato
//! c=short i=staccato o=note:26
40 staccato

//! g="Orchestral Tools/Metropolis Ark 2" n="Women Choir Legato"
//! id=1c8392cf-10e0-4d15-891e-57a7ebb0d091
Bank * * OTMA2 Women Choir Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Breitenstein Basso Profondo Choir Multi"
//! id=ea0509ed-5325-4707-b55c-c59286322228
Bank * * OTMA2 Breitenstein Basso Profondo Choir Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=short i=marcato o=note:98
52 marcato
//! c=short i=staccato o=note:99
41 staccato

//! g="Orchestral Tools/Metropolis Ark 2" n="Men Choir Legato"
//! id=9109cb6a-760f-4865-ab07-f62a1ad52a58
Bank * * OTMA2 Men Choir Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Lichterfelder Children Choir Legato"
//! id=e56a0407-c30f-427c-8d9e-c6dc8206b9ea
Bank * * OTMA2 Children Choir Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Lichterfelder Children Choir Sustain"
//! id=83986d4f-51ff-41cb-9e91-56cde1f56c1d
Bank * * OTMA2 Children Choir Sustain
//! c=long i=note-whole o=@1
1 sustain

//! g="Orchestral Tools/Metropolis Ark 2" n="Weddigen Strings (High) Multi"
//! id=e7cb8181-1d8e-412a-8407-a8d40d242ff0
Bank * * OTMA2 Weddigen Strings (High) Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccatissimo-stopped o=note:26
42 spiccatissimo
//! c=short i=col-legno o=note:27
58 col legno
//! c=long i=crescendo o=note:28
107 swell long
//! c=long i=crescendo o=note:29
108 swell short
//! c=long i=tremolo o=note:30
11 tremolo slow
//! c=long i=tremolo o=note:31
14 tremolo fast
//! c=long i=harmonics o=note:32
10 flageolet sustain
//! c=legato i=legato-gliss o=note:33
37 flageolet gliss slow
//! c=legato i=legato-gliss o=note:34
38 flageolet gliss fast
//! c=fx i=fx o=note:35
90 irregular arpeggio

//! g="Orchestral Tools/Metropolis Ark 2" n="Strings High Legato"
//! id=bb9663dd-a5b3-47de-8552-85171c5fcf45
Bank * * OTMA2 Strings High Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Curtius Strings (Mid) Multi"
//! id=a9cd7344-7e46-461b-9388-801f5da2da59
Bank * * OTMA2 Curtius Strings (Mid) Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccatissimo-stopped o=note:26
42 spiccatissimo
//! c=short i=col-legno o=note:27
58 col legno
//! c=long i=crescendo o=note:28
107 swell long
//! c=long i=crescendo o=note:29
108 swell short
//! c=long i=tremolo o=note:30
11 tremolo slow
//! c=long i=tremolo o=note:31
14 tremolo fast
//! c=long i=harmonics o=note:32
10 flageolet sustain
//! c=legato i=legato-gliss o=note:33
37 flageolet gliss slow
//! c=legato i=legato-gliss o=note:34
38 flageolet gliss fast
//! c=fx i=fx o=note:35
90 irregular arpeggio

//! g="Orchestral Tools/Metropolis Ark 2" n="Strings Mid Legato"
//! id=ec235546-da6b-4715-8241-e5b8ab16ba1e
Bank * * OTMA2 Strings Mid Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Pfarracker Strings (Low) Multi"
//! id=7932f8f8-f412-43dc-86fa-dcef999fd9d6
Bank * * OTMA2 Pfarracker Strings (Low) Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=long i=vibrato o=note:97
16 vibrato
//! c=short i=staccatissimo-stopped o=note:98
42 spiccatissimo
//! c=short i=col-legno o=note:99
58 col legno
//! c=short i=pizz o=note:100
56 pizz secco
//! c=long i=crescendo o=note:101
107 swell long
//! c=long i=crescendo o=note:102
108 swell short
//! c=long i=tremolo o=note:103
11 tremolo slow
//! c=long i=tremolo o=note:104
14 tremolo fast
//! c=legato i=legato-gliss o=note:105
37 flageolet gliss celli slow
//! c=legato i=legato-gliss o=note:106
38 flageolet gliss celli fast
//! c=legato i=legato-gliss o=note:107
39 flageolet gliss bass slow

//! g="Orchestral Tools/Metropolis Ark 2" n="Strings Low Legato"
//! id=ab3eba69-24ff-4c61-abbc-15de4b395880
Bank * * OTMA2 Strings Low Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Thuner Alto Flutes a3 Multi"
//! id=5168d8ac-bfe1-4f91-84ee-38a9e15f3e65
Bank * * OTMA2 Thuner Alto Flutes a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccato o=note:26
40 staccato
//! c=long i=crescendo o=note:27
107 swell long
//! c=long i=crescendo o=note:28
108 swell short
//! c=long i=tremolo-measured o=note:29
11 fluttertongue
//! c=long i=harmonics o=note:30
10 multiphonics tonal
//! c=long i=tremolo-harmonics o=note:31
14 multiphonics flutter
//! c=long i=tremolo-harmonics o=note:32
19 multiphonics jetwhistles
//! c=fx i=staccato-breath o=note:33
41 wind noise staccato
//! c=long i=crescendo o=note:34
90 wind noise crescendo

//! g="Orchestral Tools/Metropolis Ark 2" n="Thuner Alto Flutes a3 Legato"
//! id=c0d0260f-5086-44d7-ba4e-b8293af7604e
Bank * * OTMA2 Thuner Alto Flutes a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Balbrunner Bass Flutes a3 Multi"
//! id=94230faf-fad5-4349-bf14-b803edb5dcc3
Bank * * OTMA2 Balbrunner Bass Flutes a3 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=vibrato o=note:25
16 vibrato
//! c=short i=staccatissimo-stopped o=note:26
42 staccatissimo
//! c=long i=crescendo o=note:27
107 swell long
//! c=long i=crescendo o=note:28
108 swell short
//! c=long i=tremolo-measured o=note:29
11 fluttertongue
//! c=long i=harmonics o=note:30
10 multiphonics tonal
//! c=long i=harmonics o=note:31
14 multiphonics atonal
//! c=long i=tremolo-harmonics o=note:32
19 multiphonics jetwhistles
//! c=fx i=staccato-breath o=note:33
41 wind noise staccato
//! c=long i=crescendo o=note:34
90 wind noise crescendo

//! g="Orchestral Tools/Metropolis Ark 2" n="Balbrunner Bass Flutes a3 Legato"
//! id=73386530-07ea-4c5e-85b1-3c8815ebcac7
Bank * * OTMA2 Balbrunner Bass Flutes a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Leichardt Bass Clarinets a3 Multi"
//! id=082c6416-355e-4cce-b09b-e86b834f432c
Bank * * OTMA2 Leichardt Bass Clarinets a3 Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=crescendo o=note:98
107 swell long
//! c=long i=crescendo o=note:99
108 swell short
//! c=long i=tremolo-measured o=note:100
11 fluttertongue
//! c=long i=crescendo o=note:101
90 flutter swell long
//! c=long i=crescendo o=note:102
91 flutter swell short
//! c=long i=crescendo o=note:103
92 flutter swell long
//! c=long i=crescendo o=note:104
93 flutter swell short
//! c=long i=harmonics o=note:105
10 multiphonics
//! c=long i=harmonics o=note:106
14 multiphonics atmospheric
//! c=long i=fx o=note:107
19 air sustain

//! g="Orchestral Tools/Metropolis Ark 2" n="Leichardt Bass Clarinets a3 Legato"
//! id=d903583c-4197-455e-88af-f7e338ee8c9d
Bank * * OTMA2 Leichardt Bass Clarinets a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Graefenberger Contrabass Clarinets a3 Multi"
//! id=f8e43ae2-3712-422b-bfa7-6380e488f305
Bank * * OTMA2 Graefenberger Contrabass Clarinets a3 Multi
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=staccato o=note:97
40 staccato
//! c=long i=crescendo o=note:98
107 swell long
//! c=long i=crescendo o=note:99
108 swell short
//! c=long i=tremolo-measured o=note:100
11 fluttertongue
//! c=long i=harmonics o=note:101
10 multiphonics 1
//! c=long i=harmonics o=note:102
14 multiphonics 2

//! g="Orchestral Tools/Metropolis Ark 2" n="Graefenberger Contrabass Clarinets a3 Legato"
//! id=33749a20-f2f4-420f-b7bc-307e54c4b8df
Bank * * OTMA2 Graefenberger Contrabass Clarinets a3 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 2" n="Correns Harps a6 Multi"
//! id=046d20bb-723c-4316-a037-2fbeecfdd340
Bank * * OTMA2 Correns Harps a6 Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=long i=tremolo o=note:25
11 tremolo
//! c=long i=tremolo o=note:26
90 tremolo swell long
//! c=long i=tremolo o=note:27
91 tremolo swell slow
//! c=legato i=legato-runs o=note:28
92 5th chords
//! c=legato i=legato-runs o=note:29
93 major chords
//! c=legato i=legato-runs o=note:30
94 minor chords
//! c=long i=harmonics o=note:31
10 flageolet sustain
//! c=long i=tremolo o=note:32
95 flageolet tremolo
//! c=legato i=run-major o=note:33
96 gliss beds major
//! c=legato i=run-minor o=note:34
97 gliss beds minor
//! c=legato i=legato-gliss o=note:35
98 gliss beds pentatonic

//! g="Orchestral Tools/Metropolis Ark 2" n="Room Piano Multi"
//! id=7ca38810-5fa9-44cd-a197-b3b791862149
Bank * * OTMA2 Room Piano Multi
//! c=long i=note-whole o=note:0
1 sustain
//! c=short i=staccato o=note:1
40 staccato
//! c=long i=crescendo o=note:12
2 sustain pedal

//! g="Orchestral Tools/Metropolis Ark 2" n="Glamer Pianos a3 Multi"
//! id=09a1b3e5-ffb7-4317-87ea-d524c1aa7ff6
Bank * * OTMA2 Glamer Pianos a3 Multi
//! c=long i=note-whole o=note:0
1 sustain
//! c=short i=staccato o=note:1
40 staccato
//! c=legato i=legato-runs o=note:2
92 5th chords
//! c=long i=tremolo o=note:3
11 tremolo
//! c=long i=crescendo o=note:12
2 sustain pedal

//! g="Orchestral Tools/Metropolis Ark 2" n="Thekla Harmonium Multi"
//! id=cf031619-9d33-42f6-86c6-a05f09aa98c0
Bank * * OTMA2 Thekla Harmonium Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=staccato o=note:25
40 staccato

//! g="Orchestral Tools/Metropolis Ark 2" n="Hochbaum Organ Multi"
//! id=538432cd-e891-406c-b570-45e54461561d
Bank * * OTMA2 Hochbaum Organ Multi
//! c=long i=note-whole o=note:24
1 sustain 8
//! c=short i=staccato o=note:25
40 staccato 8
//! c=long i=note-whole o=note:26
2 sustain 4
//! c=short i=staccato o=note:27
41 staccato 4
//! c=long-dark i=note-whole o=note:28
3 sustain 8+4
//! c=short-dark i=staccato o=note:29
45 staccato 8+4

//----------------------------------------------------------------------------
// Metropolis Ark 2 Notes
// Missing some individual articulations from the single/TM articulations
// for instance Tubas a3 fluttertongue
//----------------------------------------------------------------------------
