//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Orchestral Tools/Berlin Woodwinds Soloists 1" n="01 Solo Flute"
//! id=d3942906-1a29-4215-b92f-0039f02f5dda
Bank * * BWW Solo Flute
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=textured i=phrase o=note:31
77 Ornaments
//! c=fx i=fx o=note:32
90 Breath Noises

//! g="Orchestral Tools/Berlin Woodwinds Soloists 1" n="02 Solo Alto Flute"
//! id=d77a85e5-0d4c-4683-9106-e85e8f5a9bd9
Bank * * BWW Solo Alto Flute
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Accented + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Accented
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=textured i=phrase o=note:31
77 Ornaments
//! c=fx i=fx o=note:32
90 Breath Noises

//! g="Orchestral Tools/Berlin Woodwinds Soloists 1" n="03 Solo Oboe"
//! id=696d76a8-5920-48d2-872d-83a704ba12d2
Bank * * BWW Solo Oboe
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=textured i=phrase o=note:31
77 Ornaments
//! c=fx i=trill o=note:32
70 Trills

//! g="Orchestral Tools/Berlin Woodwinds Soloists 1" n="04 Solo English Horn"
//! id=35437b3d-eb95-45b2-a828-af3e16c35758
Bank * * BWW Solo English Horn
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=textured i=phrase o=note:31
77 Ornaments
//! c=fx i=trill o=note:32
70 Trills

//! g="Orchestral Tools/Berlin Woodwinds Soloists 1" n="05 Solo Clarinet"
//! id=31321d90-01a2-40d7-81ed-9831438d2445
Bank * * BWW Solo Clarinet
//! c=legato i=legato o=note:24
20 Sustains Swell + Leg
//! c=long i=note-whole o=note:25
1 Sustains Swell
//! c=legato i=legato-bowed o=note:26
21 Sustains Expressive + Leg
//! c=long i=vibrato-molto o=note:27
2 Sustains Expressive
//! c=short-light i=tenuto-half o=note:28
52 Portato Long
//! c=short i=tenuto-quarter o=note:29
50 Portato Short
//! c=short-dark i=staccato o=note:30
40 Staccato
//! c=textured i=phrase o=note:31
77 Ornaments
//! c=fx i=trill o=note:32
70 Trills