//----------------------------------------------------------------------------
// Source: blawler - https://github.com/jtackaberry/reaticulate/issues/22
//

// Sonuscore "The Orchestra" articulation map for Reaticulate (Reaper)
// Version Apr-23-2018 bhlawler at gmail (there were no changes for the 1.1 February 2018 update)
// Notes: +stacc denotes layer of staccato + base articulation

//! g="Sonuscore/The Orchestra"
//! n="First Violins"
//! id=ad6036da-2e48-4bdd-adf1-dc5327d25cb2
Bank * * First Violins
//! c=legato i=legato o=note:27
20  legato
//! c=short i=staccato o=note:24
40 staccato
//! c=long i=note-whole o=note:25
1  sustain
//! c=long i=note-whole o=note:25/note:24
2  sustain+stacc
//! c=long-light i=note-half o=note:26
55 marcato
//! c=long-light i=marcato o=note:26/note:24
54 marcato+stacc
//! c=fx i=tremolo o=note:28
70 tremolo
//! c=short-light i=spiccato o=note:29
56 pizz

//! g="Sonuscore/The Orchestra"
//! n="Second Violins"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=72aad1b3-3b8a-4667-8a5d-3150e5add593
Bank * * Second Violins

//! g="Sonuscore/The Orchestra"
//! n="Violas"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=59aa4993-f941-4b9f-9170-c57f4486ed38
Bank * * Violas

//! g="Sonuscore/The Orchestra"
//! n="Cellos"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=31075955-07ff-454a-9d3b-c81b7da3d05b
Bank * * Cellos

//! g="Sonuscore/The Orchestra"
//! n="Basses"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=aa328f50-44ef-4f17-9d3d-63cd1195bc97
Bank * * Basses

//! g="Sonuscore/The Orchestra"
//! n="French Horns"
//! id=f1d34127-b67a-4ca8-9e14-d3046c8c7b7f
Bank * * French Horns
//! c=legato i=legato o=note:27
20  legato
//! c=short i=staccato o=note:24
40 staccato
//! c=long i=note-whole o=note:25
1  sustain
//! c=long i=note-whole o=note:25/note:24
2  sustain+stacc
//! c=long-light i=note-half o=note:26
55 marcato
//! c=long-light i=marcato o=note:26/note:24
54 marcato+stacc

//! g="Sonuscore/The Orchestra"
//! n="Trumpets"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=8ddc370a-b43d-4edf-aab4-5b565f040f25
Bank * * Trumpets

//! g="Sonuscore/The Orchestra"
//! n="Trombones"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=fdfbd2dd-8b23-4594-b2df-0638ff520eb7
Bank * * Trombones

//! g="Sonuscore/The Orchestra"
//! n="Low Brass"
//! id=7ed16e54-9954-4793-9a6a-88a550c62d00
Bank * * Low Brass
//! c=short i=staccato o=note:24
40 staccato
//! c=long i=note-whole o=note:25
1  sustain
//! c=long i=note-whole o=note:25/note:24
2  sustain+stacc
//! c=long-light i=note-half o=note:26
55 marcato
//! c=long-light i=marcato o=note:26/note:24
54 marcato+stacc

//! g="Sonuscore/The Orchestra"
//! n="Flutes"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=2a5bb04e-3156-400c-ae8e-f88aa340f2e0
Bank * * Flutes

//! g="Sonuscore/The Orchestra"
//! n="Clarinets"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=31f53460-6179-4e19-9582-af46b8f02aed
Bank * * Clarinets

//! g="Sonuscore/The Orchestra"
//! n="Oboes"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=f4388c76-7b81-45d0-aab3-bbc5a2209f63
Bank * * Oboes

//! g="Sonuscore/The Orchestra"
//! n="Bassoons"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=550d065a-9c91-4cdd-903b-1ac50b0ddba4
Bank * * Bassoons

//! g="Sonuscore/The Orchestra"
//! n="Contrabassoon"
//! clone="Sonuscore/The Orchestra/Low Brass"
//! id=dbe14ff5-8faf-4a11-872d-d4b5aa049799
Bank * * Contrabassoons

//! g="Sonuscore/The Orchestra"
//! n="FemChoir Staccatos"
//! id=57a6d4ea-7d3f-43d2-8d93-9c38380faacf
Bank * * FemChoir Staccatos
//! c=short i=staccato o=note:24
83  La
//! c=short i=staccato o=note:25
84  Ci
//! c=short i=staccato o=note:26
85  Mus
//! c=short i=staccato o=note:27
86  In
//! c=short i=staccato o=note:28
87  Sa
//! c=short i=staccato o=note:29
88  Ni
//! c=short i=staccato o=note:30
89  Tur
//! c=short i=staccato o=note:31
90  Le
//! c=short i=staccato o=note:32
91  Kra
//! c=short i=staccato o=note:33
92  Ma
//! c=short i=staccato o=note:34
93  Nu

//! g="Sonuscore/The Orchestra"
//! n="FemChoir Sustains"
//! id=ee258f5e-82b9-4963-ae74-294f592942df
Bank * * FemChoir Sustains
//! c=long i=note-whole o=note:24
83  Ah
//! c=long i=note-whole o=note:25
84  Oh

//! g="Sonuscore/The Orchestra"
//! n="MenChoir Staccatos"
//! clone="Sonuscore/The Orchestra/FemChoir Staccatos"
//! id=7df8e04b-5915-4085-8a53-89b52325a5ca
Bank * * MenChoir Staccatos

//! g="Sonuscore/The Orchestra"
//! n="MenChoir Sustains"
//! clone="Sonuscore/The Orchestra/FemChoir Sustains"
//! id=066cf700-24ba-4640-999b-f91d3d204bfb
Bank * * MenChoir Sustains

