//----------------------------------------------------------------------------
// Source: blawler - https://github.com/jtackaberry/reaticulate/issues/22
//

// Sonuscore "The Orchestra" articulation map for Reaticulate (Reaper)
// Version Apr-23-2018 bhlawler at gmail (there were no changes for the 1.1 February 2018 update)
// Notes: +stacc denotes layer of staccato + base articulation

//! g="Sonuscore/The Orchestra"
//! n="First Violins"
//! id=18711bbd-5b50-4c69-aa0f-abf63cdbc940
Bank * * First Violins
//! c=legato i=legato o=note:27
20  legato
//! c=short i=staccato o=note:24
40 staccato
//! c=long i=note-whole o=note:25
1  sustain
//! c=long i=note-whole o=note:25/note:24
2  sustain+stacc
//! c=long-light i=note-half o=note:26
55 marcato
//! c=long-light i=marcato o=note:26/note:24
54 marcato+stacc
//! c=fx i=tremolo o=note:28
70 tremolo
//! c=short-light i=spiccato o=note:29
56 pizz

//! g="Sonuscore/The Orchestra"
//! n="Second Violins"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=4d7d92fa-c897-4157-886c-c7a69dc5d557
Bank * * Second Violins

//! g="Sonuscore/The Orchestra"
//! n="Violas"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=259d91ee-db31-44ce-98f9-9c02d3f9c7eb
Bank * * Violas

//! g="Sonuscore/The Orchestra"
//! n="Cellos"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=97899ad5-af77-448d-b7c4-fc071dfcc71e
Bank * * Cellos

//! g="Sonuscore/The Orchestra"
//! n="Basses"
//! clone="Sonuscore/The Orchestra/First Violins"
//! id=5c434dc4-7bd3-44cf-904b-b6b26588390e
Bank * * Basses

//! g="Sonuscore/The Orchestra"
//! n="French Horns"
//! id=a855e2ff-ab95-4730-ae16-aceba62e2f63
Bank * * French Horns
//! c=legato i=legato o=note:27
20  legato
//! c=short i=staccato o=note:24
40 staccato
//! c=long i=note-whole o=note:25
1  sustain
//! c=long i=note-whole o=note:25/note:24
2  sustain+stacc
//! c=long-light i=note-half o=note:26
55 marcato
//! c=long-light i=marcato o=note:26/note:24
54 marcato+stacc

//! g="Sonuscore/The Orchestra"
//! n="Trumpets"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=7090b251-8ec7-4e73-a4c1-f455929ed7be
Bank * * Trumpets

//! g="Sonuscore/The Orchestra"
//! n="Trombones"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=a21a8b5e-1e6a-4ea6-b3c0-5ec94a62617e
Bank * * Trombones

//! g="Sonuscore/The Orchestra"
//! n="Low Brass"
//! id=fff5a9c5-4624-49d3-9307-404eb5547267
Bank * * Low Brass
//! c=short i=staccato o=note:24
40 staccato
//! c=long i=note-whole o=note:25
1  sustain
//! c=long i=note-whole o=note:25/note:24
2  sustain+stacc
//! c=long-light i=note-half o=note:26
55 marcato
//! c=long-light i=marcato o=note:26/note:24
54 marcato+stacc

//! g="Sonuscore/The Orchestra"
//! n="Flutes"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=398c4689-83ea-41fe-939f-ae80f4c00e84
Bank * * Flutes

//! g="Sonuscore/The Orchestra"
//! n="Clarinets"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=bbdb5dc5-5b05-4c1b-a961-20f3bc5bd85c
Bank * * Clarinets

//! g="Sonuscore/The Orchestra"
//! n="Oboes"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=4d25a48a-4daf-4bac-bb07-69e2e8694c52
Bank * * Oboes

//! g="Sonuscore/The Orchestra"
//! n="Bassoons"
//! clone="Sonuscore/The Orchestra/French Horns"
//! id=96ff3542-d46c-47ea-a2d2-d301b31ab01c
Bank * * Bassoons

//! g="Sonuscore/The Orchestra"
//! n="Contrabassoon"
//! clone="Sonuscore/The Orchestra/Low Brass"
//! id=967f97db-56b3-4e72-a494-d6718af0e4f2
Bank * * Contrabassoons

//! g="Sonuscore/The Orchestra"
//! n="FemChoir Staccatos"
//! id=ee6c3713-5145-4a3e-9db9-cde3d0b9dc5d
Bank * * FemChoir Staccatos
//! c=short i=staccato o=note:24
83  La
//! c=short i=staccato o=note:25
84  Ci
//! c=short i=staccato o=note:26
85  Mus
//! c=short i=staccato o=note:27
86  In
//! c=short i=staccato o=note:28
87  Sa
//! c=short i=staccato o=note:29
88  Ni
//! c=short i=staccato o=note:30
89  Tur
//! c=short i=staccato o=note:31
90  Le
//! c=short i=staccato o=note:32
91  Kra
//! c=short i=staccato o=note:33
92  Ma
//! c=short i=staccato o=note:34
93  Nu

//! g="Sonuscore/The Orchestra"
//! n="FemChoir Sustains"
//! id=d3897e15-4890-45b4-bd8b-ca61062a778e
Bank * * FemChoir Sustains
//! c=long i=note-whole o=note:24
83  Ah
//! c=long i=note-whole o=note:25
84  Oh

//! g="Sonuscore/The Orchestra"
//! n="MenChoir Staccatos"
//! clone="Sonuscore/The Orchestra/FemChoir Staccatos"
//! id=a91044af-1d7e-4189-8008-d53b3f136b8f
Bank * * MenChoir Staccatos

//! g="Sonuscore/The Orchestra"
//! n="MenChoir Sustains"
//! clone="Sonuscore/The Orchestra/FemChoir Sustains"
//! id=e1ae76bb-e8bc-4e01-a524-437524035fdd
Bank * * MenChoir Sustains

