//----------------------------------------------------------------------------
// Source: G-Sun - https://forum.cockos.com/showpost.php?p=2026002&postcount=261
//
//! g="Soundiron/Voices of Rapture/Soprano" n="VoR Soprano Sustains Vowels"
//! id=a65f0eb6-4663-4a2e-9f7b-6895ea464757
Bank * * VoR - Soprano - Sustains - Wovels
//! c=long i=note-quarter o=cc:20,0
20  Aa P
//! c=long i=note-quarter o=cc:20,6
21  Aa f
//! c=long i=note-quarter o=cc:20,12
22  Ee p
//! c=long i=note-quarter o=cc:20,18
23  Ee f
//! c=long i=note-quarter o=cc:20,24
24  Eh p
//! c=long i=note-quarter o=cc:20,30
25  Eh f
//! c=long i=note-quarter o=cc:20,36
26  Mm
//! c=long i=note-quarter o=cc:20,42
27  Oh p
//! c=long i=note-quarter o=cc:20,48
28  Oh f
//! c=long i=note-quarter o=cc:20,54
29  Oo p
//! c=long i=note-quarter o=cc:20,60
30  Oo f

//! c=legato  i=note-quarter g=2 o=cc:30,124
70 Legato on
//! c=legato  i=note-quarter g=2 o=cc:30,0
71 Legato off

//--------------------------------------------------------------------
//! g="Soundiron/Voices of Rapture/Soprano" n="VoR Soprano Sustains Phrases"
//! id=ca856067-e8b2-41c7-8ce9-e89fce7a8f0f
Bank * * VoR - Soprano - Sustains - Phrases
//! c=long i=note-quarter o=cc:20,66
31  Ab inito
//! c=long i=note-quarter o=cc:20,72
32  Aduramus Te
//! c=long i=note-quarter o=cc:20,75
33  Agnus Dei
//! c=long i=note-quarter o=cc:20,82
34  Amor Aeternus
//! c=long i=note-quarter o=cc:20,89
35  Deum
//! c=long i=note-quarter o=cc:20,95
36  Eleison
//! c=long i=note-quarter o=cc:20,101
37  Hallaluja
//! c=long i=note-quarter o=cc:20,106
38  Kyrie
//! c=long i=note-quarter o=cc:20,112
39  Metuo Somnus
//! c=long i=note-quarter o=cc:20,118
40  Noctem
//! c=long i=note-quarter o=cc:20,124
41  Spiritu
//! c=long i=note-quarter o=cc:20,127
42  Vae Victis

//! c=legato  i=note-quarter g=2 o=cc:30,124
75 Legato on
//! c=legato  i=note-quarter g=2 o=cc:30,0
76 Legato off


//-------------------------------------------------------------------
//! g="Soundiron/Voices of Rapture/Soprano" n="VoR Soprano True legato"
//! id=3df5fca8-c4c3-4656-9970-ebb9fe478584
Bank * * VoR - Soprano - True legato
//! c=short-light i=note-quarter o=cc:20,1
50 Aa
//! c=short-light i=note-quarter o=cc:20,124
51 Oo

//! c=legato  i=note-quarter g=3 o=cc:30,124
80 Legato on
//! c=legato  i=note-quarter g=3 o=cc:30,0
81 Legato off

//-------------------------------------------------------------------
//! g="Soundiron/Voices of Rapture/Soprano" n="VoR Soprano Staccato"
//! id=7e1c507e-0f24-4408-881a-1e0d7ce0630a
Bank * * VoR - Soprano - Staccato
//! c=short-light i=note-quarter o=cc:20,10
60 Aa
//! c=short i=note-quarter o=cc:20,32
61 Ee
//! c=short i=note-quarter o=cc:20,56
62 Eh
//! c=short i=note-quarter o=cc:20,78
63 Mm
//! c=short i=note-quarter o=cc:20,100
64 Oh
//! c=short i=note-quarter o=cc:20,127
65 Oo
