//----------------------------------------------------------------------------
// Source: burningcicada - https://github.com/jtackaberry/reaticulate/issues/133
//

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Main" n="a-Violins and b-Violas"
//! m="Set patch to UACC. Use this for both Violins and Violas in main subfolder."
Bank 30 72 SSB - a-Violins and b-Violas
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,104
104 Slackened Crescendo
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Main" n="c-Celli and d-Basses + Celli"
//! m="Set patch to UACC. Use for both Celli and Basses in main subfolder. Slackened range C2-C3"
Bank 30 73 SSB - c-Celli and d-Basses + Celli
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,101
101 Twitchy

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="a-Violins and b-Violas-Long Tech"
//! m="Set patch to UACC. Use this for both Violins and Violas in Extended subfolder."
Bank 30 74 SSB - a-Violins and b-Violas-Long Techniques
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="a-Violins and b-Violas-Short Tech"
//! m="Set patch to UACC. Use this for both Violins and Violas in Extended subfolder."
Bank 30 75 SSB - a-Violins and b-Violas-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="c-Celli/d-Basses + Celli-Long Tech"
//! m="Set patch to UACC. Use this for both Celli and Basses in Extended subfolder."
Bank 30 76 SSB - c-Celli and d-Basses+Celli-Long Techniques
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="c-Celli-Short Techniques"
//! m="Set patch to UACC. This patch included Bridge Scrapes."
Bank 30 77 SSB - c-Celli-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes


//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="d-Basses + Celli-Short Techniques"
//! m="Set patch to UACC"
Bank 30 78 SSB - d-Basses+Celli-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="a-Violins"
//! m="Set patch to UACC"
Bank 30 79 SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="b-Violas"
//! m="Set patch to UACC"
Bank 30 80 SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,106
106 Long Tailpiece
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="c-Celli"
//! m="Set patch to UACC"
Bank 30 81 SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,106
106 Long Tailpiece
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="d-Basses + Celli"
//! m="Set patch to UACC"
Bank 30 82 SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long


//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="a-Violins-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
Bank 30 83 SSB - a-Violins-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="a-Violins-Time Machine"
//! m="Set patch to UACC"
Bank 30 84 SSB - a-Violins-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="b-Violas-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
Bank 30 85 SSB - b-Violas-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="b-Violas-Time Machine"
//! m="Set patch to UACC"
Bank 30 86 SSB - b-Violas-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="c-Celli-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
Bank 30 87 SSB - c-Celli-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="c-Celli-Time Machine"
//! m="Set patch to UACC"
Bank 30 88 SSB - c-Celli-Time M
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="d-B+C-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
Bank 30 89 SSB - d-B+C-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="d-B+C-Time Machine"
//! m="Set patch to UACC"
Bank 30 90 SSB - d-B+C-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo