//----------------------------------------------------------------------------
// Source: Stephan Roemer - https://github.com/jtackaberry/reaticulate/issues/85
//


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1 Leader"
//! id=cd29061a-bfea-465a-82b3-c0a8c92a5fc6
Bank * * BBC Violins 1 Leader

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long-light i=con-sord o=note:2
7 long cs
//! c=long-light i=flautando o=note:3
8 long flautando
//! c=short i=spiccato o=note:4
42 spiccato
//! c=short i=staccato o=note:5
40 staccato
//! c=short-light i=pizz o=note:6
56 pizzicato
//! c=short-light i=col-legno o=note:7
58 col legno
//! c=long-dark i=tremolo o=note:8
11 tremolo
//! c=long i=trill-maj2 o=note:9
71 trill M2
//! c=long i=trill-min2 o=note:10
70 trill m2
//! c=long-light i=sul-tasto o=note:11
17 long sul tasto
//! c=long-light i=harmonics o=note:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note:14
57 bartok pizz
//! c=long i=marcato o=note:15
9 marcato
//! c=long-dark i=tremolo-sul-pont o=note:16


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1"
//! id=ce1e3582-9aef-4134-8152-9cacabd85d5c
Bank * * BBC Violins 1

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long-light i=con-sord o=note:2
7 long cs
//! c=long-light i=flautando o=note:3
8 long flautando
//! c=short i=spiccato o=note:4
42 spiccato
//! c=short i=staccato o=note:5
40 staccato
//! c=short-light i=pizz o=note:6
56 pizzicato
//! c=short-light i=col-legno o=note:7
58 col legno
//! c=long-dark i=tremolo o=note:8
11 tremolo
//! c=long i=trill-maj2 o=note:9
71 trill M2
//! c=long i=trill-min2 o=note:10
70 trill m2
//! c=long-light i=sul-tasto o=note:11
17 long sul tasto
//! c=long-light i=harmonics o=note:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note:14
57 bartok pizz
//! c=long i=marcato o=note:15
9 long marcato attack
//! c=long-dark i=tremolo-sul-pont o=note:16
13 tremolo sul pont
//! c=long-light i=tremolo-con-sord o=note:17
12 tremolo cs
//! c=long-dark i=sul-pont o=note:18
18 long sul pont
//! c=short-light i=staccato-con-sord o=note:19
47 spiccato cs



//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2 Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=c1675004-499a-47b8-9ffc-7567070db6b9
Bank * * BBC Violins 2 Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=0155dae4-6ade-46cd-af23-25cc68ba74a9
Bank * * BBC Violins 2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=276f731d-a43f-4b52-a13d-ba8c50b67071
Bank * * BBC Violas Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=04568a02-adeb-42bf-a619-05db31a7b459
Bank * * BBC Violas

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=f86b1528-300f-4206-8da2-ba92b666d716
Bank * * BBC Celli Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=a93426d2-0dc5-4814-8dfa-6261bd0b6ba4
Bank * * BBC Celli

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=ee42eaa1-238f-4367-a783-9ec89e2f7e1a
Bank * * BBC Basses Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=14fc4aba-ee68-4dcb-8f60-7e06da291bc1
Bank * * BBC Basses


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horn"
//! id=1b605323-cd22-406a-b07d-776de890bc19
Bank * * BBC - Horn

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued
//! c=long i=trill-maj2 o=note:8
71 trill M2
//! c=long i=trill-min2 o=note:9
70 trill m2
//! c=long i=note-whole o=note:10
81 long (muted)
//! c=short i=spiccato o=note:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note:12
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horns a4"
//! id=82240cc2-428a-4311-a90b-3f0df3bd29c1
Bank * * BBC - Horns a4

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued
//! c=long i=trill-maj2 o=note:8
71 trill M2
//! c=long i=trill-min2 o=note:9
70 trill m2
//! c=long i=note-whole o=note:10
81 long (muted)
//! c=short i=spiccato o=note:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note:12
83 marcato(muted)


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpet"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horn"
//! id=d5841fa1-c84d-4cf2-8035-4e04e08e3d66
Bank * * BBC - Trumpet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horns a4"
//! id=7fe465b9-7053-4fb7-ad66-5046fc770802
Bank * * BBC - Trumpets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombone"
//! id=270ae5b8-1ec5-4a4c-8964-a9fd20cd0676
Bank * * BBC - Tenor Trombone

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued
//! c=long i=note-whole o=note:8
81 long (muted)
//! c=short i=spiccato o=note:9
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note:10
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombones a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
//! id=b35c2e2f-f0c8-46be-999d-ac1340ba9eb8
Bank * * BBC - Tenor Trombones a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Bass Trombones a2"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
//! id=96b95010-6e58-45b1-98a3-a75fb9294a92
Bank * * BBC - Bass Trombones a2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tuba"
//! id=adb92386-8505-44a4-915a-fabfe7468316
Bank * * BBC - Tuba

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Tuba"
//! id=e95a7dd0-335b-4fd8-bd6e-3a62d25554a5
Bank * * BBC - Contrabass Tuba

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Trombone"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Contrabass Tuba"
//! id=7f5a3c55-0cb4-42a3-a702-88b013ef8f0e
Bank * * BBC - Contrabass Trombone


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flute"
//! id=8cd76457-e5a1-4693-8c0b-1b6b55bfef89
Bank * * BBC - Flute

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter
//! c=long i=multitongued o=note:8
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flutes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
//! id=302a769d-d442-4056-a6f1-a055826ba5f2
Bank * * BBC - Flutes a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Piccolo Flute"
//! id=ceb8fdc5-3f38-4708-a7dd-3aa370b1dc21
Bank * * BBC - Flute

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter
//! c=long i=multitongued o=note:8
75 multitongued
//! c=short-dark i=rip o=note:9
100 rips
//! c=short-dark i=fall o=note:10
101 falls


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboe"
//! id=bec617a5-93aa-4c23-83f3-28e0df235b37
Bank * * BBC - Oboe

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long i=multitongued o=note:7
75 multitongued



//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Oboe"
//! id=55b323bf-5728-4dd8-8f4b-f8996e795e0b
Bank * * BBC - Oboes a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
//! id=f1416feb-33b8-4470-8635-b0c04acd08d3
Bank * * BBC - Clarinet


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon"
//! id=fd3575fc-8a68-4659-8184-620df9dbb8ac
Bank * * BBC - Bassoon

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Bassoon"
//! id=962e002c-9522-4975-a4a0-a9a639138bb2
Bank * * BBC - Bassoon a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabass Clarinet"
//! id=098e108e-11a5-4032-8730-e3c4f4fb1d7a
Bank * * BBC - Contrabass Clarinet

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=marcato-quarter o=note:5
52 marcato
//! c=long-dark i=tremolo o=note:6
11 flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabassoon"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
//! id=fabb9dba-f265-40a4-bf65-c4b873057d31
Bank * * BBC - Contrabassoon


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
//! id=cdb6bd0e-79e5-463c-8bd8-76ccc99a88e5
Bank * * BBC - Bass Clarinet


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Cor Anglais"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
//! id=f0867045-9e11-4223-8914-105bc295e080
Bank * * BBC - Cor Anglais

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Flute"
//! id=88bb6cb9-22d5-4261-a09f-9f559fc4a2bc
Bank * * BBC - Bass Flute


//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Untuned Percussion"
//! id=aed66ba8-4cc3-468c-bd99-64a1e541aa31
Bank * * BBC - Untuned Percussion


//! c=short i=staccato o=note:0
112 Anvil
//! c=short i=staccato o=note:1
113 Bass Drum 1
//! c=short i=staccato o=note:2
114 Bass Drum 2
//! c=short i=staccato o=note:3
115 Cymbals
//! c=short i=staccato o=note:4
116 Military Drum
//! c=short i=staccato o=note:5
117 Piatti
//! c=short i=staccato o=note:6
118 Snare 1
//! c=short i=staccato o=note:7
119 Snare 2
//! c=short i=staccato o=note:8
120 Tam Tam
//! c=short i=staccato o=note:9
121 Tambrourine
//! c=short i=staccato o=note:10
122 Tenor Drum
//! c=short i=staccato o=note:11
123 Toys
//! c=short i=staccato o=note:12
124 Triangle


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Timpani"
//! id=59a3fdcf-f969-41f0-b0e7-c25c89bcf7c0
Bank * * BBC - Timpani

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls
//! c=short i=staccato o=note:2
102 hits soft
//! c=long i=note-whole o=note:3
103 rolls soft
//! c=short i=staccato o=note:4
104 hits hotrods
//! c=long i=note-whole o=note:5
105 long rolls hotrods
//! c=short i=staccato o=note:6
106 hits damped
//! c=short i=staccato o=note:7
107 hits super damped
//! c=short i=staccato o=note:8
108 hotrods hits damped
//! c=short i=staccato o=note:9
109 hits damped soft


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Harp"
//! id=9204585c-000d-4095-8da5-30a177c46ad8
Bank * * BBC - Harp

//! c=long i=note-whole o=note:0
1 sustained
//! c=short i=staccato o=note:1
101 damped
//! c=short i=staccato o=note:2
102 damped medium
//! c=long i=note-whole o=note:3
103 bisbigliando trem
//! c=fx i=fx o=note:4
104 gliss fx

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Marimba"
//! id=e3b0caa3-caff-4da4-98a2-1f20db6674ea
Bank * * BBC - Marimba

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Celesta"
//! id=19f4e54a-e67a-4cc4-a037-701329b8eb6f
Bank * * BBC - Celesta

//! c=long i=note-whole o=note:0
1 sustained
//! c=short i=staccato o=note:1
101 damped
//! c=short i=staccato o=note:2
102 damped medium
//! c=long i=note-whole o=note:3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Xylophone"
//! id=e74df1ac-c8f7-4b4f-a089-7d567c6d936a
Bank * * BBC - Xylophone

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Glockenspiel"
//! clone="Spitfire/BBC Symphonic Orchestra/Percussion/BBC Xylophone"
//! id=6164c1da-2c19-46b2-a6da-6474d6a14fa9
Bank * * BBC - Glockenspiel

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Tubular Bells"
//! id=f632ea38-5cfb-4588-8b57-3d0ed91bedb8
Bank * * BBC - Tubular Bells

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls
//! c=short i=staccato o=note:2
106 hits damped

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Vibraphone"
//! id=b957e8c2-be34-4dfb-839a-7b9983b43453
Bank * * BBC - Vibraphone

//! c=short i=staccato o=note:0
100 hits

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Crotales"
//! id=6fc446c2-d823-4a34-8cb1-f1ecf90f0add
Bank * * BBC - Crotales

//! c=short i=staccato o=note:0
100 hits
//! c=short i=spiccato-brushed o=note:1
48 hits bowed
