//----------------------------------------------------------------------------
// Source: Stephan Roemer - https://github.com/jtackaberry/reaticulate/issues/85
//


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1 Leader"
Bank 50 1 BBC Violins 1 Leader

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long-light i=con-sord o=note:2
7 long cs
//! c=long-light i=flautando o=note:3
8 long flautando
//! c=short i=spiccato o=note:4
42 spiccato
//! c=short i=staccato o=note:5
40 staccato
//! c=short-light i=pizz o=note:6
56 pizzicato
//! c=short-light i=col-legno o=note:7
58 col legno
//! c=long-dark i=tremolo o=note:8
11 tremolo
//! c=long i=trill-maj2 o=note:9
71 trill M2
//! c=long i=trill-min2 o=note:10
70 trill m2
//! c=long-light i=sul-tasto o=note:11
17 long sul tasto
//! c=long-light i=harmonics o=note:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note:14
57 bartok pizz
//! c=long i=marcato o=note:15
9 marcato
//! c=long-dark i=tremolo-sul-pont o=note:16


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1"
Bank 50 2 BBC Violins 1

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long-light i=con-sord o=note:2
7 long cs
//! c=long-light i=flautando o=note:3
8 long flautando
//! c=short i=spiccato o=note:4
42 spiccato
//! c=short i=staccato o=note:5
40 staccato
//! c=short-light i=pizz o=note:6
56 pizzicato
//! c=short-light i=col-legno o=note:7
58 col legno
//! c=long-dark i=tremolo o=note:8
11 tremolo
//! c=long i=trill-maj2 o=note:9
71 trill M2
//! c=long i=trill-min2 o=note:10
70 trill m2
//! c=long-light i=sul-tasto o=note:11
17 long sul tasto
//! c=long-light i=harmonics o=note:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note:14
57 bartok pizz
//! c=long i=marcato o=note:15
9 long marcato attack
//! c=long-dark i=tremolo-sul-pont o=note:16
13 tremolo sul pont
//! c=long-light i=tremolo-con-sord o=note:17
12 tremolo cs
//! c=long-dark i=sul-pont o=note:18
18 long sul pont
//! c=short-light i=staccato-con-sord o=note:19
47 spiccato cs



//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2 Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 50 3 BBC Violins 2 Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 50 4 BBC Violins 2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 50 5 BBC Violas Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 50 6 BBC Violas

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 50 7 BBC Celli Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 50 8 BBC Celli

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 50 9 BBC Basses Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 50 10 BBC Basses


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horn"
Bank 50 11 BBC - Horn

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued
//! c=long i=trill-maj2 o=note:8
71 trill M2
//! c=long i=trill-min2 o=note:9
70 trill m2
//! c=long i=note-whole o=note:10
81 long (muted)
//! c=short i=spiccato o=note:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note:12
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horns a4"
Bank 50 12 BBC - Horns a4

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued
//! c=long i=trill-maj2 o=note:8
71 trill M2
//! c=long i=trill-min2 o=note:9
70 trill m2
//! c=long i=note-whole o=note:10
81 long (muted)
//! c=short i=spiccato o=note:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note:12
83 marcato(muted)


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpet"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horn"
Bank 50 13 BBC - Trumpet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horns a4"
Bank 50 14 BBC - Trumpets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombone"
Bank 50 15 BBC - Tenor Trombone

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued
//! c=long i=note-whole o=note:8
81 long (muted)
//! c=short i=spiccato o=note:9
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note:10
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombones a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
Bank 50 16 BBC - Tenor Trombones a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Bass Trombones a2"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
Bank 50 17 BBC - Bass Trombones a2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tuba"
Bank 50 18 BBC - Tuba

//! c=legato i=legato o=note:0
20 legato (extended)
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz
//! c=long-dark i=tremolo o=note:6
11 flutter
//! c=long i=multitongued o=note:7
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Tuba"
Bank 50 19 BBC - Contrabass Tuba

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=short i=spiccato o=note:2
41 staccatissimo
//! c=short i=marcato-quarter o=note:3
52 marcato
//! c=long-dark i=cuivre o=note:4
9 long cuivre
//! c=short i=staccato-sfz o=note:5
54 long sfz

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Trombone"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Contrabass Tuba"
Bank 50 20 BBC - Contrabass Trombone


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flute"
Bank 50 21 BBC - Flute

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter
//! c=long i=multitongued o=note:8
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flutes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
Bank 50 22 BBC - Flutes a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Piccolo Flute"
Bank 50 23 BBC - Flute

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter
//! c=long i=multitongued o=note:8
75 multitongued
//! c=short-dark i=rip o=note:9
100 rips
//! c=short-dark i=fall o=note:10
101 falls


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboe"
Bank 50 24 BBC - Oboe

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long i=multitongued o=note:7
75 multitongued



//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Oboe"
Bank 50 25 BBC - Oboes a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
Bank 50 26 BBC - Clarinet


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon"
Bank 50 27 BBC - Bassoon

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Bassoon"
Bank 50 28 BBC - Bassoon a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabass Clarinet"
Bank 50 29 BBC - Contrabass Clarinet

//! c=legato i=legato o=note:0
20 legato
//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=marcato-quarter o=note:5
52 marcato
//! c=long-dark i=tremolo o=note:6
11 flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabassoon"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
Bank 50 30 BBC - Contrabassoon


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
Bank 50 31 BBC - Bass Clarinet


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Cor Anglais"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
Bank 50 32 BBC - Cor Anglais

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Flute"
Bank 50 42 BBC - Bass Flute


//! c=long i=note-whole o=note:1
1 long
//! c=long i=trill-maj2 o=note:2
71 trill M2
//! c=long i=trill-min2 o=note:3
70 trill m2
//! c=short i=spiccato o=note:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 tenuto
//! c=short i=marcato-quarter o=note:6
52 marcato
//! c=long-dark i=tremolo o=note:7
11 flutter


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Untuned Percussion"
Bank 50 33 BBC - Untuned Percussion


//! c=short i=staccato o=note:0
112 Anvil
//! c=short i=staccato o=note:1
113 Bass Drum 1
//! c=short i=staccato o=note:2
114 Bass Drum 2
//! c=short i=staccato o=note:3
115 Cymbals
//! c=short i=staccato o=note:4
116 Military Drum
//! c=short i=staccato o=note:5
117 Piatti
//! c=short i=staccato o=note:6
118 Snare 1
//! c=short i=staccato o=note:7
119 Snare 2
//! c=short i=staccato o=note:8
120 Tam Tam
//! c=short i=staccato o=note:9
121 Tambrourine
//! c=short i=staccato o=note:10
122 Tenor Drum
//! c=short i=staccato o=note:11
123 Toys
//! c=short i=staccato o=note:12
124 Triangle


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Timpani"
Bank 50 34 BBC - Timpani

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls
//! c=short i=staccato o=note:2
102 hits soft
//! c=long i=note-whole o=note:3
103 rolls soft
//! c=short i=staccato o=note:4
104 hits hotrods
//! c=long i=note-whole o=note:5
105 long rolls hotrods
//! c=short i=staccato o=note:6
106 hits damped
//! c=short i=staccato o=note:7
107 hits super damped
//! c=short i=staccato o=note:8
108 hotrods hits damped
//! c=short i=staccato o=note:9
109 hits damped soft


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Harp"
Bank 50 35 BBC - Harp

//! c=long i=note-whole o=note:0
1 sustained
//! c=short i=staccato o=note:1
101 damped
//! c=short i=staccato o=note:2
102 damped medium
//! c=long i=note-whole o=note:3
103 bisbigliando trem
//! c=fx i=fx o=note:4
104 gliss fx

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Marimba"
Bank 50 43 BBC - Marimba

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Celesta"
Bank 50 36 BBC - Celesta

//! c=long i=note-whole o=note:0
1 sustained
//! c=short i=staccato o=note:1
101 damped
//! c=short i=staccato o=note:2
102 damped medium
//! c=long i=note-whole o=note:3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Xylophone"
Bank 50 37 BBC - Xylophone

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Glockenspiel"
//! clone="Spitfire/BBC Symphonic Orchestra/Percussion/BBC Xylophone"
Bank 50 38 BBC - Glockenspiel

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Tubular Bells"
Bank 50 39 BBC - Tubular Bells

//! c=short i=staccato o=note:0
100 hits
//! c=long i=note-whole o=note:1
101 rolls
//! c=short i=staccato o=note:2
106 hits damped

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Vibraphone"
Bank 50 40 BBC - Vibraphone

//! c=short i=staccato o=note:0
100 hits

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Crotales"
Bank 50 41 BBC - Crotales

//! c=short i=staccato o=note:0
100 hits
//! c=short i=spiccato-brushed o=note:1
48 hits bowed
