//----------------------------------------------------------------------------
// Source: burningcicada - https://github.com/jtackaberry/reaticulate/issues/133
//

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Main" n="a-Violins and b-Violas"
//! m="Set patch to UACC. Use this for both Violins and Violas in main subfolder."
//! id=01f8b41e-a4a0-4b16-8112-6b29d2d0ea22
Bank * * SSB - a-Violins and b-Violas
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,104
104 Slackened Crescendo
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Main" n="c-Celli and d-Basses + Celli"
//! m="Set patch to UACC. Use for both Celli and Basses in main subfolder. Slackened range C2-C3"
//! id=aeb5fc95-f08f-4dd0-a54c-8076fe5b624e
Bank * * SSB - c-Celli and d-Basses + Celli
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,101
101 Twitchy

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="a-Violins and b-Violas-Long Tech"
//! m="Set patch to UACC. Use this for both Violins and Violas in Extended subfolder."
//! id=4605ff3c-0ca0-41cb-9d49-bcc161f5167a
Bank * * SSB - a-Violins and b-Violas-Long Techniques
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="a-Violins and b-Violas-Short Tech"
//! m="Set patch to UACC. Use this for both Violins and Violas in Extended subfolder."
//! id=80831ce4-26b7-4ca8-8ae1-6d443183205b
Bank * * SSB - a-Violins and b-Violas-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="c-Celli/d-Basses + Celli-Long Tech"
//! m="Set patch to UACC. Use this for both Celli and Basses in Extended subfolder."
//! id=56c920b4-2f5f-4235-8383-795996730fb9
Bank * * SSB - c-Celli and d-Basses+Celli-Long Techniques
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="c-Celli-Short Techniques"
//! m="Set patch to UACC. This patch included Bridge Scrapes."
//! id=983a66d2-7da9-44af-99f4-9b034fd3406d
Bank * * SSB - c-Celli-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes


//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="d-Basses + Celli-Short Techniques"
//! m="Set patch to UACC"
//! id=da6cca2b-d865-4734-b01e-41ce86e84321
Bank * * SSB - d-Basses+Celli-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="a-Violins"
//! m="Set patch to UACC"
//! id=02a314a5-6c33-4e41-a5fc-3e99434a0984
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="b-Violas"
//! m="Set patch to UACC"
//! id=49344bd0-11bb-4306-b850-5d6e31435b44
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,106
106 Long Tailpiece
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="c-Celli"
//! m="Set patch to UACC"
//! id=bfd6c6a1-1e41-4750-91a0-fb821e32c9fd
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,106
106 Long Tailpiece
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="d-Basses + Celli"
//! m="Set patch to UACC"
//! id=d506212c-2ecc-46ec-b8fd-5bd430fae547
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long


//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="a-Violins-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=24a6d00e-8b27-4919-a7b2-45bc2ca80ad9
Bank * * SSB - a-Violins-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="a-Violins-Time Machine"
//! m="Set patch to UACC"
//! id=67650647-9068-4c94-beff-ba15c3f5dee3
Bank * * SSB - a-Violins-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="b-Violas-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=be1e8e82-2dda-4726-8dc7-1484945fabd0
Bank * * SSB - b-Violas-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="b-Violas-Time Machine"
//! m="Set patch to UACC"
//! id=4e24c3f3-2cca-4513-b1b0-8653191ed191
Bank * * SSB - b-Violas-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="c-Celli-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=82d6e3f4-3d4c-4cea-90b0-4384d570c24d
Bank * * SSB - c-Celli-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="c-Celli-Time Machine"
//! m="Set patch to UACC"
//! id=bfc3bdfc-e047-4290-b214-cf81663a6277
Bank * * SSB - c-Celli-Time M
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="d-B+C-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=610b71b1-7972-4cce-99cc-caa266acc833
Bank * * SSB - d-B+C-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="d-B+C-Time Machine"
//! m="Set patch to UACC"
//! id=4a879290-b435-4e46-a08e-c5497a5c48c1
Bank * * SSB - d-B+C-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo