//----------------------------------------------------------------------------
// Source: Nick Golding (Flix) - https://github.com/jtackaberry/reaticulate/issues/123
//
//===========================================================================
//! g="Spitfire/Solo Strings" n="Violin (Virtuoso)"
//! id=4958ce99-1fe1-426c-a216-f97594a7e838
Bank * * Spitfire Solo Strings - Violin (Virtuoso)

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=long-dark i=sul-pont o=note:5
18 long sul pont
//! c=short i=staccato o=note:6
40 staccato
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:9
57 bartok pizz
//! c=short-light i=col-legno o=note:10
58 col legno
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 short brushed baroque
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Violin (1st Desk)"
//! id=32866485-bb28-4775-9d54-20abaeb2121e
Bank * * Spitfire Solo Strings - Violin (1st Desk)

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=short i=staccato o=note:5
40 staccato
//! c=short i=spiccato o=note:6
42 spiccato
//! c=short-light i=pizz o=note:7
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:8
57 bartok pizz
//! c=short-light i=col-legno o=note:9
58 col legno
//! c=short-light i=pizz-b o=note:10
63 mandolin pizz
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 brushed baroque
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Violin (Progressive)"
//! id=b9a189ca-db14-4f65-a550-5ec0d6740183
Bank * * Spitfire Solo Strings - Violin (Progressive)

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=long-dark i=sul-pont o=note:5
18 long sul pont
//! c=short i=staccato o=note:6
40 staccato
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:9
57 bartok pizz
//! c=short-light i=col-legno o=note:10
58 col legno
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 short brushed baroque
//! c=short-light i=pizz-b o=note:13
63 mandolin pizz
//! c=long-dark i=tremolo o=note:14
11 tremolo
//! c=long i=trill-maj2 o=note:15
71 trill M2
//! c=long i=trill-min2 o=note:16
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Viola"
//! id=33c8b281-beca-4653-b91a-87ef87fb8d39
Bank * * Spitfire Solo Strings - Viola

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=harmonics o=note:2
10 long harmonics
//! c=long-dark i=vibrato o=note:3
19 long progressive
//! c=long-dark i=sul-pont o=note:4
18 long sul pont
//! c=short i=staccato o=note:5
40 staccato
//! c=short i=spiccato o=note:6
42 spiccato
//! c=short-light i=pizz o=note:7
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:8
57 bartok pizz
//! c=short-light i=col-legno o=note:9
58 col legno
//! c=short-light i=staccato-harmonics o=note:10
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:11
62 brushed baroque
//! c=short-light i=pizz-b o=note:12
63 mandolin pizz
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Cello"
//! id=f1d0c164-d9ee-4ebb-8dae-ac00dc5bd724
Bank * * Spitfire Solo Strings - Cello

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=con-sord o=note:1
7 long cs
//! c=long-light i=flautando o=note:2
8 long flautando
//! c=long-light i=harmonics o=note:3
10 long harmonics
//! c=long-dark i=vibrato o=note:4
19 long progressive
//! c=long-dark i=sul-pont o=note:5
18 long sul pont
//! c=short i=staccato o=note:6
40 staccato
//! c=short i=spiccato o=note:7
42 spiccato
//! c=short-light i=pizz o=note:8
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:9
57 bartok pizz
//! c=short-light i=col-legno o=note:10
58 col legno
//! c=short-light i=staccato-harmonics o=note:11
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:12
62 brushed baroque
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2

//----------------------------------------------------------------------------
//! g="Spitfire/Solo Strings" n="Bass"
//! id=f4bbf5c5-bfa9-41bc-8468-000763840170
Bank * * Spitfire Solo Strings - Bass

//! c=long i=note-whole o=note:0
1 long
//! c=long-light i=flautando o=note:1
8 long flautando
//! c=long-light i=harmonics o=note:2
10 long harmonics
//! c=long-dark i=vibrato o=note:3
19 long progressive
//! c=long-dark i=sul-pont o=note:4
18 long sul pont
//! c=short i=staccato o=note:5
40 staccato
//! c=short i=spiccato o=note:6
42 spiccato
//! c=short-light i=pizz o=note:7
56 pizzicato
//! c=short-dark i=pizz-bartok o=note:8
57 bartok pizz
//! c=short-light i=col-legno o=note:9
58 col legno
//! c=short-light i=staccato-harmonics o=note:10
61 short harmonics
//! c=short-light i=spiccato-brushed-con-sord o=note:11
62 brushed baroque
//! c=short i=pizz o=note:12
64 pizz undamped
//! c=long-dark i=tremolo o=note:13
11 tremolo
//! c=long i=trill-maj2 o=note:14
71 trill M2
//! c=long i=trill-min2 o=note:15
70 trill m2