//----------------------------------------------------------------------------
// Source: robinboncoeur - https://github.com/jtackaberry/reaticulate/issues/117


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="a-Piccolo Flute"
//! m="Set patch to UACC"
//! id=40dae2d8-d8f6-4f1d-8307-20fc9d322424
Bank * * SStW - Piccolo Flute

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="b-Flute Solo"
//! m="Set patch to UACC"
//! id=2fe38402-05b9-469b-9d04-935b0642fe10
Bank * * SStW - Flute Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="c-Flutes a3"
//! m="Set patch to UACC"
//! id=5d5e14b5-34f3-4307-9be4-7c8e6f48a5da
Bank * * SStW - Flutes A3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="d-Alto Flute"
//! m="Set patch to UACC"
//! id=91b01deb-eafc-4546-940c-c28ab0ebd02c
Bank * * SStW - Alto Flute

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="e-Clarinet Solo"
//! m="Set patch to UACC"
//! id=4abd871a-ba09-47ab-96a3-abfb3f768e3f
Bank * * SStW - Clarinet Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=long-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="f-Clarinets a3"
//! m="Set patch to UACC"
//! id=6e86c774-91b4-4204-8375-c44c048b8947
Bank * * SStW - Clarinets a3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=long-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="g-Bass Clarinet"
//! m="Set patch to UACC"
//! id=e86f8424-82e6-4e17-b017-68e5acfcebb8
Bank * * SStW - Bass Clarinet

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=long-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="h-Oboe Solo"
//! m="Set patch to UACC"
//! id=5a474a73-bed9-4b38-950b-d8e39ce8632c
Bank * * SStW - Oboe Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="i-Oboes a3"
//! m="Set patch to UACC"
//! id=4f9ae879-82a3-44a0-926e-0686226e1139
Bank * * SStW - Oboes A3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="j-Bassoon Solo"
//! m="Set patch to UACC"
//! id=5358b691-ebf0-4e8f-8933-050ef873c04c
Bank * * SStW - Bassoon Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="k-Bassoons a3"
//! m="Set patch to UACC"
//! id=97c5dbf8-fa48-4f3c-9943-5e6d9a804026
Bank * * SStW - Bassoons A3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="a-Piccolo Flute Core"
//! m="Set patch to UACC"
//! id=7b36bb52-05fa-4df2-a49b-b7c122285a2a
Bank * * SStW - Piccolo Flute Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="b-Flute Solo Core"
//! m="Set patch to UACC"
//! id=cce42a60-b6a7-4d77-87e4-9beb3772900d
Bank * * SStW - Flute Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="c-Flutes a3 Core"
//! m="Set patch to UACC"
//! id=9ef048c8-f2b4-40d6-9076-3a4504b0c741
Bank * * SStW - Flutes a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="d-Alto Flute Core"
//! m="Set patch to UACC"
//! id=1e972213-e3db-4238-9beb-6e4909912d12
Bank * * SStW - Alto Flute Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="e-Clarinet Solo Core"
//! m="Set patch to UACC"
//! id=d5cf8bec-4ee4-4ff7-938c-4911541abb2a
Bank * * SStW - Clarinet Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="f-Clarinets a3 Core"
//! m="Set patch to UACC"
//! id=4aca2b43-8cd0-4e97-b7d9-ed86172dab0a
Bank * * SStW - Clarinets a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="g-Bass Clarinet Core"
//! m="Set patch to UACC"
//! id=e628a608-b6af-4b3e-9eba-165d1260f1b3
Bank * * SStW - Bass Clarinet Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="h-Oboe Solo Core"
//! m="Set patch to UACC"
//! id=a6e6c727-2022-4049-ad8b-908ab6b09485
Bank * * SStW - Oboe Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="i-Oboes a3 Core"
//! m="Set patch to UACC"
//! id=67b89c36-cb5e-4549-92c0-42938baee266
Bank * * SStW - Oboes a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="j-Bassoon Solo Core"
//! m="Set patch to UACC"
//! id=c49e28c4-eba0-4d1a-98bc-2925d77f62ef
Bank * * SStW - Bassoon Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="k-Bassoons a3 Core"
//! m="Set patch to UACC"
//! id=a6f2671f-e676-48c1-a901-0adcc3024c3f
Bank * * SStW - Bassoons a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="a-Piccolo Flute Decorative"
//! m="Set patch to UACC"
//! id=76f94737-e8b0-4269-be57-312984118733
Bank * * SStW - Piccolo Flute Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="b-Flute Solo Decorative"
//! m="Set patch to UACC"
//! id=d8f81270-4462-48b9-ad11-e2529ccb1b1d
Bank * * SStW - Flute Solo Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="c-Flutes a3 Decorative"
//! m="Set patch to UACC"
//! id=eae468ea-4e27-4bc7-a2a5-69e7c0121140
Bank * * SStW - Flutes a3 Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="d-Alto Flute Decorative"
//! m="Set patch to UACC"
//! id=dc01a831-689a-4475-8865-1cfe1a4fbbe4
Bank * * SStW - Alto Flute Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="e-Clarinet Solo Decorative"
//! m="Set patch to UACC"
//! id=fab98433-fc83-4d76-a742-7900dea4b984
Bank * * SStW - Clarinet Solo Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="f-Clarinets a3 Decorative"
//! m="Set patch to UACC"
//! id=cb4f555d-e14f-4e1a-ae84-a575d73c0602
Bank * * SStW - Clarinets a3 Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="g-Bass Clarinet Decorative"
//! m="Set patch to UACC"
//! id=2154e2ac-3ff6-41ce-abed-f85cd38442a5
Bank * * SStW - Bass Clarinet Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="h-Oboe Solo Decorative"
//! m="Set patch to UACC"
//! id=ad545fdf-b711-4788-8ceb-ce44e91ff3b7
Bank * * SStW - Oboe Solo Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="i-Oboes a3 Decorative"
//! m="Set patch to UACC"
//! id=43cdbb86-b1dc-445f-9640-67097aeb813c
Bank * * SStW - Oboes a3 Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="j-Bassoon Solo Decorative"
//! m="Set patch to UACC"
//! id=592ad72d-ddc2-4883-83f8-8209f4a30aaa
Bank * * SStW - Bassoon Solo Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell