//----------------------------------------------------------------------------
// Source: hotzmarino - https://forum.cockos.com/showpost.php?p=2162775&postcount=520
//
//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-Core Techniques"
//! id=69330057-581f-4f4e-96ac-6a4ef9e9bac4
Bank * * a - Vln1 Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-Legato performance"
//! id=ee05be05-2d24-4c8c-9d16-a65037224902
Bank * * Vln 1-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-Decorative Techniques"
//! id=df27f535-a557-4583-b8ab-704a79fb7f12
Bank * * Vln1 Decorative Techniques
//! c=long i=con-sord-sul-pont o=cc:32,19
19 con sordino sul ponte
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 tremolo 150 bpm con sordino
//! c=long i=tremolo-150-con-sord o=cc:32,87
87 tremolo 150 bpm con sordino sul ponte
//! c=long i=tremolo-180 o=cc:32,88
88 tremolo 180 bpm con sordino sul ponte
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long i=tremolo-con-sord-sul-pont o=cc:32,15
15 tremolo con sordino sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-maj3 o=cc:32,73
73 trillo 3rd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
//! c=long-dark i=trill-min3 o=cc:32,72
72 trillo 3rd min
//! c=long-dark i=trill-perf4 o=cc:32,74
74 trillo 4th perf
//! c=long-dark i=crescendo o=cc:32,95
95 crescendo e decrescendo

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-FX"
//! id=97bb588a-4f17-4e81-bd2c-85403b93df9f
Bank * * Vln 1-FX
//! c=short-light i=fx o=cc:32,90
90 grace note semitone
//! c=short-light i=fx o=cc:32,91
91 grace note tone
//! c=short-light i=fx o=cc:32,92
92 grace note x 2
//! c=short-light i=fx o=cc:32,93
93 grace x 3 to dominant
//! c=short-light i=fx o=cc:32,94
94 grace x 3 to tonic
//! c=long-light i=fx o=cc:32,96
96 phrases
//! c=short-light i=fx o=cc:32,98
98 slide 4th to tonic
//! c=short-light i=fx o=cc:32,99
99 slide 5th to dominanth
//! c=long-light i=fx o=cc:32,102
102 gliss
//! c=short-light i=fx o=cc:32,100
100 run
//! c=short-light i=fx o=cc:32,101
101 fall

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-Legato performance"
//! id=5c266678-9cca-4ed0-bda0-0ded4d20f457
Bank * * Vln 2-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-Core Techniques"
//! id=df882adf-fdb0-4d04-a0af-8e988e432197
Bank * * Vln2 Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno
//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-Decorative Techniques"
//! id=2e3218fb-6dd8-4384-af87-06ff8eac4546
Bank * * Vln2 Decorative Techniques
//! c=long i=con-sord-sul-pont o=cc:32,19
19 con sordino sul ponte
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 tremolo 150 bpm con sordino
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long i=tremolo-con-sord-sul-pont o=cc:32,15
15 tremolo con sordino sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-maj3 o=cc:32,73
73 trillo 3rd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
//! c=long-dark i=trill-min3 o=cc:32,72
72 trillo 3rd min
//! c=long-dark i=trill-perf4 o=cc:32,74
74 trillo 4th perf
//! c=long-dark i=crescendo o=cc:32,95
95 crescendo e decrescendo

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-FX"
//! id=b0345c14-ee85-4b2e-bea9-1fef0e39101c
Bank * * Vln2-FX
//! c=short-light i=fx o=cc:32,90
90 grace note semitone
//! c=short-light i=fx o=cc:32,91
91 grace note tone
//! c=short-light i=fx o=cc:32,92
92 grace note x 2
//! c=short-light i=fx o=cc:32,93
93 grace x 3 to dominant
//! c=short-light i=fx o=cc:32,94
94 grace x 3 to tonic
//! c=long-light i=fx o=cc:32,96
96 phrases
//! c=short-light i=fx o=cc:32,98
98 slide 4th to tonic
//! c=short-light i=fx o=cc:32,99
99 slide 5th to dominanth
//! c=long-light i=fx o=cc:32,102
102 gliss
//! c=short-light i=fx o=cc:32,100
100 run
//! c=short-light i=fx o=cc:32,101
101 fall

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vlas-Legato performance"
//! id=0f7c5244-51e2-4c39-bd29-3e762b64576d
Bank * * Vlas-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vlas-Core Techniques"
//! id=a448352e-065b-499c-a06f-305c64c631ad
Bank * * Vlas Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vlas-Decorative Techniques"
//! id=1da2e458-d26d-4aad-8bb9-bffeb24cb9bd
Bank * * Vlas Decorative Techniques
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min

//----------------------------------------------------------------------------


//! g="Spitfire/Studio Strings" n="Celli-Core Techniques"
//! id=b5053680-8734-40b9-893c-debe44290df0
Bank * * Celli Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Celli-Legato performance"
//! id=a8227587-933b-499a-ac07-42a6b02a55b6
Bank * * Celli-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Celli-Decorative Techniques"
//! id=a79d4b43-87af-48c1-ba8c-59819cfa1b69
Bank * * Celli Decorative Techniques
//! c=long i=con-sord-sul-pont o=cc:32,19
19 con sordino sul ponte
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 tremolo 150 bpm con sordino
//! c=long i=tremolo-150-con-sord o=cc:32,87
87 tremolo 150 bpm con sordino sul ponte
//! c=long i=tremolo-180 o=cc:32,88
88 tremolo 180 bpm con sordino sul ponte
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long i=tremolo-con-sord-sul-pont o=cc:32,15
15 tremolo con sordino sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-maj3 o=cc:32,73
73 trillo 3rd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
//! c=long-dark i=trill-min3 o=cc:32,72
72 trillo 3rd min
//! c=long-dark i=trill-perf4 o=cc:32,74
74 trillo 4th perf
//! c=long-dark i=crescendo o=cc:32,95
95 crescendo e decrescendo

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Celli-FX"
//! id=f8ae7f29-d6e6-45a0-bf7a-1c4a27a2a546
Bank * * Celli 1-FX
//! c=short-light i=fx o=cc:32,90
90 grace note semitone
//! c=short-light i=fx o=cc:32,91
91 grace note tone
//! c=short-light i=fx o=cc:32,92
92 grace note x 2
//! c=long-light i=fx o=cc:32,102
102 gliss
//! c=short-light i=fx o=cc:32,101
101 fall

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Basses-Legato performance"
//! id=2efd9bb0-4ed3-4952-9f38-1648e984abd3
Bank * * Basses-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Basses-Core Techniques"
//! id=90893319-5d25-40cc-8cfa-e0a4c7bf1079
Bank * * Basses Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long

//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Basses-Decorative Techniques"
//! id=c2f13f1b-8d0b-4cad-b628-2b2fa64d9102
Bank * * Basses Decorative Techniques
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo o=cc:32,82
82 tremolo 180 bpm
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
