//----------------------------------------------------------------------------
// Source: robinboncoeur - https://github.com/jtackaberry/reaticulate/issues/117


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="a-Piccolo Flute"
//! m="Set patch to UACC"
Bank 26 107 SStW - Piccolo Flute

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="b-Flute Solo"
//! m="Set patch to UACC"
Bank 26 108 SStW - Flute Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="c-Flutes a3"
//! m="Set patch to UACC"
Bank 26 109 SStW - Flutes A3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="d-Alto Flute"
//! m="Set patch to UACC"
Bank 26 110 SStW - Alto Flute

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="e-Clarinet Solo"
//! m="Set patch to UACC"
Bank 26 111 SStW - Clarinet Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=long-light i= staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="f-Clarinets a3"
//! m="Set patch to UACC"
Bank 26 112 SStW - Clarinets a3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=long-light i= staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="g-Bass Clarinet"
//! m="Set patch to UACC"
Bank 26 113 SStW - Bass Clarinet

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long-light i=tremolo o=cc:32,11
11 long flutter
//! c=long-light i= staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="h-Oboe Solo"
//! m="Set patch to UACC"
Bank 26 114 SStW - Oboe Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="i-Oboes a3"
//! m="Set patch to UACC"
Bank 26 115 SStW - Oboes A3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="j-Bassoon Solo"
//! m="Set patch to UACC"
Bank 26 116 SStW - Bassoon Solo

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="k-Bassoons a3"
//! m="Set patch to UACC"
Bank 26 117 SStW - Bassoons A3

//! c=legato i=legato o=cc:32,20
20 legato
//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=staccato-sfz o=cc:32,18
18 long sfz
//! c=short-dark i=marcato o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-dark i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2


//------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="a-Piccolo Flute Core"
//! m="Set patch to UACC"
Bank 26 118 SStW - Piccolo Flute Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="b-Flute Solo Core"
//! m="Set patch to UACC"
Bank 26 119 SStW - Flute Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="c-Flutes a3 Core"
//! m="Set patch to UACC"
Bank 26 120 SStW - Flutes a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="d-Alto Flute Core"
//! m="Set patch to UACC"
Bank 26 121 SStW - Alto Flute Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="e-Clarinet Solo Core"
//! m="Set patch to UACC"
Bank 26 122 SStW - Clarinet Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="f-Clarinets a3 Core"
//! m="Set patch to UACC"
Bank 26 123 SStW - Clarinets a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="g-Bass Clarinet Core"
//! m="Set patch to UACC"
Bank 26 124 SStW - Bass Clarinet Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="h-Oboe Solo Core"
//! m="Set patch to UACC"
Bank 26 125 SStW - Oboe Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="i-Oboes a3 Core"
//! m="Set patch to UACC"
Bank 26 126 SStW - Oboes a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=short-light i=staccatissimo-stopped o=cc:32,42
42 staccatissimo
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="j-Bassoon Solo Core"
//! m="Set patch to UACC"
Bank 26 127 SStW - Bassoon Solo Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=tremolo o=cc:32,11
11 long flutter
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="k-Bassoons a3 Core"
//! m="Set patch to UACC"
Bank 27 1 SStW - Bassoons a3 Core

//! c=long i=note-whole o=cc:32,1
1 long
//! c=short-light i=marcato-quarter o=cc:32,52
52 marcato
//! c=short-dark i=tenuto-eighth o=cc:32,50
50 tenuto
//! c=short-light i=staccato o=cc:32,40
40 staccato
//! c=long-light i=trill-min2 o=cc:32,70
70 trill m2
//! c=long-light i=trill-maj2 o=cc:32,71
71 trill M2
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="a-Piccolo Flute Decorative"
//! m="Set patch to UACC"
Bank 27 2 SStW - Piccolo Flute Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="b-Flute Solo Decorative"
//! m="Set patch to UACC"
Bank 27 3 SStW - Flute Solo Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="c-Flutes a3 Decorative"
//! m="Set patch to UACC"
Bank 27 4 SStW - Flutes a3 Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="d-Alto Flute Decorative"
//! m="Set patch to UACC"
Bank 27 5 SStW - Alto Flute Decorative

//! c=long i=note-whole o=cc:32,8
8 long hollow
//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell
//! c=fx i=cresc-half o=cc:32,90
90 keynoise
//! c=fx i=cresc-half o=cc:32,91
91 air


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="e-Clarinet Solo Decorative"
//! m="Set patch to UACC"
Bank 27 6 SStW - Clarinet Solo Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="f-Clarinets a3 Decorative"
//! m="Set patch to UACC"
Bank 27 7 SStW - Clarinets a3 Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell

//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="g-Bass Clarinet Decorative"
//! m="Set patch to UACC"
Bank 27 8 SStW - Bass Clarinet Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="h-Oboe Solo Decorative"
//! m="Set patch to UACC"
Bank 27 9 SStW - Oboe Solo Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=rip o=cc:32,100
100 rip
//! c=long-dark i=fall o=cc:32,101
101 fall
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="i-Oboes a3 Decorative"
//! m="Set patch to UACC"
Bank 27 10 SStW - Oboes a3 Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell


//----------------------------------------------------------------------------
//! g="Spitfire/Studio Woodwinds" n="j-Bassoon Solo Decorative"
//! m="Set patch to UACC"
Bank 27 11 SStW - Bassoon Solo Decorative

//! c=long-light i=sfz o=cc:32,18
18 long sfz
//! c=long-light i=multitongued o=cc:32,75
75 multitongued
//! c=long-dark i=cresc-half o=cc:32,102
102 swell