//----------------------------------------------------------------------------
// Source: hotzmarino - https://forum.cockos.com/showpost.php?p=2162775&postcount=520
//
//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-Core Techniques"
Bank 26 89 a - Vln1 Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-Legato performance"
Bank 26 90 Vln 1-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-Decorative Techniques"
Bank 26 91 Vln1 Decorative Techniques
//! c=long i=con-sord-sul-pont o=cc:32,19
19 con sordino sul ponte
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 tremolo 150 bpm con sordino
//! c=long i=tremolo-150-con-sord o=cc:32,87
87 tremolo 150 bpm con sordino sul ponte
//! c=long i=tremolo-180 o=cc:32,88
88 tremolo 180 bpm con sordino sul ponte
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long i=tremolo-con-sord-sul-pont o=cc:32,15
15 tremolo con sordino sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-maj3 o=cc:32,73
73 trillo 3rd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
//! c=long-dark i=trill-min3 o=cc:32,72
72 trillo 3rd min
//! c=long-dark i=trill-perf4 o=cc:32,74
74 trillo 4th perf
//! c=long-dark i=crescendo o=cc:32,95
95 crescendo e decrescendo

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln1-FX"
Bank 26 92 Vln 1-FX
//! c=short-light i=fx o=cc:32,90
90 grace note semitone
//! c=short-light i=fx o=cc:32,91
91 grace note tone
//! c=short-light i=fx o=cc:32,92
92 grace note x 2
//! c=short-light i=fx o=cc:32,93
93 grace x 3 to dominant
//! c=short-light i=fx o=cc:32,94
94 grace x 3 to tonic
//! c=long-light i=fx o=cc:32,96
96 phrases
//! c=short-light i=fx o=cc:32,98
98 slide 4th to tonic
//! c=short-light i=fx o=cc:32,99
99 slide 5th to dominanth
//! c=long-light i=fx o=cc:32,102
102 gliss
//! c=short-light i=fx o=cc:32,100
100 run
//! c=short-light i=fx o=cc:32,101
101 fall

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-Legato performance"
Bank 26 93 Vln 2-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-Core Techniques"
Bank 26 94 Vln2 Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno
//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-Decorative Techniques"
Bank 26 95 Vln2 Decorative Techniques
//! c=long i=con-sord-sul-pont o=cc:32,19
19 con sordino sul ponte
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 tremolo 150 bpm con sordino
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long i=tremolo-con-sord-sul-pont o=cc:32,15
15 tremolo con sordino sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-maj3 o=cc:32,73
73 trillo 3rd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
//! c=long-dark i=trill-min3 o=cc:32,72
72 trillo 3rd min
//! c=long-dark i=trill-perf4 o=cc:32,74
74 trillo 4th perf
//! c=long-dark i=crescendo o=cc:32,95
95 crescendo e decrescendo

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vln2-FX"
Bank 26 96 Vln2-FX
//! c=short-light i=fx o=cc:32,90
90 grace note semitone
//! c=short-light i=fx o=cc:32,91
91 grace note tone
//! c=short-light i=fx o=cc:32,92
92 grace note x 2
//! c=short-light i=fx o=cc:32,93
93 grace x 3 to dominant
//! c=short-light i=fx o=cc:32,94
94 grace x 3 to tonic
//! c=long-light i=fx o=cc:32,96
96 phrases
//! c=short-light i=fx o=cc:32,98
98 slide 4th to tonic
//! c=short-light i=fx o=cc:32,99
99 slide 5th to dominanth
//! c=long-light i=fx o=cc:32,102
102 gliss
//! c=short-light i=fx o=cc:32,100
100 run
//! c=short-light i=fx o=cc:32,101
101 fall

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vlas-Legato performance"
Bank 26 97 Vlas-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vlas-Core Techniques"
Bank 26 98 Vlas Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Vlas-Decorative Techniques"
Bank 26 99 Vlas Decorative Techniques
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min

//----------------------------------------------------------------------------


//! g="Spitfire/Studio Strings" n="Celli-Core Techniques"
Bank 26 100 Celli Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long
//! c=long i=con-sord o=cc:32,7
7 con-sord
//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=long i=sul-g o=cc:32,112
112 sul g
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-con-sord o=cc:32,47
47 short con sord
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short i=spiccato-brushed o=cc:32,48
48 brushed
//! c=short i=spiccato-brushed-con-sord o=cc:32,62
62 brushed con sord
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Celli-Legato performance"
Bank 26 101 Celli-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Celli-Decorative Techniques"
Bank 26 102 Celli Decorative Techniques
//! c=long i=con-sord-sul-pont o=cc:32,19
19 con sordino sul ponte
//! c=long i=con-sord-blend o=cc:32,5
5 con sordino blend
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo-150-con-sord o=cc:32,84
84 tremolo 150 bpm con sordino
//! c=long i=tremolo-150-con-sord o=cc:32,87
87 tremolo 150 bpm con sordino sul ponte
//! c=long i=tremolo-180 o=cc:32,88
88 tremolo 180 bpm con sordino sul ponte
//! c=long i=tremolo-con-sord o=cc:32,12
12 tremolo con sordino
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long i=tremolo-con-sord-sul-pont o=cc:32,15
15 tremolo con sordino sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-maj3 o=cc:32,73
73 trillo 3rd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
//! c=long-dark i=trill-min3 o=cc:32,72
72 trillo 3rd min
//! c=long-dark i=trill-perf4 o=cc:32,74
74 trillo 4th perf
//! c=long-dark i=crescendo o=cc:32,95
95 crescendo e decrescendo

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Celli-FX"
Bank 26 103 Celli 1-FX
//! c=short-light i=fx o=cc:32,90
90 grace note semitone
//! c=short-light i=fx o=cc:32,91
91 grace note tone
//! c=short-light i=fx o=cc:32,92
92 grace note x 2
//! c=long-light i=fx o=cc:32,102
102 gliss
//! c=short-light i=fx o=cc:32,101
101 fall

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Basses-Legato performance"
Bank 26 104 Basses-Legato performance
//! c=long i=legato o=cc:32,20
20 Legato
//! c=long i=legato-portamento o=cc:32,31
31 legato-portamento

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Basses-Core Techniques"
Bank 26 105 Basses Core Techniques
//! c=long i=note-whole o=cc:32,1
1 long

//! c=long i=harmonics o=cc:32,10
10 harmonics
//! c=long i=flautando o=cc:32,8
8 flautando
//! c=long i=sul-pont o=cc:32,18
18 sul pont
//! c=long i=sul-tasto o=cc:32,17
17 sul tasto
//! c=long i=sul-tasto-super o=cc:32,114
114 long super sul tasto
//! c=short i=marcato o=cc:32,9
9 marcato
//! c=short i=spiccato o=cc:32,42
42 spiccato
//! c=short i=staccato-harmonics o=cc:32,61
61 short harmonics
//! c=short-dark i=pizz o=cc:32,56
56 pizz
//! c=short-dark i=pizz-bartok o=cc:32,57
57 bartok pizz
//! c=short-dark i=col-legno o=cc:32,58
58 col legno

//----------------------------------------------------------------------------

//! g="Spitfire/Studio Strings" n="Basses-Decorative Techniques"
Bank 26 106 Basses Decorative Techniques
//! c=long i=tremolo o=cc:32,11
11 tremolo
//! c=long i=tremolo-150 o=cc:32,81
81 tremolo 150 bpm
//! c=long i=tremolo o=cc:32,82
82 tremolo 180 bpm
//! c=long i=tremolo-sul-pont o=cc:32,13
13 tremolo sul ponte
//! c=long-dark i=trill-maj2 o=cc:32,71
71 trillo 2nd maj
//! c=long-dark i=trill-min2 o=cc:32,70
70 trillo 2nd min
