//----------------------------------------------------------------------------
// Source: burningcicada - https://github.com/jtackaberry/reaticulate/issues/133
//

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Main" n="a-Violins and b-Violas"
//! m="Set patch to UACC. Use this for both Violins and Violas in main subfolder."
//! id=af7db665-dd73-4118-8afa-2b9d312d4f3b
Bank * * SSB - a-Violins and b-Violas
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,104
104 Slackened Crescendo
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Main" n="c-Celli and d-Basses + Celli"
//! m="Set patch to UACC. Use for both Celli and Basses in main subfolder. Slackened range C2-C3"
//! id=f52df7cc-db41-4f0f-95e9-c4aa14295f87
Bank * * SSB - c-Celli and d-Basses + Celli
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,101
101 Twitchy

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="a-Violins and b-Violas-Long Tech"
//! m="Set patch to UACC. Use this for both Violins and Violas in Extended subfolder."
//! id=751b216d-5d6f-479b-93b9-05873fc40a9a
Bank * * SSB - a-Violins and b-Violas-Long Techniques
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="a-Violins and b-Violas-Short Tech"
//! m="Set patch to UACC. Use this for both Violins and Violas in Extended subfolder."
//! id=5e149a6d-5a33-427a-9c06-683b0d5cb6ec
Bank * * SSB - a-Violins and b-Violas-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="c-Celli/d-Basses + Celli-Long Tech"
//! m="Set patch to UACC. Use this for both Celli and Basses in Extended subfolder."
//! id=231d4ed9-83bb-4280-8c67-d29cd2e072c6
Bank * * SSB - c-Celli and d-Basses+Celli-Long Techniques
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="c-Celli-Short Techniques"
//! m="Set patch to UACC. This patch included Bridge Scrapes."
//! id=d5c1ed83-aa8b-497d-a33f-66d5b1ba3afa
Bank * * SSB - c-Celli-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes


//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Extended Techniques" n="d-Basses + Celli-Short Techniques"
//! m="Set patch to UACC"
//! id=0ce3b0d7-ae99-4a9b-b802-9d8eebf348a4
Bank * * SSB - d-Basses+Celli-Short Techniques
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="a-Violins"
//! m="Set patch to UACC"
//! id=6a8886e3-e548-433e-bc9b-707185e4bc75
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="b-Violas"
//! m="Set patch to UACC"
//! id=f7991988-80f6-453e-8770-403cfd8dbcb3
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,105
105 Granular Trem
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Slackened Soft/Cresc
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,18
18 Long Sul Pont
//! c=default i=note-quarter o=cc:32,17
17 Long Sul Tasto
//! c=default i=note-quarter o=cc:32,106
106 Long Tailpiece
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,100
100 Wide Vibrato Quick
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,13
13 Trem Sul Pont
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="c-Celli"
//! m="Set patch to UACC"
//! id=8bd32970-419a-44f4-8f10-97d53aac09ac
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,106
106 Long Tailpiece
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Advanced/Individual Articulations" n="d-Basses + Celli"
//! m="Set patch to UACC"
//! id=5a693643-5849-41b8-bd64-e23e7182005f
Bank * * SSB - Advanced/Individual Articulations
//! c=default i=note-quarter o=cc:32,92
92 Open-Granular to Norm
//! c=default i=note-quarter o=cc:32,91
91 Open-Granular Trem
//! c=default i=note-quarter o=cc:32,93
93 Open-Irregular Trem
//! c=default i=note-quarter o=cc:32,94
94 Open-Normale
//! c=default i=note-quarter o=cc:32,95
95 Granular to Normal
//! c=default i=note-quarter o=cc:32,10
10 Long Harmonics
//! c=default i=note-quarter o=cc:32,96
96 Long Super Pont
//! c=default i=note-quarter o=cc:32,97
97 Long Slackened
//! c=default i=note-quarter o=cc:32,90
90 Spectral Scrubs
//! c=default i=note-quarter o=cc:32,101
101 Twitchy
//! c=default i=note-quarter o=cc:32,99
99 Woozy Vib
//! c=default i=note-quarter o=cc:32,98
98 Slow Wide Vib
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Short Slackened
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long


//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="a-Violins-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=6f518d19-2013-45c3-92f8-990aed4aae5d
Bank * * SSB - a-Violins-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="a-Violins-Time Machine"
//! m="Set patch to UACC"
//! id=ac98b52d-8bfe-439e-a432-b91ac112514f
Bank * * SSB - a-Violins-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="b-Violas-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=39260159-7a5f-4ad0-8184-19d1b75e14f0
Bank * * SSB - b-Violas-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="b-Violas-Time Machine"
//! m="Set patch to UACC"
//! id=385ddaf1-afef-42a3-88fa-a8cac67f0eb4
Bank * * SSB - b-Violas-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,49
49 Staccato Dig
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,61
61 Short Harm
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="c-Celli-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=31823268-44c9-48e9-8137-ac37919ffc07
Bank * * SSB - c-Celli-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="c-Celli-Time Machine"
//! m="Set patch to UACC"
//! id=0b6225ee-c248-4dcd-8d70-0a893aa5722c
Bank * * SSB - c-Celli-Time M
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo
//! c=default i=note-quarter o=cc:32,102
102 Bridge Scrapes

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="d-B+C-Light Resources"
//! m="Set patch to UACC. For Economic patches use Main Articulations subfolder."
//! id=94339ff0-1d1b-438f-b141-e9692f40914c
Bank * * SSB - d-B+C-Light resources
//! c=default i=note-quarter o=cc:32,1
1 Vivid Long
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato

//--------------------------------------------------------------------------------------
//! g="Spitfire/London Contemporary Orchestra Strings/Other Patches" n="d-B+C-Time Machine"
//! m="Set patch to UACC"
//! id=08b005fe-85e3-4814-a7df-a528695b255d
Bank * * SSB - d-B+C-Time Machine
//! c=default i=note-quarter o=cc:32,42
42 Vivid Spiccato
//! c=default i=note-quarter o=cc:32,103
103 Percussive Pizzicato
//! c=default i=note-quarter o=cc:32,104
104 Slack Crescendo