//----------------------------------------------------------------------------
// Source: Benigno Calvo - https://github.com/jtackaberry/reaticulate/issues/19
//

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin"
//! id=acc7526c-007d-4b74-8a7c-715b4111a184
Bank * * VSLse1 - Solo Violin
//! g=1 c=short i=staccato o=note:24/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:24/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:25/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:25/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:26/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:26/cc:1,65
30 sust-trem
//! g=1 c=legato i=legato o=note:27/cc:1,0
20 legato
//! g=1 c=legato i=legato-portamento o=note:27/cc:1,65
31 portamento
//! g=1 c=long i=staccato-sfz o=note:28/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:28/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:29/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:29/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:30/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:30/cc:1,65
62 pizzicato

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Viola"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=fc526abb-0e42-4a3b-bc7a-fc92bb9c094f
Bank * * VSLse1 - Solo Viola

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Cello"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=bb2f929b-4467-4033-8fe6-9fbe19609117
Bank * * VSLse1 - Solo Cello

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Bass"
//! m=""
//! id=429ab5fd-b58a-4aab-819f-e481fe641a9a
Bank * * VSLse1 - Solo Bass
//! g=1 c=short i=staccato o=note:84/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:84/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:85/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:85/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:86/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:86/cc:1,65
30 sust-trem
//! g=1 c=legato i=legato o=note:87/cc:1,0
20 legato
//! g=1 c=legato i=legato-portamento o=note:87/cc:1,65
31 portamento
//! g=1 c=long i=staccato-sfz o=note:88/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:88/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:89/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:89/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:90/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:90/cc:1,65
62 pizzicato

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin + Violin 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=a1d15b60-c8ec-437d-971d-4751a8f17a02
Bank * * VSLse1 - Solo Violin + Violin 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin + Viola 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=666982a4-2324-4aad-b3af-ee4508294d46
Bank * * VSLse1 - Solo Violin + Viola 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Viola + Cello 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=f35d43a2-a1e1-4ab1-b383-0f705e465b3b
Bank * * VSLse1 - Solo Viola + Cello 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Cello + Bass 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=fb32203a-c84a-4767-9a21-e586509079a1
Bank * * VSLse1 - Solo Cello + Bass 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violins"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=9eae8991-94ff-4ead-9aad-977409904bc9
Bank * * VSLse1 - Strings Violins

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violas"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=4ccfc5d9-67ee-4ed2-b81f-edbaab111822
Bank * * VSLse1 - Strings Violas

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Cellos"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=0a062ca4-544a-47ae-93bf-5641f818191d
Bank * * VSLse1 - Strings Cellos

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violins"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Bass"
//! id=84533d4c-9faf-48f1-bedf-8f3c8b3ffe93
Bank * * VSLse1 - Strings Basses

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violins + Violins 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=e8c8932c-3118-4821-8291-7017d9a63897
Bank * * VSLse1 - Strings Violins + Violins 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violins + Violas 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=29f248fd-087a-4ebb-a813-5d83d76832d5
Bank * * VSLse1 - Strings Violins + Violas 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violas + Cellos 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=503a7b8d-c88c-4bbb-8471-e2bd29e43fbf
Bank * * VSLse1 - Strings Violas + Cellos 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Cellos + Basses 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=d08ce7b4-7739-4919-b39b-53b76d95770e
Bank * * VSLse1 - Strings Cellos + Basses 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings All"
//! id=af068194-488a-4540-89ab-9656b73832a5
Bank * * VSLse1 - Strings All
//! g=1 c=short i=staccato o=note:21/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:21/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:22/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:22/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:23/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:23/cc:1,65
30 sust-trem
//! g=1 c=long i=staccato-sfz o=note:24/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:24/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:25/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:25/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:26/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:26/cc:1,65
62 pizzicato

//! g="VSL/SE1/Harp & Perc" n="Harp"
//! id=781f7500-26b8-4e50-b9a2-4fb021cb0032
Bank * * VSLse1 - Harp
//! g=1 c=short i=note-quarter o=cc:1,0
40 Normal
//! g=1 c=short i=con-sord o=cc:1,127
48 Soft

//! g="VSL/SE1/Harp & Perc" n="Bosendorfer"
//! m="Probably no need to use this, as sustain pedal will switch"
//! id=b7b8445c-f7de-43ef-8612-abc05571bdb7
Bank * * VSLse1 - Bosendorfer
//! g=1 c=short i=note-quarter o=cc:64,0
40 pedal up
//! g=1 c=long i=note-whole o=cc:64,127
1 sustain ped

//! g="VSL/SE1/Harp & Perc" n="Celesta"
//! id=940d2df1-adbb-4daf-8c09-f4242e9001c1
Bank * * VSLse1 - Celesta
//! g=1 c=short i=note-quarter o=note:24
40 Normal
//! g=1 c=short-light i=con-sord o=note:25
48 Soft

//! g="VSL/SE1/Harp & Perc" n="Vibraphone"
//! id=d059d0da-8692-4a29-9cf8-c6cb31cd5264
Bank * * VSLse1 - Vibraphone
//! g=1 c=long i=note-quarter o=note:24
1 motor off
//! g=1 c=long-light i=vibrato o=note:25
16 motor on

//! g="VSL/SE1/Harp & Perc" n="Timpani"
//! id=d547fefe-4a6b-4845-8563-f76ee89bd305
Bank * * VSLse1 - Timpani
//! g=1 c=short i=note-quarter o=note:24
40 hit
//! g=1 c=short-light i=staccato o=note:25
42 secco
//! g=1 c=long i=tremolo o=note:26
11 roll

//! g="VSL/SE1/Woodwinds/Flutes" n="Piccolo"
//! id=fa583818-e7e7-4878-8f23-f2e15d34b305
Bank * * VSLse1 - Piccolo
//! g=1 c=short i=staccato o=note:24/cc:1,0
40 staccato
//! g=1 c=long-light i=marcato o=note:24/cc:1,65
21 sta sus
//! g=1 c=long i=note-whole o=note:25/cc:1,0
1  sustain
//! g=1 c=long-light i=marcato o=note:25/cc:1,65
2 sus sta
//! g=1 c=long i=staccato-sfz o=note:26/cc:1,0
28 sfz
//! g=1 c=long i=staccato-sfz o=note:26/cc:1,65
38 sfz 2
//! g=1 c=legato i=legato o=note:27/cc:1,0
20 legato
//! g=1 c=legato i=legato o=note:27/cc:1,65
31 leg-sus XF

//! g="VSL/SE1/Woodwinds/Flutes" n="Flute 1"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=674052f6-666b-4509-bbbc-1d019ad446b5
Bank * * VSLse1 - Flute 1

//! g="VSL/SE1/Woodwinds/Flutes" n="Piccolo + Flute 8va"
//! id=09d49895-3e0b-4345-a791-7eb9e349bb96
Bank * * VSLse1 - Piccolo + Flute 8va
//! g=1 c=short i=staccato o=note:24
40 staccato
//! g=1 c=long i=note-whole o=note:25
1  sustain
//! g=1 c=long i=staccato-sfz o=note:26
28 sfz
//! g=1 c=legato i=legato o=note:27
20 legato

//! g="VSL/SE1/Woodwinds/Oboes" n="Oboe french"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=a72ca441-d71d-4a34-bad2-589f00ba020b
Bank * * VSLse1 - Oboe French

//! g="VSL/SE1/Woodwinds/Oboes" n="English Horn"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=b9a25a14-dbea-4f17-9be4-f24fa637c46a
Bank * * VSLse1 - English Horn

//! g="VSL/SE1/Woodwinds/Oboes" n="Oboe + English Horn 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
//! id=b5ecfbf7-8115-4f57-a682-9948637c15d7
Bank * * VSLse1 - Oboe + Flute 8va

//! g="VSL/SE1/Woodwinds/Clarinets" n="Clarinet Bb"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=31200e08-08fe-4968-b25f-66dddff6d3c7
Bank * * VSLse1 - Clarinet Bb

//! g="VSL/SE1/Woodwinds/Clarinets" n="Bass Clarinet"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=3a0fe9de-fc9b-4dfb-8060-6cc52672d71e
Bank * * VSLse1 - Bass Clarinet

//! g="VSL/SE1/Woodwinds/Clarinets" n="Clarinet Bb + Bass 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
//! id=de27d6dc-5b5b-4c4e-a578-cd689a412600
Bank * * VSLse1 - Clarinet Bb + Bass 8va

//! g="VSL/SE1/Woodwinds/Bassoons" n="Bassoon"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=529ce21a-9da8-4877-a3dd-931ee006bac0
Bank * * VSLse1 - Bassoon

//! g="VSL/SE1/Woodwinds/Bassoons" n="Contra Bassoon"
//! id=ffb04e06-c123-4af0-972d-0cbca283c9bd
Bank * * VSLse1 - Contra Bassoon
//! g=1 c=short i=staccato o=note:84/cc:1,0
40 staccato
//! g=1 c=long-light i=marcato o=note:84/cc:1,65
21 sta sus
//! g=1 c=long i=note-whole o=note:85/cc:1,0
1  sustain
//! g=1 c=long-light i=marcato o=note:85/cc:1,65
2 sus sta
//! g=1 c=long i=staccato-sfz o=note:86/cc:1,0
28 sfz
//! g=1 c=long i=staccato-sfz o=note:86/cc:1,65
38 sfz 2
//! g=1 c=legato i=legato o=note:87/cc:1,0
20 legato
//! g=1 c=legato i=legato o=note:87/cc:1,65
31 leg-sus XF

//! g="VSL/SE1/Woodwinds/Bassoons" n="Bassoon + Contra 8va"
//! id=966cc6c3-a402-43df-bb10-e64118853cd9
Bank * * VSLse1 - Bassoon + Contra 8va
//! g=1 c=short i=staccato o=note:84
40 staccato
//! g=1 c=long i=note-whole o=note:85
1  sustain
//! g=1 c=long i=staccato-sfz o=note:86
28 sfz
//! g=1 c=legato i=legato o=note:87
20 legato

//! g="VSL/SE1/Brass/Horns" n="Horn triple"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=128aedd7-c5c2-4efb-9170-1c6d5cf1d855
Bank * * VSLse1 - Horn triple

//! g="VSL/SE1/Brass/Horns" n="Horn ensemble -a4"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=06dbd344-c196-43b3-98bc-afede90e6930
Bank * * VSLse1 - Horn ensemble -a4

//! g="VSL/SE1/Brass/Trumpets" n="Trumpet C"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=6dd4a343-f1e9-4d42-9813-b1b3a43b0cd1
Bank * * VSLse1 - Trumpet C

//! g="VSL/SE1/Brass/Trumpets" n="Trumpet Ensemble"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=a9df4095-8450-4153-b9d2-ea69e17dc6c6
Bank * * VSLse1 - Trumpet Ensemble

//! g="VSL/SE1/Brass/Trombones" n="Tenor Trombone"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=ed074dda-8f52-4fab-9a6f-994e6d0a17d7
Bank * * VSLse1 - Tenor Trombone

//! g="VSL/SE1/Brass/Trombones" n="Bass Trombone"
//! clone="VSL/SE1/Woodwinds/Bassoons/Contra Bassoon"
//! id=f2352d49-16c2-4120-b1d8-c3b9c677b017
Bank * * VSLse1 - Bass Trombone

//! g="VSL/SE1/Brass/Trombones" n="Trombone Ensemble"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=a3ad4052-e68a-46ce-8dea-142207e87879
Bank * * VSLse1 - Trombone Ensemble

//! g="VSL/SE1/Brass/Trombones" n="Tenor tromb + Bass 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
//! id=4d67edeb-55fa-44c8-b2f8-0994b7e06bab
Bank * * VSLse1 - Tenor tromb + Bass 8va

//! g="VSL/SE1/Brass/Tubas" n="Tuba"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=0ba45aab-dd8c-4c95-b5ee-a70e7462ca3a
Bank * * VSLse1 - Tuba
