//----------------------------------------------------------------------------
// Source: Benigno Calvo - https://github.com/jtackaberry/reaticulate/issues/19
//

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin"
Bank 28 2 VSLse1 - Solo Violin
//! g=1 c=short i=staccato o=note:24/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:24/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:25/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:25/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:26/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:26/cc:1,65
30 sust-trem
//! g=1 c=legato i=legato o=note:27/cc:1,0
20 legato
//! g=1 c=legato i=legato-portamento o=note:27/cc:1,65
31 portamento
//! g=1 c=long i=staccato-sfz o=note:28/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:28/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:29/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:29/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:30/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:30/cc:1,65
62 pizzicato

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Viola"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 3 VSLse1 - Solo Viola

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Cello"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 4 VSLse1 - Solo Cello

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Bass"
//! m=""
Bank 28 5 VSLse1 - Solo Bass
//! g=1 c=short i=staccato o=note:84/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:84/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:85/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:85/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:86/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:86/cc:1,65
30 sust-trem
//! g=1 c=legato i=legato o=note:87/cc:1,0
20 legato
//! g=1 c=legato i=legato-portamento o=note:87/cc:1,65
31 portamento
//! g=1 c=long i=staccato-sfz o=note:88/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:88/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:89/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:89/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:90/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:90/cc:1,65
62 pizzicato

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin + Violin 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 6 VSLse1 - Solo Violin + Violin 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin + Viola 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 7 VSLse1 - Solo Violin + Viola 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Viola + Cello 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 8 VSLse1 - Solo Viola + Cello 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Cello + Bass 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 9 VSLse1 - Solo Cello + Bass 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violins"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 10 VSLse1 - Strings Violins

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violas"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 11 VSLse1 - Strings Violas

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Cellos"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 12 VSLse1 - Strings Cellos

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violins"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Bass"
Bank 28 13 VSLse1 - Strings Basses

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violins + Violins 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 14 VSLse1 - Strings Violins + Violins 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violins + Violas 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 15 VSLse1 - Strings Violins + Violas 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violas + Cellos 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 16 VSLse1 - Strings Violas + Cellos 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Cellos + Basses 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
Bank 28 17 VSLse1 - Strings Cellos + Basses 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings All"
Bank 28 18 VSLse1 - Strings All
//! g=1 c=short i=staccato o=note:21/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:21/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:22/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:22/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:23/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:23/cc:1,65
30 sust-trem
//! g=1 c=long i=staccato-sfz o=note:24/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:24/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:25/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:25/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:26/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:26/cc:1,65
62 pizzicato

//! g="VSL/SE1/Harp & Perc" n="Harp"
Bank 28 19 VSLse1 - Harp
//! g=1 c=short i=note-quarter o=cc:1,0
40 Normal
//! g=1 c=short i=con-sord o=cc:1,127
48 Soft

//! g="VSL/SE1/Harp & Perc" n="Bosendorfer"
//! m="Probably no need to use this, as sustain pedal will switch"
Bank 28 20 VSLse1 - Bosendorfer
//! g=1 c=short i=note-quarter o=cc:64,0
40 pedal up
//! g=1 c=long i=note-whole o=c:64,127
1 sustain ped

//! g="VSL/SE1/Harp & Perc" n="Celesta"
Bank 28 21 VSLse1 - Celesta
//! g=1 c=short i=note-quarter o=note:24
40 Normal
//! g=1 c=short-light i=con-sord o=note:25
48 Soft

//! g="VSL/SE1/Harp & Perc" n="Vibraphone"
Bank 28 22 VSLse1 - Vibraphone
//! g=1 c=long i=note-quarter o=note:24
1 motor off
//! g=1 c=long-light i=vibrato o=note:25
16 motor on

//! g="VSL/SE1/Harp & Perc" n="Timpani"
Bank 28 23 VSLse1 - Timpani
//! g=1 c=short i=note-quarter o=note:24
40 hit
//! g=1 c=short-light i=staccato o=note:25
42 secco
//! g=1 c=long i=tremolo o=note:26
11 roll

//! g="VSL/SE1/Woodwinds/Flutes" n="Piccolo"
Bank 28 24 VSLse1 - Piccolo
//! g=1 c=short i=staccato o=note:24/cc:1,0
40 staccato
//! g=1 c=long-light i=marcato o=note:24/cc:1,65
21 sta sus
//! g=1 c=long i=note-whole o=note:25/cc:1,0
1  sustain
//! g=1 c=long-light i=marcato o=note:25/cc:1,65
2 sus sta
//! g=1 c=long i=staccato-sfz o=note:26/cc:1,0
28 sfz
//! g=1 c=long i=staccato-sfz o=note:26/cc:1,65
38 sfz 2
//! g=1 c=legato i=legato o=note:27/cc:1,0
20 legato
//! g=1 c=legato i=legato o=note:27/cc:1,65
31 leg-sus XF

//! g="VSL/SE1/Woodwinds/Flutes" n="Flute 1"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 25 VSLse1 - Flute 1

//! g="VSL/SE1/Woodwinds/Flutes" n="Piccolo + Flute 8va"
Bank 28 26 VSLse1 - Piccolo + Flute 8va
//! g=1 c=short i=staccato o=note:24
40 staccato
//! g=1 c=long i=note-whole o=note:25
1  sustain
//! g=1 c=long i=staccato-sfz o=note:26
28 sfz
//! g=1 c=legato i=legato o=note:27
20 legato

//! g="VSL/SE1/Woodwinds/Oboes" n="Oboe french"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 27 VSLse1 - Oboe French

//! g="VSL/SE1/Woodwinds/Oboes" n="English Horn"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 28 VSLse1 - English Horn

//! g="VSL/SE1/Woodwinds/Oboes" n="Oboe + English Horn 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
Bank 28 29 VSLse1 - Oboe + Flute 8va

//! g="VSL/SE1/Woodwinds/Clarinets" n="Clarinet Bb"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 30 VSLse1 - Clarinet Bb

//! g="VSL/SE1/Woodwinds/Clarinets" n="Bass Clarinet"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 31 VSLse1 - Bass Clarinet

//! g="VSL/SE1/Woodwinds/Clarinets" n="Clarinet Bb + Bass 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
Bank 28 32 VSLse1 - Clarinet Bb + Bass 8va

//! g="VSL/SE1/Woodwinds/Bassoons" n="Bassoon"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 33 VSLse1 - Bassoon

//! g="VSL/SE1/Woodwinds/Bassoons" n="Contra Bassoon"
Bank 28 34 VSLse1 - Contra Bassoon
//! g=1 c=short i=staccato o=note:84/cc:1,0
40 staccato
//! g=1 c=long-light i=marcato o=note:84/cc:1,65
21 sta sus
//! g=1 c=long i=note-whole o=note:85/cc:1,0
1  sustain
//! g=1 c=long-light i=marcato o=note:85/cc:1,65
2 sus sta
//! g=1 c=long i=staccato-sfz o=note:86/cc:1,0
28 sfz
//! g=1 c=long i=staccato-sfz o=note:86/cc:1,65
38 sfz 2
//! g=1 c=legato i=legato o=note:87/cc:1,0
20 legato
//! g=1 c=legato i=legato o=note:87/cc:1,65
31 leg-sus XF

//! g="VSL/SE1/Woodwinds/Bassoons" n="Bassoon + Contra 8va"
Bank 28 35 VSLse1 - Bassoon + Contra 8va
//! g=1 c=short i=staccato o=note:84
40 staccato
//! g=1 c=long i=note-whole o=note:85
1  sustain
//! g=1 c=long i=staccato-sfz o=note:86
28 sfz
//! g=1 c=legato i=legato o=note:87
20 legato

//! g="VSL/SE1/Brass/Horns" n="Horn triple"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 36 VSLse1 - Horn triple

//! g="VSL/SE1/Brass/Horns" n="Horn ensemble -a4"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 37 VSLse1 - Horn ensemble -a4

//! g="VSL/SE1/Brass/Trumpets" n="Trumpet C"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 38 VSLse1 - Trumpet C

//! g="VSL/SE1/Brass/Trumpets" n="Trumpet Ensemble"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 39 VSLse1 - Trumpet Ensemble

//! g="VSL/SE1/Brass/Trombones" n="Tenor Trombone"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 40 VSLse1 - Tenor Trombone

//! g="VSL/SE1/Brass/Trombones" n="Bass Trombone"
//! clone="VSL/SE1/Woodwinds/Bassoons/Contra Bassoon"
Bank 28 41 VSLse1 - Bass Trombone

//! g="VSL/SE1/Brass/Trombones" n="Trombone Ensemble"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 42 VSLse1 - Trombone Ensemble

//! g="VSL/SE1/Brass/Trombones" n="Tenor tromb + Bass 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
Bank 28 43 VSLse1 - Tenor tromb + Bass 8va

//! g="VSL/SE1/Brass/Tubas" n="Tuba"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
Bank 28 44 VSLse1 - Tuba
