//----------------------------------------------------------------------------
// Source: seventh-sam - https://github.com/jtackaberry/reaticulate/issues/129
//

// NOTE:  These are set up to work with the DEFAULT presets out-of-the-box for both
// Synchron Percussion I and II.
//
// Drum maps are also available in the zip file located at
// https://github.com/jtackaberry/reaticulate/issues/129


//---------------------------------------------------------------------------------------------------------------------

// **********************
// SYNCHRON TIMPANI - ALL
// **********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Timpani" n="Synchron Timpani - All"
//! id=d9d6c2d5-3ef6-43d0-bb39-507b9512effe
Bank * * Synchron Timpani - All

//! c=textured i=list o=note:24 g=2
0 MALLET - Medium
//! c=textured i=list o=note:25 g=2
1 MALLET - Soft

//! spacer=1
//! c=short i=staccato o=note:29
10 Single Strokes
//! c=short i=tremolo o=note:30
11 Static Rolls
//! c=short i=tremolo o=note:31
12 Dynamic Rolls

//---------------------------------------------------------------------------------------------------------------------

// *************************
// SYNCHRON TIMPANI - MEDIUM
// *************************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Timpani" n="Synchron Timpani - Medium"
//! id=a24676f6-dc5a-48b1-a283-15a47e3a5abf
Bank * * Synchron Timpani - Medium

//! c=textured i=list o=note:84 g=2
0 MERGED
//! c=textured i=list o=note:85 g=2
1 20"
//! c=textured i=list o=note:86 g=2
2 23"
//! c=textured i=list o=note:87 g=2
3 26"
//! c=textured i=list o=note:88 g=2
4 29"
//! c=textured i=list o=note:89 g=2
5 32"

//! spacer=1
//! c=short i=staccato o=note:29
10 Single Strokes
//! c=short i=tremolo o=note:30
11 Static Rolls
//! c=short i=tremolo o=note:31
12 Dyn. Rolls, Light
//! c=short i=tremolo o=note:32
13 Dyn. Rolls, Strong
//! c=short i=legato-gliss o=note:33
14 Gliss. Rolls

//! spacer=1
//! c=fx i=legato-gliss o=note:34/note:96
20 Gliss, Fast - m2
//! c=fx i=legato-gliss o=note:34/note:97
21 Gliss, Fast - M2
//! c=fx i=legato-gliss o=note:34/note:98
22 Gliss, Fast - m3
//! c=fx i=legato-gliss o=note:34/note:99
23 Gliss, Fast - M3
//! c=fx i=legato-gliss o=note:34/note:100
24 Gliss, Fast - P4
//! c=fx i=legato-gliss o=note:34/note:101
25 Gliss, Fast - TT
//! c=fx i=legato-gliss o=note:34/note:102
26 Gliss, Fast - P5
//! c=fx i=legato-gliss o=note:34/note:103
27 Gliss, Fast - m6
//! c=fx i=legato-gliss o=note:34/note:104
28 Gliss, Fast - M6

//! spacer=1
//! c=fx i=legato-gliss o=note:35/note:96
30 Gliss, Slow - m2
//! c=fx i=legato-gliss o=note:35/note:97
31 Gliss, Slow - M2
//! c=fx i=legato-gliss o=note:35/note:98
32 Gliss, Slow - m3
//! c=fx i=legato-gliss o=note:35/note:99
33 Gliss, Slow - M3
//! c=fx i=legato-gliss o=note:35/note:100
34 Gliss, Slow - P4
//! c=fx i=legato-gliss o=note:35/note:101
35 Gliss, Slow - TT
//! c=fx i=legato-gliss o=note:35/note:102
36 Gliss, Slow - P5
//! c=fx i=legato-gliss o=note:35/note:103
37 Gliss, Slow - m6
//! c=fx i=legato-gliss o=note:35/note:104
38 Gliss, Slow - M6

//---------------------------------------------------------------------------------------------------------------------

// ***********************
// SYNCHRON TIMPANI - SOFT
// ***********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Timpani" n="Synchron Timpani - Soft"
//! id=1b5ebb05-e370-47af-b788-0f5127b08b22
Bank * * Synchron Timpani - Soft

//! c=short i=staccato o=note:29
0 Single Strokes
//! c=short i=tremolo o=note:30
1 Static Rolls
//! c=short i=tremolo o=note:31
2 Dynamic Rolls
//! c=short i=list o=note:32
3 Octaves

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON SNARE DRUM
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Drums and Toms" n="Synchron Snare Drum"
//! id=25f7d118-542a-43d2-888b-4c8cf56ecb3d
Bank * * Synchron Snare Drum

//! c=short i=list o=note:24
0 Sticks
//! c=short i=list o=note:25
1 Rods
//! c=short i=list o=note:26
2 Brushes
//! c=short i=list o=note:27
3 Mallets

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON BASS DRUMS
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Drums and Toms" n="Synchron Bass Drums"
//! id=1c5c3176-c7a2-47cf-9a41-8ec4f728d312
Bank * * Synchron Bass Drums

//! c=short i=list o=note:24
0 Soft Beater
//! c=short i=list o=note:25
1 Medium Beater
//! c=short i=list o=note:26
2 Hard Beater
//! c=short i=list o=note:27
3 Soft Brush
//! c=short i=list o=note:28
4 Hard Brush
//! c=short i=list o=note:29
5 Effects

//---------------------------------------------------------------------------------------------------------------------

// ********************
// SYNCHRON TAMBOURINES
// ********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Drums and Toms" n="Synchron Tambourines"
//! id=94033029-8bc0-46e0-ba7d-397dd48a5ae0
Bank * * Synchron Tambourines

//! c=short i=list o=note:24
0 Lefima
//! c=short i=list o=note:25
1 Kolberg

//---------------------------------------------------------------------------------------------------------------------

// *********************
// SYNCHRON CONCERT TOMS
// *********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Drums and Toms" n="Synchron Concert Toms"
//! id=78535723-cc57-4c58-9485-db8b02c9d82f
Bank * * Synchron Concert Toms

//! c=short i=list o=note:24
0 Sticks
//! c=short i=list o=note:25
1 Rods
//! c=short i=list o=note:26
2 Brushes
//! c=short i=list o=note:27
3 Mallets
//! c=short i=list o=note:28
4 Effects

//---------------------------------------------------------------------------------------------------------------------

// ******************
// SYNCHRON ROTO TOMS
// ******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Drums and Toms" n="Synchron Roto Toms"
//! id=00941c57-14bd-430a-8d4f-455c26cd2c64
Bank * * Synchron Roto Toms

//! c=fx i=list o=note:24 g=2
0 Sticks
//! c=fx i=list o=note:25 g=2
1 Rods
//! c=fx i=list o=note:26 g=2
2 Mallets

//! spacer=1
//! c=short i=staccato o=note:29
10 Single Hits
//! c=short i=staccato o=note:30
11 Single Hits, Rim
//! c=short i=tremolo o=note:31
12 Rolls
//! c=short i=staccato o=note:32
13 Rimshots
//! c=short i=legato-gliss o=note:33
14 Gliss - Up
//! c=short i=legato-gliss o=note:34
15 Gliss - Down

//---------------------------------------------------------------------------------------------------------------------

// ***************
// SYNCHRON TAIKOS
// ***************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Drums and Toms" n="Synchron Taikos"
//! id=74a1d66b-a4bf-47b7-b794-d35021e0e75c
Bank * * Synchron Taikos

//! c=fx i=list o=note:24 g=2
0 Cudgel
//! c=fx i=list o=note:25 g=2
1 Tam Beater
//! c=fx i=list o=note:26 g=2
2 Effects

//! spacer=1
//! c=short i=staccato o=note:36
10 53"
//! c=short i=staccato o=note:37
11 36"
//! c=short i=staccato o=note:38
12 26"
//! c=short i=staccato o=note:39
13 20"
//! c=short i=staccato o=note:40
14 18"
//! c=short i=staccato o=note:41
15 16"
//! c=short i=staccato o=note:42
16 15"
//! c=short i=staccato o=note:43
17 13"
//! c=short i=staccato o=note:44
18 12"
//! c=short i=staccato o=note:45
19 8"
//! c=short i=staccato o=note:46
20 All Taikos

//---------------------------------------------------------------------------------------------------------------------

// ***************
// SYNCHRON PIATTI
// ***************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron Piatti"
//! id=f453486b-d4a4-4c8f-8f91-f86885bcaf90
Bank * * Synchron Piatti

//! c=fx i=list o=note:36
0 Zildjian 20"
//! c=fx i=list o=note:37
1 Meinl Heavy 22"

//---------------------------------------------------------------------------------------------------------------------

// ***************
// SYNCHRON PIATTI
// ***************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron Cymbals"
//! id=b48294cf-71c2-49ec-bbfb-f38f5b58b450
Bank * * Synchron Cymbals

//! c=fx i=list o=note:36 g=2
0 Zildjian K 16"
//! c=fx i=list o=note:37 g=2
1 Zildjian K 18"

//! spacer=1
//! c=short i=list o=note:24
10 Sticks
//! c=short i=list o=note:25
11 Hard Mallets
//! c=short i=list o=note:26
12 Soft Mallets
//! c=short i=list o=note:27
13 Rods
//! c=short i=list o=note:28
14 Brushes
//! c=short i=list o=note:29
15 Bow

//---------------------------------------------------------------------------------------------------------------------

// **************************
// SYNCHRON TAM-TAM FLAT 70CM
// **************************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron Tam-Tam (Flat 70cm)"
//! id=12c790eb-c117-41e2-89a6-8b894d263c89
Bank * * Synchron Tam-Tam (Flat 70cm)

//! c=fx i=list o=note:24
0 Soft Beater
//! c=fx i=list o=note:25
1 Hard Beater
//! c=fx i=list o=note:26
2 Effects

//---------------------------------------------------------------------------------------------------------------------

// *****************
// SYNCHRON TAM-TAMS
// *****************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron Tam-Tams"
//! id=291614ad-adb9-452a-85ca-3c43157e6635
Bank * * Synchron Tam-Tams

//! c=fx i=list o=note:33 g=2
0 Large (100cm)
//! c=fx i=list o=note:34 g=2
1 X-Large (120cm)

//! spacer=1
//! c=short i=list o=note:24
10 Soft Beater
//! c=short i=list o=note:25
11 Hard Beater
//! c=short i=list o=note:26
12 Effects

//---------------------------------------------------------------------------------------------------------------------

// ***********************
// SYNCHRON TAM-TAMS (ALL)
// ***********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron Tam-Tams (All)"
//! id=83f41c2a-f557-4b7c-a25a-7b1686bc8360
Bank * * Synchron Tam-Tams (All)

//! c=fx i=list o=note:33 g=2
0 Large (100cm)
//! c=fx i=list o=note:34 g=2
1 X-Large (120cm)
//! c=fx i=list o=note:35 g=2
2 Flat (70m)

//! spacer=1
//! c=short i=list o=note:24
10 Soft Beater
//! c=short i=list o=note:25
11 Hard Beater
//! c=short i=list o=note:26
12 Effects

//---------------------------------------------------------------------------------------------------------------------

// ********************
// SYNCHRON BURMA GONGS
// ********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron Burma Gongs"
//! id=403b61e1-eb0a-4155-8e4c-b73d9407958c
Bank * * Synchron Burma Gongs

//! c=fx i=list o=note:24/note:29
0 Regular, Single
//! c=fx i=list o=note:24/note:30
1 Regular, Static Roll
//! c=fx i=list o=note:24/note:31
2 Regular, Dyn. Roll (Light)
//! c=fx i=list o=note:24/note:32
3 Regular, Dyn. Roll (Str)

//! spacer=1
//! c=short i=list o=note:25
10 Leather

//! spacer=1
//! c=long i=list o=note:26/note:29
20 Strokes
//! c=long i=list o=note:26/note:30
21 Scratches

//! spacer=1
//! c=textured i=list o=note:27/note:29
30 Rod
//! c=textured i=list o=note:27/note:30
31 Brush
//! c=textured i=list o=note:27/note:31
32 Rasping Stick
//! c=textured i=list o=note:27/note:32
33 Bow
//! c=textured i=list o=note:27/note:33
34 Superball

//---------------------------------------------------------------------------------------------------------------------

// ********************
// SYNCHRON CHINA GONGS
// ********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Cymbals and Gongs" n="Synchron China Gongs"
//! id=cacf517f-95b3-4748-b4ed-c5f0e819435f
Bank * * Synchron China Gongs

//! c=fx i=staccato o=note:29
0 Single Strokes
//! c=fx i=tremolo o=note:30
1 Static Rolls
//! c=fx i=tremolo o=note:31
2 Dyn. Rolls

//---------------------------------------------------------------------------------------------------------------------

// ****************
// SYNCHRON CELESTA
// ****************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Mallets" n="Synchron Celesta"
//! id=1021c668-7643-438e-aae4-4e78d3aef087
Bank * * Synchron Celesta

//! c=long i=list o=note:29
0 Full
//! c=long i=list o=note:30
1 Light (No RS)
//! c=long i=list o=note:31
2 Glissandi

//---------------------------------------------------------------------------------------------------------------------

// *********************
// SYNCHRON GLOCKENSPIEL
// *********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Mallets" n="Synchron Glockenspiel"
//! id=3f6e92f6-88b6-4837-8630-0c349fd7bdc6
Bank * * Synchron Glockenspiel

//! c=short i=list o=note:24 g=2
0 Metal Beater
//! c=short i=list o=note:25 g=2
1 Plastic Beater
//! c=short i=list o=note:26 g=2
2 Bow

//! spacer=1
//! c=long-light i=staccato o=note:29
10 Single Strokes
//! c=long-light i=tremolo o=note:30
11 Static Rolls
//! c=long-light i=tremolo o=note:31
12 Dynamic Rolls
//! c=long-light i=legato-gliss o=note:32
13 Glissandi

//---------------------------------------------------------------------------------------------------------------------

// ******************
// SYNCHRON XYLOPHONE
// ******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Mallets" n="Synchron Xylophone"
//! id=99790c79-6903-4e21-98b7-041610f325ca
Bank * * Synchron Xylophone

//! c=short i=list o=note:24 g=2
0 Wood Beater
//! c=short i=list o=note:25 g=2
1 Leather Beater
//! c=short i=list o=note:26 g=2
2 Bow

//! spacer=1
//! c=long-light i=staccato o=note:29
10 Single Strokes
//! c=long-light i=tremolo o=note:30
11 Static Rolls
//! c=long-light i=tremolo o=note:31
12 Dynamic Rolls
//! c=long-light i=legato-gliss o=note:32
13 Glissandi

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON VIBRAPHONE
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Mallets" n="Synchron Vibraphone"
//! id=29996333-0fb3-41c2-8524-179a365ddd1a
Bank * * Synchron Vibraphone

//! c=long i=list o=note:24 g=2
0 Hard Mallets
//! c=long i=list o=note:25 g=2
1 Soft Mallets
//! c=long i=list o=note:26 g=2
2 Bow
//! c=long i=list o=note:27 g=2
3 Superball

//! spacer=1
//! c=long-light i=staccato o=note:29
10 Open
//! c=long-light i=staccato o=note:30
11 Open, mute RS
//! c=long-light i=staccato o=note:31
12 Secco
//! c=long-light i=harmonics o=note:32
13 Harmonics
//! c=long-light i=tremolo o=note:33
14 Rolls, Ringing
//! c=long-light i=tremolo o=note:34
15 Rolls, Muted
//! c=long-light i=tremolo o=note:35
16 Rolls, Dynamic
//! c=long-light i=legato-gliss o=note:36
17 Glissandos
//! c=long-light i=staccato o=note:37
18 Handle
//! c=long-light i=staccato o=note:38
19 Pitch Bend

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON VIBRAPHONE
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Mallets" n="Synchron Crotales"
//! id=e6c2fed5-4525-4452-916d-8de2bc26a66e
Bank * * Synchron Crotales

//! c=fx i=list o=note:24 g=2
0 Metal Beater
//! c=fx i=list o=note:25 g=2
1 Plastic Beater
//! c=fx i=list o=note:26 g=2
2 Bow

//! spacer=1
//! c=long-light i=staccato o=note:29
10 Single Strokes
//! c=long-light i=tremolo o=note:30
11 Rolls
//! c=long-light i=tremolo o=note:31
12 Dynamic Rolls
//! c=long-light i=legato-gliss o=note:32
13 Glissandi

//---------------------------------------------------------------------------------------------------------------------

// **********************
// SYNCHRON TUBULAR BELLS
// **********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Bells" n="Synchron Tubular Bells"
//! id=00453d84-d8b0-4bb5-ba32-72f4e4760242
Bank * * Synchron Tubular Bells

//! c=short i=list o=note:24 g=2
0 Med. Hammer
//! c=short i=list o=note:25 g=2
1 Hard Hammer
//! c=short i=list o=note:26 g=2
2 Triangle Beater
//! c=short i=list o=note:27 g=2
3 Sticks (Gliss)
//! c=short i=list o=note:28 g=2
4 Rods (Gliss)
//! c=short i=list o=note:29 g=2
5 Brushes (Gliss)

//---------------------------------------------------------------------------------------------------------------------

// ********************
// SYNCHRON PLATE BELLS
// ********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Bells" n="Synchron Plate Bells"
//! id=743179e6-a3f4-4e03-ac19-900b5a23de9f
Bank * * Synchron Plate Bells

//! c=fx i=list o=note:24 g=2
0 Hammer
//! c=fx i=list o=note:25 g=2
1 Metal Beater
//! c=fx i=list o=note:26 g=2
2 Bow

//! spacer=1
//! c=short i=list o=note:29
10 Ringing
//! c=short i=list o=note:30
11 Stopped
//! c=short i=list o=note:31
12 Rolls
//! c=short i=list o=note:32
13 Rolls (Short RS)

//---------------------------------------------------------------------------------------------------------------------

// *********************
// SYNCHRON TEMPLE BELLS
// *********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Bells" n="Synchron Temple Bells"
//! id=843fc2df-e593-42d7-8ec0-f2523a108baa
Bank * * Synchron Temple Bells

//! c=fx i=list o=note:24
0 Soft Beater
//! c=fx i=list o=note:25
1 Hard Beater
//! c=fx i=list o=note:26
2 Triangle Beater
//! c=fx i=list o=note:27
3 Soft Beater (Motion)
//! c=fx i=list o=note:28
4 Bow

//---------------------------------------------------------------------------------------------------------------------

// ******************
// SYNCHRON TRIANGLES
// ******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Triangles"
//! id=2ca7b096-26ae-44a7-82b0-60835f042da4
Bank * * Synchron Temple Bells

//! c=short-dark i=list o=note:24 g=2
0 Heavy Beater
//! c=short-dark i=list o=note:25 g=2
1 Light Beater

//! spacer=1
//! c=textured i=list o=note:36
10 Steel 14cm
//! c=textured i=list o=note:37
11 Steel 21cm
//! c=textured i=list o=note:38
12 Steel 30cm
//! c=textured i=list o=note:39
13 Bronze 30cm
//! c=textured i=list o=note:40
14 Baroque 17cm
//! c=textured i=list o=note:41
15 Baroque 21cm
//! c=textured i=list o=note:42
16 Serrated 21cm

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON WOODBLOCKS
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Woodblocks"
//! id=aeb47c7f-d100-4445-b0cd-e61139b7811d
Bank * * Synchron Woodblocks

//! c=short-dark i=list o=note:24
0 Yarn Mallet
//! c=short-dark i=list o=note:25
1 Plastic Mallet
//! c=short-dark i=list o=note:26
2 Rasping Stick

//---------------------------------------------------------------------------------------------------------------------

// ******************
// SYNCHRON CASTANETS
// ******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Castanets"
//! id=15b83fd1-e4e2-4ac1-b358-49ac4f0f94d1
Bank * * Synchron Castanets

//! c=textured i=list o=note:36
0 Large
//! c=textured i=list o=note:37
1 Small

//---------------------------------------------------------------------------------------------------------------------

// **********************
// SYNCHRON THUNDERSHEETS
// **********************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Thundersheets"
//! id=03c06b8b-46c3-43bf-84b5-6ae6f1a9cf45
Bank * * Synchron Thundersheets

//! c=short-dark i=list o=note:36
0 Medium
//! c=short-dark i=list o=note:38
1 Large

//---------------------------------------------------------------------------------------------------------------------

// *****************
// SYNCHRON RATCHETS
// *****************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Ratchets"
//! id=6920dc89-1b0e-4102-a824-6fc54460acc1
Bank * * Synchron Ratchets

//! c=fx i=list o=note:36
0 All Ratchets
//! c=fx i=list o=note:37
1 Large
//! c=fx i=list o=note:38
2 Medium
//! c=fx i=list o=note:39
3 Small

//---------------------------------------------------------------------------------------------------------------------

// *****************
// SYNCHRON RATCHETS
// *****************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Vibraslaps"
//! id=bfb87c58-dd47-49fc-acc4-d3c93189090b
Bank * * Synchron Vibraslaps

//! c=fx i=list o=note:36
0 Both Vibraslaps
//! c=fx i=list o=note:37
1 Large
//! c=fx i=list o=note:38
2 Small

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON SLAPSTICKS
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Slapsticks"
//! id=092695e8-8f9e-4631-a50b-55716bb92aca
Bank * * Synchron Slapsticks

//! c=fx i=list o=note:36
0 All Slapsticks
//! c=fx i=list o=note:37
1 Large
//! c=fx i=list o=note:38
2 Medium
//! c=fx i=list o=note:39
3 Small

//---------------------------------------------------------------------------------------------------------------------

// *******************
// SYNCHRON WALDTEUFEL
// *******************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Waldteufel"
//! id=c2d82938-d03e-4408-a316-322fc15c8f2f
Bank * * Synchron Waldteufel

//! c=textured i=list o=note:36
0 Large
//! c=textured i=list o=note:38
1 Small

//---------------------------------------------------------------------------------------------------------------------

// *****************
// SYNCHRON LOG DRUM
// *****************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Log Drum"
//! id=083ec5da-d6c3-49b8-b3d1-58663ccc7f4e
Bank * * Synchron Log Drum

//! c=textured i=list o=note:24
0 Soft Mallets
//! c=textured i=list o=note:26
1 Hard Mallets

//---------------------------------------------------------------------------------------------------------------------

// ***************
// SYNCHRON ANVILS
// ***************

//! g="VSL - SYNCHRON/Synchron Percussion I-II/Orchestral Percussion" n="Synchron Anvils"
//! id=bb30b8fc-8488-4ed8-b4c7-3579d9d54d3c
Bank * * Synchron Anvils

//! c=long-light i=list o=note:29
0 Unpitched Multi
//! c=long-light i=list o=note:30
1 Chromatic Strokes
//! c=long-light i=list o=note:31
2 Chromatic Rolls