//----------------------------------------------------------------------------
// Source: Benigno Calvo - https://github.com/jtackaberry/reaticulate/issues/19
//

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin"
//! id=00c2273d-ca8a-42ac-ab2a-a6c5e2d5d21d
Bank * * VSLse1 - Solo Violin
//! g=1 c=short i=staccato o=note:24/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:24/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:25/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:25/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:26/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:26/cc:1,65
30 sust-trem
//! g=1 c=legato i=legato o=note:27/cc:1,0
20 legato
//! g=1 c=legato i=legato-portamento o=note:27/cc:1,65
31 portamento
//! g=1 c=long i=staccato-sfz o=note:28/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:28/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:29/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:29/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:30/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:30/cc:1,65
62 pizzicato

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Viola"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=34d19cca-a61a-4297-b464-85324621cc4a
Bank * * VSLse1 - Solo Viola

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Cello"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=7e1956d2-eb19-49e3-a682-af1c9c57d1e9
Bank * * VSLse1 - Solo Cello

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Bass"
//! m=""
//! id=4a82227b-3ec8-44f3-bf29-a09080ea2943
Bank * * VSLse1 - Solo Bass
//! g=1 c=short i=staccato o=note:84/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:84/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:85/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:85/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:86/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:86/cc:1,65
30 sust-trem
//! g=1 c=legato i=legato o=note:87/cc:1,0
20 legato
//! g=1 c=legato i=legato-portamento o=note:87/cc:1,65
31 portamento
//! g=1 c=long i=staccato-sfz o=note:88/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:88/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:89/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:89/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:90/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:90/cc:1,65
62 pizzicato

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin + Violin 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=46d48aa4-de9c-4bc3-bc72-28445528fa0e
Bank * * VSLse1 - Solo Violin + Violin 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Violin + Viola 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=76fb427d-b571-4fa0-8916-076f2f921c99
Bank * * VSLse1 - Solo Violin + Viola 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Viola + Cello 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=d076937d-b44e-43cc-af33-d287b7a593bd
Bank * * VSLse1 - Solo Viola + Cello 8va

//! g="VSL/SE1/Strings/Solo Strings" n="Solo Cello + Bass 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=0dffe85f-c0ee-4f18-8b80-a85bfa805dde
Bank * * VSLse1 - Solo Cello + Bass 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violins"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=13a0404c-bdec-422b-b389-8c0ce5a05355
Bank * * VSLse1 - Strings Violins

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violas"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=613108e7-4263-4cc6-bd2e-dddd4e03e4e7
Bank * * VSLse1 - Strings Violas

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Cellos"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=04710332-9cf3-4d1b-acf3-3747e50c98a6
Bank * * VSLse1 - Strings Cellos

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings Violins"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Bass"
//! id=078bb54c-567b-4da9-852f-116c0a8171a7
Bank * * VSLse1 - Strings Basses

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violins + Violins 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=744754aa-6568-4e6d-947e-beef7ed67740
Bank * * VSLse1 - Strings Violins + Violins 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violins + Violas 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=8411e888-71b1-4ee0-aa62-fd23c61ff768
Bank * * VSLse1 - Strings Violins + Violas 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Violas + Cellos 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=50d00469-2152-4ff3-8662-30bc8194deda
Bank * * VSLse1 - Strings Violas + Cellos 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Str Cellos + Basses 8va"
//! clone="VSL/SE1/Strings/Solo Strings/Solo Violin"
//! id=e63535ab-90df-4f19-bb38-0a5368c596fc
Bank * * VSLse1 - Strings Cellos + Basses 8va

//! g="VSL/SE1/Strings/Orchestral Strings" n="Strings All"
//! id=aafcba8e-d354-4649-8e7a-36a4e0a899ec
Bank * * VSLse1 - Strings All
//! g=1 c=short i=staccato o=note:21/cc:1,0
40 staccato
//! g=1 c=long i=marcato o=note:21/cc:1,65
21 legato hard
//! g=1 c=short i=note-eighth o=note:22/cc:1,0
34 detache
//! g=1 c=short i=note-eighth o=note:22/cc:1,65
37 detache 2
//! g=1 c=long i=note-whole o=note:23/cc:1,0
1  sustain
//! g=1 c=long i=tremolo-slurred o=note:23/cc:1,65
30 sust-trem
//! g=1 c=long i=staccato-sfz o=note:24/cc:1,0
28 sforzato
//! g=1 c=long i=staccato-sfz o=note:24/cc:1,65
38 sforzato 2
//! g=1 c=long-light i=tremolo o=note:25/cc:1,0
11 tremolo
//! g=1 c=long-dark i=tremolo o=note:25/cc:1,65
14 tremolo staccato
//! g=1 c=short-light i=pizz o=note:26/cc:1,0
56 pizzicato
//! g=1 c=short-light i=pizz o=note:26/cc:1,65
62 pizzicato

//! g="VSL/SE1/Harp & Perc" n="Harp"
//! id=8029e4fb-7b5f-4fff-8d94-07623ef30b38
Bank * * VSLse1 - Harp
//! g=1 c=short i=note-quarter o=cc:1,0
40 Normal
//! g=1 c=short i=con-sord o=cc:1,127
48 Soft

//! g="VSL/SE1/Harp & Perc" n="Bosendorfer"
//! m="Probably no need to use this, as sustain pedal will switch"
//! id=8ea4b361-3767-48e9-894f-7d3bb63484e3
Bank * * VSLse1 - Bosendorfer
//! g=1 c=short i=note-quarter o=cc:64,0
40 pedal up
//! g=1 c=long i=note-whole o=cc:64,127
1 sustain ped

//! g="VSL/SE1/Harp & Perc" n="Celesta"
//! id=3a38c523-e15d-43f7-a397-d74097542f0e
Bank * * VSLse1 - Celesta
//! g=1 c=short i=note-quarter o=note:24
40 Normal
//! g=1 c=short-light i=con-sord o=note:25
48 Soft

//! g="VSL/SE1/Harp & Perc" n="Vibraphone"
//! id=ef41aa68-9617-4b3b-a774-8f82bbad46e6
Bank * * VSLse1 - Vibraphone
//! g=1 c=long i=note-quarter o=note:24
1 motor off
//! g=1 c=long-light i=vibrato o=note:25
16 motor on

//! g="VSL/SE1/Harp & Perc" n="Timpani"
//! id=37a82e51-ef31-4a7a-9722-742456b181a6
Bank * * VSLse1 - Timpani
//! g=1 c=short i=note-quarter o=note:24
40 hit
//! g=1 c=short-light i=staccato o=note:25
42 secco
//! g=1 c=long i=tremolo o=note:26
11 roll

//! g="VSL/SE1/Woodwinds/Flutes" n="Piccolo"
//! id=4a992860-a9b1-4c48-b7f5-5dbaea7095c2
Bank * * VSLse1 - Piccolo
//! g=1 c=short i=staccato o=note:24/cc:1,0
40 staccato
//! g=1 c=long-light i=marcato o=note:24/cc:1,65
21 sta sus
//! g=1 c=long i=note-whole o=note:25/cc:1,0
1  sustain
//! g=1 c=long-light i=marcato o=note:25/cc:1,65
2 sus sta
//! g=1 c=long i=staccato-sfz o=note:26/cc:1,0
28 sfz
//! g=1 c=long i=staccato-sfz o=note:26/cc:1,65
38 sfz 2
//! g=1 c=legato i=legato o=note:27/cc:1,0
20 legato
//! g=1 c=legato i=legato o=note:27/cc:1,65
31 leg-sus XF

//! g="VSL/SE1/Woodwinds/Flutes" n="Flute 1"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=2dbb7457-0a63-44c2-a4c4-53f407a0908b
Bank * * VSLse1 - Flute 1

//! g="VSL/SE1/Woodwinds/Flutes" n="Piccolo + Flute 8va"
//! id=79eda25b-77d1-4809-b040-6ff40650fcb5
Bank * * VSLse1 - Piccolo + Flute 8va
//! g=1 c=short i=staccato o=note:24
40 staccato
//! g=1 c=long i=note-whole o=note:25
1  sustain
//! g=1 c=long i=staccato-sfz o=note:26
28 sfz
//! g=1 c=legato i=legato o=note:27
20 legato

//! g="VSL/SE1/Woodwinds/Oboes" n="Oboe french"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=00603dcb-a424-446f-93ac-498e9c7eb6a5
Bank * * VSLse1 - Oboe French

//! g="VSL/SE1/Woodwinds/Oboes" n="English Horn"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=c5d1d3bf-f6b0-4b58-9520-361476363813
Bank * * VSLse1 - English Horn

//! g="VSL/SE1/Woodwinds/Oboes" n="Oboe + English Horn 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
//! id=2a6285e3-0f28-42a7-8190-2a6d564d2a06
Bank * * VSLse1 - Oboe + Flute 8va

//! g="VSL/SE1/Woodwinds/Clarinets" n="Clarinet Bb"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=1492802e-7d6e-4762-a8d3-92f38740f17c
Bank * * VSLse1 - Clarinet Bb

//! g="VSL/SE1/Woodwinds/Clarinets" n="Bass Clarinet"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=da4bbe63-7491-4c7e-a087-f815146402c0
Bank * * VSLse1 - Bass Clarinet

//! g="VSL/SE1/Woodwinds/Clarinets" n="Clarinet Bb + Bass 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
//! id=8c1c7059-f80d-4567-a28d-a8475e9e47e6
Bank * * VSLse1 - Clarinet Bb + Bass 8va

//! g="VSL/SE1/Woodwinds/Bassoons" n="Bassoon"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=ece7ac2a-48c3-42d9-9aa2-fbc33029d0a8
Bank * * VSLse1 - Bassoon

//! g="VSL/SE1/Woodwinds/Bassoons" n="Contra Bassoon"
//! id=ab1aaff2-3ba2-4047-be72-b687616b4d68
Bank * * VSLse1 - Contra Bassoon
//! g=1 c=short i=staccato o=note:84/cc:1,0
40 staccato
//! g=1 c=long-light i=marcato o=note:84/cc:1,65
21 sta sus
//! g=1 c=long i=note-whole o=note:85/cc:1,0
1  sustain
//! g=1 c=long-light i=marcato o=note:85/cc:1,65
2 sus sta
//! g=1 c=long i=staccato-sfz o=note:86/cc:1,0
28 sfz
//! g=1 c=long i=staccato-sfz o=note:86/cc:1,65
38 sfz 2
//! g=1 c=legato i=legato o=note:87/cc:1,0
20 legato
//! g=1 c=legato i=legato o=note:87/cc:1,65
31 leg-sus XF

//! g="VSL/SE1/Woodwinds/Bassoons" n="Bassoon + Contra 8va"
//! id=add70657-bcd0-423f-98fc-7fe8a6f416d7
Bank * * VSLse1 - Bassoon + Contra 8va
//! g=1 c=short i=staccato o=note:84
40 staccato
//! g=1 c=long i=note-whole o=note:85
1  sustain
//! g=1 c=long i=staccato-sfz o=note:86
28 sfz
//! g=1 c=legato i=legato o=note:87
20 legato

//! g="VSL/SE1/Brass/Horns" n="Horn triple"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=2aae569a-f9be-4488-90e9-f4b5661641b2
Bank * * VSLse1 - Horn triple

//! g="VSL/SE1/Brass/Horns" n="Horn ensemble -a4"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=5fed7a05-49cc-4850-83c0-be0373521c0c
Bank * * VSLse1 - Horn ensemble -a4

//! g="VSL/SE1/Brass/Trumpets" n="Trumpet C"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=6f254c70-7d67-4ebb-b1f6-2d83363f807e
Bank * * VSLse1 - Trumpet C

//! g="VSL/SE1/Brass/Trumpets" n="Trumpet Ensemble"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=b04c5af7-11f7-4b43-bbff-8eede61a471d
Bank * * VSLse1 - Trumpet Ensemble

//! g="VSL/SE1/Brass/Trombones" n="Tenor Trombone"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=11214406-eb7a-4783-9fe0-542ad90f42fa
Bank * * VSLse1 - Tenor Trombone

//! g="VSL/SE1/Brass/Trombones" n="Bass Trombone"
//! clone="VSL/SE1/Woodwinds/Bassoons/Contra Bassoon"
//! id=6759b301-b7fc-49b1-9e8b-e3d402822ae1
Bank * * VSLse1 - Bass Trombone

//! g="VSL/SE1/Brass/Trombones" n="Trombone Ensemble"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=232576c8-9a71-42a5-983b-022485c03b4a
Bank * * VSLse1 - Trombone Ensemble

//! g="VSL/SE1/Brass/Trombones" n="Tenor tromb + Bass 8va"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo + Flute 8va"
//! id=af7b0411-3dc2-4f80-b7c7-b6ad0fed1b52
Bank * * VSLse1 - Tenor tromb + Bass 8va

//! g="VSL/SE1/Brass/Tubas" n="Tuba"
//! clone="VSL/SE1/Woodwinds/Flutes/Piccolo"
//! id=d80af33f-b337-4495-b16e-18f9ed7a5c59
Bank * * VSLse1 - Tuba
