//----------------------------------------------------------------------------
// Source: seventh-sam - https://github.com/jtackaberry/reaticulate/issues/110
//
// Link to detailed installation instructions:
//
// https://www.vsl.co.at/community/posts/t53083-Comprehensive-Articulation-Management-System-for-VSL-Libraries--for-REAPER-users#post287931
//
// NOTE: there are VI presets available for all banks at the above URL.


// TABLE OF CONTENTS
//
// DIRECTIONS: Use *Ctrl-F* to quickly jump to the articulation banks using the names listed below.
//
// ~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - TIMPANIS
// ~~~~~~~~~~~~~~~~~~~~~
//		Timpani A
//		Timpani B
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - DRUMS AND TOMS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~
//		Snare Drum A
//		Snare Drum B
//		Snare Ensemble
//		Piccolo Drum
//		Field Drum A
//		Field Drum B
//		Bass Drum A
//		Bass Drum B
//		Taiko Drums
//		Concert Toms
//		Roto Toms
//		Tambourines
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - CYMBALS AND GONGS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//		Piatti A
//		Piatti B
//		Cymbals A
//		Cymbals B
//		Cymbals C
//		Cymbals D
//		Cymbal, Crash
//		Cymbal, China
//		Cymbal, Ride
//		Cymbal, Splash
//		Finger Cymbals
//		Tam-Tam A
//		Tam-Tam B
//		Tam-Tam C
//		Gongs
//		China Gongs
//		Peking Opera Gongs
// ~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - MALLETS
// ~~~~~~~~~~~~~~~~~~~~
//		Celesta
//		Glockenspiel A
//		Glockenspiel B
//		Xylophone
//		Vibraphone
//		Marimba
//		Woodblocks
//		Temple Blocks
//		Lithophone, Small
//		Stir Xylophone
// ~~~~~~~~~~~~~~~~~~
// PERCUSSION - BELLS
// ~~~~~~~~~~~~~~~~~~
//		Tubular Bells A
//		Tubular Bells B
//		Plate Bells
//		Hand Bells
//		Cencerros
//		Cowbells
//		Church Bells
//		Burma Bells
//		Jingle Bells
//		Bell Tree
//		Misc. Bells
// ~~~~~~~~~~~~~~~~~~
// PERCUSSION - OTHER
// ~~~~~~~~~~~~~~~~~~
//		Triangle
//		Crotales
//		Singing Bowls
//		Thundersheet
//		Steel
//		Castanets
//		Honks
//		Chimes
//		Anklung
//		Waterphone
//		Shaker
//		Caxixi
//		Guirro
//		Claves
//		Log Drums
//		Boobams
//		Jingle Rings
//		Bongos
//		Misc. Percussion
// ~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - ELEMENTS
// ~~~~~~~~~~~~~~~~~~~~~
//		Glass Harmonica
//		Verrophone
//		Musical Glasses A
//		Musical Glasses B
//		Musical Glasses C
//		Bottles
//		Lithophone
//		Tam-Tam XXL
//		Bass Waterphone


//-----------------------------------------------------------------------------------------------------------------------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//*****************************************************************************************************************************
//*****************************************************************************************************************************
//												--------PERCUSSION-------
//*****************************************************************************************************************************
//*****************************************************************************************************************************
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//-----------------------------------------------------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~ TIMPANIS ~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Timpanis" n="Timpani A"
//! id=cb241f9f-f3a0-4a73-8be0-e994a1acebd7
Bank * * Timpani A

//! c=default i=note-quarter o=note:0/note:113
0 Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 Single Hits, Secco
//! c=default i=note-quarter o=note:2/note:113
2 Gliss 5, Up
//! c=default i=note-quarter o=note:3/note:113
3 Gliss 7, Up
//! c=default i=note-quarter o=note:4/note:113
4 Gliss 5, Down
//! c=default i=note-quarter o=note:5/note:113
5 Gliss 7, Down
//! c=default i=note-quarter o=note:6/note:113
6 Upbeat x1
//! c=default i=note-quarter o=note:7/note:113
7 Upbeat x2
//! c=default i=note-quarter o=note:8/note:113
8 Upbeat x3
//! c=default i=note-quarter o=note:9/note:113
9 Perf. Rep, Slow
//! c=default i=note-quarter o=note:10/note:113
10 Perf. Rep, Fast
//! c=default i=note-quarter o=note:11/note:113
11 Roll

//! c=default i=note-quarter o=note:0/note:114
12 Dyn, Med - 1s
//! c=default i=note-quarter o=note:1/note:114
13 Dyn, Med - 2s
//! c=default i=note-quarter o=note:2/note:114
14 Dyn, Med - 3s
//! c=default i=note-quarter o=note:3/note:114
15 Dyn, Med - 4s
//! c=default i=note-quarter o=note:4/note:114
16 Dyn, Med - 6s
//! c=default i=note-quarter o=note:5/note:114
17 Dyn, Str - 1s
//! c=default i=note-quarter o=note:6/note:114
18 Dyn, Str - 2s
//! c=default i=note-quarter o=note:7/note:114
19 Dyn, Str - 3s
//! c=default i=note-quarter o=note:8/note:114
20 Dyn, Str - 4s
//! c=default i=note-quarter o=note:9/note:114
21 Dyn, Str - 6s
//! c=default i=note-quarter o=note:10/note:114
22 Roll Gliss 5, Up
//! c=default i=note-quarter o=note:11/note:114
23 Roll Gliss 7, Up

//! c=default i=note-quarter o=note:0/note:115
24 Roll Gliss 5, Down
//! c=default i=note-quarter o=note:1/note:115
25 Roll Gliss 7, Down

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Timpanis" n="Timpani B"
//! id=381e179b-56d8-4f40-a94c-6d8e957a26b5
Bank * * Timpani B

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 MED - Secco
//! c=default i=note-quarter o=note:2/note:113
2 MED - Coperto
//! c=default i=note-quarter o=note:3/note:113
3 MED - Gliss 1s, 1up
//! c=default i=note-quarter o=note:4/note:113
4 MED - Gliss 1s, 2up
//! c=default i=note-quarter o=note:5/note:113
5 MED - Gliss 1s, 3up
//! c=default i=note-quarter o=note:6/note:113
6 MED - Gliss 1s, 4up
//! c=default i=note-quarter o=note:7/note:113
7 MED - Gliss 1s, 5up
//! c=default i=note-quarter o=note:8/note:113
8 MED - Gliss 1s, Down
//! c=default i=note-quarter o=note:9/note:113
9 MED - Gliss 2s, 1up
//! c=default i=note-quarter o=note:10/note:113
10 MED - Gliss 2s, 2up
//! c=default i=note-quarter o=note:11/note:113
11 MED - Gliss 2s, 3up

//! c=default i=note-quarter o=note:0/note:114
12 MED - Gliss 2s, 4up
//! c=default i=note-quarter o=note:1/note:114
13 MED - Gliss 2s, 5up
//! c=default i=note-quarter o=note:2/note:114
14 MED - Gliss 2s, Down
//! c=default i=note-quarter o=note:3/note:114
15 MED - Upbeat x1
//! c=default i=note-quarter o=note:4/note:114
16 MED - Upbeat x2
//! c=default i=note-quarter o=note:5/note:114
17 MED - Upbeat x3
//! c=default i=note-quarter o=note:6/note:114
18 MED - Upbeat x4
//! c=default i=note-quarter o=note:7/note:114
19 MED - Perf. Rep (Slow)
//! c=default i=note-quarter o=note:8/note:114
20 MED - Perf. Rep (Med)
//! c=default i=note-quarter o=note:9/note:114
21 MED - Perf. Rep (Fast)
//! c=default i=note-quarter o=note:10/note:114
22 MED - Roll
//! c=default i=note-quarter o=note:11/note:114
23 MED - Roll, Short

//! c=default i=note-quarter o=note:0/note:115
24 MED - Dyn, Med. - 1s
//! c=default i=note-quarter o=note:1/note:115
25 MED - Dyn, Med. - 2s
//! c=default i=note-quarter o=note:2/note:115
26 MED - Dyn, Med. - 4s
//! c=default i=note-quarter o=note:3/note:115
27 MED - Dyn, Str. - 1s
//! c=default i=note-quarter o=note:4/note:115
28 MED - Dyn, Str. - 2s
//! c=default i=note-quarter o=note:5/note:115
29 MED - Dyn, Str. - 4s
//! c=default i=note-quarter o=note:6/note:115
30 MED - Roll Gliss 1s, 1up
//! c=default i=note-quarter o=note:7/note:115
31 MED - Roll Gliss 1s, 2up
//! c=default i=note-quarter o=note:8/note:115
32 MED - Roll Gliss 1s, 3up
//! c=default i=note-quarter o=note:9/note:115
33 MED - Roll Gliss 1s, 4up
//! c=default i=note-quarter o=note:10/note:115
34 MED - Roll Gliss 1s, 5up
//! c=default i=note-quarter o=note:11/note:115
35 MED - Roll Gliss 1s, Down

//! c=default i=note-quarter o=note:0/note:116
36 MED - Roll Gliss 2s, 1up
//! c=default i=note-quarter o=note:1/note:116
37 MED - Roll Gliss 2s, 2up
//! c=default i=note-quarter o=note:2/note:116
38 MED - Roll Gliss 2s, 3up
//! c=default i=note-quarter o=note:3/note:116
39 MED - Roll Gliss 2s, 4up
//! c=default i=note-quarter o=note:4/note:116
40 MED - Roll Gliss 2s, 5up
//! c=default i=note-quarter o=note:5/note:116
41 MED - Roll Gliss 2s, Down
//! c=default i=note-quarter o=note:6/note:116
42 HARD - Single Hits
//! c=default i=note-quarter o=note:7/note:116
43 HARD - Upbeat x1
//! c=default i=note-quarter o=note:8/note:116
44 HARD - Upbeat x2
//! c=default i=note-quarter o=note:9/note:116
45 HARD - Upbeat x3
//! c=default i=note-quarter o=note:10/note:116
46 HARD - Upbeat x4
//! c=default i=note-quarter o=note:11/note:116
47 HARD - Rolls

//! c=default i=note-quarter o=note:0/note:117
48 HARD - Dyn, Str. - 1s
//! c=default i=note-quarter o=note:1/note:117
49 HARD - Dyn, Str. - 2s
//! c=default i=note-quarter o=note:2/note:117
50 HARD - Dyn, Str. - 4s
//! c=default i=note-quarter o=note:3/note:117
51 WOOD - Single Hits
//! c=default i=note-quarter o=note:4/note:117
52 WOOD - Upbeat x1
//! c=default i=note-quarter o=note:5/note:117
53 WOOD - Upbeat x2
//! c=default i=note-quarter o=note:6/note:117
54 WOOD - Upbeat x3
//! c=default i=note-quarter o=note:7/note:117
55 WOOD - Upbeat x4
//! c=default i=note-quarter o=note:8/note:117
56 WOOD - Rolls
//! c=default i=note-quarter o=note:9/note:117
57 WOOD - Dyn, Str. - 1s
//! c=default i=note-quarter o=note:10/note:117
58 WOOD - Dyn, Str. - 2s
//! c=default i=note-quarter o=note:11/note:117
59 WOOD - Dyn, Str. - 4s

//! c=default i=note-quarter o=note:0/note:118
60 MED HARD - Single Hits
//! c=default i=note-quarter o=note:1/note:118
61 FELT - Single Hits
//! c=default i=note-quarter o=note:2/note:118
62 FINGER - Single Hits

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~ DRUMS AND TOMS ~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Snare Drum A"
//! id=3565b14c-1628-4710-9979-efd598c5bb3e
Bank * * Snare Drum A

//! c=default i=note-quarter o=note:0/note:113
0 Snare ON
//! c=default i=note-quarter o=note:1/note:113
1 Snare OFF

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Snare Drum B"
//! id=69370c58-2b8e-4056-905a-c9fd7b9b68c0
Bank * * Snare Drum A

//! c=default i=note-quarter o=note:0/note:113
0 Snare ON
//! c=default i=note-quarter o=note:1/note:113
1 Snare OFF

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Snare Ensemble"
//! id=22ed2e6f-98f5-4b36-9aca-5f769fe9533c
Bank * * Snare Ensemble

//! c=default i=note-quarter o=note:0/note:113
0 Snare ON
//! c=default i=note-quarter o=note:1/note:113
1 Snare OFF
//! c=default i=note-quarter o=note:2/note:113
2 Brush
//! c=default i=note-quarter o=note:3/note:113
3 Tmp

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Piccolo Drum"
//! id=cb803a40-3753-4232-b922-c4adc7083f26
Bank * * Piccolo Drum

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Field Drum A"
//! id=cc8462bc-78ae-4a8b-a987-e7a6a6726ba7
Bank * * Field Drum A

//! c=default i=note-quarter o=note:0/note:113
0 On
//! c=default i=note-quarter o=note:1/note:113
1 Off

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Field Drum B"
//! id=cc92e3a1-2bb1-4663-b07c-1483ea014020
Bank * * Field Drum B

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Bass Drum A"
//! id=5d1043c8-3dee-4dd9-837d-b3dc1738a560
Bank * * Bass Drum A

//! c=default i=note-quarter o=note:0/note:113
0 Soft
//! c=default i=note-quarter o=note:1/note:113
1 Hard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Bass Drum B"
//! id=d8476e2d-39a4-4b3c-a672-c351db700096
Bank * * Bass Drum B

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Taiko Drums"
//! id=d04baa42-8340-41d0-a720-29d0af8bb60a
Bank * * Taiko Drums

//! c=default i=note-quarter o=note:0/note:113
0 Standard
//! c=default i=note-quarter o=note:1/note:113
1 Perf. Rep
//! c=default i=note-quarter o=note:2/note:113
2 FX

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Concert Toms"
//! id=a8268ae3-921f-4ad2-afe6-a9c4a9230211
Bank * * Concert Toms

//! c=default i=note-quarter o=note:0/note:113
0 Low
//! c=default i=note-quarter o=note:1/note:113
1 High

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Roto Toms"
//! id=d6fb5369-bb2e-42e0-81ba-12ca61a47440
Bank * * Roto Toms

//! c=default i=note-quarter o=note:0/note:113
0 Standard
//! c=default i=note-quarter o=note:1/note:113
1 Perf. Rep
//! c=default i=note-quarter o=note:2/note:113
2 Standard (Soft)
//! c=default i=note-quarter o=note:3/note:113
3 Perf. Rep (Soft)

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Tambourines"
//! id=07415b8c-4b14-4b48-b09a-5cef43dafc4e
Bank * * Tambourines

//! c=default i=note-quarter o=note:0/note:113
0 Tambourine A
//! c=default i=note-quarter o=note:1/note:113
1 Tambourine B
//! c=default i=note-quarter o=note:2/note:113
2 Tambourine C
//! c=default i=note-quarter o=note:3/note:113
3 Tambourine D

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~ CYMBALS AND GONGS ~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Piatti A"
//! id=5e9f644c-6bfb-4239-a108-551324ea686e
Bank * * Piatti A

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Piatti B"
//! id=fd4502bc-d86a-4161-b236-9cb23ce3adf8
Bank * * Piatti B

//! c=default i=note-quarter o=note:0/note:113
0 11" Chinese
//! c=default i=note-quarter o=note:1/note:113
1 13" Zildjian Avedis
//! c=default i=note-quarter o=note:2/note:113
2 15" Zildjian Avedis
//! c=default i=note-quarter o=note:3/note:113
3 16" Avedis K1
//! c=default i=note-quarter o=note:4/note:113
4 16" Avedis K2
//! c=default i=note-quarter o=note:5/note:113
5 18" Istanbul Janissary
//! c=default i=note-quarter o=note:6/note:113
6 20" Istanbul Symphonic
//! c=default i=note-quarter o=note:7/note:113
7 20" Zildjian Avedis
//! c=default i=note-quarter o=note:8/note:113
8 22" Zildjian Avedis

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals A"
//! id=254f5a53-d9a9-4280-baa6-f282218e38d0
Bank * * Cymbals A

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals B"
//! id=b3b6b96a-03dd-4564-adb3-a49ca548801d
Bank * * Cymbals B

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet
//! c=default i=note-quarter o=note:2/note:113
2 Metal
//! c=default i=note-quarter o=note:3/note:113
3 Brush

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals C"
//! id=76d1a451-ea20-4c24-8443-1f3f01a8d7c9
Bank * * Cymbals C

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet
//! c=default i=note-quarter o=note:2/note:113
2 Metal

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals D"
//! id=22d44b41-99ec-4944-a75e-24be9aad9396
Bank * * Cymbals D

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet
//! c=default i=note-quarter o=note:2/note:113
2 Metal
//! c=default i=note-quarter o=note:3/note:113
3 Brush

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, Crash"
//! id=0314e686-6fff-4fa0-9a4c-c17bca569fff
Bank * * Cymbals, Crash

//! c=default i=note-quarter o=note:0/note:113
0 15" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 15" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 15" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 15" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 15" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 15" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 16" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 16" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 16" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 16" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 16" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 16" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, China"
//! id=325484a6-6a4f-489d-bc34-fe1f351560cf
Bank * * Cymbals, China

//! c=default i=note-quarter o=note:0/note:113
0 18" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 18" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 18" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 18" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 18" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 18" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 22" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 22" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 22" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 22" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 22" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 22" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, Ride"
//! id=2443b811-2237-4b04-ad35-f7184e34221f
Bank * * Cymbals, Ride

//! c=default i=note-quarter o=note:0/note:113
0 20" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 20" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 20" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 20" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 20" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 20" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 22" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 22" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 22" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 22" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 22" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 22" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, Splash"
//! id=73a49f2a-ea31-46d3-b069-644e5b3ae3f7
Bank * * Cymbals, Splash

//! c=default i=note-quarter o=note:0/note:113
0 6" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 6" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 6" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 6" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 6" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 6" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 8" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 8" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 8" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 8" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 8" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 8" Zildjian - Bow

//! c=default i=note-quarter o=note:0/note:114
12 12" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:114
13 12" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:114
14 12" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:114
15 12" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:114
16 12" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:114
17 12" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Finger Cymbals"
//! id=c1a8284c-7520-4706-992c-515632a46fb5
Bank * * Finger Cymbals

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Tam-Tam A"
//! id=e092b8f2-7439-4f55-9f31-500c81bd73b3
Bank * * Tam-Tam A

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Tam-Tam B"
//! id=8efc96fb-35e8-4b0a-82c8-63757d9d67d9
Bank * * Tam-Tam B

//! c=default i=note-quarter o=note:0/note:113
0 52"
//! c=default i=note-quarter o=note:1/note:113
1 60"
//! c=default i=note-quarter o=note:2/note:113
2 85"
//! c=default i=note-quarter o=note:3/note:113
3 100"
//! c=default i=note-quarter o=note:4/note:113
4 110"
//! c=default i=note-quarter o=note:5/note:113
5 130"

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Tam-Tam C"
//! id=bb0b91f1-00f0-4454-8d9e-95b2840a502f
Bank * * Tam-Tam C

//! c=default i=note-quarter o=note:0/note:113
0 30"
//! c=default i=note-quarter o=note:1/note:113
1 40"
//! c=default i=note-quarter o=note:2/note:113
2 50"
//! c=default i=note-quarter o=note:3/note:113
3 60"
//! c=default i=note-quarter o=note:4/note:113
4 70"
//! c=default i=note-quarter o=note:5/note:113
5 80"
//! c=default i=note-quarter o=note:6/note:113
6 90"

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Gongs"
//! id=caddbb45-75b9-4c80-bce0-5365f73c5706
Bank * * Gongs

//! c=default i=note-quarter o=note:0/note:113
0 SOFT - Standard
//! c=default i=note-quarter o=note:1/note:113
1 SOFT - Roll
//! c=default i=note-quarter o=note:2/note:113
2 SOFT - Roll, Cresc.
//! c=default i=note-quarter o=note:3/note:113
3 WOOD - Standard
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Roll
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll, Cresc.
//! c=default i=note-quarter o=note:6/note:113
6 METAL - Standard
//! c=default i=note-quarter o=note:7/note:113
7 BOW - Var. 1
//! c=default i=note-quarter o=note:8/note:113
8 BOW - Var. 2

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Chinese Gongs"
//! id=aaa0720d-fdaa-4273-bc96-2a92c78888b6
Bank * * Chinese Gongs

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Gongs"
//! id=30fcf2f3-2427-435a-bc48-43f53d3caca9
Bank * * Peking Opera Gongs

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~ MALLETS ~~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------


//! g="VSL - PERCUSSION/Mallets" n="Celesta"
//! id=ac24b1d1-83cf-4628-b4e0-858c292bcbf2
Bank * * Celesta

//! c=default i=note-quarter o=note:0/note:113
0 Sustain
//! c=default i=note-quarter o=note:1/note:113
1 Sustain, Soft
//! c=default i=note-quarter o=note:2/note:113
2 Staccato
//! c=default i=note-quarter o=note:3/note:113
3 Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Glockenspiel A"
//! id=7287121c-c439-4233-8c8f-b0f3984ff730
Bank * * Glockenspiel A

//! c=default i=note-quarter o=note:0/note:113
0 METAL - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 METAL - Single Hits (Vib)
//! c=default i=note-quarter o=note:2/note:113
2 METAL - Roll
//! c=default i=note-quarter o=note:3/note:113
3 METAL - Roll, Cresc.
//! c=default i=note-quarter o=note:4/note:113
4 METAL - Roll, Chords
//! c=default i=note-quarter o=note:5/note:113
5 METAL - Glissando
//! c=default i=note-quarter o=note:6/note:113
6 WOOD - Single Hits
//! c=default i=note-quarter o=note:7/note:113
7 WOOD - Single Hits (Vib)
//! c=default i=note-quarter o=note:8/note:113
8 WOOD - Roll
//! c=default i=note-quarter o=note:9/note:113
9 PLASTIC - Single Hits
//! c=default i=note-quarter o=note:10/note:113
10 PLASTIC - Single Hits (Vib)
//! c=default i=note-quarter o=note:11/note:113
11 PLASTIC - Roll

//! c=default i=note-quarter o=note:0/note:114
12 PLASTIC - Roll, Cresc.
//! c=default i=note-quarter o=note:1/note:114
13 PLASTIC - Glissando
//! c=default i=note-quarter o=note:2/note:114
14 BIG METAL - Single Hits
//! c=default i=note-quarter o=note:3/note:114
15 BIG METAL - Single Hits (Vib)
//! c=default i=note-quarter o=note:4/note:114
16 BIG METAL - Roll
//! c=default i=note-quarter o=note:5/note:114
17 BIG METAL - Roll, Cresc.
//! c=default i=note-quarter o=note:6/note:114
18 BIG METAL - Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Glockenspiel B"
//! id=6e2bd51b-e4a6-4527-9818-f6b9d091a3ef
Bank * * Glockenspiel B

//! c=default i=note-quarter o=note:0/note:113
0 METAL - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 METAL - Roll
//! c=default i=note-quarter o=note:2/note:113
2 METAL - Glissando, Fast
//! c=default i=note-quarter o=note:3/note:113
3 METAL - Glissando, Slow
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Single Hits
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll
//! c=default i=note-quarter o=note:6/note:113
6 PLASTIC - Single Hits
//! c=default i=note-quarter o=note:7/note:113
7 PLASTIC - Roll

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Xylophone"
//! id=bcc6be3c-bca6-4646-8659-47b2651caadf
Bank * * Xylophone

//! c=default i=note-quarter o=note:0/note:113
0 WOOD - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 WOOD - Roll
//! c=default i=note-quarter o=note:2/note:113
2 WOOD - Roll, Dyn 0.5s
//! c=default i=note-quarter o=note:3/note:113
3 WOOD - Roll, Dyn 1s
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Roll, Dyn 3s
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll, Chords
//! c=default i=note-quarter o=note:6/note:113
6 WOOD - Glissando, Fast
//! c=default i=note-quarter o=note:7/note:113
7 WOOD - Glissando, Med
//! c=default i=note-quarter o=note:8/note:113
8 WOOD - Glissando, Slow
//! c=default i=note-quarter o=note:9/note:113
9 SOFT PLASTIC - Single Hits
//! c=default i=note-quarter o=note:10/note:113
10 SOFT PLASTIC - Roll
//! c=default i=note-quarter o=note:11/note:113
11 SOFT PLASTIC - Glissando, Fast

//! c=default i=note-quarter o=note:0/note:114
12 SOFT PLASTIC - Glissando, Med
//! c=default i=note-quarter o=note:1/note:114
13 SOFT PLASTIC - Glissando, Slow
//! c=default i=note-quarter o=note:2/note:114
14 MED PLASTIC - Single Hits
//! c=default i=note-quarter o=note:3/note:114
15 MED PLASTIC - Roll
//! c=default i=note-quarter o=note:4/note:114
16 MED PLASTIC - Glissando, Fast
//! c=default i=note-quarter o=note:5/note:114
17 MED PLASTIC - Glissando, Med
//! c=default i=note-quarter o=note:6/note:114
18 MED PLASTIC - Glissando, Slow
//! c=default i=note-quarter o=note:7/note:114
19 HARD PLASTIC - Single Hits
//! c=default i=note-quarter o=note:8/note:114
20 HARD PLASTIC - Rolls
//! c=default i=note-quarter o=note:9/note:114
21 HARD PLASTIC - Glissando, Fast
//! c=default i=note-quarter o=note:10/note:114
22 HARD PLASTIC - Glissando, Med
//! c=default i=note-quarter o=note:11/note:114
23 HARD PLASTIC - Glissando, Slow

//! c=default i=note-quarter o=note:0/note:115
24 YARN - Single Hits
//! c=default i=note-quarter o=note:1/note:115
25 YARN - Roll
//! c=default i=note-quarter o=note:2/note:115
26 CLUSTER - Single Hits
//! c=default i=note-quarter o=note:3/note:115
27 CLUSTER - Roll

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Vibraphone"
//! id=a1ab851f-0626-4e31-ae60-ecad79b19826
Bank * * Vibraphone

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits (NoVib)
//! c=default i=note-quarter o=note:1/note:113
1 MED - Single Hits (SlowVib)
//! c=default i=note-quarter o=note:2/note:113
2 MED - Single Hits (FastVib)
//! c=default i=note-quarter o=note:3/note:113
3 MED - Single Hits, Secco
//! c=default i=note-quarter o=note:4/note:113
4 MED - Rolls
//! c=default i=note-quarter o=note:5/note:113
5 MED - Rolls, Dyn 2s
//! c=default i=note-quarter o=note:6/note:113
6 MED - Rolls, Dyn 4s
//! c=default i=note-quarter o=note:7/note:113
7 MED - Rolls, Chords
//! c=default i=note-quarter o=note:8/note:113
8 MED - Glissando, Fast
//! c=default i=note-quarter o=note:9/note:113
9 MED - Glissando, Slow
//! c=default i=note-quarter o=note:10/note:113
10 SOFT - Single Hits (NoVib)
//! c=default i=note-quarter o=note:11/note:113
11 SOFT - Single Hits (SlowVib)

//! c=default i=note-quarter o=note:0/note:114
12 SOFT - Single Hits (FastVib)
//! c=default i=note-quarter o=note:1/note:114
13 SOFT - Rolls
//! c=default i=note-quarter o=note:2/note:114
14 SOFT - Rolls, Dyn 2s
//! c=default i=note-quarter o=note:3/note:114
15 SOFT - Rolls, Dyn 4s
//! c=default i=note-quarter o=note:4/note:114
16 SOFT - Chords
//! c=default i=note-quarter o=note:5/note:114
17 HARD - Single Hits (NoVib)
//! c=default i=note-quarter o=note:6/note:114
18 HARD - Single Hits (SlowVib)
//! c=default i=note-quarter o=note:7/note:114
19 HARD - Single Hits (FastVib)
//! c=default i=note-quarter o=note:8/note:114
20 BOWED - Short (NoVib)
//! c=default i=note-quarter o=note:9/note:114
21 BOWED - Short (FastVib)
//! c=default i=note-quarter o=note:10/note:114
22 BOWED - Long (NoVib)
//! c=default i=note-quarter o=note:11/note:114
23 BOWED - Long (FastVib)

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Marimba"
//! id=c05274b4-a0b5-452f-8d4b-23f2d0cefbc1
Bank * * Marimba

//! c=default i=note-quarter o=note:0/note:113
0 HARD - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 HARD - Single Hits, Secco
//! c=default i=note-quarter o=note:2/note:113
2 HARD - Roll
//! c=default i=note-quarter o=note:3/note:113
3 HARD - Roll, Dyn 1s
//! c=default i=note-quarter o=note:4/note:113
4 HARD - Roll, Dyn 2s
//! c=default i=note-quarter o=note:5/note:113
5 HARD - Roll, Dyn 4s
//! c=default i=note-quarter o=note:6/note:113
6 HARD - Roll, Chords
//! c=default i=note-quarter o=note:7/note:113
7 HARD - Glissando, Fast
//! c=default i=note-quarter o=note:8/note:113
8 HARD - Glissando, Slow
//! c=default i=note-quarter o=note:9/note:113
9 SOFT - Single Hits
//! c=default i=note-quarter o=note:10/note:113
10 SOFT - Single Hits, Secco
//! c=default i=note-quarter o=note:11/note:113
11 SOFT - Roll

//! c=default i=note-quarter o=note:0/note:114
12 SOFT - Roll, Dyn 1s
//! c=default i=note-quarter o=note:1/note:114
13 SOFT - Roll, Dyn 2s
//! c=default i=note-quarter o=note:2/note:114
14 SOFT - Roll, Dyn 4s
//! c=default i=note-quarter o=note:3/note:114
15 SOFT - Roll, Chords
//! c=default i=note-quarter o=note:4/note:114
16 SOFT - Glissando, Fast
//! c=default i=note-quarter o=note:5/note:114
17 SOFT - Glissando, Slow
//! c=default i=note-quarter o=note:6/note:114
18 VERY SOFT - Single Hits
//! c=default i=note-quarter o=note:7/note:114
19 VERY SOFT - Single Hits, Secco
//! c=default i=note-quarter o=note:8/note:114
20 VERY SOFT - Rolls
//! c=default i=note-quarter o=note:9/note:114
21 MED SOFT - Single Hits
//! c=default i=note-quarter o=note:10/note:114
22 MED SOFT - Rolls
//! c=default i=note-quarter o=note:11/note:114
23 MED SOFT - Rolls, Chords

//! c=default i=note-quarter o=note:0/note:115
24 XTRA HARD - Single Hits
//! c=default i=note-quarter o=note:1/note:115
25 XTRA HARD - Rolls
//! c=default i=note-quarter o=note:2/note:115
26 Rubber
//! c=default i=note-quarter o=note:3/note:115
27 Superball
//! c=default i=note-quarter o=note:4/note:115
28 Handle
//! c=default i=note-quarter o=note:5/note:115
29 Finger
//! c=default i=note-quarter o=note:6/note:115
30 Fingernail
//! c=default i=note-quarter o=note:7/note:115
31 Bow

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Woodblocks"
//! id=10b3ea19-ca8e-4ca3-913b-c123005adf43
Bank * * Woodblocks

//! c=default i=note-quarter o=note:0/note:113
0 WOOD
//! c=default i=note-quarter o=note:1/note:113
1 RUBBER
//! c=default i=note-quarter o=note:2/note:113
2 YARN
//! c=default i=note-quarter o=note:3/note:113
3 SOFT YARN

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Temple Blocks"
//! id=4d8c7d8b-2561-43c4-b858-fa4fa66e2b19
Bank * * Temple Blocks

//! c=default i=note-quarter o=note:0/note:113
0 WOOD - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 WOOD - Upbeat x1
//! c=default i=note-quarter o=note:2/note:113
2 WOOD - Upbeat x2
//! c=default i=note-quarter o=note:3/note:113
3 WOOD - Upbeat x3
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Roll
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll, Dyn 1s
//! c=default i=note-quarter o=note:6/note:113
6 WOOD - Roll, Dyn 2s
//! c=default i=note-quarter o=note:7/note:113
7 WOOD - Roll, Dyn 4s
//! c=default i=note-quarter o=note:8/note:113
8 WOOD - Acc-Rit
//! c=default i=note-quarter o=note:9/note:113
9 WOOD - Glissando
//! c=default i=note-quarter o=note:10/note:113
10 YARN - Single Hits
//! c=default i=note-quarter o=note:11/note:113
11 YARN - Upbeat x1

//! c=default i=note-quarter o=note:0/note:114
12 YARN - Upbeat x2
//! c=default i=note-quarter o=note:1/note:114
13 YARN - Upbeat x3
//! c=default i=note-quarter o=note:2/note:114
14 YARN - Roll
//! c=default i=note-quarter o=note:3/note:114
15 YARN - Roll, Dyn 1s
//! c=default i=note-quarter o=note:4/note:114
16 YARN - Roll, Dyn 2s
//! c=default i=note-quarter o=note:5/note:114
17 YARN - Roll, Dyn 4s
//! c=default i=note-quarter o=note:6/note:114
18 YARN - Acc-Rit
//! c=default i=note-quarter o=note:7/note:114
19 YARN - Glissando
//! c=default i=note-quarter o=note:8/note:114
20 SOFT YARN
//! c=default i=note-quarter o=note:9/note:114
21 RUBBER

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Lithophone, Small"
//! id=c14e32d0-fed5-42d5-a6f4-98e395e88b03
Bank * * Lithophone, Small

//! c=default i=note-quarter o=note:0/note:113
0 Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 Upbeat x1
//! c=default i=note-quarter o=note:2/note:113
2 Upbeat x2
//! c=default i=note-quarter o=note:3/note:113
3 Upbeat x3
//! c=default i=note-quarter o=note:4/note:113
4 Upbeat x4
//! c=default i=note-quarter o=note:5/note:113
5 Roll
//! c=default i=note-quarter o=note:6/note:113
6 Rubbed

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Stir Xylophone"
//! id=0f6b60c0-a2e9-4fc5-8235-2a6e4ef71203
Bank * * Stir Xylophone

//! c=default i=note-quarter o=note:0/note:113
0 Small
//! c=default i=note-quarter o=note:1/note:113
1 Medium
//! c=default i=note-quarter o=note:2/note:113
2 Large

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~~~ BELLS ~~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Tubular Bells A"
//! id=eacc75d6-ada1-4201-bf4b-b5829e2dfe30
Bank * * Tubular Bells A

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 HARD - Single Hits
//! c=default i=note-quarter o=note:2/note:113
2 HARD - Roll
//! c=default i=note-quarter o=note:3/note:113
3 HARD - Roll, Cresc.
//! c=default i=note-quarter o=note:4/note:113
4 SOFT - Single Hits
//! c=default i=note-quarter o=note:5/note:113
5 SOFT - Roll
//! c=default i=note-quarter o=note:6/note:113
6 SOFT - Roll, Cresc.

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Tubular Bells B"
//! id=3950a943-1d65-4c63-b134-8bc8a83d437b
Bank * * Tubular Bells B

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 MED - Rolls
//! c=default i=note-quarter o=note:2/note:113
2 HARD - Single Hits
//! c=default i=note-quarter o=note:3/note:113
3 HARD - Rolls
//! c=default i=note-quarter o=note:4/note:113
4 SOFT - Single Hits
//! c=default i=note-quarter o=note:5/note:113
5 SOFT - Rolls
//! c=default i=note-quarter o=note:6/note:113
6 BRUSH - Rolls
//! c=default i=note-quarter o=note:7/note:113
7 FX

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Plate Bells"
//! id=0ca9f373-8eb9-473f-9d24-469efb99f051
Bank * * Plate Bells

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Hand Bells"
//! id=3a720f18-5dcb-4f7b-be64-1455b4549b9a
Bank * * Hand Bells

//! c=default i=note-quarter o=note:0/note:113
0 Metal
//! c=default i=note-quarter o=note:1/note:113
1 Triangle
//! c=default i=note-quarter o=note:2/note:113
2 Bow

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Cencerros"
//! id=04c2fbd7-f85a-418f-827c-27a3ee277365
Bank * * Cencerros

//! c=default i=note-quarter o=note:0/note:113
0 FELT - Soft
//! c=default i=note-quarter o=note:1/note:113
1 FELT - Hard
//! c=default i=note-quarter o=note:2/note:113
2 YARN - Soft
//! c=default i=note-quarter o=note:3/note:113
3 YARN - Med
//! c=default i=note-quarter o=note:4/note:113
4 YARN - Hard
//! c=default i=note-quarter o=note:5/note:113
5 WOOD
//! c=default i=note-quarter o=note:6/note:113
6 METAL
//! c=default i=note-quarter o=note:7/note:113
7 BOW
//! c=default i=note-quarter o=note:8/note:113
8 RUB STICK - Slow
//! c=default i=note-quarter o=note:9/note:113
9 RUB STICK - Fast

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Cowbells"
//! id=487be0ef-5cbc-4a8e-ac1e-dcc65e58aae7
Bank * * Cowbells

//! c=default i=note-quarter o=note:0/note:113
0 Var 1 - Wool
//! c=default i=note-quarter o=note:1/note:113
1 Var 1 - Wood
//! c=default i=note-quarter o=note:2/note:113
2 Var 1 - Triangle
//! c=default i=note-quarter o=note:3/note:113
3 Var 1 - Bow
//! c=default i=note-quarter o=note:4/note:113
4 Var 1 - Rub Stick
//! c=default i=note-quarter o=note:5/note:113
5 Var 2 - Wool
//! c=default i=note-quarter o=note:6/note:113
6 Var 2 - Wood
//! c=default i=note-quarter o=note:7/note:113
7 Var 2 - Triangle
//! c=default i=note-quarter o=note:8/note:113
8 Var 2 - Rub Stick

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Church Bells"
//! id=f45ec121-26a6-49d3-ae82-09c8642023dd
Bank * * Church Bells

//! c=default i=note-quarter o=note:0/note:113
0 Wood
//! c=default i=note-quarter o=note:1/note:113
1 Metal

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Burma Bells"
//! id=3e986a17-46e7-4a89-b7bb-3109b1dd27d8
Bank * * Burma Bells

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Jingle Bells"
//! id=c27f3241-e215-457b-becf-9d8e383f6a7d
Bank * * Jingle Bells

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Bell Tree"
//! id=0643fcd5-93b0-4ef1-8d6d-c70d7a37b580
Bank * * Bell Tree

//! c=default i=note-quarter o=note:0/note:113
0 Metal
//! c=default i=note-quarter o=note:1/note:113
1 Triangle

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Bells, Misc."
//! id=99e32061-a75d-4bf9-b0f7-916446e4ccd6
Bank * * Bells, Misc.

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~~~ OTHER ~~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------


//! g="VSL - PERCUSSION/Other" n="Triangle"
//! id=2b4405d8-f4c4-44f3-b3e9-ed0d9f061c47
Bank * * Triangle

//! c=default i=note-quarter o=note:0/note:113
0 Triangle A
//! c=default i=note-quarter o=note:1/note:113
1 Triangle B
//! c=default i=note-quarter o=note:2/note:113
2 Triangle C
//! c=default i=note-quarter o=note:3/note:113
3 Triangle D

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Crotales"
//! id=9894663a-212f-4aab-948f-b02e2fe7222a
Bank * * Crotales

//! c=default i=note-quarter o=note:0/note:113
0 Metal
//! c=default i=note-quarter o=note:1/note:113
1 Triangle
//! c=default i=note-quarter o=note:2/note:113
2 Bow

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Singing Bowls"
//! id=43051cd0-3e27-4b63-837c-b9b343d76ba9
Bank * * Singing Bowls

//! c=default i=note-quarter o=note:0/note:113
0 Wood
//! c=default i=note-quarter o=note:1/note:113
1 Rubber
//! c=default i=note-quarter o=note:2/note:113
2 Secco

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Thundersheet"
//! id=5148693c-e41d-4e0d-b99d-55b4fd07aa39
Bank * * Thundersheet

//! c=default i=note-quarter o=note:0/note:113
0 Thundersheet A
//! c=default i=note-quarter o=note:1/note:113
1 Thundersheet B
//! c=default i=note-quarter o=note:2/note:113
2 Thundersheet C
//! c=default i=note-quarter o=note:3/note:113
3 Thundersheet D
//! c=default i=note-quarter o=note:4/note:113
4 Thundersheet E

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Steel"
//! id=f87415dd-e691-4b10-bb61-8a4a0cdef039
Bank * * Steel

//! c=default i=note-quarter o=note:0/note:113
0 Rails
//! c=default i=note-quarter o=note:1/note:113
1 Brakes
//! c=default i=note-quarter o=note:2/note:113
2 Springs

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Castanets"
//! id=1e53ee92-6f75-4831-8e48-3bd9b72bf9dd
Bank * * Castanets

//! c=default i=note-quarter o=note:0/note:113
0 Castanets

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Honks"
//! id=2f84f32b-075b-4bfc-8235-9c1965efdec8
Bank * * Honks

//! c=default i=note-quarter o=note:0/note:113
0 Car Honks
//! c=default i=note-quarter o=note:1/note:113
1 Bike Honks

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Chimes"
//! id=8f8e6728-a6ca-467d-bf2b-278cb21033c4
Bank * * Chimes

//! c=default i=note-quarter o=note:0/note:113
0 Glass
//! c=default i=note-quarter o=note:1/note:113
1 Metal
//! c=default i=note-quarter o=note:2/note:113
2 Bamboo

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Anklung"
//! id=a07ae4a9-696c-4bc7-a804-441d67fd94fd
Bank * * Anklung

//! c=default i=note-quarter o=note:0/note:113
0 Short
//! c=default i=note-quarter o=note:1/note:113
1 Medium
//! c=default i=note-quarter o=note:2/note:113
2 Long

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Waterphone"
//! id=b94fe06a-eef2-4acb-999f-f313075a9013
Bank * * Waterphone

//! c=default i=note-quarter o=note:0/note:113
0 Basic
//! c=default i=note-quarter o=note:1/note:113
1 Basic, Mod
//! c=default i=note-quarter o=note:2/note:113
2 Pizzicato
//! c=default i=note-quarter o=note:3/note:113
3 Repetition
//! c=default i=note-quarter o=note:4/note:113
4 Arpeggio
//! c=default i=note-quarter o=note:5/note:113
5 FX

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Shaker"
//! id=64a340b4-c795-41a7-8a78-6bb857d5abac
Bank * * Shaker

//! c=default i=note-quarter o=note:0/note:113
0 Bamboo
//! c=default i=note-quarter o=note:1/note:113
1 Chrome
//! c=default i=note-quarter o=note:2/note:113
2 Kiwi

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Caxixi"
//! id=3ab10fdd-b0d1-4bf0-8432-c5315b3a0aea
Bank * * Caxixi

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Guiro"
//! id=755dbd1e-2510-42e4-bd37-d84f99d3866b
Bank * * Guiro

//! c=default i=note-quarter o=note:0/note:113
0 Wood
//! c=default i=note-quarter o=note:1/note:113
1 Gourd

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Claves"
//! id=ebc4838a-d3df-4f11-a5c9-a0183f869b82
Bank * * Claves

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Log Drum"
//! id=a427ef2c-7853-4eb7-b44c-9f789b00a703
Bank * * Log Drum

//! c=default i=note-quarter o=note:0/note:113
0 Hard
//! c=default i=note-quarter o=note:1/note:113
1 Medium
//! c=default i=note-quarter o=note:2/note:113
2 Soft
//! c=default i=note-quarter o=note:3/note:113
3 Wood

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Boobams"
//! id=9046c8ef-dd3a-44c3-9a44-38ef3bff409d
Bank * * Boobams

//! c=default i=note-quarter o=note:0/note:113
0 STICK - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 STICK - Upbeat x1
//! c=default i=note-quarter o=note:2/note:113
2 STICK - Upbeat x2
//! c=default i=note-quarter o=note:3/note:113
3 STICK - Upbeat x3
//! c=default i=note-quarter o=note:4/note:113
4 STICK - Upbeat x4
//! c=default i=note-quarter o=note:5/note:113
5 STICK - Rebounds
//! c=default i=note-quarter o=note:6/note:113
6 STICK - Roll
//! c=default i=note-quarter o=note:7/note:113
7 STICK - Rim
//! c=default i=note-quarter o=note:8/note:113
8 YARN - Single Hits
//! c=default i=note-quarter o=note:9/note:113
9 YARN - Upbeat x1
//! c=default i=note-quarter o=note:10/note:113
10 YARN - Upbeat x2
//! c=default i=note-quarter o=note:11/note:113
11 YARN - Upbeat x3

//! c=default i=note-quarter o=note:0/note:114
12 YARN - Upbeat x4
//! c=default i=note-quarter o=note:1/note:114
13 YARN - Rebounds
//! c=default i=note-quarter o=note:2/note:114
14 YARN - Roll

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Jingle Ring"
//! id=7dad5dc2-30d6-466b-a5db-11f7f1a4f83c
Bank * * Jingle Ring

//! c=default i=note-quarter o=note:0/note:113
0 Jingle Ring A
//! c=default i=note-quarter o=note:1/note:113
1 Jingle Ring B
//! c=default i=note-quarter o=note:2/note:113
2 Jingle Ring C

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Bongos"
//! id=10465e8d-7675-4e56-8ff3-16cd7ebe2ee9
Bank * * Bongos

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Misc. Percussion"
//! id=2e8300c1-6345-4de0-8fcc-57afc852704b
Bank * * Misc. Percussion

//! c=default i=note-quarter o=note:0/note:113
0 Windmachine
//! c=default i=note-quarter o=note:1/note:113
1 Rainmaker
//! c=default i=note-quarter o=note:2/note:113
2 Ocean Drums A
//! c=default i=note-quarter o=note:3/note:113
3 Ocean Drums B
//! c=default i=note-quarter o=note:4/note:113
4 Gun Shots
//! c=default i=note-quarter o=note:5/note:113
5 Whip
//! c=default i=note-quarter o=note:6/note:113
6 Hammer
//! c=default i=note-quarter o=note:7/note:113
7 Ratchet
//! c=default i=note-quarter o=note:8/note:113
8 Sirens
//! c=default i=note-quarter o=note:9/note:113
9 Bull Roarer
//! c=default i=note-quarter o=note:10/note:113
10 Spring Drum
//! c=default i=note-quarter o=note:11/note:113
11 Vibratone 1

//! c=default i=note-quarter o=note:0/note:114
12 Vibratone 2
//! c=default i=note-quarter o=note:1/note:114
13 Flexatone A - Static
//! c=default i=note-quarter o=note:2/note:114
14 Flexatone A - Glissandi
//! c=default i=note-quarter o=note:3/note:114
15 Flexatone A - FX
//! c=default i=note-quarter o=note:4/note:114
16 Flexatone B - Glissandi
//! c=default i=note-quarter o=note:5/note:114
17 Flexatone B - FX
//! c=default i=note-quarter o=note:6/note:114
18 Cuica 1
//! c=default i=note-quarter o=note:7/note:114
19 Cuica 2
//! c=default i=note-quarter o=note:8/note:114
20 Cuica 3
//! c=default i=note-quarter o=note:9/note:114
21 Waldtuefel
//! c=default i=note-quarter o=note:10/note:114
22 Lion Roar

//-----------------------------------------------------------------------------------------------------------------------------


//											    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											    ~~~~~~~~~ ELEMENTS ~~~~~~~~~~~
//											    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Glass Harmonica"
//! id=b6d4fb4d-eed3-46e8-837c-469d2cb71bcb
Bank * * Glass Harmonica

//! c=default i=note-quarter o=note:0/note:113
0 Portato
//! c=default i=note-quarter o=note:1/note:113
1 Sustain
//! c=default i=note-quarter o=note:2/note:113
2 Trills
//! c=default i=note-quarter o=note:3/note:113
3 Mallets
//! c=default i=note-quarter o=note:4/note:113
4 Mallets, Secco
//! c=default i=note-quarter o=note:5/note:113
5 Mallets, Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Verrophone"
//! id=82c2f6fd-cb8f-4275-a351-f7dc50e5588e
Bank * * Verrophone

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Roll
//! c=default i=note-quarter o=note:4/note:113
4 Trill
//! c=default i=note-quarter o=note:5/note:113
5 Mallet
//! c=default i=note-quarter o=note:6/note:113
6 Mallet, Secco
//! c=default i=note-quarter o=note:7/note:113
7 Mallet, Chromatic Trill
//! c=default i=note-quarter o=note:8/note:113
8 Mallet, Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Musical Glasses A"
//! id=cb8a626d-e01d-4407-b784-1fc66bfc8cfd
Bank * * Musical Glasses A

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Roll
//! c=default i=note-quarter o=note:4/note:113
4 Trill

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Musical Glasses B"
//! id=2ef5f502-e23b-49bf-b8e7-fcc9538540d3
Bank * * Musical Glasses B

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Roll
//! c=default i=note-quarter o=note:4/note:113
4 Trill
//! c=default i=note-quarter o=note:5/note:113
5 Mallet, Soft
//! c=default i=note-quarter o=note:6/note:113
6 Mallet, Med
//! c=default i=note-quarter o=note:7/note:113
7 Mallet, Hard
//! c=default i=note-quarter o=note:8/note:113
8 Mallet, Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Musical Glasses C"
//! id=4393b07a-04f2-4655-8313-067d297984d0
Bank * * Musical Glasses C

//! c=default i=note-quarter o=note:0/note:113
0 Staccato, Fast
//! c=default i=note-quarter o=note:1/note:113
1 Staccato, Slow
//! c=default i=note-quarter o=note:2/note:113
2 Portato, Fast
//! c=default i=note-quarter o=note:3/note:113
3 Portato, Slow
//! c=default i=note-quarter o=note:4/note:113
4 Sustain
//! c=default i=note-quarter o=note:5/note:113
5 Roll
//! c=default i=note-quarter o=note:6/note:113
6 Mallet

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Bottles"
//! id=f5bec1c2-0ca8-4154-ad83-774d1fa3491d
Bank * * Bottles

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Sfz
//! c=default i=note-quarter o=note:4/note:113
4 Flatter

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Lithophone"
//! id=b40171ea-18f4-44f3-8809-0528783ae783
Bank * * Lithophone

//! c=default i=note-quarter o=note:0/note:113
0 SOFT - All
//! c=default i=note-quarter o=note:1/note:113
1 SOFT - All, Secco
//! c=default i=note-quarter o=note:2/note:113
2 SOFT - All, Roll
//! c=default i=note-quarter o=note:3/note:113
3 SOFT - All, Chord Roll
//! c=default i=note-quarter o=note:4/note:113
4 HARD - All
//! c=default i=note-quarter o=note:5/note:113
5 SUL PONT - All
//! c=default i=note-quarter o=note:6/note:113
6 SUL PONT - All, Secco
//! c=default i=note-quarter o=note:7/note:113
7 Glissandi
//! c=default i=note-quarter o=note:8/note:113
8 SOFT - Low
//! c=default i=note-quarter o=note:9/note:113
9 SOFT - Low, Secco
//! c=default i=note-quarter o=note:10/note:113
10 MEDIUM - Low
//! c=default i=note-quarter o=note:11/note:113
11 MEDIUM - Low, Secco

//! c=default i=note-quarter o=note:0/note:114
12 MEDIUM - Low, Chord Roll
//! c=default i=note-quarter o=note:1/note:114
13 HARD - High
//! c=default i=note-quarter o=note:2/note:114
14 HARD - High, Secco
//! c=default i=note-quarter o=note:3/note:114
15 HARD - High, Chord Roll
//! c=default i=note-quarter o=note:4/note:114
16 Finger
//! c=default i=note-quarter o=note:5/note:114
17 Finger, Secco
//! c=default i=note-quarter o=note:6/note:114
18 Nail
//! c=default i=note-quarter o=note:7/note:114
19 Nail, Accent
//! c=default i=note-quarter o=note:8/note:114
20 Stone, Small
//! c=default i=note-quarter o=note:9/note:114
21 Stone, Big
//! c=default i=note-quarter o=note:10/note:114
22 Needle, 3mm Center
//! c=default i=note-quarter o=note:11/note:114
23 Needle, 3mm FX

//! c=default i=note-quarter o=note:0/note:115
24 Needle, 5mm Side
//! c=default i=note-quarter o=note:1/note:115
25 Needle, 5mm Pont
//! c=default i=note-quarter o=note:2/note:115
26 Shatter, Portato
//! c=default i=note-quarter o=note:3/note:115
27 Shatter, Accented
//! c=default i=note-quarter o=note:4/note:115
28 Bow, Piano
//! c=default i=note-quarter o=note:5/note:115
29 Bow, Forte

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Tam-Tam XXL"
//! id=abb44c36-d18a-4d13-ba58-2d3ed92bf190
Bank * * Tam-Tam XXL

//! c=default i=note-quarter o=note:0/note:113
0 Basic
//! c=default i=note-quarter o=note:1/note:113
1 Flexatone
//! c=default i=note-quarter o=note:2/note:113
2 Metal
//! c=default i=note-quarter o=note:3/note:113
3 Paperbox
//! c=default i=note-quarter o=note:4/note:113
4 Boardtube
//! c=default i=note-quarter o=note:5/note:113
5 Plastic
//! c=default i=note-quarter o=note:6/note:113
6 Fretsaw
//! c=default i=note-quarter o=note:7/note:113
7 Misc 1
//! c=default i=note-quarter o=note:8/note:113
8 Misc 2

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Bass Waterphone"
//! id=43f09e26-df69-48c2-88e8-cb3e97655db7
Bank * * Bass Waterphone

//! c=default i=note-quarter o=note:0/note:113
0 Staccato A
//! c=default i=note-quarter o=note:1/note:113
1 Staccato B
//! c=default i=note-quarter o=note:2/note:113
2 Portato A
//! c=default i=note-quarter o=note:3/note:113
3 Portato B
//! c=default i=note-quarter o=note:4/note:113
4 Sustain
//! c=default i=note-quarter o=note:5/note:113
5 Repetitions
//! c=default i=note-quarter o=note:6/note:113
6 Cresc, F
//! c=default i=note-quarter o=note:7/note:113
7 Cresc, FF
//! c=default i=note-quarter o=note:8/note:113
8 Tremolo, Cresc.
//! c=default i=note-quarter o=note:9/note:113
9 Arpeggios
//! c=default i=note-quarter o=note:10/note:113
10 FX Loops
//! c=default i=note-quarter o=note:11/note:113
11 Hotrods

//! c=default i=note-quarter o=note:0/note:114
12 Wood
//! c=default i=note-quarter o=note:1/note:114
13 Strokes