//-------------------------------------------------
// Source: MapleTheFoxx
// https://github.com/jtackaberry/reaticulate/issues/177

//-----------------------------------------------------
//!g="VSL/Free" n="Violin Runs"
//! id=fb868a64-510b-45be-8d3a-d0d7de0ec7a6
Bank * * Violin Runs

//! c=textured i=run-major o=note:21/note:24/note:36
1 C maj

//! c=textured i=run-major o=note:21/note:25/note:36
2 Db maj

//! c=textured i=run-major o=note:21/note:26/note:36
3 D maj

//! c=textured i=run-major o=note:21/note:27/note:36
4 Eb maj

//! c=textured i=run-major o=note:21/note:28/note:36
5 E maj

//! c=textured i=run-major o=note:21/note:29/note:36
6 F maj

//! c=textured i=run-major o=note:21/note:30/note:36
7 F# maj

//! c=textured i=run-major o=note:21/note:31/note:36
8 G maj

//! c=textured i=run-major o=note:21/note:32/note:36
9 Ab maj

//! c=textured i=run-major o=note:21/note:33/note:36
10 A maj

//! c=textured i=run-major o=note:21/note:34/note:36
11 Bb maj

//! c=textured i=run-major o=note:21/note:35/note:36
12 B maj

//! spacer=1
//! c=textured i=run-major o=note:23/note:24/note:36
13 Major mode

//! c=textured i=run-minor o=note:23/note:26/note:36
14 Dorian mode

//! c=textured i=run-minor o=note:23/note:28/note:36
15 Phrygian mode

//! c=textured i=run-minor o=note:23/note:29/note:36
16 Lydian mode

//! c=textured i=run-minor o=note:23/note:31/note:36
17 Mixolydian mode

//! c=textured i=run-minor o=note:23/note:33/note:36
18 Minor mode

//! c=textured i=run-minor o=note:23/note:35/note:36
19 Locrian mode
