//----------------------------------------------------------------------------
// Source: seventh-sam - https://github.com/jtackaberry/reaticulate/issues/110
//
// Link to detailed installation instructions:
//
// https://www.vsl.co.at/community/posts/t53083-Comprehensive-Articulation-Management-System-for-VSL-Libraries--for-REAPER-users#post287931
//
// NOTE: there are VI presets available for all banks at the above URL.


// TABLE OF CONTENTS
//
// DIRECTIONS: Use *Ctrl-F* to quickly jump to the articulation banks using the names listed below.
//
// ~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - TIMPANIS
// ~~~~~~~~~~~~~~~~~~~~~
//		Timpani A
//		Timpani B
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - DRUMS AND TOMS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~
//		Snare Drum A
//		Snare Drum B
//		Snare Ensemble
//		Piccolo Drum
//		Field Drum A
//		Field Drum B
//		Bass Drum A
//		Bass Drum B
//		Taiko Drums
//		Concert Toms
//		Roto Toms
//		Tambourines
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - CYMBALS AND GONGS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//		Piatti A
//		Piatti B
//		Cymbals A
//		Cymbals B
//		Cymbals C
//		Cymbals D
//		Cymbal, Crash
//		Cymbal, China
//		Cymbal, Ride
//		Cymbal, Splash
//		Finger Cymbals
//		Tam-Tam A
//		Tam-Tam B
//		Tam-Tam C
//		Gongs
//		China Gongs
//		Peking Opera Gongs
// ~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - MALLETS
// ~~~~~~~~~~~~~~~~~~~~
//		Celesta
//		Glockenspiel A
//		Glockenspiel B
//		Xylophone
//		Vibraphone
//		Marimba
//		Woodblocks
//		Temple Blocks
//		Lithophone, Small
//		Stir Xylophone
// ~~~~~~~~~~~~~~~~~~
// PERCUSSION - BELLS
// ~~~~~~~~~~~~~~~~~~
//		Tubular Bells A
//		Tubular Bells B
//		Plate Bells
//		Hand Bells
//		Cencerros
//		Cowbells
//		Church Bells
//		Burma Bells
//		Jingle Bells
//		Bell Tree
//		Misc. Bells
// ~~~~~~~~~~~~~~~~~~
// PERCUSSION - OTHER
// ~~~~~~~~~~~~~~~~~~
//		Triangle
//		Crotales
//		Singing Bowls
//		Thundersheet
//		Steel
//		Castanets
//		Honks
//		Chimes
//		Anklung
//		Waterphone
//		Shaker
//		Caxixi
//		Guirro
//		Claves
//		Log Drums
//		Boobams
//		Jingle Rings
//		Bongos
//		Misc. Percussion
// ~~~~~~~~~~~~~~~~~~~~~
// PERCUSSION - ELEMENTS
// ~~~~~~~~~~~~~~~~~~~~~
//		Glass Harmonica
//		Verrophone
//		Musical Glasses A
//		Musical Glasses B
//		Musical Glasses C
//		Bottles
//		Lithophone
//		Tam-Tam XXL
//		Bass Waterphone


//-----------------------------------------------------------------------------------------------------------------------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//*****************************************************************************************************************************
//*****************************************************************************************************************************
//												--------PERCUSSION-------
//*****************************************************************************************************************************
//*****************************************************************************************************************************
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//-----------------------------------------------------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~ TIMPANIS ~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Timpanis" n="Timpani A"
//! id=b97f8694-e999-4967-91d7-89e7ae2f4abb
Bank * * Timpani A

//! c=default i=note-quarter o=note:0/note:113
0 Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 Single Hits, Secco
//! c=default i=note-quarter o=note:2/note:113
2 Gliss 5, Up
//! c=default i=note-quarter o=note:3/note:113
3 Gliss 7, Up
//! c=default i=note-quarter o=note:4/note:113
4 Gliss 5, Down
//! c=default i=note-quarter o=note:5/note:113
5 Gliss 7, Down
//! c=default i=note-quarter o=note:6/note:113
6 Upbeat x1
//! c=default i=note-quarter o=note:7/note:113
7 Upbeat x2
//! c=default i=note-quarter o=note:8/note:113
8 Upbeat x3
//! c=default i=note-quarter o=note:9/note:113
9 Perf. Rep, Slow
//! c=default i=note-quarter o=note:10/note:113
10 Perf. Rep, Fast
//! c=default i=note-quarter o=note:11/note:113
11 Roll

//! c=default i=note-quarter o=note:0/note:114
12 Dyn, Med - 1s
//! c=default i=note-quarter o=note:1/note:114
13 Dyn, Med - 2s
//! c=default i=note-quarter o=note:2/note:114
14 Dyn, Med - 3s
//! c=default i=note-quarter o=note:3/note:114
15 Dyn, Med - 4s
//! c=default i=note-quarter o=note:4/note:114
16 Dyn, Med - 6s
//! c=default i=note-quarter o=note:5/note:114
17 Dyn, Str - 1s
//! c=default i=note-quarter o=note:6/note:114
18 Dyn, Str - 2s
//! c=default i=note-quarter o=note:7/note:114
19 Dyn, Str - 3s
//! c=default i=note-quarter o=note:8/note:114
20 Dyn, Str - 4s
//! c=default i=note-quarter o=note:9/note:114
21 Dyn, Str - 6s
//! c=default i=note-quarter o=note:10/note:114
22 Roll Gliss 5, Up
//! c=default i=note-quarter o=note:11/note:114
23 Roll Gliss 7, Up

//! c=default i=note-quarter o=note:0/note:115
24 Roll Gliss 5, Down
//! c=default i=note-quarter o=note:1/note:115
25 Roll Gliss 7, Down

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Timpanis" n="Timpani B"
//! id=97fcbfce-4e6d-4a3a-9b28-311e7f0987f9
Bank * * Timpani B

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 MED - Secco
//! c=default i=note-quarter o=note:2/note:113
2 MED - Coperto
//! c=default i=note-quarter o=note:3/note:113
3 MED - Gliss 1s, 1up
//! c=default i=note-quarter o=note:4/note:113
4 MED - Gliss 1s, 2up
//! c=default i=note-quarter o=note:5/note:113
5 MED - Gliss 1s, 3up
//! c=default i=note-quarter o=note:6/note:113
6 MED - Gliss 1s, 4up
//! c=default i=note-quarter o=note:7/note:113
7 MED - Gliss 1s, 5up
//! c=default i=note-quarter o=note:8/note:113
8 MED - Gliss 1s, Down
//! c=default i=note-quarter o=note:9/note:113
9 MED - Gliss 2s, 1up
//! c=default i=note-quarter o=note:10/note:113
10 MED - Gliss 2s, 2up
//! c=default i=note-quarter o=note:11/note:113
11 MED - Gliss 2s, 3up

//! c=default i=note-quarter o=note:0/note:114
12 MED - Gliss 2s, 4up
//! c=default i=note-quarter o=note:1/note:114
13 MED - Gliss 2s, 5up
//! c=default i=note-quarter o=note:2/note:114
14 MED - Gliss 2s, Down
//! c=default i=note-quarter o=note:3/note:114
15 MED - Upbeat x1
//! c=default i=note-quarter o=note:4/note:114
16 MED - Upbeat x2
//! c=default i=note-quarter o=note:5/note:114
17 MED - Upbeat x3
//! c=default i=note-quarter o=note:6/note:114
18 MED - Upbeat x4
//! c=default i=note-quarter o=note:7/note:114
19 MED - Perf. Rep (Slow)
//! c=default i=note-quarter o=note:8/note:114
20 MED - Perf. Rep (Med)
//! c=default i=note-quarter o=note:9/note:114
21 MED - Perf. Rep (Fast)
//! c=default i=note-quarter o=note:10/note:114
22 MED - Roll
//! c=default i=note-quarter o=note:11/note:114
23 MED - Roll, Short

//! c=default i=note-quarter o=note:0/note:115
24 MED - Dyn, Med. - 1s
//! c=default i=note-quarter o=note:1/note:115
25 MED - Dyn, Med. - 2s
//! c=default i=note-quarter o=note:2/note:115
26 MED - Dyn, Med. - 4s
//! c=default i=note-quarter o=note:3/note:115
27 MED - Dyn, Str. - 1s
//! c=default i=note-quarter o=note:4/note:115
28 MED - Dyn, Str. - 2s
//! c=default i=note-quarter o=note:5/note:115
29 MED - Dyn, Str. - 4s
//! c=default i=note-quarter o=note:6/note:115
30 MED - Roll Gliss 1s, 1up
//! c=default i=note-quarter o=note:7/note:115
31 MED - Roll Gliss 1s, 2up
//! c=default i=note-quarter o=note:8/note:115
32 MED - Roll Gliss 1s, 3up
//! c=default i=note-quarter o=note:9/note:115
33 MED - Roll Gliss 1s, 4up
//! c=default i=note-quarter o=note:10/note:115
34 MED - Roll Gliss 1s, 5up
//! c=default i=note-quarter o=note:11/note:115
35 MED - Roll Gliss 1s, Down

//! c=default i=note-quarter o=note:0/note:116
36 MED - Roll Gliss 2s, 1up
//! c=default i=note-quarter o=note:1/note:116
37 MED - Roll Gliss 2s, 2up
//! c=default i=note-quarter o=note:2/note:116
38 MED - Roll Gliss 2s, 3up
//! c=default i=note-quarter o=note:3/note:116
39 MED - Roll Gliss 2s, 4up
//! c=default i=note-quarter o=note:4/note:116
40 MED - Roll Gliss 2s, 5up
//! c=default i=note-quarter o=note:5/note:116
41 MED - Roll Gliss 2s, Down
//! c=default i=note-quarter o=note:6/note:116
42 HARD - Single Hits
//! c=default i=note-quarter o=note:7/note:116
43 HARD - Upbeat x1
//! c=default i=note-quarter o=note:8/note:116
44 HARD - Upbeat x2
//! c=default i=note-quarter o=note:9/note:116
45 HARD - Upbeat x3
//! c=default i=note-quarter o=note:10/note:116
46 HARD - Upbeat x4
//! c=default i=note-quarter o=note:11/note:116
47 HARD - Rolls

//! c=default i=note-quarter o=note:0/note:117
48 HARD - Dyn, Str. - 1s
//! c=default i=note-quarter o=note:1/note:117
49 HARD - Dyn, Str. - 2s
//! c=default i=note-quarter o=note:2/note:117
50 HARD - Dyn, Str. - 4s
//! c=default i=note-quarter o=note:3/note:117
51 WOOD - Single Hits
//! c=default i=note-quarter o=note:4/note:117
52 WOOD - Upbeat x1
//! c=default i=note-quarter o=note:5/note:117
53 WOOD - Upbeat x2
//! c=default i=note-quarter o=note:6/note:117
54 WOOD - Upbeat x3
//! c=default i=note-quarter o=note:7/note:117
55 WOOD - Upbeat x4
//! c=default i=note-quarter o=note:8/note:117
56 WOOD - Rolls
//! c=default i=note-quarter o=note:9/note:117
57 WOOD - Dyn, Str. - 1s
//! c=default i=note-quarter o=note:10/note:117
58 WOOD - Dyn, Str. - 2s
//! c=default i=note-quarter o=note:11/note:117
59 WOOD - Dyn, Str. - 4s

//! c=default i=note-quarter o=note:0/note:118
60 MED HARD - Single Hits
//! c=default i=note-quarter o=note:1/note:118
61 FELT - Single Hits
//! c=default i=note-quarter o=note:2/note:118
62 FINGER - Single Hits

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~ DRUMS AND TOMS ~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Snare Drum A"
//! id=e6f63b0b-f97f-4438-9f65-00620a9e46b7
Bank * * Snare Drum A

//! c=default i=note-quarter o=note:0/note:113
0 Snare ON
//! c=default i=note-quarter o=note:1/note:113
1 Snare OFF

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Snare Drum B"
//! id=911ca9be-63fe-4354-a70a-4a1809a08f69
Bank * * Snare Drum A

//! c=default i=note-quarter o=note:0/note:113
0 Snare ON
//! c=default i=note-quarter o=note:1/note:113
1 Snare OFF

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Snare Ensemble"
//! id=e109f8d8-343c-4de3-b30d-2c2b54d93047
Bank * * Snare Ensemble

//! c=default i=note-quarter o=note:0/note:113
0 Snare ON
//! c=default i=note-quarter o=note:1/note:113
1 Snare OFF
//! c=default i=note-quarter o=note:2/note:113
2 Brush
//! c=default i=note-quarter o=note:3/note:113
3 Tmp

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Piccolo Drum"
//! id=425152fb-c887-4d8a-81be-0035663faa25
Bank * * Piccolo Drum

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Field Drum A"
//! id=e453d51f-b8bf-40e4-8b7c-14b5d684bebc
Bank * * Field Drum A

//! c=default i=note-quarter o=note:0/note:113
0 On
//! c=default i=note-quarter o=note:1/note:113
1 Off

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Field Drum B"
//! id=5f6d4b9a-7c2b-4ff6-9bfc-f15528953f79
Bank * * Field Drum B

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Bass Drum A"
//! id=3035b067-c4da-41d1-b36f-b723681a1067
Bank * * Bass Drum A

//! c=default i=note-quarter o=note:0/note:113
0 Soft
//! c=default i=note-quarter o=note:1/note:113
1 Hard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Bass Drum B"
//! id=945927d4-9467-471d-9f9b-13607b757921
Bank * * Bass Drum B

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Taiko Drums"
//! id=03cfb4d1-a27c-4cb0-b5c1-1bfab4e9f695
Bank * * Taiko Drums

//! c=default i=note-quarter o=note:0/note:113
0 Standard
//! c=default i=note-quarter o=note:1/note:113
1 Perf. Rep
//! c=default i=note-quarter o=note:2/note:113
2 FX

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Concert Toms"
//! id=a3a077f8-f955-44f1-806f-bacab4c5a2d3
Bank * * Concert Toms

//! c=default i=note-quarter o=note:0/note:113
0 Low
//! c=default i=note-quarter o=note:1/note:113
1 High

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Roto Toms"
//! id=bdcd7d05-c887-448b-8a01-84ed40cec58e
Bank * * Roto Toms

//! c=default i=note-quarter o=note:0/note:113
0 Standard
//! c=default i=note-quarter o=note:1/note:113
1 Perf. Rep
//! c=default i=note-quarter o=note:2/note:113
2 Standard (Soft)
//! c=default i=note-quarter o=note:3/note:113
3 Perf. Rep (Soft)

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Drums and Toms" n="Tambourines"
//! id=bada37fd-025b-4b73-945b-081ff7373b6b
Bank * * Tambourines

//! c=default i=note-quarter o=note:0/note:113
0 Tambourine A
//! c=default i=note-quarter o=note:1/note:113
1 Tambourine B
//! c=default i=note-quarter o=note:2/note:113
2 Tambourine C
//! c=default i=note-quarter o=note:3/note:113
3 Tambourine D

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~ CYMBALS AND GONGS ~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Piatti A"
//! id=c3fa92b8-c389-424d-ac18-59f2b990e0fe
Bank * * Piatti A

//! c=default i=note-quarter o=note:0/note:113
0 Hits

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Piatti B"
//! id=9ff385e2-6d95-49b2-a867-b217b9250a99
Bank * * Piatti B

//! c=default i=note-quarter o=note:0/note:113
0 11" Chinese
//! c=default i=note-quarter o=note:1/note:113
1 13" Zildjian Avedis
//! c=default i=note-quarter o=note:2/note:113
2 15" Zildjian Avedis
//! c=default i=note-quarter o=note:3/note:113
3 16" Avedis K1
//! c=default i=note-quarter o=note:4/note:113
4 16" Avedis K2
//! c=default i=note-quarter o=note:5/note:113
5 18" Istanbul Janissary
//! c=default i=note-quarter o=note:6/note:113
6 20" Istanbul Symphonic
//! c=default i=note-quarter o=note:7/note:113
7 20" Zildjian Avedis
//! c=default i=note-quarter o=note:8/note:113
8 22" Zildjian Avedis

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals A"
//! id=0c77b8f3-ff85-4940-ba5f-cfae420568dd
Bank * * Cymbals A

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals B"
//! id=c238589c-0776-4cb8-8420-44f09b7680aa
Bank * * Cymbals B

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet
//! c=default i=note-quarter o=note:2/note:113
2 Metal
//! c=default i=note-quarter o=note:3/note:113
3 Brush

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals C"
//! id=c8f76497-97e8-46d0-9a78-62467faeafb2
Bank * * Cymbals C

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet
//! c=default i=note-quarter o=note:2/note:113
2 Metal

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals D"
//! id=bd82d04f-0eef-4694-8ef6-356f29d51782
Bank * * Cymbals D

//! c=default i=note-quarter o=note:0/note:113
0 Stick
//! c=default i=note-quarter o=note:1/note:113
1 Mallet
//! c=default i=note-quarter o=note:2/note:113
2 Metal
//! c=default i=note-quarter o=note:3/note:113
3 Brush

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, Crash"
//! id=ac6188ba-b210-4d59-ac61-23e544db332f
Bank * * Cymbals, Crash

//! c=default i=note-quarter o=note:0/note:113
0 15" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 15" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 15" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 15" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 15" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 15" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 16" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 16" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 16" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 16" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 16" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 16" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, China"
//! id=2e490ab0-314d-4a78-8cd9-b4f1a7b3e711
Bank * * Cymbals, China

//! c=default i=note-quarter o=note:0/note:113
0 18" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 18" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 18" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 18" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 18" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 18" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 22" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 22" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 22" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 22" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 22" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 22" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, Ride"
//! id=8735efda-8b89-4528-ad8c-e016a0b6bfd4
Bank * * Cymbals, Ride

//! c=default i=note-quarter o=note:0/note:113
0 20" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 20" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 20" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 20" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 20" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 20" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 22" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 22" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 22" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 22" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 22" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 22" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Cymbals, Splash"
//! id=bbb6147e-6dd9-420f-bdbb-199e4ba7f66d
Bank * * Cymbals, Splash

//! c=default i=note-quarter o=note:0/note:113
0 6" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:113
1 6" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:113
2 6" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:113
3 6" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:113
4 6" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:113
5 6" Zildjian - Bow
//! c=default i=note-quarter o=note:6/note:113
6 8" Zildjian - Stick
//! c=default i=note-quarter o=note:7/note:113
7 8" Zildjian - Mallet
//! c=default i=note-quarter o=note:8/note:113
8 8" Zildjian - Tmp
//! c=default i=note-quarter o=note:9/note:113
9 8" Zildjian - Brush
//! c=default i=note-quarter o=note:10/note:113
10 8" Zildjian - Rod
//! c=default i=note-quarter o=note:11/note:113
11 8" Zildjian - Bow

//! c=default i=note-quarter o=note:0/note:114
12 12" Zildjian - Stick
//! c=default i=note-quarter o=note:1/note:114
13 12" Zildjian - Mallet
//! c=default i=note-quarter o=note:2/note:114
14 12" Zildjian - Tmp
//! c=default i=note-quarter o=note:3/note:114
15 12" Zildjian - Brush
//! c=default i=note-quarter o=note:4/note:114
16 12" Zildjian - Rod
//! c=default i=note-quarter o=note:5/note:114
17 12" Zildjian - Bow

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Finger Cymbals"
//! id=3ea5c465-9f61-4d67-8c42-de4729048039
Bank * * Finger Cymbals

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Tam-Tam A"
//! id=7c701e64-ea29-49da-996a-3b2589863aa6
Bank * * Tam-Tam A

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Tam-Tam B"
//! id=bda61ff6-ec1e-4a07-bd17-27456c5cb398
Bank * * Tam-Tam B

//! c=default i=note-quarter o=note:0/note:113
0 52"
//! c=default i=note-quarter o=note:1/note:113
1 60"
//! c=default i=note-quarter o=note:2/note:113
2 85"
//! c=default i=note-quarter o=note:3/note:113
3 100"
//! c=default i=note-quarter o=note:4/note:113
4 110"
//! c=default i=note-quarter o=note:5/note:113
5 130"

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Tam-Tam C"
//! id=d2846fae-4baf-4f0f-8daf-b0c59669d087
Bank * * Tam-Tam C

//! c=default i=note-quarter o=note:0/note:113
0 30"
//! c=default i=note-quarter o=note:1/note:113
1 40"
//! c=default i=note-quarter o=note:2/note:113
2 50"
//! c=default i=note-quarter o=note:3/note:113
3 60"
//! c=default i=note-quarter o=note:4/note:113
4 70"
//! c=default i=note-quarter o=note:5/note:113
5 80"
//! c=default i=note-quarter o=note:6/note:113
6 90"

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Gongs"
//! id=a6ce1423-702b-4883-af5a-7a7496aec4f1
Bank * * Gongs

//! c=default i=note-quarter o=note:0/note:113
0 SOFT - Standard
//! c=default i=note-quarter o=note:1/note:113
1 SOFT - Roll
//! c=default i=note-quarter o=note:2/note:113
2 SOFT - Roll, Cresc.
//! c=default i=note-quarter o=note:3/note:113
3 WOOD - Standard
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Roll
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll, Cresc.
//! c=default i=note-quarter o=note:6/note:113
6 METAL - Standard
//! c=default i=note-quarter o=note:7/note:113
7 BOW - Var. 1
//! c=default i=note-quarter o=note:8/note:113
8 BOW - Var. 2

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Chinese Gongs"
//! id=08cb0c94-9957-4b41-9601-9cce9a9c7d06
Bank * * Chinese Gongs

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------
//! g="VSL - PERCUSSION/Cymbals and Gongs" n="Peking Opera Gongs"
//! id=cb254022-ed96-4740-9e82-677f1ae5db98
Bank * * Peking Opera Gongs

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~ MALLETS ~~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------


//! g="VSL - PERCUSSION/Mallets" n="Celesta"
//! id=ae2eeb85-e3ae-4984-bd6e-b22fb8193c5a
Bank * * Celesta

//! c=default i=note-quarter o=note:0/note:113
0 Sustain
//! c=default i=note-quarter o=note:1/note:113
1 Sustain, Soft
//! c=default i=note-quarter o=note:2/note:113
2 Staccato
//! c=default i=note-quarter o=note:3/note:113
3 Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Glockenspiel A"
//! id=e7865991-95a7-487b-8c7f-5855bf46fff3
Bank * * Glockenspiel A

//! c=default i=note-quarter o=note:0/note:113
0 METAL - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 METAL - Single Hits (Vib)
//! c=default i=note-quarter o=note:2/note:113
2 METAL - Roll
//! c=default i=note-quarter o=note:3/note:113
3 METAL - Roll, Cresc.
//! c=default i=note-quarter o=note:4/note:113
4 METAL - Roll, Chords
//! c=default i=note-quarter o=note:5/note:113
5 METAL - Glissando
//! c=default i=note-quarter o=note:6/note:113
6 WOOD - Single Hits
//! c=default i=note-quarter o=note:7/note:113
7 WOOD - Single Hits (Vib)
//! c=default i=note-quarter o=note:8/note:113
8 WOOD - Roll
//! c=default i=note-quarter o=note:9/note:113
9 PLASTIC - Single Hits
//! c=default i=note-quarter o=note:10/note:113
10 PLASTIC - Single Hits (Vib)
//! c=default i=note-quarter o=note:11/note:113
11 PLASTIC - Roll

//! c=default i=note-quarter o=note:0/note:114
12 PLASTIC - Roll, Cresc.
//! c=default i=note-quarter o=note:1/note:114
13 PLASTIC - Glissando
//! c=default i=note-quarter o=note:2/note:114
14 BIG METAL - Single Hits
//! c=default i=note-quarter o=note:3/note:114
15 BIG METAL - Single Hits (Vib)
//! c=default i=note-quarter o=note:4/note:114
16 BIG METAL - Roll
//! c=default i=note-quarter o=note:5/note:114
17 BIG METAL - Roll, Cresc.
//! c=default i=note-quarter o=note:6/note:114
18 BIG METAL - Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Glockenspiel B"
//! id=014321ea-f21f-474a-9021-c7efe915b031
Bank * * Glockenspiel B

//! c=default i=note-quarter o=note:0/note:113
0 METAL - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 METAL - Roll
//! c=default i=note-quarter o=note:2/note:113
2 METAL - Glissando, Fast
//! c=default i=note-quarter o=note:3/note:113
3 METAL - Glissando, Slow
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Single Hits
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll
//! c=default i=note-quarter o=note:6/note:113
6 PLASTIC - Single Hits
//! c=default i=note-quarter o=note:7/note:113
7 PLASTIC - Roll

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Xylophone"
//! id=98f52a21-757c-427f-a581-25689beaf341
Bank * * Xylophone

//! c=default i=note-quarter o=note:0/note:113
0 WOOD - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 WOOD - Roll
//! c=default i=note-quarter o=note:2/note:113
2 WOOD - Roll, Dyn 0.5s
//! c=default i=note-quarter o=note:3/note:113
3 WOOD - Roll, Dyn 1s
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Roll, Dyn 3s
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll, Chords
//! c=default i=note-quarter o=note:6/note:113
6 WOOD - Glissando, Fast
//! c=default i=note-quarter o=note:7/note:113
7 WOOD - Glissando, Med
//! c=default i=note-quarter o=note:8/note:113
8 WOOD - Glissando, Slow
//! c=default i=note-quarter o=note:9/note:113
9 SOFT PLASTIC - Single Hits
//! c=default i=note-quarter o=note:10/note:113
10 SOFT PLASTIC - Roll
//! c=default i=note-quarter o=note:11/note:113
11 SOFT PLASTIC - Glissando, Fast

//! c=default i=note-quarter o=note:0/note:114
12 SOFT PLASTIC - Glissando, Med
//! c=default i=note-quarter o=note:1/note:114
13 SOFT PLASTIC - Glissando, Slow
//! c=default i=note-quarter o=note:2/note:114
14 MED PLASTIC - Single Hits
//! c=default i=note-quarter o=note:3/note:114
15 MED PLASTIC - Roll
//! c=default i=note-quarter o=note:4/note:114
16 MED PLASTIC - Glissando, Fast
//! c=default i=note-quarter o=note:5/note:114
17 MED PLASTIC - Glissando, Med
//! c=default i=note-quarter o=note:6/note:114
18 MED PLASTIC - Glissando, Slow
//! c=default i=note-quarter o=note:7/note:114
19 HARD PLASTIC - Single Hits
//! c=default i=note-quarter o=note:8/note:114
20 HARD PLASTIC - Rolls
//! c=default i=note-quarter o=note:9/note:114
21 HARD PLASTIC - Glissando, Fast
//! c=default i=note-quarter o=note:10/note:114
22 HARD PLASTIC - Glissando, Med
//! c=default i=note-quarter o=note:11/note:114
23 HARD PLASTIC - Glissando, Slow

//! c=default i=note-quarter o=note:0/note:115
24 YARN - Single Hits
//! c=default i=note-quarter o=note:1/note:115
25 YARN - Roll
//! c=default i=note-quarter o=note:2/note:115
26 CLUSTER - Single Hits
//! c=default i=note-quarter o=note:3/note:115
27 CLUSTER - Roll

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Vibraphone"
//! id=665f7a45-695a-4313-a118-6c852fc2c175
Bank * * Vibraphone

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits (NoVib)
//! c=default i=note-quarter o=note:1/note:113
1 MED - Single Hits (SlowVib)
//! c=default i=note-quarter o=note:2/note:113
2 MED - Single Hits (FastVib)
//! c=default i=note-quarter o=note:3/note:113
3 MED - Single Hits, Secco
//! c=default i=note-quarter o=note:4/note:113
4 MED - Rolls
//! c=default i=note-quarter o=note:5/note:113
5 MED - Rolls, Dyn 2s
//! c=default i=note-quarter o=note:6/note:113
6 MED - Rolls, Dyn 4s
//! c=default i=note-quarter o=note:7/note:113
7 MED - Rolls, Chords
//! c=default i=note-quarter o=note:8/note:113
8 MED - Glissando, Fast
//! c=default i=note-quarter o=note:9/note:113
9 MED - Glissando, Slow
//! c=default i=note-quarter o=note:10/note:113
10 SOFT - Single Hits (NoVib)
//! c=default i=note-quarter o=note:11/note:113
11 SOFT - Single Hits (SlowVib)

//! c=default i=note-quarter o=note:0/note:114
12 SOFT - Single Hits (FastVib)
//! c=default i=note-quarter o=note:1/note:114
13 SOFT - Rolls
//! c=default i=note-quarter o=note:2/note:114
14 SOFT - Rolls, Dyn 2s
//! c=default i=note-quarter o=note:3/note:114
15 SOFT - Rolls, Dyn 4s
//! c=default i=note-quarter o=note:4/note:114
16 SOFT - Chords
//! c=default i=note-quarter o=note:5/note:114
17 HARD - Single Hits (NoVib)
//! c=default i=note-quarter o=note:6/note:114
18 HARD - Single Hits (SlowVib)
//! c=default i=note-quarter o=note:7/note:114
19 HARD - Single Hits (FastVib)
//! c=default i=note-quarter o=note:8/note:114
20 BOWED - Short (NoVib)
//! c=default i=note-quarter o=note:9/note:114
21 BOWED - Short (FastVib)
//! c=default i=note-quarter o=note:10/note:114
22 BOWED - Long (NoVib)
//! c=default i=note-quarter o=note:11/note:114
23 BOWED - Long (FastVib)

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Marimba"
//! id=b67b2598-2f82-405b-840d-86b79fa38903
Bank * * Marimba

//! c=default i=note-quarter o=note:0/note:113
0 HARD - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 HARD - Single Hits, Secco
//! c=default i=note-quarter o=note:2/note:113
2 HARD - Roll
//! c=default i=note-quarter o=note:3/note:113
3 HARD - Roll, Dyn 1s
//! c=default i=note-quarter o=note:4/note:113
4 HARD - Roll, Dyn 2s
//! c=default i=note-quarter o=note:5/note:113
5 HARD - Roll, Dyn 4s
//! c=default i=note-quarter o=note:6/note:113
6 HARD - Roll, Chords
//! c=default i=note-quarter o=note:7/note:113
7 HARD - Glissando, Fast
//! c=default i=note-quarter o=note:8/note:113
8 HARD - Glissando, Slow
//! c=default i=note-quarter o=note:9/note:113
9 SOFT - Single Hits
//! c=default i=note-quarter o=note:10/note:113
10 SOFT - Single Hits, Secco
//! c=default i=note-quarter o=note:11/note:113
11 SOFT - Roll

//! c=default i=note-quarter o=note:0/note:114
12 SOFT - Roll, Dyn 1s
//! c=default i=note-quarter o=note:1/note:114
13 SOFT - Roll, Dyn 2s
//! c=default i=note-quarter o=note:2/note:114
14 SOFT - Roll, Dyn 4s
//! c=default i=note-quarter o=note:3/note:114
15 SOFT - Roll, Chords
//! c=default i=note-quarter o=note:4/note:114
16 SOFT - Glissando, Fast
//! c=default i=note-quarter o=note:5/note:114
17 SOFT - Glissando, Slow
//! c=default i=note-quarter o=note:6/note:114
18 VERY SOFT - Single Hits
//! c=default i=note-quarter o=note:7/note:114
19 VERY SOFT - Single Hits, Secco
//! c=default i=note-quarter o=note:8/note:114
20 VERY SOFT - Rolls
//! c=default i=note-quarter o=note:9/note:114
21 MED SOFT - Single Hits
//! c=default i=note-quarter o=note:10/note:114
22 MED SOFT - Rolls
//! c=default i=note-quarter o=note:11/note:114
23 MED SOFT - Rolls, Chords

//! c=default i=note-quarter o=note:0/note:115
24 XTRA HARD - Single Hits
//! c=default i=note-quarter o=note:1/note:115
25 XTRA HARD - Rolls
//! c=default i=note-quarter o=note:2/note:115
26 Rubber
//! c=default i=note-quarter o=note:3/note:115
27 Superball
//! c=default i=note-quarter o=note:4/note:115
28 Handle
//! c=default i=note-quarter o=note:5/note:115
29 Finger
//! c=default i=note-quarter o=note:6/note:115
30 Fingernail
//! c=default i=note-quarter o=note:7/note:115
31 Bow

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Woodblocks"
//! id=0cd5790a-94a7-4c42-8623-abe6101ded00
Bank * * Woodblocks

//! c=default i=note-quarter o=note:0/note:113
0 WOOD
//! c=default i=note-quarter o=note:1/note:113
1 RUBBER
//! c=default i=note-quarter o=note:2/note:113
2 YARN
//! c=default i=note-quarter o=note:3/note:113
3 SOFT YARN

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Temple Blocks"
//! id=46dc7d4f-f36f-4548-908f-8f52b9aa9e6a
Bank * * Temple Blocks

//! c=default i=note-quarter o=note:0/note:113
0 WOOD - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 WOOD - Upbeat x1
//! c=default i=note-quarter o=note:2/note:113
2 WOOD - Upbeat x2
//! c=default i=note-quarter o=note:3/note:113
3 WOOD - Upbeat x3
//! c=default i=note-quarter o=note:4/note:113
4 WOOD - Roll
//! c=default i=note-quarter o=note:5/note:113
5 WOOD - Roll, Dyn 1s
//! c=default i=note-quarter o=note:6/note:113
6 WOOD - Roll, Dyn 2s
//! c=default i=note-quarter o=note:7/note:113
7 WOOD - Roll, Dyn 4s
//! c=default i=note-quarter o=note:8/note:113
8 WOOD - Acc-Rit
//! c=default i=note-quarter o=note:9/note:113
9 WOOD - Glissando
//! c=default i=note-quarter o=note:10/note:113
10 YARN - Single Hits
//! c=default i=note-quarter o=note:11/note:113
11 YARN - Upbeat x1

//! c=default i=note-quarter o=note:0/note:114
12 YARN - Upbeat x2
//! c=default i=note-quarter o=note:1/note:114
13 YARN - Upbeat x3
//! c=default i=note-quarter o=note:2/note:114
14 YARN - Roll
//! c=default i=note-quarter o=note:3/note:114
15 YARN - Roll, Dyn 1s
//! c=default i=note-quarter o=note:4/note:114
16 YARN - Roll, Dyn 2s
//! c=default i=note-quarter o=note:5/note:114
17 YARN - Roll, Dyn 4s
//! c=default i=note-quarter o=note:6/note:114
18 YARN - Acc-Rit
//! c=default i=note-quarter o=note:7/note:114
19 YARN - Glissando
//! c=default i=note-quarter o=note:8/note:114
20 SOFT YARN
//! c=default i=note-quarter o=note:9/note:114
21 RUBBER

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Lithophone, Small"
//! id=e4d6863a-282e-4b89-8b30-6f8127061040
Bank * * Lithophone, Small

//! c=default i=note-quarter o=note:0/note:113
0 Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 Upbeat x1
//! c=default i=note-quarter o=note:2/note:113
2 Upbeat x2
//! c=default i=note-quarter o=note:3/note:113
3 Upbeat x3
//! c=default i=note-quarter o=note:4/note:113
4 Upbeat x4
//! c=default i=note-quarter o=note:5/note:113
5 Roll
//! c=default i=note-quarter o=note:6/note:113
6 Rubbed

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Mallets" n="Stir Xylophone"
//! id=1dfddb2d-5231-45e7-b38b-aed908b33c1e
Bank * * Stir Xylophone

//! c=default i=note-quarter o=note:0/note:113
0 Small
//! c=default i=note-quarter o=note:1/note:113
1 Medium
//! c=default i=note-quarter o=note:2/note:113
2 Large

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~~~ BELLS ~~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Tubular Bells A"
//! id=65c42d45-32be-43c7-b71e-0f0f1fbdd393
Bank * * Tubular Bells A

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 HARD - Single Hits
//! c=default i=note-quarter o=note:2/note:113
2 HARD - Roll
//! c=default i=note-quarter o=note:3/note:113
3 HARD - Roll, Cresc.
//! c=default i=note-quarter o=note:4/note:113
4 SOFT - Single Hits
//! c=default i=note-quarter o=note:5/note:113
5 SOFT - Roll
//! c=default i=note-quarter o=note:6/note:113
6 SOFT - Roll, Cresc.

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Tubular Bells B"
//! id=9b3a3b4c-286f-4844-8b38-79ed8438ef72
Bank * * Tubular Bells B

//! c=default i=note-quarter o=note:0/note:113
0 MED - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 MED - Rolls
//! c=default i=note-quarter o=note:2/note:113
2 HARD - Single Hits
//! c=default i=note-quarter o=note:3/note:113
3 HARD - Rolls
//! c=default i=note-quarter o=note:4/note:113
4 SOFT - Single Hits
//! c=default i=note-quarter o=note:5/note:113
5 SOFT - Rolls
//! c=default i=note-quarter o=note:6/note:113
6 BRUSH - Rolls
//! c=default i=note-quarter o=note:7/note:113
7 FX

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Plate Bells"
//! id=9c50e42c-dfb7-469d-99c3-146795a24548
Bank * * Plate Bells

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Hand Bells"
//! id=b02c9220-a626-4dd4-a3da-9cf3f0ce2324
Bank * * Hand Bells

//! c=default i=note-quarter o=note:0/note:113
0 Metal
//! c=default i=note-quarter o=note:1/note:113
1 Triangle
//! c=default i=note-quarter o=note:2/note:113
2 Bow

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Cencerros"
//! id=72078835-a007-4d7c-97df-3a17c4d315b3
Bank * * Cencerros

//! c=default i=note-quarter o=note:0/note:113
0 FELT - Soft
//! c=default i=note-quarter o=note:1/note:113
1 FELT - Hard
//! c=default i=note-quarter o=note:2/note:113
2 YARN - Soft
//! c=default i=note-quarter o=note:3/note:113
3 YARN - Med
//! c=default i=note-quarter o=note:4/note:113
4 YARN - Hard
//! c=default i=note-quarter o=note:5/note:113
5 WOOD
//! c=default i=note-quarter o=note:6/note:113
6 METAL
//! c=default i=note-quarter o=note:7/note:113
7 BOW
//! c=default i=note-quarter o=note:8/note:113
8 RUB STICK - Slow
//! c=default i=note-quarter o=note:9/note:113
9 RUB STICK - Fast

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Cowbells"
//! id=aca091fd-b22d-4f89-9fcc-cd035b09c1f5
Bank * * Cowbells

//! c=default i=note-quarter o=note:0/note:113
0 Var 1 - Wool
//! c=default i=note-quarter o=note:1/note:113
1 Var 1 - Wood
//! c=default i=note-quarter o=note:2/note:113
2 Var 1 - Triangle
//! c=default i=note-quarter o=note:3/note:113
3 Var 1 - Bow
//! c=default i=note-quarter o=note:4/note:113
4 Var 1 - Rub Stick
//! c=default i=note-quarter o=note:5/note:113
5 Var 2 - Wool
//! c=default i=note-quarter o=note:6/note:113
6 Var 2 - Wood
//! c=default i=note-quarter o=note:7/note:113
7 Var 2 - Triangle
//! c=default i=note-quarter o=note:8/note:113
8 Var 2 - Rub Stick

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Church Bells"
//! id=10d05567-cf8f-4ff4-971f-134f24ecea11
Bank * * Church Bells

//! c=default i=note-quarter o=note:0/note:113
0 Wood
//! c=default i=note-quarter o=note:1/note:113
1 Metal

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Burma Bells"
//! id=e52148e5-772b-412c-856b-8507d9d535b0
Bank * * Burma Bells

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Jingle Bells"
//! id=f67a2dda-c0b7-434b-8b02-f10f49fddc86
Bank * * Jingle Bells

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Bell Tree"
//! id=b8bf6680-6754-48ec-83b9-1d886fef1249
Bank * * Bell Tree

//! c=default i=note-quarter o=note:0/note:113
0 Metal
//! c=default i=note-quarter o=note:1/note:113
1 Triangle

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Bells" n="Bells, Misc."
//! id=2bb795b3-5f5c-4c9e-90ba-e52a95344420
Bank * * Bells, Misc.

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------


//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											  ~~~~~~~~~~~~ OTHER ~~~~~~~~~~~
//											  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------


//! g="VSL - PERCUSSION/Other" n="Triangle"
//! id=ae94e871-3423-461d-b679-e7ca31353874
Bank * * Triangle

//! c=default i=note-quarter o=note:0/note:113
0 Triangle A
//! c=default i=note-quarter o=note:1/note:113
1 Triangle B
//! c=default i=note-quarter o=note:2/note:113
2 Triangle C
//! c=default i=note-quarter o=note:3/note:113
3 Triangle D

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Crotales"
//! id=77620fbb-1bb4-43bb-8ee7-39b441cc1e64
Bank * * Crotales

//! c=default i=note-quarter o=note:0/note:113
0 Metal
//! c=default i=note-quarter o=note:1/note:113
1 Triangle
//! c=default i=note-quarter o=note:2/note:113
2 Bow

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Singing Bowls"
//! id=c3f546fb-a5ed-4be1-888c-9eb21fa076f3
Bank * * Singing Bowls

//! c=default i=note-quarter o=note:0/note:113
0 Wood
//! c=default i=note-quarter o=note:1/note:113
1 Rubber
//! c=default i=note-quarter o=note:2/note:113
2 Secco

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Thundersheet"
//! id=03546ef4-8195-4498-8c08-1d6d3647201a
Bank * * Thundersheet

//! c=default i=note-quarter o=note:0/note:113
0 Thundersheet A
//! c=default i=note-quarter o=note:1/note:113
1 Thundersheet B
//! c=default i=note-quarter o=note:2/note:113
2 Thundersheet C
//! c=default i=note-quarter o=note:3/note:113
3 Thundersheet D
//! c=default i=note-quarter o=note:4/note:113
4 Thundersheet E

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Steel"
//! id=0b0fde6e-57d8-4e29-b508-1a4a0387b22d
Bank * * Steel

//! c=default i=note-quarter o=note:0/note:113
0 Rails
//! c=default i=note-quarter o=note:1/note:113
1 Brakes
//! c=default i=note-quarter o=note:2/note:113
2 Springs

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Castanets"
//! id=c716d485-887e-488c-baff-1dda7d7eac9a
Bank * * Castanets

//! c=default i=note-quarter o=note:0/note:113
0 Castanets

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Honks"
//! id=741c9164-3db0-43e3-ab15-51a6bbb7d3e7
Bank * * Honks

//! c=default i=note-quarter o=note:0/note:113
0 Car Honks
//! c=default i=note-quarter o=note:1/note:113
1 Bike Honks

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Chimes"
//! id=c30d919f-18e0-4a56-87fb-6e89f27edabb
Bank * * Chimes

//! c=default i=note-quarter o=note:0/note:113
0 Glass
//! c=default i=note-quarter o=note:1/note:113
1 Metal
//! c=default i=note-quarter o=note:2/note:113
2 Bamboo

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Anklung"
//! id=ec320a14-1061-426a-9f8d-f24242d27b73
Bank * * Anklung

//! c=default i=note-quarter o=note:0/note:113
0 Short
//! c=default i=note-quarter o=note:1/note:113
1 Medium
//! c=default i=note-quarter o=note:2/note:113
2 Long

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Waterphone"
//! id=50b4d387-2280-4226-92aa-f65535b2ead0
Bank * * Waterphone

//! c=default i=note-quarter o=note:0/note:113
0 Basic
//! c=default i=note-quarter o=note:1/note:113
1 Basic, Mod
//! c=default i=note-quarter o=note:2/note:113
2 Pizzicato
//! c=default i=note-quarter o=note:3/note:113
3 Repetition
//! c=default i=note-quarter o=note:4/note:113
4 Arpeggio
//! c=default i=note-quarter o=note:5/note:113
5 FX

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Shaker"
//! id=aba55fb9-208a-4c41-85e2-14117c36f7a3
Bank * * Shaker

//! c=default i=note-quarter o=note:0/note:113
0 Bamboo
//! c=default i=note-quarter o=note:1/note:113
1 Chrome
//! c=default i=note-quarter o=note:2/note:113
2 Kiwi

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Caxixi"
//! id=17fa3d8d-1cee-49cf-91ae-08dc5aaa061d
Bank * * Caxixi

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Guiro"
//! id=d2aee6fa-d0ad-4b92-8f42-8c7e63be75d1
Bank * * Guiro

//! c=default i=note-quarter o=note:0/note:113
0 Wood
//! c=default i=note-quarter o=note:1/note:113
1 Gourd

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Claves"
//! id=7927a7ec-6318-4712-a7dc-81d54a9d147e
Bank * * Claves

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Log Drum"
//! id=91a8651e-fd83-4749-b210-f6409ba05790
Bank * * Log Drum

//! c=default i=note-quarter o=note:0/note:113
0 Hard
//! c=default i=note-quarter o=note:1/note:113
1 Medium
//! c=default i=note-quarter o=note:2/note:113
2 Soft
//! c=default i=note-quarter o=note:3/note:113
3 Wood

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Boobams"
//! id=dfaa8e79-2dd0-4521-accf-ff5e0949fbe0
Bank * * Boobams

//! c=default i=note-quarter o=note:0/note:113
0 STICK - Single Hits
//! c=default i=note-quarter o=note:1/note:113
1 STICK - Upbeat x1
//! c=default i=note-quarter o=note:2/note:113
2 STICK - Upbeat x2
//! c=default i=note-quarter o=note:3/note:113
3 STICK - Upbeat x3
//! c=default i=note-quarter o=note:4/note:113
4 STICK - Upbeat x4
//! c=default i=note-quarter o=note:5/note:113
5 STICK - Rebounds
//! c=default i=note-quarter o=note:6/note:113
6 STICK - Roll
//! c=default i=note-quarter o=note:7/note:113
7 STICK - Rim
//! c=default i=note-quarter o=note:8/note:113
8 YARN - Single Hits
//! c=default i=note-quarter o=note:9/note:113
9 YARN - Upbeat x1
//! c=default i=note-quarter o=note:10/note:113
10 YARN - Upbeat x2
//! c=default i=note-quarter o=note:11/note:113
11 YARN - Upbeat x3

//! c=default i=note-quarter o=note:0/note:114
12 YARN - Upbeat x4
//! c=default i=note-quarter o=note:1/note:114
13 YARN - Rebounds
//! c=default i=note-quarter o=note:2/note:114
14 YARN - Roll

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Jingle Ring"
//! id=b1d85827-2a42-4534-9070-ba6646f2c8ef
Bank * * Jingle Ring

//! c=default i=note-quarter o=note:0/note:113
0 Jingle Ring A
//! c=default i=note-quarter o=note:1/note:113
1 Jingle Ring B
//! c=default i=note-quarter o=note:2/note:113
2 Jingle Ring C

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Bongos"
//! id=5c757e03-b607-484a-a1e6-24dd552bd576
Bank * * Bongos

//! c=default i=note-quarter o=note:0/note:113
0 Standard

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Other" n="Misc. Percussion"
//! id=7f07f9d6-6313-4f21-8969-b2ee8d8a99d4
Bank * * Misc. Percussion

//! c=default i=note-quarter o=note:0/note:113
0 Windmachine
//! c=default i=note-quarter o=note:1/note:113
1 Rainmaker
//! c=default i=note-quarter o=note:2/note:113
2 Ocean Drums A
//! c=default i=note-quarter o=note:3/note:113
3 Ocean Drums B
//! c=default i=note-quarter o=note:4/note:113
4 Gun Shots
//! c=default i=note-quarter o=note:5/note:113
5 Whip
//! c=default i=note-quarter o=note:6/note:113
6 Hammer
//! c=default i=note-quarter o=note:7/note:113
7 Ratchet
//! c=default i=note-quarter o=note:8/note:113
8 Sirens
//! c=default i=note-quarter o=note:9/note:113
9 Bull Roarer
//! c=default i=note-quarter o=note:10/note:113
10 Spring Drum
//! c=default i=note-quarter o=note:11/note:113
11 Vibratone 1

//! c=default i=note-quarter o=note:0/note:114
12 Vibratone 2
//! c=default i=note-quarter o=note:1/note:114
13 Flexatone A - Static
//! c=default i=note-quarter o=note:2/note:114
14 Flexatone A - Glissandi
//! c=default i=note-quarter o=note:3/note:114
15 Flexatone A - FX
//! c=default i=note-quarter o=note:4/note:114
16 Flexatone B - Glissandi
//! c=default i=note-quarter o=note:5/note:114
17 Flexatone B - FX
//! c=default i=note-quarter o=note:6/note:114
18 Cuica 1
//! c=default i=note-quarter o=note:7/note:114
19 Cuica 2
//! c=default i=note-quarter o=note:8/note:114
20 Cuica 3
//! c=default i=note-quarter o=note:9/note:114
21 Waldtuefel
//! c=default i=note-quarter o=note:10/note:114
22 Lion Roar

//-----------------------------------------------------------------------------------------------------------------------------


//											    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//											    ~~~~~~~~~ ELEMENTS ~~~~~~~~~~~
//											    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Glass Harmonica"
//! id=685a7626-3379-4e32-90d5-9bbd5bfc9f88
Bank * * Glass Harmonica

//! c=default i=note-quarter o=note:0/note:113
0 Portato
//! c=default i=note-quarter o=note:1/note:113
1 Sustain
//! c=default i=note-quarter o=note:2/note:113
2 Trills
//! c=default i=note-quarter o=note:3/note:113
3 Mallets
//! c=default i=note-quarter o=note:4/note:113
4 Mallets, Secco
//! c=default i=note-quarter o=note:5/note:113
5 Mallets, Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Verrophone"
//! id=7a5a81c1-75b9-4f70-963b-02206eda4d3b
Bank * * Verrophone

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Roll
//! c=default i=note-quarter o=note:4/note:113
4 Trill
//! c=default i=note-quarter o=note:5/note:113
5 Mallet
//! c=default i=note-quarter o=note:6/note:113
6 Mallet, Secco
//! c=default i=note-quarter o=note:7/note:113
7 Mallet, Chromatic Trill
//! c=default i=note-quarter o=note:8/note:113
8 Mallet, Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Musical Glasses A"
//! id=49fdb51d-5f8e-4742-852c-e4782c3e753d
Bank * * Musical Glasses A

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Roll
//! c=default i=note-quarter o=note:4/note:113
4 Trill

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Musical Glasses B"
//! id=9230c4c9-8084-4756-a3b3-b3ab8e8b496f
Bank * * Musical Glasses B

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Roll
//! c=default i=note-quarter o=note:4/note:113
4 Trill
//! c=default i=note-quarter o=note:5/note:113
5 Mallet, Soft
//! c=default i=note-quarter o=note:6/note:113
6 Mallet, Med
//! c=default i=note-quarter o=note:7/note:113
7 Mallet, Hard
//! c=default i=note-quarter o=note:8/note:113
8 Mallet, Glissando

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Musical Glasses C"
//! id=8cde1ca9-9753-4b3b-b847-39f3702c864e
Bank * * Musical Glasses C

//! c=default i=note-quarter o=note:0/note:113
0 Staccato, Fast
//! c=default i=note-quarter o=note:1/note:113
1 Staccato, Slow
//! c=default i=note-quarter o=note:2/note:113
2 Portato, Fast
//! c=default i=note-quarter o=note:3/note:113
3 Portato, Slow
//! c=default i=note-quarter o=note:4/note:113
4 Sustain
//! c=default i=note-quarter o=note:5/note:113
5 Roll
//! c=default i=note-quarter o=note:6/note:113
6 Mallet

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Bottles"
//! id=9dd6c165-8150-485e-84aa-e9630913696e
Bank * * Bottles

//! c=default i=note-quarter o=note:0/note:113
0 Staccato
//! c=default i=note-quarter o=note:1/note:113
1 Portato
//! c=default i=note-quarter o=note:2/note:113
2 Sustain
//! c=default i=note-quarter o=note:3/note:113
3 Sfz
//! c=default i=note-quarter o=note:4/note:113
4 Flatter

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Lithophone"
//! id=377ee09f-b7ad-4f21-91c0-96bf76f4a8d2
Bank * * Lithophone

//! c=default i=note-quarter o=note:0/note:113
0 SOFT - All
//! c=default i=note-quarter o=note:1/note:113
1 SOFT - All, Secco
//! c=default i=note-quarter o=note:2/note:113
2 SOFT - All, Roll
//! c=default i=note-quarter o=note:3/note:113
3 SOFT - All, Chord Roll
//! c=default i=note-quarter o=note:4/note:113
4 HARD - All
//! c=default i=note-quarter o=note:5/note:113
5 SUL PONT - All
//! c=default i=note-quarter o=note:6/note:113
6 SUL PONT - All, Secco
//! c=default i=note-quarter o=note:7/note:113
7 Glissandi
//! c=default i=note-quarter o=note:8/note:113
8 SOFT - Low
//! c=default i=note-quarter o=note:9/note:113
9 SOFT - Low, Secco
//! c=default i=note-quarter o=note:10/note:113
10 MEDIUM - Low
//! c=default i=note-quarter o=note:11/note:113
11 MEDIUM - Low, Secco

//! c=default i=note-quarter o=note:0/note:114
12 MEDIUM - Low, Chord Roll
//! c=default i=note-quarter o=note:1/note:114
13 HARD - High
//! c=default i=note-quarter o=note:2/note:114
14 HARD - High, Secco
//! c=default i=note-quarter o=note:3/note:114
15 HARD - High, Chord Roll
//! c=default i=note-quarter o=note:4/note:114
16 Finger
//! c=default i=note-quarter o=note:5/note:114
17 Finger, Secco
//! c=default i=note-quarter o=note:6/note:114
18 Nail
//! c=default i=note-quarter o=note:7/note:114
19 Nail, Accent
//! c=default i=note-quarter o=note:8/note:114
20 Stone, Small
//! c=default i=note-quarter o=note:9/note:114
21 Stone, Big
//! c=default i=note-quarter o=note:10/note:114
22 Needle, 3mm Center
//! c=default i=note-quarter o=note:11/note:114
23 Needle, 3mm FX

//! c=default i=note-quarter o=note:0/note:115
24 Needle, 5mm Side
//! c=default i=note-quarter o=note:1/note:115
25 Needle, 5mm Pont
//! c=default i=note-quarter o=note:2/note:115
26 Shatter, Portato
//! c=default i=note-quarter o=note:3/note:115
27 Shatter, Accented
//! c=default i=note-quarter o=note:4/note:115
28 Bow, Piano
//! c=default i=note-quarter o=note:5/note:115
29 Bow, Forte

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Tam-Tam XXL"
//! id=c96a29e4-b9a0-47c6-b920-fa5d45cb9049
Bank * * Tam-Tam XXL

//! c=default i=note-quarter o=note:0/note:113
0 Basic
//! c=default i=note-quarter o=note:1/note:113
1 Flexatone
//! c=default i=note-quarter o=note:2/note:113
2 Metal
//! c=default i=note-quarter o=note:3/note:113
3 Paperbox
//! c=default i=note-quarter o=note:4/note:113
4 Boardtube
//! c=default i=note-quarter o=note:5/note:113
5 Plastic
//! c=default i=note-quarter o=note:6/note:113
6 Fretsaw
//! c=default i=note-quarter o=note:7/note:113
7 Misc 1
//! c=default i=note-quarter o=note:8/note:113
8 Misc 2

//-----------------------------------------------------------------------------------------------------------------------------

//! g="VSL - PERCUSSION/Elements" n="Bass Waterphone"
//! id=3867e433-7710-40e6-b33b-022a273508f1
Bank * * Bass Waterphone

//! c=default i=note-quarter o=note:0/note:113
0 Staccato A
//! c=default i=note-quarter o=note:1/note:113
1 Staccato B
//! c=default i=note-quarter o=note:2/note:113
2 Portato A
//! c=default i=note-quarter o=note:3/note:113
3 Portato B
//! c=default i=note-quarter o=note:4/note:113
4 Sustain
//! c=default i=note-quarter o=note:5/note:113
5 Repetitions
//! c=default i=note-quarter o=note:6/note:113
6 Cresc, F
//! c=default i=note-quarter o=note:7/note:113
7 Cresc, FF
//! c=default i=note-quarter o=note:8/note:113
8 Tremolo, Cresc.
//! c=default i=note-quarter o=note:9/note:113
9 Arpeggios
//! c=default i=note-quarter o=note:10/note:113
10 FX Loops
//! c=default i=note-quarter o=note:11/note:113
11 Hotrods

//! c=default i=note-quarter o=note:0/note:114
12 Wood
//! c=default i=note-quarter o=note:1/note:114
13 Strokes
