
// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/01 1st Violins (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="01 1st Violins (06b Regular+Ostinato) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view."
//! id=dac96e87-244e-49d6-952a-00174161e1a7
Bank * * 01 1st Violins (06b Regular+Ostinato) (Duality)

// -------------------- SPICCATO --------------------
//! spacer=1
//! c=#82181A		i=spiccato 				o=note:24/note:32
0 Spiccato Downbow
//! c=#D7282A		i=spiccato 				o=note:24/note:33
1 Spiccato Upbow
//! c=#E67577		i=spiccato 				o=note:24/note:34			m="Velocity controls bow direction"
2 Spiccato Vel Cont
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:36
3 Spiccato Seq: Dn/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:37
4 Spiccato Seq: Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:38
5 Spiccato Seq: Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:39
6 Spiccato Seq: Dn/Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:40
7 Spiccato Seq: Dn/Up/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:41
8 Spiccato Seq: Dn/Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:42
9 Spiccato Seq: Dn/Up/Up/Dn
//! c=#808080		i=spiccato 				o=note:24/note:35/note:43
10 Spiccato Seq: Custom 1
//! c=#808080		i=spiccato 				o=note:24/note:35/note:44
11 Spiccato Seq: Custom 2
//! c=#808080		i=spiccato 				o=note:24/note:35/note:45
12 Spiccato Seq: Custom 3

// -------------------- DETACHE --------------------
//! spacer=1
//! c=#004700		i=staccato 				o=note:25/note:32
20 Detache short
//! c=#008000		i=staccato 				o=note:25/note:33
21 Detache long
//! c=#00D100		i=staccato 				o=note:25/note:34			m="Velocity controls bow direction"
22 Detache Vel Cont
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:36
23 Detache Seq: Det/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:37
24 Detache Seq: Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:38
25 Detache Seq: Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:39
26 Detache Seq: Det/Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:40
27 Detache Seq: Det/Spic/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:41
28 Detache Seq: Det/Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:42
29 Detache Seq: Det/Spic/Spic/Det
//! c=#808080		i=staccato 				o=note:25/note:35/note:43
30 Detache Seq: Custom 1
//! c=#808080		i=staccato 				o=note:25/note:35/note:44
31 Detache Seq: Custom 2
//! c=#808080		i=staccato 				o=note:25/note:35/note:45
32 Detache Seq: Custom 3

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#024A70		i=legato					o=note:26
40 Legato

// -------------------- SFORZATO --------------------
//! spacer=1
// ---------- TYPE: FAST ----------
//! c=#721378		i=staccato-sfz				o=note:27
50 Sforzato

// -------------------- TREMOLO+TRILLS --------------------
//! spacer=1
//! c=#9C2007		i=tremolo					o=note:28/note:33/note:36
60 Tremolo Normal
//! c=#9C2007		i=tremolo					o=note:28/note:33/note:37
61 Tremolo Legato
//! c=#F54927		i=trill-min2				o=note:28/note:34
62 Trill min2
//! c=#FAA18F		i=trill-maj2				o=note:28/note:35
63 Trill maj2

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#0FACA4		i=pizz					o=note:29
70 Pizzicato

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#ACA40F		i=harmonics				o=note:30
80 Harmonics

// -------------------- CUSTOM --------------------
//! spacer=1
//! c=#808080		i=list					o=note:31/note:36
90 Custom 1
//! c=#808080		i=list					o=note:31/note:37
91 Custom 2
//! c=#808080		i=list					o=note:31/note:38
92 Custom 3
//! c=#808080		i=list					o=note:31/note:39
93 Custom 4
//! c=#808080		i=list					o=note:31/note:40
94 Custom 5
//! c=#808080		i=list					o=note:31/note:41
95 Custom 6



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/02 2nd Violins (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! clone=dac96e87-244e-49d6-952a-00174161e1a7
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="02 2nd Violins (06b Regular+Ostinato) (Duality)"
//! id=9c524613-1ea0-4ff0-9c30-935d7b33a52d
Bank * * 02 2nd Violins (06b Regular+Ostinato) (Duality)



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/03 Violas (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//! clone=dac96e87-244e-49d6-952a-00174161e1a7
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="03 Violas (06b Regular+Ostinato) (Duality)"
//! id=7b406f3d-8ccd-4a8b-8a8a-d561440ddd74
Bank * * 03 Violas (06b Regular+Ostinato) (Duality)



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/04 Violoncellos (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="04 Violoncellos (06b Regular+Ostinato) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view."
//! id=478ad778-2830-4587-b1b4-0571051989e9
Bank * * 04 Violoncellos (06b Regular+Ostinato) (Duality)

// -------------------- SPICCATO --------------------
//! spacer=1
//! c=#82181A		i=spiccato 				o=note:24/note:32
0 Spiccato Downbow
//! c=#D7282A		i=spiccato 				o=note:24/note:33
1 Spiccato Upbow
//! c=#E67577		i=spiccato 				o=note:24/note:34			m="Velocity controls bow direction"
2 Spiccato Vel Cont
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:84
3 Spiccato Seq: Dn/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:85
4 Spiccato Seq: Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:86
5 Spiccato Seq: Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:87
6 Spiccato Seq: Dn/Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:88
7 Spiccato Seq: Dn/Up/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:89
8 Spiccato Seq: Dn/Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:90
9 Spiccato Seq: Dn/Up/Up/Dn
//! c=#808080		i=spiccato 				o=note:24/note:35/note:91
10 Spiccato Seq: Custom 1
//! c=#808080		i=spiccato 				o=note:24/note:35/note:92
11 Spiccato Seq: Custom 2
//! c=#808080		i=spiccato 				o=note:24/note:35/note:93
12 Spiccato Seq: Custom 3

// -------------------- DETACHE --------------------
//! spacer=1
//! c=#004700		i=staccato 				o=note:25/note:32
20 Detache short
//! c=#008000		i=staccato 				o=note:25/note:33
21 Detache long
//! c=#00D100		i=staccato 				o=note:25/note:34			m="Velocity controls bow direction"
22 Detache Vel Cont
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:84
23 Detache Seq: Det/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:85
24 Detache Seq: Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:86
25 Detache Seq: Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:87
26 Detache Seq: Det/Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:88
27 Detache Seq: Det/Spic/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:89
28 Detache Seq: Det/Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:90
29 Detache Seq: Det/Spic/Spic/Det
//! c=#808080		i=staccato 				o=note:25/note:35/note:91
30 Detache Seq: Custom 1
//! c=#808080		i=staccato 				o=note:25/note:35/note:92
31 Detache Seq: Custom 2
//! c=#808080		i=staccato 				o=note:25/note:35/note:93
32 Detache Seq: Custom 3

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#024A70		i=legato					o=note:26
40 Legato

// -------------------- SFORZATO --------------------
//! spacer=1
// ---------- TYPE: FAST ----------
//! c=#721378		i=staccato-sfz				o=note:27
50 Sforzato

// -------------------- TREMOLO+TRILLS --------------------
//! spacer=1
//! c=#9C2007		i=tremolo					o=note:28/note:33/note:84
60 Tremolo Normal
//! c=#9C2007		i=tremolo					o=note:28/note:33/note:85
61 Tremolo Legato
//! c=#F54927		i=trill-min2				o=note:28/note:34
62 Trill min2
//! c=#FAA18F		i=trill-maj2				o=note:28/note:35
63 Trill maj2

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#0FACA4		i=pizz					o=note:29
70 Pizzicato

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#ACA40F		i=harmonics				o=note:30
80 Harmonics

// -------------------- CUSTOM --------------------
//! spacer=1
//! c=#808080		i=list					o=note:31/note:84
90 Custom 1
//! c=#808080		i=list					o=note:31/note:85
91 Custom 2
//! c=#808080		i=list					o=note:31/note:86
92 Custom 3
//! c=#808080		i=list					o=note:31/note:87
93 Custom 4
//! c=#808080		i=list					o=note:31/note:88
94 Custom 5
//! c=#808080		i=list					o=note:31/note:89
95 Custom 6



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/05 Double Basses (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="05 Double Basses (06b Regular+Ostinato) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view."
//! id=71a931b2-1e98-4dd9-b97e-284bb1400afb
Bank * * 05 Double Basses (06b Regular+Ostinato) (Duality)

// -------------------- SPICCATO --------------------
//! spacer=1
//! c=#82181A		i=spiccato 				o=note:72/note:80
0 Spiccato Downbow
//! c=#D7282A		i=spiccato 				o=note:72/note:81
1 Spiccato Upbow
//! c=#E67577		i=spiccato 				o=note:72/note:82			m="Velocity controls bow direction"
2 Spiccato Vel Cont
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:84
3 Spiccato Seq: Dn/Up
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:85
4 Spiccato Seq: Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:86
5 Spiccato Seq: Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:87
6 Spiccato Seq: Dn/Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:88
7 Spiccato Seq: Dn/Up/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:89
8 Spiccato Seq: Dn/Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:72/note:83/note:90
9 Spiccato Seq: Dn/Up/Up/Dn
//! c=#808080		i=spiccato 				o=note:72/note:83/note:91
10 Spiccato Seq: Custom 1
//! c=#808080		i=spiccato 				o=note:72/note:83/note:92
11 Spiccato Seq: Custom 2
//! c=#808080		i=spiccato 				o=note:72/note:83/note:93
12 Spiccato Seq: Custom 3

// -------------------- DETACHE --------------------
//! spacer=1
//! c=#004700		i=staccato 				o=note:73/note:80
20 Detache short
//! c=#008000		i=staccato 				o=note:73/note:81
21 Detache long
//! c=#00D100		i=staccato 				o=note:73/note:82			m="Velocity controls bow direction"
22 Detache Vel Cont
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:84
23 Detache Seq: Det/Spic
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:85
24 Detache Seq: Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:86
25 Detache Seq: Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:87
26 Detache Seq: Det/Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:88
27 Detache Seq: Det/Spic/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:89
28 Detache Seq: Det/Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:73/note:83/note:90
29 Detache Seq: Det/Spic/Spic/Det
//! c=#808080		i=staccato 				o=note:73/note:83/note:91
30 Detache Seq: Custom 1
//! c=#808080		i=staccato 				o=note:73/note:83/note:92
31 Detache Seq: Custom 2
//! c=#808080		i=staccato 				o=note:73/note:83/note:93
32 Detache Seq: Custom 3

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#024A70		i=legato					o=note:74
40 Legato

// -------------------- SFORZATO --------------------
//! spacer=1
// ---------- TYPE: FAST ----------
//! c=#721378		i=staccato-sfz				o=note:75
50 Sforzato

// -------------------- TREMOLO+TRILLS --------------------
//! spacer=1
//! c=#9C2007		i=tremolo					o=note:76/note:81/note:84
60 Tremolo Normal
//! c=#9C2007		i=tremolo					o=note:76/note:81/note:85
61 Tremolo Legato
//! c=#F54927		i=trill-min2				o=note:76/note:82
62 Trill min2
//! c=#FAA18F		i=trill-maj2				o=note:76/note:83
63 Trill maj2

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#0FACA4		i=pizz					o=note:77
70 Pizzicato

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#ACA40F		i=harmonics				o=note:78
80 Harmonics

// -------------------- CUSTOM --------------------
//! spacer=1
//! c=#808080		i=list					o=note:79/note:84
90 Custom 1
//! c=#808080		i=list					o=note:79/note:85
91 Custom 2
//! c=#808080		i=list					o=note:79/note:86
92 Custom 3
//! c=#808080		i=list					o=note:79/note:87
93 Custom 4
//! c=#808080		i=list					o=note:79/note:88
94 Custom 5
//! c=#808080		i=list					o=note:79/note:89
95 Custom 6



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/06 Tutti Full Range (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="06 Tutti Full Range (06b Regular+Ostinato) (Duality)"
//! m="NOTE: The 'stack' option has no notes assigned to it by default. To use it, you must manually assign C9 (120) to the stack category.\nNOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view."
//! id=0ddb5c43-e1d2-4312-ae35-e3ccda19bdf2
Bank * * 06 Tutti Full Range (06b Regular+Ostinato) (Duality)

// -------------------- CONTROL --------------------

// ========== STACK ==========
//! c=#5A5B63		i=list					o=note:120				m="For most articulations"
100 STACK: 1st Violins
//! c=#5A5B63		i=list					o=note:121				m="For most articulations"
101 STACK: 2nd Violins
//! c=#5A5B63		i=list					o=note:122				m="For most articulations"
102 STACK: Violas
//! c=#5A5B63		i=list					o=note:123				m="For most articulations"
103 STACK: Violoncellos
//! c=#5A5B63		i=list					o=note:124				m="For most articulations"
104 STACK: Double Basses

// -------------------- SPICCATO --------------------
//! spacer=1
//! c=#82181A		i=spiccato 				o=note:0/note:8
0 Spiccato Downbow
//! c=#D7282A		i=spiccato 				o=note:0/note:9
1 Spiccato Upbow
//! c=#E67577		i=spiccato 				o=note:0/note:10			m="Velocity controls bow direction"
2 Spiccato Vel Cont
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:12
3 Spiccato Seq: Dn/Up
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:13
4 Spiccato Seq: Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:14
5 Spiccato Seq: Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:15
6 Spiccato Seq: Dn/Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:16
7 Spiccato Seq: Dn/Up/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:17
8 Spiccato Seq: Dn/Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:0/note:11/note:18
9 Spiccato Seq: Dn/Up/Up/Dn
//! c=#808080		i=spiccato 				o=note:0/note:11/note:19
10 Spiccato Seq: Custom 1
//! c=#808080		i=spiccato 				o=note:0/note:11/note:20
11 Spiccato Seq: Custom 2
//! c=#808080		i=spiccato 				o=note:0/note:11/note:21
12 Spiccato Seq: Custom 3

// -------------------- DETACHE --------------------
//! spacer=1
//! c=#004700		i=staccato 				o=note:1/note:8
20 Detache short
//! c=#008000		i=staccato 				o=note:1/note:9
21 Detache long
//! c=#00D100		i=staccato 				o=note:1/note:10			m="Velocity controls bow direction"
22 Detache Vel Cont
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:12
23 Detache Seq: Det/Spic
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:13
24 Detache Seq: Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:14
25 Detache Seq: Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:15
26 Detache Seq: Det/Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:16
27 Detache Seq: Det/Spic/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:17
28 Detache Seq: Det/Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:1/note:11/note:18
29 Detache Seq: Det/Spic/Spic/Det
//! c=#808080		i=staccato 				o=note:1/note:11/note:19
30 Detache Seq: Custom 1
//! c=#808080		i=staccato 				o=note:1/note:11/note:20
31 Detache Seq: Custom 2
//! c=#808080		i=staccato 				o=note:1/note:11/note:21
32 Detache Seq: Custom 3

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#024A70		i=legato					o=note:2
40 Legato

// -------------------- SFORZATO --------------------
//! spacer=1
// ---------- TYPE: FAST ----------
//! c=#721378		i=staccato-sfz				o=note:3
50 Sforzato

// -------------------- TREMOLO+TRILLS --------------------
//! spacer=1
//! c=#9C2007		i=tremolo					o=note:28/note:9/note:12
60 Tremolo Normal
//! c=#9C2007		i=tremolo					o=note:28/note:9/note:13
61 Tremolo Legato
//! c=#F54927		i=trill-min2				o=note:28/note:10
62 Trill min2
//! c=#FAA18F		i=trill-maj2				o=note:28/note:11
63 Trill maj2

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#0FACA4		i=pizz					o=note:5
70 Pizzicato

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#ACA40F		i=harmonics				o=note:6
80 Harmonics

// -------------------- CUSTOM --------------------
//! spacer=1
//! c=#808080		i=list					o=note:7/note:12
90 Custom 1
//! c=#808080		i=list					o=note:7/note:13
91 Custom 2
//! c=#808080		i=list					o=note:7/note:14
92 Custom 3
//! c=#808080		i=list					o=note:7/note:15
93 Custom 4
//! c=#808080		i=list					o=note:7/note:16
94 Custom 5
//! c=#808080		i=list					o=note:7/note:17
95 Custom 6



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato/07 Tutti Compressed Range (06b Regular+Ostinato) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/06b Regular+Ostinato" n="07 Tutti Compressed Range (06b Regular+Ostinato) (Duality)"
//! m="NOTE: The 'stack' option has no notes assigned to it by default. To use it, you must manually assign C9 (120) to the stack category.\nNOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view."
//! id=a804a2ad-6d85-49a2-9127-b7c0cf40822b
Bank * * 07 Tutti Compressed Range (06b Regular+Ostinato) (Duality)

// -------------------- CONTROL --------------------

// ========== STACK ==========
//! c=#5A5B63		i=list					o=note:120				m="For most articulations"
100 STACK: 1st Violins
//! c=#5A5B63		i=list					o=note:121				m="For most articulations"
101 STACK: 2nd Violins
//! c=#5A5B63		i=list					o=note:122				m="For most articulations"
102 STACK: Violas
//! c=#5A5B63		i=list					o=note:123				m="For most articulations"
103 STACK: Violoncellos
//! c=#5A5B63		i=list					o=note:124				m="For most articulations"
104 STACK: Double Basses

// -------------------- SPICCATO --------------------
//! spacer=1
//! c=#82181A		i=spiccato 				o=note:24/note:32
0 Spiccato Downbow
//! c=#D7282A		i=spiccato 				o=note:24/note:33
1 Spiccato Upbow
//! c=#E67577		i=spiccato 				o=note:24/note:34			m="Velocity controls bow direction"
2 Spiccato Vel Cont
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:84
3 Spiccato Seq: Dn/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:85
4 Spiccato Seq: Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:86
5 Spiccato Seq: Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:87
6 Spiccato Seq: Dn/Up/Dn
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:88
7 Spiccato Seq: Dn/Up/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:89
8 Spiccato Seq: Dn/Dn/Up/Up
//! c=#F4C3C3		i=spiccato 				o=note:24/note:35/note:90
9 Spiccato Seq: Dn/Up/Up/Dn
//! c=#808080		i=spiccato 				o=note:24/note:35/note:91
10 Spiccato Seq: Custom 1
//! c=#808080		i=spiccato 				o=note:24/note:35/note:92
11 Spiccato Seq: Custom 2
//! c=#808080		i=spiccato 				o=note:24/note:35/note:93
12 Spiccato Seq: Custom 3

// -------------------- DETACHE --------------------
//! spacer=1
//! c=#004700		i=staccato 				o=note:25/note:32
20 Detache short
//! c=#008000		i=staccato 				o=note:25/note:33
21 Detache long
//! c=#00D100		i=staccato 				o=note:25/note:34			m="Velocity controls bow direction"
22 Detache Vel Cont
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:84
23 Detache Seq: Det/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:85
24 Detache Seq: Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:86
25 Detache Seq: Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:87
26 Detache Seq: Det/Spic/Det
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:88
27 Detache Seq: Det/Spic/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:89
28 Detache Seq: Det/Det/Spic/Spic
//! c=#8AFF8A		i=staccato 				o=note:25/note:35/note:90
29 Detache Seq: Det/Spic/Spic/Det
//! c=#808080		i=staccato 				o=note:25/note:35/note:91
30 Detache Seq: Custom 1
//! c=#808080		i=staccato 				o=note:25/note:35/note:92
31 Detache Seq: Custom 2
//! c=#808080		i=staccato 				o=note:25/note:35/note:93
32 Detache Seq: Custom 3

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#024A70		i=legato					o=note:26
40 Legato

// -------------------- SFORZATO --------------------
//! spacer=1
// ---------- TYPE: FAST ----------
//! c=#721378		i=staccato-sfz				o=note:27
50 Sforzato

// -------------------- TREMOLO+TRILLS --------------------
//! spacer=1
//! c=#9C2007		i=tremolo					o=note:28/note:33/note:84
60 Tremolo Normal
//! c=#9C2007		i=tremolo					o=note:28/note:33/note:85
61 Tremolo Legato
//! c=#F54927		i=trill-min2				o=note:28/note:34
62 Trill min2
//! c=#FAA18F		i=trill-maj2				o=note:28/note:35
63 Trill maj2

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#0FACA4		i=pizz					o=note:29
70 Pizzicato

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#ACA40F		i=harmonics				o=note:30
80 Harmonics

// -------------------- CUSTOM --------------------
//! spacer=1
//! c=#808080		i=list					o=note:31/note:84
90 Custom 1
//! c=#808080		i=list					o=note:31/note:85
91 Custom 2
//! c=#808080		i=list					o=note:31/note:86
92 Custom 3
//! c=#808080		i=list					o=note:31/note:87
93 Custom 4
//! c=#808080		i=list					o=note:31/note:88
94 Custom 5
//! c=#808080		i=list					o=note:31/note:89
95 Custom 6
