// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso/01 1st Violins (04b Regular+Virtuoso)  (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso" n="01 1st Violins (04b Regular+Virtuoso) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'Flow' view.\nThis virtual instrument has such a massive number of articulations that it was only possible to create multi-articulation icons (e.g. 'Trill min2', which requires two keyswitches behind the scenes) in a handful of cases. To build most fully-specified articulations you must insert anywhere from two to four basic articulations. This is undeniably messy and inconvenient, but the MIDI limit of 128 programs is an order of magnitude too small to allow for a single icon for each fully specified articulation, and Reaticulate could neither display nor allow the user to select so many icons anyway.\nRead the tooltips! They contain valuable information about which base articulations modifier articulations work with, which CCs are available with a given articulation, etc."
//! id=ca18822b-38ff-4e29-9694-9aebf5dc8669
Bank * * 01 1st Violins (04b Regular+Virtuoso) (Duality)

// =========================== ARTICULATIONS =================================

// -------------------- CONTROL --------------------

// ========== ATTACK ==========
//! c=#416801		i=list					o=note:105					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
102 ATTACK: Bold / Normal
//! c=#416801		i=list					o=note:106					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
103 ATTACK: Agile / Soft
//! c=#416801		i=list					o=note:107					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
104 ATTACK: Fast
//! c=#416801		i=list					o=note:108					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
105 ATTACK: Sfz

// ========== BPM - MEASURED TREMOLO ONLY ==========
//! c=#460809		i=list					o=note:41						m="For Measured Tremolo ONLY"
97 TREM BPM: 120
//! c=#460809		i=list					o=note:42						m="For Measured Tremolo ONLY"
98 TREM BPM: 130
//! c=#460809		i=list					o=note:43						m="For Measured Tremolo ONLY"
99 TREM BPM: 140
//! c=#460809		i=list					o=note:44						m="For Measured Tremolo ONLY"
100 TREM BPM: 160
//! c=#460809		i=list					o=note:45						m="For Measured Tremolo ONLY"
101 TREM BPM: 180

// ========== BPM - ARPEGGIO ONLY ==========
//! c=#27527A		i=list					o=note:96						m="For Arpeggios ONLY"
26 ARP BPM: 120
//! c=#27527A		i=list					o=note:97						m="For Arpeggios ONLY"
27 ARP BPM: 130
//! c=#27527A		i=list					o=note:98						m="For Arpeggios ONLY"
33 ARP BPM: 140
//! c=#27527A		i=list					o=note:99						m="For Arpeggios ONLY"
34 ARP BPM: 160

// ========== CHORD ==========
//! c=#8E3D15		i=list					o=note:41						m="For Arpeggios"
86 CHORD: Major
//! c=#8E3D15		i=list					o=note:42						m="For Arpeggios"
87 CHORD: Minor
//! c=#8E3D15		i=list					o=note:43						m="For Arpeggios"
88 CHORD: Dom 7
//! c=#8E3D15		i=list					o=note:44						m="For Arpeggios"
89 CHORD: Minor 7
//! c=#8E3D15		i=list					o=note:45						m="For Arpeggios"
90 CHORD: Augmented
//! c=#8E3D15		i=list					o=note:46						m="For Arpeggios"
92 CHORD: Fifths

// ========== CRE/DIM ==========
//! c=#4B004F		i=list					o=note:98						m="For Long Dynamics"
45 CRE/DIM: Swell
//! c=#4B004F		i=list					o=note:99						m="For Long Dynamics"
46 CRE/DIM: Crescendo
//! c=#4B004F		i=list					o=note:100					m="For Long Dynamics"
47 CRE/DIM: Diminuendo

// ========== DIRECTION  ==========
//! c=#5B5C1B		i=list					o=note:45						m="For Glissandos, Runs, Rises+Falls"
112 DIRECTION: Up/Rises
//! c=#5B5C1B		i=list					o=note:46						m="For Glissandos, Runs, Rises+Falls"
113 DIRECTION: Down/Falls
//! c=#5B5C1B		i=list					o=note:47						m="For Glissandos, Runs, Rises+Falls"
111 DIRECTION: Loop

// ========== EXPRESSION ==========
//! c=#5C2C06		i=list					o=note:41						m="For Legato"
72 EXPR: Poco Vib
//! c=#5C2C06		i=list					o=note:42						m="For Legato"
74 EXPR: Molto Vib
//! c=#5C2C06		i=list					o=note:43						m="For Legato"
75 EXPR: Vibrato XF
//! c=#5C2C06		i=list					o=note:44						m="For Legato"
77 EXPR: Espressivo

// ========== INTERVAL ==========
//! c=#2A7975		i=list					o=note:41						m="With Trills: min2\nWith Runs: Octave\nwith Chromatic Runs: 5th"
93 INTERVAL: m2/8a/5th
//! c=#2A7975		i=list					o=note:42						m="With Trills: Maj2\nWith Runs: 5th\nwith Chromatic Runs: 3rd"
94 INTERVAL: M2/5th/3rd
//! c=#2A7975		i=list					o=note:43						m="With Trills: min3\nWith Runs: 3rd (key)\nwith Chromatic Runs: 2nd"
95 INTERVAL: m3/3rd(k)/2nd
//! c=#2A7975		i=list					o=note:44						m="With Trills: Maj3\nWith Runs: 3rd (mode)\nwith Chromatic Runs: -"
96 INTERVAL: M3/3rd(m)/--

// ========== KEY ==========
//! c=#045E04		i=list					o=note:96						m="For Runs"
114 KEY: C maj / MD: Maj
//! c=#045E04		i=list					o=note:97						m="For Runs"
115 KEY: C♯ maj / MD: Min
//! c=#045E04		i=list					o=note:98						m="For Runs"
116 KEY: D maj / MD: Phry
//! c=#045E04		i=list					o=note:99						m="For Runs"
117 KEY: E♭ maj
//! c=#045E04		i=list					o=note:100					m="For Runs"
118 KEY: E maj
//! c=#045E04		i=list					o=note:101					m="For Runs"
119 KEY: F maj
//! c=#045E04		i=list					o=note:102					m="For Runs"
120 KEY: F♯ maj
//! c=#045E04		i=list					o=note:103					m="For Runs"
121 KEY: G maj
//! c=#045E04		i=list					o=note:104					m="For Runs"
122 KEY: A♭ maj
//! c=#045E04		i=list					o=note:105					m="For Runs"
123 KEY: A maj
//! c=#045E04		i=list					o=note:106					m="For Runs"
124 KEY: B♭ maj
//! c=#045E04		i=list					o=note:107					m="For Runs"
125 KEY: B maj

// ========== LENGTH ==========
//! c=#334970		i=list					o=note:101					m="For Rises+Falls Cresc and Dimin"
29 LENGTH: Short
//! c=#334970		i=list					o=note:102					m="For Rises+Falls Cresc and Dimin"
30 LENGTH: Medium
//! c=#334970		i=list					o=note:103					m="For Rises+Falls Cresc and Dimin"
31 LENGTH: Long

// ========== RELEASE / RELEASE/TRANSITION ==========
//! c=#034543		i=list					o=note:101					m="For Long, Legato, Tremolo, Trills, Arpeggios"
106 REL/TRNS: Reg/Norm/Upr Nt
//! c=#034543		i=list					o=note:102					m="For Long, Legato, Tremolo, Trills, Arpeggios"
107 REL/TRNS: Soft/Leg/Lwr Nt
//! c=#034543		i=list					o=note:103					m="For Long, Legato, Tremolo, Trills, Arpeggios"
108 REL/TRNS: V Soft/Slur/Cut
//! c=#034543		i=list					o=note:104					m="For Long, Legato, Tremolo, Trills, Arpeggios"
91 REL/TRNS: -/Cut

// ========== RICOCHET REPS ==========
//! c=#73024C		i=list					o=note:101					m="For Ricochets"
78 RIC REPS: 1
//! c=#73024C		i=list					o=note:102					m="For Ricochets"
80 RIC REPS: 2
//! c=#73024C		i=list					o=note:103					m="For Ricochets"
81 RIC REPS: 3
//! c=#73024C		i=list					o=note:104					m="For Ricochets"
82 RIC REPS: 4

// ========== SPEED ==========
//! c=#0F5769		i=list					o=note:101					m="For Glissandos"
68 SPEED: V Fast
//! c=#0F5769		i=list					o=note:102					m="For Glissandos"
69 SPEED: Fast
//! c=#0F5769		i=list					o=note:103					m="For Glissandos"
70 SPEED: Slow
//! c=#0F5769		i=list					o=note:104					m="For Glissandos"
71 SPEED: V Slow

// ========== TRIGGER ==========
//! c=#081C9B		i=list					o=note:41						m="For Very Fast Glissandos"
126 TRIGGER: Note On
//! c=#081C9B		i=list					o=note:42						m="For Very Fast Glissandos"
127 TRIGGER: Note Off

// -------------------- SHORT --------------------
//! spacer=1
//! c=#C28BFD		i=spiccato 				o=note:24/note:36				m="Select ATTACK separately"
0 Spiccato
//! c=#C28BFD		i=spiccato 				o=note:24/note:37				m="Select ATTACK separately"
1 Spiccato Tight
//! c=#C28BFD		i=staccato 				o=note:24/note:38				m="Select ATTACK separately"
2 Staccato
//! c=#C28BFD		i=staccato 				o=note:24/note:42				m="Select ATTACK separately"
3 Staccato Hard
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:39				m="Select ATTACK separately"
4 Detache
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:40				m="Select ATTACK separately"
5 Detache Marcato
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:41				m="Select ATTACK separately"
6 Detache Sft
//! c=#C28BFD		i=staccato-dig 			o=note:24/note:43				m="Select ATTACK separately"
15 Martele
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:44				m="Select REPETITIONS separately"
16 Ricochet
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:45				m="Select ATTACK separately"
17 Saltando

// -------------------- LONG / SUSTAIN --------------------
//! spacer=1
//! c=#86AAEB		i=vibrato 				o=note:25/note:41				m="Specify RELEASE and ATTACK separately"
7 Long Poco Vib
//! c=#86AAEB		i=vibrato-molto 			o=note:25/note:42				m="Specify RELEASE and ATTACK separately"
8 Long Molto Vib
//! c=#86AAEB		i=legato-vibrato 			o=note:25/note:43				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
9 Long Vib X-Fade
//! c=#86AAEB		i=rip 					o=note:25/note:44				m="Specify RELEASE separately"
10 Long Espressivo
//! c=#86AAEB		i=crescendo 				o=note:25/note:45				m="Specify CRE/DIM and RELEASE separately"
11 Long Dynamics
//! c=#86AAEB		i=note-whole 				o=note:25/note:46				m="Specify RELEASE and ATTACK separately"
12 Long No Vib
//! c=#86AAEB		i=note-whole 				o=note:25/note:47				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
13 Long No Vib XF

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#69F0D0		i=legato					o=note:26/note:36				m="Specify EXPRESSION and RELEASE separately"
14 Legato Normal
//! c=#69F0D0		i=legato					o=note:26/note:37				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade"
18 Legato Agile
//! c=#69F0D0		i=legato					o=note:26/note:38				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade\nA CC must be manually assigned to use auto-speed"
21 Legato Auto-Spd
//! c=#69F0D0		i=legato					o=note:26/note:39				m="Specify EXPRESSION and RELEASE separately"
24 Legato Slur
//! c=#69F0D0		i=legato					o=note:26/note:40				m="Specify EXPRESSION and RELEASE separately"
28 Legato Portamento

// -------------------- TREMOLO --------------------
//! spacer=1
//! c=#F8C2FF		i=tremolo					o=note:27/note:36				m="Specify RELEASE/TRANSITION and ATTACK separately"
32 Tremolo Fast
//! c=#F8C2FF		i=tremolo					o=note:27/note:37				m="Specify RELEASE/TRANSITION and ATTACK separately"
35 Tremolo Slow
//! c=#F8C2FF		i=tremolo					o=note:27/note:38				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
38 Tremolo Slow x Fast
//! c=#F8C2FF		i=tremolo-fingered			o=note:27/note:39				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
41 Tremolo Long XF
//! c=#F8C2FF		i=tremolo	o=note:27/note:40				m="Specify BPM and RELEASE/TRANSITION separately"
44 Tremolo Meas

// -------------------- TRILLS --------------------
//! spacer=1
//! c=#F0B08B		i=trill-min2				o=note:28/note:41				m="Specify RELEASE/TRANSITION separately"
48 Trill min2
//! c=#F0B08B		i=trill-maj2				o=note:28/note:42				m="Specify RELEASE/TRANSITION separately"
49 Trill maj2
//! c=#F0B08B		i=trill-min3				o=note:28/note:43				m="Specify RELEASE/TRANSITION separately"
50 Trill min3
//! c=#F0B08B		i=trill-maj3				o=note:28/note:44				m="Specify RELEASE/TRANSITION separately"
51 Trill maj3

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#E5D2D2		i=pizz				o=note:29/note:36				m="Specify ATTACK separately"
52 Pizzicato Reg
//! c=#E5D2D2		i=pizz-bartok				o=note:29/note:37
53 Pizzicato Snap
//! c=#E5D2D2		i=pizz				o=note:29/note:38				m="Specify ATTACK separately"
54 Pizzicato Col Leg

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#B7AF66		i=harmonics				o=note:30/note:36				m="Specify ATTACK separately"
55 Harm Long
//! c=#B7AF66		i=tremolo-harmonics			o=note:30/note:37				m="Specify ATTACK separately"
56 Harm Trem
//! c=#B7AF66		i=tremolo-harmonics			o=note:30/note:38				m="CC20 controls cross-fade"
57 Harm Long XF Tr
//! c=#B7AF66		i=harmonics				o=note:30/note:39				m="CC20 controls cross-fade"
58 Reg X Harm
//! c=#B7AF66		i=harmonics				o=note:30/note:40				m="Specify ATTACK separately.\nCC20 controls cross-fade"
59 Trm X Harm
//! c=#B7AF66		i=harmonics-natural-eighth	o=note:30/note:41				m="Specify ATTACK separately"
60 Harm Staccato

// -------------------- GLISSANDOS --------------------
//! spacer=1
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:36				m="Specify SPEED, TRIGGER and DIRECTION separately"
61 Gliss Normal
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:37				m="Specify SPEED, TRIGGER and DIRECTION separately"
67 Gliss Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:38				m="Specify SPEED, TRIGGER and DIRECTION separately\nCC20 controls cross-fade"
73 Gliss X Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:39				m="Specify DIRECTION separately.\nCC20 controls cross-fade"
76 Gliss Salt

// -------------------- RUNS --------------------
//! spacer=1
//! c=#CC8F91		i=legato-runs				o=note:32/note:36				m="Specify INTERVAL, KEY and DIRECTION separately"
79 Legato Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:37				m="Specify INTERVAL, KEY and DIRECTION separately"
83 Detache Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:38				m="Specify INTERVAL and DIRECTION separately"
84 Leg Chrom Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:39				m="Specify INTERVAL and DIRECTION separately"
85 Det Chrom Runs

// -------------------- RISES+FALLS --------------------
//! spacer=1
//! c=#99EE11		i=legato-runs				o=note:33/note:36				m="Specify DIRECTION separately"
62 Short R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:37				m="Specify DIRECTION separately"
63 Detache R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:38				m="Specify DIRECTION separately"
64 Sustain R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:39				m="Specify DIRECTION and LENGTH separately"
65 Crescendo R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:40				m="Specify DIRECTION and LENGTH separately"
66 Diminuendo R/F

// -------------------- ARPEGGIOS --------------------
//! spacer=1
//! c=#DBBD95		i=legato-runs				o=note:34/note:36				m="Specify CHORD separately"
19 Arp Chord
//! c=#DBBD95		i=legato-runs				o=note:34/note:37				m="Specify CHORD separately"
20 Arp Pizzicato
//! c=#DBBD95		i=legato-runs				o=note:34/note:38				m="Specify CHORD separately"
22 Arp Up
//! c=#DBBD95		i=legato-runs				o=note:34/note:39				m="Specify CHORD separately"
23 Arp Down
//! c=#DBBD95		i=legato-runs				o=note:34/note:40				m="Specify CHORD, BPM and RELEASE separately"
25 Arp Loops



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso/02 2nd Violins (04b Regular+Virtuoso)
// Created by Scott Sadowsky
// ################################################################################
//
//! clone=ca18822b-38ff-4e29-9694-9aebf5dc8669
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso" n="02 2nd Violins (04b Regular+Virtuoso) (Duality)"
//! id=c96b6d23-5042-46dd-b039-2bef72a25103
Bank * * 02 2nd Violins (04b Regular+Virtuoso) (Duality)



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso/03 Violas (04b Regular+Virtuoso)
// Created by Scott Sadowsky
// ################################################################################
//
//
//! clone=ca18822b-38ff-4e29-9694-9aebf5dc8669
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso" n="03 Violas (04b Regular+Virtuoso) (Duality)"
//! id=43984e3e-5ed5-4486-bc6e-ce3c2c07ed75
Bank * * 03 Violas (04b Regular+Virtuoso) (Duality)



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso/04 Violoncellos (04b Regular+Virtuoso) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso" n="04 Violoncellos (04b Regular+Virtuoso) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'Flow' view.\nThis virtual instrument has such a massive number of articulations that it was only possible to create multi-articulation icons (e.g. 'Trill min2', which requires two keyswitches behind the scenes) in a handful of cases. To build most fully-specified articulations you must insert anywhere from two to four basic articulations. This is undeniably messy and inconvenient, but the MIDI limit of 128 programs is an order of magnitude too small to allow for a single icon for each fully specified articulation, and Reaticulate could neither display nor allow the user to select so many icons anyway.\nRead the tooltips! They contain valuable information about which base articulations modifier articulations work with, which CCs are available with a given articulation, etc."
//! id=dac38010-afd8-47b1-91a6-7a1ccb94a970
Bank * * 04 Violoncellos (04b Regular+Virtuoso) (Duality)

// =========================== ARTICULATIONS =================================

// -------------------- CONTROL --------------------

// ========== ATTACK ==========
//! c=#416801		i=list					o=note:105					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
102 ATTACK: Bold / Normal
//! c=#416801		i=list					o=note:106					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
103 ATTACK: Agile / Soft
//! c=#416801		i=list					o=note:107					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
104 ATTACK: Fast
//! c=#416801		i=list					o=note:108					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
105 ATTACK: Sfz

// ========== BPM - MEASURED TREMOLO ONLY ==========
//! c=#460809		i=list					o=note:89						m="For Measured Tremolo ONLY"
97 TREM BPM: 120
//! c=#460809		i=list					o=note:90						m="For Measured Tremolo ONLY"
98 TREM BPM: 130
//! c=#460809		i=list					o=note:91						m="For Measured Tremolo ONLY"
99 TREM BPM: 140
//! c=#460809		i=list					o=note:92						m="For Measured Tremolo ONLY"
100 TREM BPM: 160
//! c=#460809		i=list					o=note:93						m="For Measured Tremolo ONLY"
101 TREM BPM: 180

// ========== BPM - ARPEGGIO ONLY ==========
//! c=#27527A		i=list					o=note:96						m="For Arpeggios ONLY"
26 ARP BPM: 120
//! c=#27527A		i=list					o=note:97						m="For Arpeggios ONLY"
27 ARP BPM: 130
//! c=#27527A		i=list					o=note:98						m="For Arpeggios ONLY"
33 ARP BPM: 140
//! c=#27527A		i=list					o=note:99						m="For Arpeggios ONLY"
34 ARP BPM: 160

// ========== CHORD ==========
//! c=#8E3D15		i=list					o=note:89						m="For Arpeggios"
86 CHORD: Major
//! c=#8E3D15		i=list					o=note:90						m="For Arpeggios"
87 CHORD: Minor
//! c=#8E3D15		i=list					o=note:91						m="For Arpeggios"
88 CHORD: Dom 7
//! c=#8E3D15		i=list					o=note:92						m="For Arpeggios"
89 CHORD: Minor 7
//! c=#8E3D15		i=list					o=note:93						m="For Arpeggios"
90 CHORD: Augmented
//! c=#8E3D15		i=list					o=note:94						m="For Arpeggios"
92 CHORD: Fifths

// ========== CRE/DIM ==========
//! c=#4B004F		i=list					o=note:98						m="For Long Dynamics"
45 CRE/DIM: Swell
//! c=#4B004F		i=list					o=note:99						m="For Long Dynamics"
46 CRE/DIM: Crescendo
//! c=#4B004F		i=list					o=note:100					m="For Long Dynamics"
47 CRE/DIM: Diminuendo

// ========== DIRECTION  ==========
//! c=#5B5C1B		i=list					o=note:93						m="For Glissandos, Runs, Rises+Falls"
112 DIRECTION: Up/Rises
//! c=#5B5C1B		i=list					o=note:94						m="For Glissandos, Runs, Rises+Falls"
113 DIRECTION: Down/Falls
//! c=#5B5C1B		i=list					o=note:95						m="For Glissandos, Runs, Rises+Falls"
111 DIRECTION: Loop

// ========== EXPRESSION ==========
//! c=#5C2C06		i=list					o=note:89						m="For Legato"
72 EXPR: Poco Vib
//! c=#5C2C06		i=list					o=note:90						m="For Legato"
74 EXPR: Molto Vib
//! c=#5C2C06		i=list					o=note:91						m="For Legato"
75 EXPR: Vibrato XF
//! c=#5C2C06		i=list					o=note:92						m="For Legato"
77 EXPR: Espressivo

// ========== INTERVAL ==========
//! c=#2A7975		i=list					o=note:89						m="With Trills: min2\nWith Runs: Octave\nwith Chromatic Runs: 5th"
93 INTERVAL: m2/8a/5th
//! c=#2A7975		i=list					o=note:90						m="With Trills: Maj2\nWith Runs: 5th\nwith Chromatic Runs: 3rd"
94 INTERVAL: M2/5th/3rd
//! c=#2A7975		i=list					o=note:91						m="With Trills: min3\nWith Runs: 3rd (key)\nwith Chromatic Runs: 2nd"
95 INTERVAL: m3/3rd(k)/2nd
//! c=#2A7975		i=list					o=note:92						m="With Trills: Maj3\nWith Runs: 3rd (mode)\nwith Chromatic Runs: -"
96 INTERVAL: M3/3rd(m)/--

// ========== KEY ==========
//! c=#045E04		i=list					o=note:96						m="For Runs"
114 KEY: C maj / MD: Maj
//! c=#045E04		i=list					o=note:97						m="For Runs"
115 KEY: C♯ maj / MD: Min
//! c=#045E04		i=list					o=note:98						m="For Runs"
116 KEY: D maj / MD: Phry
//! c=#045E04		i=list					o=note:99						m="For Runs"
117 KEY: E♭ maj
//! c=#045E04		i=list					o=note:100					m="For Runs"
118 KEY: E maj
//! c=#045E04		i=list					o=note:101					m="For Runs"
119 KEY: F maj
//! c=#045E04		i=list					o=note:102					m="For Runs"
120 KEY: F♯ maj
//! c=#045E04		i=list					o=note:103					m="For Runs"
121 KEY: G maj
//! c=#045E04		i=list					o=note:104					m="For Runs"
122 KEY: A♭ maj
//! c=#045E04		i=list					o=note:105					m="For Runs"
123 KEY: A maj
//! c=#045E04		i=list					o=note:106					m="For Runs"
124 KEY: B♭ maj
//! c=#045E04		i=list					o=note:107					m="For Runs"
125 KEY: B maj

// ========== LENGTH ==========
//! c=#334970		i=list					o=note:101					m="For Rises+Falls Cresc and Dimin"
29 LENGTH: Short
//! c=#334970		i=list					o=note:102					m="For Rises+Falls Cresc and Dimin"
30 LENGTH: Medium
//! c=#334970		i=list					o=note:103					m="For Rises+Falls Cresc and Dimin"
31 LENGTH: Long

// ========== RELEASE / RELEASE/TRANSITION ==========
//! c=#034543		i=list					o=note:101					m="For Long, Legato, Tremolo, Trills, Arpeggios"
106 REL/TRNS: Reg/Norm/Upr Nt
//! c=#034543		i=list					o=note:102					m="For Long, Legato, Tremolo, Trills, Arpeggios"
107 REL/TRNS: Soft/Leg/Lwr Nt
//! c=#034543		i=list					o=note:103					m="For Long, Legato, Tremolo, Trills, Arpeggios"
108 REL/TRNS: V Soft/Slur/Cut
//! c=#034543		i=list					o=note:104					m="For Long, Legato, Tremolo, Trills, Arpeggios"
91 REL/TRNS: -/Cut

// ========== RICOCHET REPS ==========
//! c=#73024C		i=list					o=note:101					m="For Ricochets"
78 RIC REPS: 1
//! c=#73024C		i=list					o=note:102					m="For Ricochets"
80 RIC REPS: 2
//! c=#73024C		i=list					o=note:103					m="For Ricochets"
81 RIC REPS: 3
//! c=#73024C		i=list					o=note:104					m="For Ricochets"
82 RIC REPS: 4

// ========== SPEED ==========
//! c=#0F5769		i=list					o=note:101					m="For Glissandos"
68 SPEED: V Fast
//! c=#0F5769		i=list					o=note:102					m="For Glissandos"
69 SPEED: Fast
//! c=#0F5769		i=list					o=note:103					m="For Glissandos"
70 SPEED: Slow
//! c=#0F5769		i=list					o=note:104					m="For Glissandos"
71 SPEED: V Slow

// ========== TRIGGER ==========
//! c=#081C9B		i=list					o=note:89						m="For Very Fast Glissandos"
126 TRIGGER: Note On
//! c=#081C9B		i=list					o=note:90						m="For Very Fast Glissandos"
127 TRIGGER: Note Off

// -------------------- SHORT --------------------
//! spacer=1
//! c=#C28BFD		i=spiccato 				o=note:24/note:84				m="Select ATTACK separately"
0 Spiccato
//! c=#C28BFD		i=spiccato 				o=note:24/note:85				m="Select ATTACK separately"
1 Spiccato Tight
//! c=#C28BFD		i=staccato 				o=note:24/note:86				m="Select ATTACK separately"
2 Staccato
//! c=#C28BFD		i=staccato 				o=note:24/note:90				m="Select ATTACK separately"
3 Staccato Hard
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:87				m="Select ATTACK separately"
4 Detache
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:88				m="Select ATTACK separately"
5 Detache Marcato
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:89				m="Select ATTACK separately"
6 Detache Sft
//! c=#C28BFD		i=staccato-dig 			o=note:24/note:91				m="Select ATTACK separately"
15 Martele
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:92				m="Select REPETITIONS separately"
16 Ricochet
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:93				m="Select ATTACK separately"
17 Saltando

// -------------------- LONG / SUSTAIN --------------------
//! spacer=1
//! c=#86AAEB		i=vibrato 				o=note:25/note:89				m="Specify RELEASE and ATTACK separately"
7 Long Poco Vib
//! c=#86AAEB		i=vibrato-molto 			o=note:25/note:90				m="Specify RELEASE and ATTACK separately"
8 Long Molto Vib
//! c=#86AAEB		i=legato-vibrato 			o=note:25/note:91				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
9 Long Vib X-Fade
//! c=#86AAEB		i=rip 					o=note:25/note:92				m="Specify RELEASE separately"
10 Long Espressivo
//! c=#86AAEB		i=crescendo 				o=note:25/note:93				m="Specify CRE/DIM and RELEASE separately"
11 Long Dynamics
//! c=#86AAEB		i=note-whole 				o=note:25/note:94				m="Specify RELEASE and ATTACK separately"
12 Long No Vib
//! c=#86AAEB		i=note-whole 				o=note:25/note:95				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
13 Long No Vib XF

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#69F0D0		i=legato					o=note:26/note:84				m="Specify EXPRESSION and RELEASE separately"
14 Legato Normal
//! c=#69F0D0		i=legato					o=note:26/note:85				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade"
18 Legato Agile
//! c=#69F0D0		i=legato					o=note:26/note:86				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade\nA CC must be manually assigned to use auto-speed"
21 Legato Auto-Spd
//! c=#69F0D0		i=legato					o=note:26/note:87				m="Specify EXPRESSION and RELEASE separately"
24 Legato Slur
//! c=#69F0D0		i=legato					o=note:26/note:88				m="Specify EXPRESSION and RELEASE separately"
28 Legato Portamento

// -------------------- TREMOLO --------------------
//! spacer=1
//! c=#F8C2FF		i=tremolo					o=note:27/note:84				m="Specify RELEASE/TRANSITION and ATTACK separately"
32 Tremolo Fast
//! c=#F8C2FF		i=tremolo					o=note:27/note:85				m="Specify RELEASE/TRANSITION and ATTACK separately"
35 Tremolo Slow
//! c=#F8C2FF		i=tremolo					o=note:27/note:86				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
38 Tremolo Slow x Fast
//! c=#F8C2FF		i=tremolo-fingered			o=note:27/note:87				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
41 Tremolo Long XF
//! c=#F8C2FF		i=tremolo	o=note:27/note:88				m="Specify BPM and RELEASE/TRANSITION separately"
44 Tremolo Meas

// -------------------- TRILLS --------------------
//! spacer=1
//! c=#F0B08B		i=trill-min2				o=note:28/note:89				m="Specify RELEASE/TRANSITION separately"
48 Trill min2
//! c=#F0B08B		i=trill-maj2				o=note:28/note:90				m="Specify RELEASE/TRANSITION separately"
49 Trill maj2
//! c=#F0B08B		i=trill-min3				o=note:28/note:91				m="Specify RELEASE/TRANSITION separately"
50 Trill min3
//! c=#F0B08B		i=trill-maj3				o=note:28/note:92				m="Specify RELEASE/TRANSITION separately"
51 Trill maj3

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#E5D2D2		i=pizz				o=note:29/note:84				m="Specify ATTACK separately"
52 Pizzicato Reg
//! c=#E5D2D2		i=pizz-bartok				o=note:29/note:85
53 Pizzicato Snap
//! c=#E5D2D2		i=pizz				o=note:29/note:86				m="Specify ATTACK separately"
54 Pizzicato Col Leg

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#B7AF66		i=harmonics				o=note:30/note:84				m="Specify ATTACK separately"
55 Harm Long
//! c=#B7AF66		i=tremolo-harmonics			o=note:30/note:85				m="Specify ATTACK separately"
56 Harm Trem
//! c=#B7AF66		i=tremolo-harmonics			o=note:30/note:86				m="CC20 controls cross-fade"
57 Harm Long XF Tr
//! c=#B7AF66		i=harmonics				o=note:30/note:87				m="CC20 controls cross-fade"
58 Reg X Harm
//! c=#B7AF66		i=harmonics				o=note:30/note:88				m="Specify ATTACK separately.\nCC20 controls cross-fade"
59 Trm X Harm
//! c=#B7AF66		i=harmonics-natural-eighth	o=note:30/note:89				m="Specify ATTACK separately"
60 Harm Staccato

// -------------------- GLISSANDOS --------------------
//! spacer=1
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:84				m="Specify SPEED, TRIGGER and DIRECTION separately"
61 Gliss Normal
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:85				m="Specify SPEED, TRIGGER and DIRECTION separately"
67 Gliss Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:86				m="Specify SPEED, TRIGGER and DIRECTION separately\nCC20 controls cross-fade"
73 Gliss X Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:87				m="Specify DIRECTION separately.\nCC20 controls cross-fade"
76 Gliss Salt

// -------------------- RUNS --------------------
//! spacer=1
//! c=#CC8F91		i=legato-runs				o=note:32/note:84				m="Specify INTERVAL, KEY and DIRECTION separately"
79 Legato Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:85				m="Specify INTERVAL, KEY and DIRECTION separately"
83 Detache Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:86				m="Specify INTERVAL and DIRECTION separately"
84 Leg Chrom Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:87				m="Specify INTERVAL and DIRECTION separately"
85 Det Chrom Runs

// -------------------- RISES+FALLS --------------------
//! spacer=1
//! c=#99EE11		i=legato-runs				o=note:33/note:84				m="Specify DIRECTION separately"
62 Short R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:85				m="Specify DIRECTION separately"
63 Detache R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:86				m="Specify DIRECTION separately"
64 Sustain R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:87				m="Specify DIRECTION and LENGTH separately"
65 Crescendo R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:88				m="Specify DIRECTION and LENGTH separately"
66 Diminuendo R/F

// -------------------- ARPEGGIOS --------------------
//! spacer=1
//! c=#DBBD95		i=legato-runs				o=note:34/note:84				m="Specify CHORD separately"
19 Arp Chord
//! c=#DBBD95		i=legato-runs				o=note:34/note:85				m="Specify CHORD separately"
20 Arp Pizzicato
//! c=#DBBD95		i=legato-runs				o=note:34/note:86				m="Specify CHORD separately"
22 Arp Up
//! c=#DBBD95		i=legato-runs				o=note:34/note:87				m="Specify CHORD separately"
23 Arp Down
//! c=#DBBD95		i=legato-runs				o=note:34/note:88				m="Specify CHORD, BPM and RELEASE separately"
25 Arp Loops



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso/06 Tutti Full Range (04b Regular+Virtuoso) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso" n="06 Tutti Full Range (04b Regular+Virtuoso) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view.\nNOTE: The 'stack' option has no notes assigned to it by default. To use it, you must manually assign the notes C9 (120) to E9 (124) to the five stack slots in the Synchron Player.\nNOTE: This virtual instrument has such a massive number of articulations that it was only possible to create multi-articulation icons (e.g. 'Trill min2', which requires two keyswitches behind the scenes) in a handful of cases. To build most fully-specified articulations you must insert anywhere from two to four basic articulations. This is undeniably messy and inconvenient, but the MIDI limit of 128 programs is an order of magnitude too small to allow for a single icon for each fully specified articulation, and Reaticulate could neither display nor allow the user to select so many icons anyway.\nNOTE: Read the tooltips! They contain valuable information about which base articulations modifier articulations work with, which CCs are available with a given articulation, etc."
//! id=f1c2315e-fb4f-489f-9bd1-a28d60c91d6d
Bank * * 06 Tutti Full Range (04b Regular+Virtuoso) (Duality)

// =========================== ARTICULATIONS =================================

// -------------------- CONTROL --------------------

// ========== STACK ==========
//! c=#5A5B63		i=list					o=note:120				m="For all articulations"
37 STACK: 1st Violins
//! c=#5A5B63		i=list					o=note:121				m="For all articulations"
42 STACK: 2nd Violins
//! c=#5A5B63		i=list					o=note:122				m="For all articulations"
43 STACK: Violas
//! c=#5A5B63		i=list					o=note:123				m="For all articulations"
109 STACK: Violoncellos
//! c=#5A5B63		i=list					o=note:124				m="For all articulations"
110 STACK: Double Basses

// ========== ATTACK ==========
//! c=#416801		i=list					o=note:105					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
102 ATTACK: Bold / Normal
//! c=#416801		i=list					o=note:106					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
103 ATTACK: Agile / Soft
//! c=#416801		i=list					o=note:107					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
104 ATTACK: Fast
//! c=#416801		i=list					o=note:108					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
105 ATTACK: Sfz

// ========== BPM - MEASURED TREMOLO ONLY ==========
//! c=#460809		i=list					o=note:17						m="For Measured Tremolo ONLY"
97 TREM BPM: 120
//! c=#460809		i=list					o=note:18						m="For Measured Tremolo ONLY"
98 TREM BPM: 130
//! c=#460809		i=list					o=note:19						m="For Measured Tremolo ONLY"
99 TREM BPM: 140
//! c=#460809		i=list					o=note:20						m="For Measured Tremolo ONLY"
100 TREM BPM: 160
//! c=#460809		i=list					o=note:21						m="For Measured Tremolo ONLY"
101 TREM BPM: 180

// ========== BPM - ARPEGGIO ONLY ==========
//! c=#27527A		i=list					o=note:96						m="For Arpeggios ONLY"
26 ARP BPM: 120
//! c=#27527A		i=list					o=note:97						m="For Arpeggios ONLY"
27 ARP BPM: 130
//! c=#27527A		i=list					o=note:98						m="For Arpeggios ONLY"
33 ARP BPM: 140
//! c=#27527A		i=list					o=note:99						m="For Arpeggios ONLY"
34 ARP BPM: 160

// ========== CHORD ==========
//! c=#8E3D15		i=list					o=note:17						m="For Arpeggios"
86 CHORD: Major
//! c=#8E3D15		i=list					o=note:18						m="For Arpeggios"
87 CHORD: Minor
//! c=#8E3D15		i=list					o=note:19						m="For Arpeggios"
88 CHORD: Dom 7
//! c=#8E3D15		i=list					o=note:20						m="For Arpeggios"
89 CHORD: Minor 7
//! c=#8E3D15		i=list					o=note:21						m="For Arpeggios"
90 CHORD: Augmented
//! c=#8E3D15		i=list					o=note:22						m="For Arpeggios"
92 CHORD: Fifths

// ========== CRE/DIM ==========
//! c=#4B004F		i=list					o=note:98						m="For Long Dynamics"
45 CRE/DIM: Swell
//! c=#4B004F		i=list					o=note:99						m="For Long Dynamics"
46 CRE/DIM: Crescendo
//! c=#4B004F		i=list					o=note:100					m="For Long Dynamics"
47 CRE/DIM: Diminuendo

// ========== DIRECTION  ==========
//! c=#5B5C1B		i=list					o=note:21						m="For Glissandos, Runs, Rises+Falls"
112 DIRECTION: Up/Rises
//! c=#5B5C1B		i=list					o=note:22						m="For Glissandos, Runs, Rises+Falls"
113 DIRECTION: Down/Falls
//! c=#5B5C1B		i=list					o=note:23						m="For Glissandos, Runs, Rises+Falls"
111 DIRECTION: Loop

// ========== EXPRESSION ==========
//! c=#5C2C06		i=list					o=note:17						m="For Legato"
72 EXPR: Poco Vib
//! c=#5C2C06		i=list					o=note:18						m="For Legato"
74 EXPR: Molto Vib
//! c=#5C2C06		i=list					o=note:19						m="For Legato"
75 EXPR: Vibrato XF
//! c=#5C2C06		i=list					o=note:20						m="For Legato"
77 EXPR: Espressivo

// ========== INTERVAL ==========
//! c=#2A7975		i=list					o=note:17						m="With Trills: min2\nWith Runs: Octave\nwith Chromatic Runs: 5th"
93 INTERVAL: m2/8a/5th
//! c=#2A7975		i=list					o=note:18						m="With Trills: Maj2\nWith Runs: 5th\nwith Chromatic Runs: 3rd"
94 INTERVAL: M2/5th/3rd
//! c=#2A7975		i=list					o=note:19						m="With Trills: min3\nWith Runs: 3rd (key)\nwith Chromatic Runs: 2nd"
95 INTERVAL: m3/3rd(k)/2nd
//! c=#2A7975		i=list					o=note:20						m="With Trills: Maj3\nWith Runs: 3rd (mode)\nwith Chromatic Runs: -"
96 INTERVAL: M3/3rd(m)/--

// ========== KEY ==========
//! c=#045E04		i=list					o=note:96						m="For Runs"
114 KEY: C maj / MD: Maj
//! c=#045E04		i=list					o=note:97						m="For Runs"
115 KEY: C♯ maj / MD: Min
//! c=#045E04		i=list					o=note:98						m="For Runs"
116 KEY: D maj / MD: Phry
//! c=#045E04		i=list					o=note:99						m="For Runs"
117 KEY: E♭ maj
//! c=#045E04		i=list					o=note:100					m="For Runs"
118 KEY: E maj
//! c=#045E04		i=list					o=note:101					m="For Runs"
119 KEY: F maj
//! c=#045E04		i=list					o=note:102					m="For Runs"
120 KEY: F♯ maj
//! c=#045E04		i=list					o=note:103					m="For Runs"
121 KEY: G maj
//! c=#045E04		i=list					o=note:104					m="For Runs"
122 KEY: A♭ maj
//! c=#045E04		i=list					o=note:105					m="For Runs"
123 KEY: A maj
//! c=#045E04		i=list					o=note:106					m="For Runs"
124 KEY: B♭ maj
//! c=#045E04		i=list					o=note:107					m="For Runs"
125 KEY: B maj

// ========== LENGTH ==========
//! c=#334970		i=list					o=note:101					m="For Rises+Falls Cresc and Dimin"
29 LENGTH: Short
//! c=#334970		i=list					o=note:102					m="For Rises+Falls Cresc and Dimin"
30 LENGTH: Medium
//! c=#334970		i=list					o=note:103					m="For Rises+Falls Cresc and Dimin"
31 LENGTH: Long

// ========== RELEASE / RELEASE/TRANSITION ==========
//! c=#034543		i=list					o=note:101					m="For Long, Legato, Tremolo, Trills, Arpeggios"
106 REL/TRNS: Reg/Norm/Upr Nt
//! c=#034543		i=list					o=note:102					m="For Long, Legato, Tremolo, Trills, Arpeggios"
107 REL/TRNS: Soft/Leg/Lwr Nt
//! c=#034543		i=list					o=note:103					m="For Long, Legato, Tremolo, Trills, Arpeggios"
108 REL/TRNS: V Soft/Slur/Cut
//! c=#034543		i=list					o=note:104					m="For Long, Legato, Tremolo, Trills, Arpeggios"
91 REL/TRNS: -/Cut

// ========== RICOCHET REPS ==========
//! c=#73024C		i=list					o=note:101					m="For Ricochets"
78 RIC REPS: 1
//! c=#73024C		i=list					o=note:102					m="For Ricochets"
80 RIC REPS: 2
//! c=#73024C		i=list					o=note:103					m="For Ricochets"
81 RIC REPS: 3
//! c=#73024C		i=list					o=note:104					m="For Ricochets"
82 RIC REPS: 4

// ========== SPEED ==========
//! c=#0F5769		i=list					o=note:101					m="For Glissandos"
68 SPEED: V Fast
//! c=#0F5769		i=list					o=note:102					m="For Glissandos"
69 SPEED: Fast
//! c=#0F5769		i=list					o=note:103					m="For Glissandos"
70 SPEED: Slow
//! c=#0F5769		i=list					o=note:104					m="For Glissandos"
71 SPEED: V Slow

// ========== TRIGGER ==========
//! c=#081C9B		i=list					o=note:17						m="For Very Fast Glissandos"
126 TRIGGER: Note On
//! c=#081C9B		i=list					o=note:18						m="For Very Fast Glissandos"
127 TRIGGER: Note Off

// -------------------- SHORT --------------------
//! spacer=1
//! c=#C28BFD		i=spiccato 				o=note:0/note:12				m="Select ATTACK separately"
0 Spiccato
//! c=#C28BFD		i=spiccato 				o=note:0/note:13				m="Select ATTACK separately"
1 Spiccato Tight
//! c=#C28BFD		i=staccato 				o=note:0/note:14				m="Select ATTACK separately"
2 Staccato
//! c=#C28BFD		i=staccato 				o=note:0/note:18				m="Select ATTACK separately"
3 Staccato Hard
//! c=#C28BFD		i=tenuto-eighth 			o=note:0/note:15				m="Select ATTACK separately"
4 Detache
//! c=#C28BFD		i=tenuto-eighth 			o=note:0/note:16				m="Select ATTACK separately"
5 Detache Marcato
//! c=#C28BFD		i=tenuto-eighth 			o=note:0/note:17				m="Select ATTACK separately"
6 Detache Sft
//! c=#C28BFD		i=staccato-dig 			o=note:0/note:19				m="Select ATTACK separately"
15 Martele
//! c=#C28BFD		i=tenuto-eighth 			o=note:0/note:20				m="Select REPETITIONS separately"
16 Ricochet
//! c=#C28BFD		i=tenuto-eighth 			o=note:0/note:21				m="Select ATTACK separately"
17 Saltando

// -------------------- LONG / SUSTAIN --------------------
//! spacer=1
//! c=#86AAEB		i=vibrato 				o=note:1/note:17				m="Specify RELEASE and ATTACK separately"
7 Long Poco Vib
//! c=#86AAEB		i=vibrato-molto 			o=note:1/note:18				m="Specify RELEASE and ATTACK separately"
8 Long Molto Vib
//! c=#86AAEB		i=legato-vibrato 			o=note:1/note:19				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
9 Long Vib X-Fade
//! c=#86AAEB		i=rip 					o=note:1/note:20				m="Specify RELEASE separately"
10 Long Espressivo
//! c=#86AAEB		i=crescendo 				o=note:1/note:21				m="Specify CRE/DIM and RELEASE separately"
11 Long Dynamics
//! c=#86AAEB		i=note-whole 				o=note:1/note:22				m="Specify RELEASE and ATTACK separately"
12 Long No Vib
//! c=#86AAEB		i=note-whole 				o=note:1/note:23				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
13 Long No Vib XF

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#69F0D0		i=legato					o=note:2/note:12				m="Specify EXPRESSION and RELEASE separately"
14 Legato Normal
//! c=#69F0D0		i=legato					o=note:2/note:13				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade"
18 Legato Agile
//! c=#69F0D0		i=legato					o=note:2/note:14				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade\nA CC must be manually assigned to use auto-speed"
21 Legato Auto-Spd
//! c=#69F0D0		i=legato					o=note:2/note:15				m="Specify EXPRESSION and RELEASE separately"
24 Legato Slur
//! c=#69F0D0		i=legato					o=note:2/note:16				m="Specify EXPRESSION and RELEASE separately"
28 Legato Portamento

// -------------------- TREMOLO --------------------
//! spacer=1
//! c=#F8C2FF		i=tremolo					o=note:3/note:12				m="Specify RELEASE/TRANSITION and ATTACK separately"
32 Tremolo Fast
//! c=#F8C2FF		i=tremolo					o=note:3/note:13				m="Specify RELEASE/TRANSITION and ATTACK separately"
35 Tremolo Slow
//! c=#F8C2FF		i=tremolo					o=note:3/note:14				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
38 Tremolo Slow x Fast
//! c=#F8C2FF		i=tremolo-fingered			o=note:3/note:15				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
41 Tremolo Long XF
//! c=#F8C2FF		i=tremolo	o=note:3/note:16				m="Specify BPM and RELEASE/TRANSITION separately"
44 Tremolo Meas

// -------------------- TRILLS --------------------
//! spacer=1
//! c=#F0B08B		i=trill-min2				o=note:4/note:17				m="Specify RELEASE/TRANSITION separately"
48 Trill min2
//! c=#F0B08B		i=trill-maj2				o=note:4/note:18				m="Specify RELEASE/TRANSITION separately"
49 Trill maj2
//! c=#F0B08B		i=trill-min3				o=note:4/note:19				m="Specify RELEASE/TRANSITION separately"
50 Trill min3
//! c=#F0B08B		i=trill-maj3				o=note:4/note:20				m="Specify RELEASE/TRANSITION separately"
51 Trill maj3

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#E5D2D2		i=pizz				o=note:5/note:12				m="Specify ATTACK separately"
52 Pizzicato Reg
//! c=#E5D2D2		i=pizz-bartok				o=note:5/note:13
53 Pizzicato Snap
//! c=#E5D2D2		i=pizz				o=note:5/note:14				m="Specify ATTACK separately"
54 Pizzicato Col Leg

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#B7AF66		i=harmonics				o=note:6/note:12				m="Specify ATTACK separately"
55 Harm Long
//! c=#B7AF66		i=tremolo-harmonics			o=note:6/note:13				m="Specify ATTACK separately"
56 Harm Trem
//! c=#B7AF66		i=tremolo-harmonics			o=note:6/note:14				m="CC20 controls cross-fade"
57 Harm Long XF Tr
//! c=#B7AF66		i=harmonics				o=note:6/note:15				m="CC20 controls cross-fade"
58 Reg X Harm
//! c=#B7AF66		i=harmonics				o=note:6/note:16				m="Specify ATTACK separately.\nCC20 controls cross-fade"
59 Trm X Harm
//! c=#B7AF66		i=harmonics-natural-eighth	o=note:6/note:17				m="Specify ATTACK separately"
60 Harm Staccato

// -------------------- GLISSANDOS --------------------
//! spacer=1
//! c=#A5E3A8		i=legato-gliss				o=note:7/note:12				m="Specify SPEED, TRIGGER and DIRECTION separately"
61 Gliss Normal
//! c=#A5E3A8		i=legato-gliss				o=note:7/note:13				m="Specify SPEED, TRIGGER and DIRECTION separately"
67 Gliss Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:7/note:14				m="Specify SPEED, TRIGGER and DIRECTION separately\nCC20 controls cross-fade"
73 Gliss X Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:7/note:15				m="Specify DIRECTION separately.\nCC20 controls cross-fade"
76 Gliss Salt

// -------------------- RUNS --------------------
//! spacer=1
//! c=#CC8F91		i=legato-runs				o=note:8/note:12				m="Specify INTERVAL, KEY and DIRECTION separately"
79 Legato Runs
//! c=#CC8F91		i=legato-runs				o=note:8/note:13				m="Specify INTERVAL, KEY and DIRECTION separately"
83 Detache Runs
//! c=#CC8F91		i=legato-runs				o=note:8/note:14				m="Specify INTERVAL and DIRECTION separately"
84 Leg Chrom Runs
//! c=#CC8F91		i=legato-runs				o=note:8/note:15				m="Specify INTERVAL and DIRECTION separately"
85 Det Chrom Runs

// -------------------- RISES+FALLS --------------------
//! spacer=1
//! c=#99EE11		i=legato-runs				o=note:9/note:12				m="Specify DIRECTION separately"
62 Short R/F
//! c=#99EE11		i=legato-runs				o=note:9/note:13				m="Specify DIRECTION separately"
63 Detache R/F
//! c=#99EE11		i=legato-runs				o=note:9/note:14				m="Specify DIRECTION separately"
64 Sustain R/F
//! c=#99EE11		i=legato-runs				o=note:9/note:15				m="Specify DIRECTION and LENGTH separately"
65 Crescendo R/F
//! c=#99EE11		i=legato-runs				o=note:9/note:16				m="Specify DIRECTION and LENGTH separately"
66 Diminuendo R/F

// -------------------- ARPEGGIOS --------------------
//! spacer=1
//! c=#DBBD95		i=legato-runs				o=note:10/note:12				m="Specify CHORD separately"
19 Arp Chord
//! c=#DBBD95		i=legato-runs				o=note:10/note:13				m="Specify CHORD separately"
20 Arp Pizzicato
//! c=#DBBD95		i=legato-runs				o=note:10/note:14				m="Specify CHORD separately"
22 Arp Up
//! c=#DBBD95		i=legato-runs				o=note:10/note:15				m="Specify CHORD separately"
23 Arp Down
//! c=#DBBD95		i=legato-runs				o=note:10/note:16				m="Specify CHORD, BPM and RELEASE separately"
25 Arp Loops



// ################################################################################
// Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso/07 Tutti Compressed Range (04b Regular+Virtuoso) (Duality)
// Created by Scott Sadowsky
// ################################################################################
//
//! g="Vienna Symphonic Library/Synchron/Duality Strings/04b Regular+Virtuoso" n="07 Tutti Compressed Range (04b Regular+Virtuoso) (Duality)"
//! m="NOTE: This file is designed for the traditional or 'precision' view. It will not work with the new 'flow' view.\nNOTE: The 'stack' option has no notes assigned to it by default. To use it, you must manually assign the notes C9 (120) to E9 (124) to the five stack slots in the Synchron Player.\nNOTE: This virtual instrument has such a massive number of articulations that it was only possible to create multi-articulation icons (e.g. 'Trill min2', which requires two keyswitches behind the scenes) in a handful of cases. To build most fully-specified articulations you must insert anywhere from two to four basic articulations. This is undeniably messy and inconvenient, but the MIDI limit of 128 programs is an order of magnitude too small to allow for a single icon for each fully specified articulation, and Reaticulate could neither display nor allow the user to select so many icons anyway.\nNOTE: Read the tooltips! They contain valuable information about which base articulations modifier articulations work with, which CCs are available with a given articulation, etc."
//! id=1bb0b3d2-8465-4d31-846a-581d6fdb1ab5
Bank * * 07 Tutti Compressed Range (04b Regular+Virtuoso) (Duality)

// =========================== ARTICULATIONS =================================

// -------------------- CONTROL --------------------

// ========== STACK ==========
//! c=#5A5B63		i=list					o=note:120				m="For all articulations"
37 STACK: 1st Violins
//! c=#5A5B63		i=list					o=note:121				m="For all articulations"
42 STACK: 2nd Violins
//! c=#5A5B63		i=list					o=note:122				m="For all articulations"
43 STACK: Violas
//! c=#5A5B63		i=list					o=note:123				m="For all articulations"
109 STACK: Violoncellos
//! c=#5A5B63		i=list					o=note:124				m="For all articulations"
110 STACK: Double Basses

// ========== ATTACK ==========
//! c=#416801		i=list					o=note:105					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
102 ATTACK: Bold / Normal
//! c=#416801		i=list					o=note:106					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
103 ATTACK: Agile / Soft
//! c=#416801		i=list					o=note:107					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
104 ATTACK: Fast
//! c=#416801		i=list					o=note:108					m="For Short, Long, Legato, Tremolo, Pizzicato, Harmonics"
105 ATTACK: Sfz

// ========== BPM - MEASURED TREMOLO ONLY ==========
//! c=#460809		i=list					o=note:89						m="For Measured Tremolo ONLY"
97 TREM BPM: 120
//! c=#460809		i=list					o=note:90						m="For Measured Tremolo ONLY"
98 TREM BPM: 130
//! c=#460809		i=list					o=note:91						m="For Measured Tremolo ONLY"
99 TREM BPM: 140
//! c=#460809		i=list					o=note:92						m="For Measured Tremolo ONLY"
100 TREM BPM: 160
//! c=#460809		i=list					o=note:93						m="For Measured Tremolo ONLY"
101 TREM BPM: 180

// ========== BPM - ARPEGGIO ONLY ==========
//! c=#27527A		i=list					o=note:96						m="For Arpeggios ONLY"
26 ARP BPM: 120
//! c=#27527A		i=list					o=note:97						m="For Arpeggios ONLY"
27 ARP BPM: 130
//! c=#27527A		i=list					o=note:98						m="For Arpeggios ONLY"
33 ARP BPM: 140
//! c=#27527A		i=list					o=note:99						m="For Arpeggios ONLY"
34 ARP BPM: 160

// ========== CHORD ==========
//! c=#8E3D15		i=list					o=note:89						m="For Arpeggios"
86 CHORD: Major
//! c=#8E3D15		i=list					o=note:90						m="For Arpeggios"
87 CHORD: Minor
//! c=#8E3D15		i=list					o=note:91						m="For Arpeggios"
88 CHORD: Dom 7
//! c=#8E3D15		i=list					o=note:92						m="For Arpeggios"
89 CHORD: Minor 7
//! c=#8E3D15		i=list					o=note:93						m="For Arpeggios"
90 CHORD: Augmented
//! c=#8E3D15		i=list					o=note:94						m="For Arpeggios"
92 CHORD: Fifths

// ========== CRE/DIM ==========
//! c=#4B004F		i=list					o=note:98						m="For Long Dynamics"
45 CRE/DIM: Swell
//! c=#4B004F		i=list					o=note:99						m="For Long Dynamics"
46 CRE/DIM: Crescendo
//! c=#4B004F		i=list					o=note:100					m="For Long Dynamics"
47 CRE/DIM: Diminuendo

// ========== DIRECTION  ==========
//! c=#5B5C1B		i=list					o=note:93						m="For Glissandos, Runs, Rises+Falls"
112 DIRECTION: Up/Rises
//! c=#5B5C1B		i=list					o=note:94						m="For Glissandos, Runs, Rises+Falls"
113 DIRECTION: Down/Falls
//! c=#5B5C1B		i=list					o=note:95						m="For Glissandos, Runs, Rises+Falls"
111 DIRECTION: Loop

// ========== EXPRESSION ==========
//! c=#5C2C06		i=list					o=note:89						m="For Legato"
72 EXPR: Poco Vib
//! c=#5C2C06		i=list					o=note:90						m="For Legato"
74 EXPR: Molto Vib
//! c=#5C2C06		i=list					o=note:91						m="For Legato"
75 EXPR: Vibrato XF
//! c=#5C2C06		i=list					o=note:92						m="For Legato"
77 EXPR: Espressivo

// ========== INTERVAL ==========
//! c=#2A7975		i=list					o=note:89						m="With Trills: min2\nWith Runs: Octave\nwith Chromatic Runs: 5th"
93 INTERVAL: m2/8a/5th
//! c=#2A7975		i=list					o=note:90						m="With Trills: Maj2\nWith Runs: 5th\nwith Chromatic Runs: 3rd"
94 INTERVAL: M2/5th/3rd
//! c=#2A7975		i=list					o=note:91						m="With Trills: min3\nWith Runs: 3rd (key)\nwith Chromatic Runs: 2nd"
95 INTERVAL: m3/3rd(k)/2nd
//! c=#2A7975		i=list					o=note:92						m="With Trills: Maj3\nWith Runs: 3rd (mode)\nwith Chromatic Runs: -"
96 INTERVAL: M3/3rd(m)/--

// ========== KEY ==========
//! c=#045E04		i=list					o=note:96						m="For Runs"
114 KEY: C maj / MD: Maj
//! c=#045E04		i=list					o=note:97						m="For Runs"
115 KEY: C♯ maj / MD: Min
//! c=#045E04		i=list					o=note:98						m="For Runs"
116 KEY: D maj / MD: Phry
//! c=#045E04		i=list					o=note:99						m="For Runs"
117 KEY: E♭ maj
//! c=#045E04		i=list					o=note:100					m="For Runs"
118 KEY: E maj
//! c=#045E04		i=list					o=note:101					m="For Runs"
119 KEY: F maj
//! c=#045E04		i=list					o=note:102					m="For Runs"
120 KEY: F♯ maj
//! c=#045E04		i=list					o=note:103					m="For Runs"
121 KEY: G maj
//! c=#045E04		i=list					o=note:104					m="For Runs"
122 KEY: A♭ maj
//! c=#045E04		i=list					o=note:105					m="For Runs"
123 KEY: A maj
//! c=#045E04		i=list					o=note:106					m="For Runs"
124 KEY: B♭ maj
//! c=#045E04		i=list					o=note:107					m="For Runs"
125 KEY: B maj

// ========== LENGTH ==========
//! c=#334970		i=list					o=note:101					m="For Rises+Falls Cresc and Dimin"
29 LENGTH: Short
//! c=#334970		i=list					o=note:102					m="For Rises+Falls Cresc and Dimin"
30 LENGTH: Medium
//! c=#334970		i=list					o=note:103					m="For Rises+Falls Cresc and Dimin"
31 LENGTH: Long

// ========== RELEASE / RELEASE/TRANSITION ==========
//! c=#034543		i=list					o=note:101					m="For Long, Legato, Tremolo, Trills, Arpeggios"
106 REL/TRNS: Reg/Norm/Upr Nt
//! c=#034543		i=list					o=note:102					m="For Long, Legato, Tremolo, Trills, Arpeggios"
107 REL/TRNS: Soft/Leg/Lwr Nt
//! c=#034543		i=list					o=note:103					m="For Long, Legato, Tremolo, Trills, Arpeggios"
108 REL/TRNS: V Soft/Slur/Cut
//! c=#034543		i=list					o=note:104					m="For Long, Legato, Tremolo, Trills, Arpeggios"
91 REL/TRNS: -/Cut

// ========== RICOCHET REPS ==========
//! c=#73024C		i=list					o=note:101					m="For Ricochets"
78 RIC REPS: 1
//! c=#73024C		i=list					o=note:102					m="For Ricochets"
80 RIC REPS: 2
//! c=#73024C		i=list					o=note:103					m="For Ricochets"
81 RIC REPS: 3
//! c=#73024C		i=list					o=note:104					m="For Ricochets"
82 RIC REPS: 4

// ========== SPEED ==========
//! c=#0F5769		i=list					o=note:101					m="For Glissandos"
68 SPEED: V Fast
//! c=#0F5769		i=list					o=note:102					m="For Glissandos"
69 SPEED: Fast
//! c=#0F5769		i=list					o=note:103					m="For Glissandos"
70 SPEED: Slow
//! c=#0F5769		i=list					o=note:104					m="For Glissandos"
71 SPEED: V Slow

// ========== TRIGGER ==========
//! c=#081C9B		i=list					o=note:89						m="For Very Fast Glissandos"
126 TRIGGER: Note On
//! c=#081C9B		i=list					o=note:90						m="For Very Fast Glissandos"
127 TRIGGER: Note Off

// -------------------- SHORT --------------------
//! spacer=1
//! c=#C28BFD		i=spiccato 				o=note:24/note:84				m="Select ATTACK separately"
0 Spiccato
//! c=#C28BFD		i=spiccato 				o=note:24/note:85				m="Select ATTACK separately"
1 Spiccato Tight
//! c=#C28BFD		i=staccato 				o=note:24/note:86				m="Select ATTACK separately"
2 Staccato
//! c=#C28BFD		i=staccato 				o=note:24/note:90				m="Select ATTACK separately"
3 Staccato Hard
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:87				m="Select ATTACK separately"
4 Detache
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:88				m="Select ATTACK separately"
5 Detache Marcato
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:89				m="Select ATTACK separately"
6 Detache Sft
//! c=#C28BFD		i=staccato-dig 			o=note:24/note:91				m="Select ATTACK separately"
15 Martele
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:92				m="Select REPETITIONS separately"
16 Ricochet
//! c=#C28BFD		i=tenuto-eighth 			o=note:24/note:93				m="Select ATTACK separately"
17 Saltando

// -------------------- LONG / SUSTAIN --------------------
//! spacer=1
//! c=#86AAEB		i=vibrato 				o=note:25/note:89				m="Specify RELEASE and ATTACK separately"
7 Long Poco Vib
//! c=#86AAEB		i=vibrato-molto 			o=note:25/note:90				m="Specify RELEASE and ATTACK separately"
8 Long Molto Vib
//! c=#86AAEB		i=legato-vibrato 			o=note:25/note:91				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
9 Long Vib X-Fade
//! c=#86AAEB		i=rip 					o=note:25/note:92				m="Specify RELEASE separately"
10 Long Espressivo
//! c=#86AAEB		i=crescendo 				o=note:25/note:93				m="Specify CRE/DIM and RELEASE separately"
11 Long Dynamics
//! c=#86AAEB		i=note-whole 				o=note:25/note:94				m="Specify RELEASE and ATTACK separately"
12 Long No Vib
//! c=#86AAEB		i=note-whole 				o=note:25/note:95				m="Specify RELEASE and ATTACK separately.\nCC20 controls cross-fade"
13 Long No Vib XF

// -------------------- LEGATO --------------------
//! spacer=1
//! c=#69F0D0		i=legato					o=note:26/note:84				m="Specify EXPRESSION and RELEASE separately"
14 Legato Normal
//! c=#69F0D0		i=legato					o=note:26/note:85				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade"
18 Legato Agile
//! c=#69F0D0		i=legato					o=note:26/note:86				m="Specify EXPRESSION, RELEASE and ATTACK separately\nCC20 controls cross-fade\nA CC must be manually assigned to use auto-speed"
21 Legato Auto-Spd
//! c=#69F0D0		i=legato					o=note:26/note:87				m="Specify EXPRESSION and RELEASE separately"
24 Legato Slur
//! c=#69F0D0		i=legato					o=note:26/note:88				m="Specify EXPRESSION and RELEASE separately"
28 Legato Portamento

// -------------------- TREMOLO --------------------
//! spacer=1
//! c=#F8C2FF		i=tremolo					o=note:27/note:84				m="Specify RELEASE/TRANSITION and ATTACK separately"
32 Tremolo Fast
//! c=#F8C2FF		i=tremolo					o=note:27/note:85				m="Specify RELEASE/TRANSITION and ATTACK separately"
35 Tremolo Slow
//! c=#F8C2FF		i=tremolo					o=note:27/note:86				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
38 Tremolo Slow x Fast
//! c=#F8C2FF		i=tremolo-fingered			o=note:27/note:87				m="Specify RELEASE/TRANSITION and ATTACK separately\nCC20 controls cross-fade"
41 Tremolo Long XF
//! c=#F8C2FF		i=tremolo	o=note:27/note:88				m="Specify BPM and RELEASE/TRANSITION separately"
44 Tremolo Meas

// -------------------- TRILLS --------------------
//! spacer=1
//! c=#F0B08B		i=trill-min2				o=note:28/note:89				m="Specify RELEASE/TRANSITION separately"
48 Trill min2
//! c=#F0B08B		i=trill-maj2				o=note:28/note:90				m="Specify RELEASE/TRANSITION separately"
49 Trill maj2
//! c=#F0B08B		i=trill-min3				o=note:28/note:91				m="Specify RELEASE/TRANSITION separately"
50 Trill min3
//! c=#F0B08B		i=trill-maj3				o=note:28/note:92				m="Specify RELEASE/TRANSITION separately"
51 Trill maj3

// -------------------- PIZZICATO --------------------
//! spacer=1
//! c=#E5D2D2		i=pizz				o=note:29/note:84				m="Specify ATTACK separately"
52 Pizzicato Reg
//! c=#E5D2D2		i=pizz-bartok				o=note:29/note:85
53 Pizzicato Snap
//! c=#E5D2D2		i=pizz				o=note:29/note:86				m="Specify ATTACK separately"
54 Pizzicato Col Leg

// -------------------- HARMONICS --------------------
//! spacer=1
//! c=#B7AF66		i=harmonics				o=note:30/note:84				m="Specify ATTACK separately"
55 Harm Long
//! c=#B7AF66		i=tremolo-harmonics			o=note:30/note:85				m="Specify ATTACK separately"
56 Harm Trem
//! c=#B7AF66		i=tremolo-harmonics			o=note:30/note:86				m="CC20 controls cross-fade"
57 Harm Long XF Tr
//! c=#B7AF66		i=harmonics				o=note:30/note:87				m="CC20 controls cross-fade"
58 Reg X Harm
//! c=#B7AF66		i=harmonics				o=note:30/note:88				m="Specify ATTACK separately.\nCC20 controls cross-fade"
59 Trm X Harm
//! c=#B7AF66		i=harmonics-natural-eighth	o=note:30/note:89				m="Specify ATTACK separately"
60 Harm Staccato

// -------------------- GLISSANDOS --------------------
//! spacer=1
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:84				m="Specify SPEED, TRIGGER and DIRECTION separately"
61 Gliss Normal
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:85				m="Specify SPEED, TRIGGER and DIRECTION separately"
67 Gliss Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:86				m="Specify SPEED, TRIGGER and DIRECTION separately\nCC20 controls cross-fade"
73 Gliss X Tremolo
//! c=#A5E3A8		i=legato-gliss				o=note:31/note:87				m="Specify DIRECTION separately.\nCC20 controls cross-fade"
76 Gliss Salt

// -------------------- RUNS --------------------
//! spacer=1
//! c=#CC8F91		i=legato-runs				o=note:32/note:84				m="Specify INTERVAL, KEY and DIRECTION separately"
79 Legato Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:85				m="Specify INTERVAL, KEY and DIRECTION separately"
83 Detache Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:86				m="Specify INTERVAL and DIRECTION separately"
84 Leg Chrom Runs
//! c=#CC8F91		i=legato-runs				o=note:32/note:87				m="Specify INTERVAL and DIRECTION separately"
85 Det Chrom Runs

// -------------------- RISES+FALLS --------------------
//! spacer=1
//! c=#99EE11		i=legato-runs				o=note:33/note:84				m="Specify DIRECTION separately"
62 Short R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:85				m="Specify DIRECTION separately"
63 Detache R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:86				m="Specify DIRECTION separately"
64 Sustain R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:87				m="Specify DIRECTION and LENGTH separately"
65 Crescendo R/F
//! c=#99EE11		i=legato-runs				o=note:33/note:88				m="Specify DIRECTION and LENGTH separately"
66 Diminuendo R/F

// -------------------- ARPEGGIOS --------------------
//! spacer=1
//! c=#DBBD95		i=legato-runs				o=note:34/note:84				m="Specify CHORD separately"
19 Arp Chord
//! c=#DBBD95		i=legato-runs				o=note:34/note:85				m="Specify CHORD separately"
20 Arp Pizzicato
//! c=#DBBD95		i=legato-runs				o=note:34/note:86				m="Specify CHORD separately"
22 Arp Up
//! c=#DBBD95		i=legato-runs				o=note:34/note:87				m="Specify CHORD separately"
23 Arp Down
//! c=#DBBD95		i=legato-runs				o=note:34/note:88				m="Specify CHORD, BPM and RELEASE separately"
25 Arp Loops
