//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Stradivari Cello
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to 
//		 assign all 20 articulations. This file assumes that you have 
//		 (re)mapped the articulations as follows:
//		 C-1: Virtuoso. C#-1: Détaché Bowed. D-1: Staccato. D#-1: Pizzicato.
//		 E-1: Sustain Bowed. F-1: Marcato Finger. F#-1: Sautillé Single. 
//		 G-1: Spiccatissimo. G#-1: Spiccato. A-1: Tremolo Bowed. 
//		 A#-1: Trill Porta. B-1: Ricochet. C0: Sautillé. F0: Crescendo.
//		 F#0: Dimin Short. G0: Dimin Long. G#0: Sul Pont. A0: Sul Tasto.
//		 A#0: Harmonics. B0: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Stradivari Cello"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=f1889209-2375-47eb-b2b8-32ca79cc32d0
Bank * * Stradivari Cello
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:12
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:16
1 Sustain Bowed
//! c=long-dark				i=tremolo				g=1		o=note:21
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:22
77 Trill Porta
//! c=long-dark				i=marcato				g=1		o=note:17
13 Marcato Finger
//! c=long-light			i=sul-pont				g=1		o=note:32
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:33
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:34
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:13
34 Détaché Bowed
//! c=short-dark			i=riccochet 			g=1		o=note:24
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:14
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:15
14 Pizzicato
//! c=short-light			i=riccochet 			g=1		o=note:18
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:20
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:19
41 Spiccatisimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:29
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:31
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:30
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:23
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:35
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:26
110 Bow Change
//! c=default				i=list					g=1		o=note:28
111 Force Open Strings
