//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Amati Viola
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to
//		 assign all 20 articulations. This file assumes that you have
//		 (re)mapped the articulations as follows:
//		 C0: Virtuoso. C#0: Détaché Bowed. D0: Staccato. D#0: Pizzicato.
//		 E0: Sustain Finger. F0: Marcato Finger. F#0: Sautillé Single.
//		 G0: Spiccatissimo. G#0: Spiccato. A0: Tremolo Bowed.
//		 A#0: Trill Porta. B0: Ricochet. C1: Sautillé. F1: Crescendo.
//		 F#1: Dimin Short. G1: Dimin Long. G#1: Sul Pont. A1: Sul Tasto.
//		 A#1: Harmonics. B1: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Amati Viola"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=288912e8-16f7-455f-826a-fcb7fa7983fe
Bank * * Amati Viola
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:24
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:28
1 Sustain Finger
//! c=long-dark				i=tremolo				g=1		o=note:33
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:34
77 Trill Porta
//! c=long-dark				i=marcato				g=1		o=note:29
13 Marcato Finger
//! c=long-light			i=sul-pont				g=1		o=note:44
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:45
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:46
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:25
34 Détaché Bowed
//! c=short-dark			i=riccochet 			g=1		o=note:36
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:26
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:27
14 Pizzicato
//! c=short-light			i=riccochet 			g=1		o=note:30
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:32
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:31
41 Spiccatissimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:41
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:43
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:42
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:35
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:47
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:38
110 Bow Change
//! c=default				i=list					g=1		o=note:40
111 Force Open Strings
