//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Amati Viola
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to
//		 assign all 20 articulations. This file assumes that you have
//		 (re)mapped the articulations as follows:
//		 C0: Virtuoso. C#0: Détaché Bowed. D0: Staccato. D#0: Pizzicato.
//		 E0: Sustain Finger. F0: Marcato Finger. F#0: Sautillé Single.
//		 G0: Spiccatissimo. G#0: Spiccato. A0: Tremolo Bowed.
//		 A#0: Trill Porta. B0: Ricochet. C1: Sautillé. F1: Crescendo.
//		 F#1: Dimin Short. G1: Dimin Long. G#1: Sul Pont. A1: Sul Tasto.
//		 A#1: Harmonics. B1: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Amati Viola"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=288912e8-16f7-455f-826a-fcb7fa7983fe
Bank * * Amati Viola
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:24
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:28
1 Sustain Finger
//! c=long-dark				i=tremolo				g=1		o=note:33
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:34
77 Trill Porta
//! c=long-dark				i=marcato-quarter				g=1		o=note:29
13 Marcato Finger
//! c=long-light			i=sul-pont				g=1		o=note:44
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:45
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:46
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:25
34 Détaché Bowed
//! c=short-dark			i=ricochet 			g=1		o=note:36
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:26
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:27
14 Pizzicato
//! c=short-light			i=ricochet 			g=1		o=note:30
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:32
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:31
41 Spiccatissimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:41
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:43
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:42
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:35
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:47
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:38
110 Bow Change
//! c=default				i=list					g=1		o=note:40
111 Force Open Strings


//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Guarneri Violin
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to
//		 assign all 20 articulations. This file assumes that you have
//		 (re)mapped the articulations as follows:
//		 C0: Virtuoso. C#0: Détaché Bowed. D0: Staccato. D#0: Pizzicato.
//		 E0: Sustain Porta. F0: Marcato Finger. F#0: Sautillé Single.
//		 G0: Spiccatissimo. G#0: Spiccato. A0: Tremolo Bowed.
//		 A#0: Trill Porta. B0: Ricochet. C1: Sautillé. C#1: Crescendo.
//		 D1: Dimin Short. D#1: Dimin Long. E1: Sul Pont. F1: Sul Tasto.
//		 F#1: Harmonics. G1: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Guarneri Violin"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=6b6eca67-854d-49c0-8bbd-e82671a48737
Bank * * Guarneri Violin
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:24
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:28
1 Sustain Porta
//! c=long-dark				i=tremolo				g=1		o=note:33
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:34
77 Trill Porta
//! c=long-dark				i=marcato-quarter				g=1		o=note:29
13 Marcato Finger
//! c=long-light			i=sul-pont				g=1		o=note:40
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:41
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:42
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:25
34 Détaché Bowed
//! c=short-dark			i=ricochet 			g=1		o=note:36
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:26
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:27
14 Pizzicato
//! c=short-light			i=ricochet 			g=1		o=note:30
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:32
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:31
41 Spiccatisimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:37
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:39
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:38
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:35
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:43
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:50
110 Bow Change
//! c=default				i=list					g=1		o=note:52
111 Force Open Strings


//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Stradivari Cello
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to 
//		 assign all 20 articulations. This file assumes that you have 
//		 (re)mapped the articulations as follows:
//		 C-1: Virtuoso. C#-1: Détaché Bowed. D-1: Staccato. D#-1: Pizzicato.
//		 E-1: Sustain Bowed. F-1: Marcato Finger. F#-1: Sautillé Single. 
//		 G-1: Spiccatissimo. G#-1: Spiccato. A-1: Tremolo Bowed. 
//		 A#-1: Trill Porta. B-1: Ricochet. C0: Sautillé. F0: Crescendo.
//		 F#0: Dimin Short. G0: Dimin Long. G#0: Sul Pont. A0: Sul Tasto.
//		 A#0: Harmonics. B0: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Stradivari Cello"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=f1889209-2375-47eb-b2b8-32ca79cc32d0
Bank * * Stradivari Cello
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:12
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:16
1 Sustain Bowed
//! c=long-dark				i=tremolo				g=1		o=note:21
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:22
77 Trill Porta
//! c=long-dark				i=marcato-quarter				g=1		o=note:17
13 Marcato Finger
//! c=long-light			i=sul-pont				g=1		o=note:32
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:33
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:34
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:13
34 Détaché Bowed
//! c=short-dark			i=ricochet 			g=1		o=note:24
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:14
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:15
14 Pizzicato
//! c=short-light			i=ricochet 			g=1		o=note:18
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:20
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:19
41 Spiccatisimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:29
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:31
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:30
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:23
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:35
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:26
110 Bow Change
//! c=default				i=list					g=1		o=note:28
111 Force Open Strings


//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Stradivari Violin
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to
//		 assign all 20 articulations. This file assumes that you have
//		 (re)mapped the articulations as follows:
//		 C0: Virtuoso. C#0: Détaché Bowed. D0: Staccato. D#0: Pizzicato.
//		 E0: Sustain Porta. F0: Marcato Bowed. F#0: Sautillé Single.
//		 G0: Spiccatissimo. G#0: Spiccato. A0: Tremolo Bowed.
//		 A#0: Trill Porta. B0: Ricochet. C1: Sautillé. C#1: Crescendo.
//		 D1: Dimin Short. D#1: Dimin Long. E1: Sul Pont. F1: Sul Tasto.
//		 F#1: Harmonics. G1: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Stradivari Violin"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=fa515d4d-a41f-4664-8219-c51f2095a879
Bank * * Stradivari Violin
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:24
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:28
1 Sustain Porta
//! c=long-dark				i=tremolo				g=1		o=note:33
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:34
77 Trill Porta
//! c=long-dark				i=marcato-quarter				g=1		o=note:29
13 Marcato Bowed
//! c=long-light			i=sul-pont				g=1		o=note:40
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:41
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:42
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:25
34 Détaché Bowed
//! c=short-dark			i=ricochet 			g=1		o=note:36
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:26
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:27
14 Pizzicato
//! c=short-light			i=ricochet 			g=1		o=note:30
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:32
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:31
41 Spiccatisimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:37
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:39
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:38
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:35
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:43
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:50
110 Bow Change
//! c=default				i=list					g=1		o=note:52
111 Force Open Strings


//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Native Instruments Cremona Quartet Stradivari Violin Multi Mic
// CREATOR: Scott Sadowsky
//
// NOTE: This instrument comes with only four of its 20 articulations mapped
//		 out of the box, and these four skip black keys, which are needed to
//		 assign all 20 articulations. This file assumes that you have
//		 (re)mapped the articulations as follows:
//		 C0: Virtuoso. C#0: Détaché Bowed. D0: Staccato. D#0: Pizzicato.
//		 E0: Sustain Finger. F0: Marcato Bowed. F#0: Sautillé Single.
//		 G0: Spiccatissimo. G#0: Spiccato. A0: Tremolo Bowed.
//		 A#0: Trill Porta. B0: Ricochet. C1: Sautillé. C#1: Crescendo.
//		 D1: Dimin Short. D#1: Dimin Long. E1: Sul Pont. F1: Sul Tasto.
//		 F#1: Harmonics. G1: Col Legno.
//
//! g="Native Instruments/Cremona Quartet" n="Stradivari Violin Multi Mic"
//! m="CC1=Dynamics, CC11=Expression, CC14=Vibrato Intensity, CC15=Vibrato Rate, CC20=Vibrato Style, CC21=Position Preference."
//! id=6f9613de-4812-4803-9f3f-12c6053091cf
Bank * * Stradivari Violin Multi Mic
//
//------------------------- LONG -------------------------
//! c=legato				i=note-whole			g=1		o=note:24
19 Virtuoso
//! c=long					i=note-whole			g=1		o=note:28
1 Sustain Finger
//! c=long-dark				i=tremolo				g=1		o=note:33
15 Tremolo Bowed
//! c=long-dark				i=trill					g=1		o=note:34
77 Trill Porta
//! c=long-dark				i=marcato-quarter				g=1		o=note:29
13 Marcato Bowed
//! c=long-light			i=sul-pont				g=1		o=note:40
18 Sul Pont
//! c=long-light			i=sul-tasto				g=1		o=note:41
17 Sul Tasto
//! c=long-light			i=harmonics				g=1		o=note:42
61 Harmonics
//------------------------- SHORT ------------------------
//! c=short-dark			i=note-quarter			g=1		o=note:25
34 Détaché Bowed
//! c=short-dark			i=ricochet 			g=1		o=note:36
43 Sautillé
//! c=short 				i=staccato 				g=1		o=note:26
12 Staccato
//! c=short-light			i=pizz					g=1		o=note:27
14 Pizzicato
//! c=short-light			i=ricochet 			g=1		o=note:30
48 Sautillé Single
//! c=short-light			i=spiccato				g=1		o=note:32
42 Spiccato
//! c=short-light			i=spiccato				g=1		o=note:31
41 Spiccatisimo
//------------------------- DYNAMICS ----------------------
//! c=fx					i=crescendo 			g=1		o=note:37
102 Crescendo
//! c=fx					i=decrescendo 			g=1		o=note:39
103 Dimin Long
//! c=fx					i=decrescendo 			g=1		o=note:38
106 Dimin Short
//------------------------- FX+SPECIAL --------------------
//! c=fx					i=ricochet				g=1		o=note:35
62 Ricochet
//! c=fx					i=col-legno				g=1		o=note:43
58 Col Legno
//------------------------- CONTROL ----------------------
//! c=default				i=list					g=1		o=note:50
110 Bow Change
//! c=default				i=list					g=1		o=note:52
111 Force Open Strings
