//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Woodwind Quintet"
//! id=53c19f9c-01a2-4b71-8a57-8b292813185a
Bank * * SSWS Woodwind Quintet
//! c=long i=note-whole o=note:0
1 sustain
//! c=short i=staccato o=note:1
40 staccato
//! c=long i=crescendo o=note:2
102 crescendo
//! c=long i=decrescendo o=note:3
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute"
//! id=4978fc76-43de-4175-ae7e-183f88310993
Bank * * SSWS Flute
//! c=long i=vibrato o=note:12
16 vibrato all
//! c=long i=tremolo-measured o=note:13
11 flutter
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Sustain"
//! id=11a8067f-48e5-4232-82ba-21eb87540995
Bank * * SSWS Flute Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=vibrato o=note:13
16 vibrato all
//! c=long-light i=vibrato o=note:14
19 piano vibrato
//! c=long-dark i=vibrato o=note:15
2 forte vibrato
//! c=long i=tremolo-measured o=note:16
11 flutter
//! c=long i=trill-min2 o=note:17
70 trill m2
//! c=long i=trill-maj2 o=note:18
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Staccato"
//! id=d294f5c2-5a2b-4547-9ed7-aa3174178055
Bank * * SSWS Flute Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=staccato o=note:15
45 overtone staccato
//! c=short i=multitongued o=note:16
62 staccato dbl tng
//! c=short-light i=staccato o=note:17
63 stacc tng stop piano
//! c=short-dark i=staccato o=note:18
64 stacc tng stop forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Legato"
//! id=dfdbb84d-0f70-4126-93b0-eee88b949ae6
Bank * * SSWS Flute Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Expression"
//! id=5b275375-28dc-48dd-983c-bb5e8ecaccb4
Bank * * SSWS Flute Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Flute Effects"
//! id=f26cdece-57d6-4b64-8c0d-5ad265dc426a
Bank * * SSWS Flute Effects
//! c=long i=fall o=note:12
12 falls
//! c=long i=fall o=note:13
13 flourish dn
//! c=long i=fall o=note:14
14 flourish
//! c=long i=fall o=note:15
15 flourish long
//! c=long i=rip-downward o=note:16
16 sweep dn
//! c=short i=rip o=note:17
17 sweep up staccato
//! c=short i=sfz o=note:18
18 overtone sfz
//! c=long i=crescendo o=note:19
19 overtone swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe"
//! id=e3235587-7e44-455f-b9f6-44ce0413d760
Bank * * SSWS Oboe
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Sustain"
//! id=84683e8f-a2b9-490f-b2fb-ba223fc890ae
Bank * * SSWS Oboe Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Staccato"
//! id=d895331a-c5b3-4254-95e9-9f6f879f5201
Bank * * SSWS Oboe Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato triple tng
//! c=short-light i=marcato o=note:17
53 staccato long piano
//! c=short-dark i=marcato o=note:18
54 staccato long forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Legato"
//! id=8562805d-d75f-43da-8543-8693f149d74c
Bank * * SSWS Oboe Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Expression"
//! id=c9ae5a46-36f1-4321-b4c3-3322f5fad179
Bank * * SSWS Oboe Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Oboe Effects"
//! id=82176756-32da-4e5d-8058-f9447baffe41
Bank * * SSWS Oboe Effects
//! c=long i=note-whole o=note:12
12 flourish dn long
//! c=long i=note-whole o=note:13
13 flourish dn octave
//! c=short i=note-whole o=note:14
14 flourish dn short
//! c=long i=note-whole o=note:15
15 flourish dramatic
//! c=long i=note-whole o=note:16
16 flourish dramatic hold
//! c=short i=note-whole o=note:17
17 flourish dramatic short
//! c=short i=note-whole o=note:18
18 flourish up short
//! c=long i=legato-runs o=note:19
19 arpeggio maj up

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet"
//! id=e72e9506-bb99-4698-9129-4a8caaf166c2
Bank * * SSWS Clarinet
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Sustain"
//! id=7c3914a5-255d-424f-af43-ad02a0375ebe
Bank * * SSWS Clarinet Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Staccato"
//! id=716249f2-26de-4cdc-b2ea-e213420ee33f
Bank * * SSWS Clarinet Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Legato"
//! id=06c72a21-7768-414e-9e8e-c42a013b567f
Bank * * SSWS Clarinet Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Expression"
//! id=91f74c98-9402-4815-8a5d-118c95174957
Bank * * SSWS Clarinet Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Clarinet Effects"
//! id=0eba031c-b912-47ad-b489-e117de380394
Bank * * SSWS Clarinet Effects
//! c=short i=note-whole o=note:12
12 flourish dn short
//! c=long i=note-whole o=note:13
13 flourish dn long
//! c=short i=note-whole o=note:14
14 flourish up short
//! c=long i=note-whole o=note:15
15 flourish up long
//! c=long i=legato-runs o=note:16
16 arpeggio maj up
//! c=fx i=fx o=note:17
17 valve click

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone"
//! id=923b48e2-962b-4080-85f9-c6d38eb0a59c
Bank * * SSWS Saxophone
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Sustain"
//! id=bc0103f8-c4c3-4c28-a4b0-bc27cf2c042e
Bank * * SSWS Saxophone Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Staccato"
//! id=b2fd5d5d-4f11-489d-b135-2a41d7ac4c81
Bank * * SSWS Saxophone Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato-light dbl tng piano
//! c=short-dark i=multitongued o=note:17
64 staccato dbl tng forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Legato"
//! id=de47087b-0b53-4bd3-b52e-4b7949373ad9
Bank * * SSWS Saxophone Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Expression"
//! id=7ac3bd0c-384b-47af-b2d0-e29b635563d7
Bank * * SSWS Saxophone Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Saxophone Effects"
//! id=561d9495-88d6-48e3-960f-f1bf53c3ddeb
Bank * * SSWS Saxophone Effects
//! c=long i=note-whole o=note:12
12 flourish dn long
//! c=long i=note-whole o=note:13
13 flourish up long
//! c=short i=rip-downward o=note:14
14 flourish down rip
//! c=short i=rip o=note:15
15 flourish up rip
//! c=short i=note-whole o=note:16
16 flourish down short
//! c=long i=note-whole o=note:17
17 flourish up dramatic
//! c=short i=note-whole o=note:18
18 flourish up short
//! c=long i=legato-runs o=note:19
19 arpeggio maj up

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon"
//! id=42d571c7-c347-42c6-8e85-fa4c23a30a51
Bank * * SSWS Bassoon
//! c=long i=note-whole o=note:12
1 sustain
//! c=long i=trill-min2 o=note:13
70 trill m2
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Sustain"
//! id=f8921e9a-01df-4284-bc49-e04ff08d0b23
Bank * * SSWS Bassoon Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte
//! c=long i=trill-min2 o=note:15
70 trill m2
//! c=long i=trill-maj2 o=note:16
71 trill M2

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Staccato"
//! id=87b3e69c-3ae2-420d-8fd4-e12b949598a4
Bank * * SSWS Bassoon Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Legato"
//! id=d427a702-4857-4045-ac44-d93577405e39
Bank * * SSWS Bassoon Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Expression"
//! id=a9ffda11-2a7e-48d5-8440-0ca010ab9d1b
Bank * * SSWS Bassoon Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Bassoon Effects"
//! id=6433642a-918c-4dee-8ec4-6e250c25b787
Bank * * SSWS Bassoon Effects
//! c=long i=note-whole o=note:12
12 pitch bend
//! c=long i=note-whole o=note:13
13 warm up
//! c=short i=rip-downward o=note:14
14 flourish down short
//! c=short i=rip o=note:15
15 flourish up short
//! c=long i=harmonics o=note:16
16 overtone sustain
//! c=long i=legato-runs o=note:17
17 arpeggio maj up
//! c=fx i=fx o=note:18
18 valve click

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon"
//! id=7e4e55b4-e888-494a-820c-5a245ca823bc
Bank * * SSWS Contrabassoon
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=short i=staccato o=note:14
40 staccato
//! c=short i=multitongued o=note:15
28 staccato dbl tng
//! c=long i=crescendo o=note:16
102 crescendo
//! c=long i=decrescendo o=note:17
103 decrescendo

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Sustain"
//! id=c1d77c5c-d8ff-4ecf-9376-95536e22ec33
Bank * * SSWS Contrabassoon Sustain
//! c=long i=note-whole o=note:12
1 sustain
//! c=long-light i=note-whole o=note:13
8 sustain piano
//! c=long-dark i=note-whole o=note:14
9 sustain forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Staccato"
//! id=5e5eb1d0-59a5-44e9-876c-c962a8ae6e6b
Bank * * SSWS Contrabassoon Staccato
//! c=short i=staccato o=note:12
40 staccato
//! c=short-light i=staccato o=note:13
48 staccato piano
//! c=short-dark i=staccato o=note:14
49 staccato forte
//! c=short i=multitongued o=note:15
62 staccato dbl tng
//! c=short i=multitongued o=note:16
63 staccato-light dbl tng piano
//! c=short-dark i=multitongued o=note:17
64 staccato dbl tng forte

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Legato"
//! id=cc0f9011-6116-4a77-9687-bc9a1fbc6919
Bank * * SSWS Contrabassoon Legato
//! c=legato i=legato o=note:12
20 legato

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Expression"
//! id=dfa03a37-2b46-448a-beaf-a088713ae2bd
Bank * * SSWS Contrabassoon Expression
//! c=long i=crescendo o=note:12
102 crescendo
//! c=long i=decrescendo o=note:13
103 decrescendo
//! c=long i=sfz o=note:14
52 sfz
//! c=long i=crescendo o=note:15
109 swell

//! g="Native Instruments/Symphony Series/Woodwind Solo" n="Contrabassoon Effects"
//! id=fbc8f109-e55f-4245-b887-32aa9f448641
Bank * * SSWS Contrabassoon Effects
//! c=long i=note-whole o=note:12
12 flourish up long
//! c=long i=note-whole o=note:13
13 flourish dramatic
//! c=short i=staccato o=note:14
14 staccato tng stop
//! c=long i=legato-runs o=note:15
15 arpeggio octave
