// Copyright 2017-2018 Jason Tackaberry
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

desc:BUS Translator for CC Feedback (Reaticulate)
slider1:1<0,1,1>Enabled
slider2:15<0,15,1>Source bus
slider3:0<0,15,1>Destination bus
// Set by Reaticulate UI on instantiation to differentiate between a
// Reaticulate created instance and another one (perhaps manually
// instantiated by the user)
slider4:0<0,2147483647,1>Magic

in_pin:none
out_pin:none

@init
ext_midi_bus = 1;

@block
while (midirecv(mpos, msg1, msg2, msg3)) (
    (midi_bus == slider2 && slider1) ? (
        midi_bus = slider3;
        midisend(mpos, msg1, msg2, msg3);
    );
);