//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: IRCAM Solo Instruments 2 Violin
// CREATOR: Scott Sadowsky
//
//! g="IRCAM/Solo Instruments 2" n="Violin"
//! id=0f3e773b-ba27-429a-9880-a2d8165ec617
Bank * * IRCAM - Violin Solo
// -------------------- LONG --------------------
//! c=long i=note-whole g=1	 o=note:24
1 Ordinario Vibrato (Sustained)
//! c=long i=note-whole g=1	 o=note:25
2 Ordinario Non Vibrato (Sustained)
//! c=long-dark i=tremolo g=1 o=note:26
11 Tremolo
//! c=long-dark i=sfz g=1 o=note:28
9 Sforzando
// -------------------- SHORT -------------------
//! c=short i=note-eighth  g=1	 o=note:34
41 Short (0.5 sec)
//! c=short i=note-quarter g=1	 o=note:35
40 Short (1.0 sec)
//! c=short i=staccato g=1 o=note:29
12 Staccato
//! c=short-dark i=note-eighth g=1 o=note:30
42 Pizzicato
//! c=short-dark i=note-eighth g=1 o=note:31
43 Pizzicato Secco
// -------------------- TRILLS -----------------
//! c=textured i=trill-min2 g=1 o=note:33
70 Trill min2
//! c=textured i=trill-maj2 g=1 o=note:32
71 Trill maj2
// -------------------- FX ---------------------
//! c=fx i=fortepiano g=1 o=note:27
103 Fortepiano
