//----------------------------------------------------------------------------
// Source: Lenard Stockfisch (FishingForSound)
// https://github.com/jtackaberry/reaticulate/issues/132
//===========================================================================

//! g="Audio Imperia/Jaeger/Brass" n="01 - 3 Trumpets"
//! id=0b5f4945-8792-453c-988e-b5ef5c5398e6
Bank * * AI JG 3 Trumpets
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustain
//!c=short i=spiccato o=note:14
42 Staccatissimo
//!c=short i=staccato o=note:15
41 Staccato
//!c=short-light i=tenuto-quarter o=note:16
44 Portato

//! g="Audio Imperia/Jaeger/Brass" n="02 - 6 French Horns"
//! id=33d8969a-764c-4aa8-9026-6eec7a081b77
Bank * * AI JG 6 French Horns
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustain
//!c=short i=spiccato o=note:14
42 Staccatissimo
//!c=short i=staccato o=note:15
41 Staccato
//!c=short-light i=tenuto-quarter o=note:16
44 Portato
//!c=fx i=rip o=note:17
100 Rip

//! g="Audio Imperia/Jaeger/Brass" n="03 - 4 Trombones"
//! id=bda27676-0718-49d6-b9d2-b1da67c1b4eb
Bank * * AI JG 4 Trombones
//! c=long i=note-whole o=note:12
1 Sustain
//!c=short i=spiccato o=note:13
42 Staccatissimo
//!c=short i=staccato o=note:14
41 Staccato

//! g="Audio Imperia/Jaeger/Brass" n="04 - 2 Tubas"
//! clone="Audio Imperia/Jaeger/Brass/03 - 4 Trombones"
//! id=15f1d390-65af-43e1-9798-0314965f0415
Bank * * AI JG 2 Tubas

//! g="Audio Imperia/Jaeger/Brass" n="05 - 12 French Horns"
//! id=7cf5f2cb-2495-49af-bbad-746f225a2c16
Bank * * AI JG 12 French Horns
//! c=long i=note-whole o=note:12
1 Sustain
//!c=short i=spiccato o=note:13
42 Staccatissimo

//! g="Audio Imperia/Jaeger/Brass" n="06 - Low Brass"
//! clone="Audio Imperia/Jaeger/Brass/05 - 12 French Horns"
//! id=07bb5ee2-7aa5-456d-a1a3-2977c3a165e1
Bank * * AI JG Low Brass

//! g="Audio Imperia/Jaeger/Brass" n="07 - 3 Trmpts + 6 FrnchHrns 8va"
//! clone="Audio Imperia/Jaeger/Brass/01 - 3 Trumpets"
//! id=36da7687-5130-460b-8469-ce0c67a14c99
Bank * * AI JG 3Trmpts + 6FrnchHrns

//! g="Audio Imperia/Jaeger/Brass" n="08 - 4 Trmbns + 2 Tbs 8va"
//! clone="Audio Imperia/Jaeger/Brass/03 - 4 Trombones"
//! id=6f8c89aa-2c74-4aa8-b561-2494a13490b2
Bank * * AI JG 4Trmbns + 2Tbs

//! g="Audio Imperia/Jaeger/Brass" n="09 - Brass - Full Ens"
//! clone="Audio Imperia/Jaeger/Brass/03 - 4 Trombones"
//! id=e787a7fa-b8f6-442e-bc8a-754b309563e8
Bank * * AI JG Brass - Full Ens

//! g="Audio Imperia/Jaeger/Strings" n="01 - 16 Violins"
//! id=6c4824b4-aff6-47ae-afef-0d48d859162c
Bank * * AI JG Strings - 16 Violins
//!c=legato i=legato o=note:12
20 Legato
//! c=long i=note-whole o=note:13
1 Sustain
//!c=textured i=tremolo o=note:14
11 Tremolo
//!c=short i=spiccato o=note:15
42 Spiccato
//!c=short i=staccato o=note:16
41 Staccato
//!c=short-light i=tenuto-quarter o=note:17
44 Portato
//! c=short-light i=col-legno o=note:18
58 Col Legno
//! c=short-light i=pizz-bartok o=note:19
57 Bartok Pizzicato

//! g="Audio Imperia/Jaeger/Strings" n="02 - 10 Violas"
//! clone="Audio Imperia/Jaeger/Strings/01 - 16 Violins"
//! id=f6df1630-f25b-46ae-867b-a0deeb87397d
Bank * * AI JG Strings - 10 Violas

//! g="Audio Imperia/Jaeger/Strings" n="03 - 6 Celli"
//! clone="Audio Imperia/Jaeger/Strings/01 - 16 Violins"
//! id=a1cfc190-f107-4f07-b338-1531a5353626
Bank * * AI JG Strings - 6 Celli

//! g="Audio Imperia/Jaeger/Strings" n="04 - 4 Double Basses"
//! id=7a80557b-966a-4d69-8814-3fc083200d2a
Bank * * AI JG Strings - 4 Double Basses
//! c=long i=note-whole o=note:12
1 Sustain
//!c=textured i=tremolo o=note:13
11 Tremolo
//!c=short i=spiccato o=note:14
42 Spiccato
//!c=short i=staccato o=note:15
41 Staccato
//!c=short-light i=tenuto-quarter o=note:16
44 Portato
//! c=short-light i=col-legno o=note:17
58 Col Legno
//! c=short-light i=pizz-bartok o=note:18
57 Bartok Pizzicato

//! g="Audio Imperia/Jaeger/Strings" n="05 - 16Vlns + 10Vlas 8va"
//! clone="Audio Imperia/Jaeger/Strings/01 - 16 Violins"
//! id=e7a5aed3-ce93-47c9-ae5c-597f4c6a6291
Bank * * AI JG Strings - 16Vlns + 10Vlas 8va

//! g="Audio Imperia/Jaeger/Strings" n="06 - 6Cll + 4DblBss 8va"
//! clone="Audio Imperia/Jaeger/Strings/04 - 4 Double Basses"
//! id=bb3fbb81-77a2-446c-ac87-8b50289e146c
Bank * * AI JG Strings - 6Cll + 4DblBss 8va

//! g="Audio Imperia/Jaeger/Strings" n="07 - Strings Full Ens"
//! clone="Audio Imperia/Jaeger/Strings/04 - 4 Double Basses"
//! id=c3837977-d1f4-4ee2-96ec-31e27450038f
Bank * * AI JG Strings - Full Ens

//! g="Audio Imperia/Jaeger/Vocals" n="01 Vocals by Merethe Soltvedt"
//! id=e5786df3-9d4b-4a76-beda-a3ac5025a1d4
Bank * * AI JG Vocals
//! c=legato-dark i=legato o=note:12
20 Legato Aah
//!c=long-dark i=note-whole o=note:13
1 Sustained Aah
//!c=legato i=legato o=note:14
21 Legato Ooh
//!c=long i=note-whole o=note:15
2 Sustained Ooh
//!c=legato-light i=legato o=note:16
22 Legato Mmm
//! c=long-light i=note-whole o=note:17
3 Sustained Mmm
