//----------------------------------------------------------------------------
// Audio Imperia - Solo
// Source: Ugurcan Orcun - http://gameaud.io/
// https://forum.cockos.com/showpost.php?p=2443412&postcount=1383
//
//!g="Audio Imperia/Solo" n="01 Strings Unified"
//! id=0ce4025b-08ee-479e-ad34-3a40f1923727
Bank * * Solo Violin/Viola/Cello
//! c=#4A4A4A i=legato-bowed o=note:12 g=1
12 Legato Rebowed
//! c=#4A4A4A i=legato-portamento o=note:13 g=1
13 Legato Slurred
//! c=#3E3E3E i=note-whole o=note:14 g=1
14 Sustained
//! c=#747474 i=spiccato o=note:15 g=1
15 Spiccato
//! c=#747474 i=pizz o=note:16 g=1
16 Pizzicato
//! c=#3E3E3E i=tremolo o=note:17 g=1
17 Tremolo
//! c=#3E3E3E i=trill-min2 o=note:18 g=1
18 Trill Half Tone
//! c=#3E3E3E i=trill-maj2 o=note:19 g=1
19 Trill Whole Tone

//!g="Audio Imperia/Solo" n="02 Brass Unified"
//! id=2e7747c0-b19c-4aa5-bfca-69775441a45f
Bank * * Solo Trumpet/French/Descant Horn
//! c=#4A4A4A i=legato-bowed o=note:12 g=1
12 Legato Fingered
//! c=#4A4A4A i=legato-portamento o=note:13 g=1
13 Legato Retongued
//! c=#3E3E3E i=note-whole o=note:14 g=1
14 Sustained
//! c=#747474 i=staccato o=note:15 g=1
15 Staccatissimo

//!g="Audio Imperia/Solo" n="03 Woodwinds Unified"
//! id=c6f33af9-9c55-4069-a36f-fd6efd9c5ae0
Bank * * Solo Flute/Clarinet/Oboe/Eng. Horn/Bassoon
//! c=#4A4A4A i=legato-bowed o=note:12 g=1
12 Legato Fingered
//! c=#4A4A4A i=legato-portamento o=note:13 g=1
13 Legato Retongued
//! c=#3E3E3E i=note-whole o=note:14 g=1
14 Sustained
//! c=#747474 i=staccato o=note:15 g=1
15 Staccatissimo
//! c=#3E3E3E i=trill-min2 o=note:16 g=1
16 Trill Half Tone
//! c=#3E3E3E i=trill-maj2 o=note:17 g=1
17 Trill Whole Tone

//!g="Audio Imperia/Solo" n="04 Sopranos Unified"
//! id=d0ef84c1-295f-42c0-a9c1-9dceae54238c
Bank * * Solo Soprano Angelic/Operatic
//! c=#4A4A4A i=phrase o=note:12 g=1
12 Legato Aah
//! c=#4A4A4A i=phrase o=note:13 g=1
13 Legato Ooh
//! c=#3E3E3E i=note-whole o=note:14 g=1
14 Sustained Aah
//! c=#3E3E3E i=note-whole o=note:15 g=1
15 Sustained Ooh
