//----------------------------------------------------------------------------
// Source: daeavelwyn - https://forum.cockos.com/showpost.php?p=2149051&postcount=500
//

//! g="Orchestral Tools/Berlin Brass" n="Horn1"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=8e30ef0f-92a4-4f92-99a8-1e75ac3cf69a
Bank * * OT-BB - Horn1

//! g="Orchestral Tools/Berlin Brass" n="Horn2"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=c6b7f10a-63c7-4d60-84e4-5df4d5ec37e4
Bank * * OT-BB - Horn2

//! g="Orchestral Tools/Berlin Brass" n="Horn3"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=d876a44a-3a69-4411-a80c-44895e56efde
Bank * * OT-BB - Horn3

//! g="Orchestral Tools/Berlin Brass" n="Horn4"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=485f18bf-6009-4e06-b12d-bef8e5f9655b
Bank * * OT-BB - Horn4

//! g="Orchestral Tools/Berlin Brass" n="Trumpet1"
//! m=""
//! id=66f469e2-66b3-41ce-9252-0ec282be1cd0
Bank * * OT-BB - Trumpet1
//! c=legato i=note-whole o=note:24
1 Sustain - C1
//! c=legato i=note-whole  o=note:25
2 Sustain Soft - C#1
//! c=legato i=note-whole  o=note:25
3 Sustain Attack - D1
//! c=short-dark i=staccato o=note:26
4 Staccato short - D#1
//! c=long-dark i=staccato o=note:27
5 Staccato - E1
//! c=short i=marcato o=note:28
6 Marcato short - F1
//! c=short i=marcato o=note:29
7 Marcato long - F#1
//! c=long i=crescendo o=note:30
8 Cresc. Short- G1
//! c=long i=crescendo o=note:31
9 Cresc. Long short - G#1
//! c=long i=crescendo o=note:32
10 Swell Short short - A1
//! c=long i=crescendo o=note:33
11 Swell Long short - A#1
//! c=long i=decrescendo o=note:34
12 Forte Piano - B1

//! g="Orchestral Tools/Berlin Brass" n="Trumpet2"
//! m="Using custom keyswitch (24 to 35)"
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=51ee3c55-c6ea-4def-9a5c-a562fb0eee4f
Bank * * OT-BB - Trumpet2

//! g="Orchestral Tools/Berlin Brass" n="Trumpet3"
//! m="Using custom keyswitch (24 to 35)"
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=28c56796-7ce2-4514-8ca8-d2eccfde3970
Bank * * OT-BB - Trumpet3


//! g="Orchestral Tools/Berlin Brass" n="Trombone1"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=1a96b389-c5c6-4cba-8c1f-5f32f6b3511c
Bank * * OT-BB - Trombone1

//! g="Orchestral Tools/Berlin Brass" n="Trombone2"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=d2984746-12d8-4b58-9867-0d40fcd7c34a
Bank * * OT-BB - Trombone2

//! g="Orchestral Tools/Berlin Brass" n="Bass Trombone"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=0966977b-94ec-46fa-82fc-39d29dd34383
Bank * * OT-BB - Bass Trombone

//! g="Orchestral Tools/Berlin Brass" n="Tuba"
//! m=""
//! clone="Orchestral Tools/Berlin Brass/Trumpet1"
//! id=ae184495-51c5-42f7-9c5a-341196cb2ed6
Bank * * OT-BB - Tuba


//! g="Orchestral Tools/Berlin Brass" n="Extras"
//! m="CC messages legato..."
//! id=84889d54-806a-49fb-97cb-607995dad348
Bank * * OT-BB - Extras
//! c=legato i=legato g=1 o=cc:30,127
101 Legato On
//! c=legato i=note-whole g=1 o=cc:30,0
102 Legato Off
//! c=legato i=legato g=2 o=cc:52,127
103 Niente On
//! c=legato i=note-whole g=2 o=cc:52,0
104 Niente Off
