//----------------------------------------------------------------------------
// VIRTUAL INSTRUMENT: Orchestral Tools - Berlin Woodwinds - Bass Clarinet Multi
// CREATOR: Scott Sadowsky
// NOTE: The 2nd and 10th articulations are undefined out of the box. This
//		 file assumes that the user has set them as follows:
//		 2 Port Long, 10 Sfz
//! g="Orchestral Tools/Berlin Woodwinds" n="Bass Clarinet Multi"
//! id=f70a7785-031b-4a34-9ab0-89f16993dcb2
Bank * * OT-BWW Bass Clarinet Multi
//
// -------------------- LONG --------------------
//! c=long				i=vibrato-molto					g=1		o=note:96
1 Sustained (Romantic Vib)
// -------------------- TRILLS -----------------
//! c=long-dark			i=trill-min2					g=1		o=note:101
70 Trill Min2
//! c=long-dark			i=trill-maj2					g=1		o=note:102
71 Trill Maj2
// -------------------- SHORT -------------------
//! c=short				i=staccato						g=1		o=note:98
44 Staccato
//! c=short-light		i=staccato						g=1		o=note:99
42 Staccato Short
//! c=short-dark		i=sfz							g=1		o=note:105
49 Sforzando
//! c=short-light 		i=tenuto-half					g=1		o=note:97
31 Portato Long
//! c=short-light		i=tenuto-quarter				g=1		o=note:100
32 Portato Short
//! c=short 			i=tremolo-measured				g=1		o=note:103
62 Double Tongue
//! c=short 			i=tremolo-measured-sixteenth	g=1		o=note:104
63 Triple Tongue
