//----------------------------------------------------------------------------
// Source bradleybboone: https://github.com/jtackaberry/reaticulate/issues/17
//

//----------------------------------------------------------------------------
//! g="Orchestral Tools/Metropolis Ark 1" n="Kommandanten Trumpets a4 Multi"
//! id=4cd4d743-0dab-479d-bdab-98075a17b7f8
Bank * * OTMA1 Kommandanten Trumpets a4
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato-half o=note:25
55 marcato long
//! c=short i=marcato-quarter o=note:26
52 marcato short
//! c=short i=staccato o=note:27
40 staccato
//! c=fx i=staccato o=note:28
62 staccato cluster
//! c=fx i=crescendo o=note:29
90 cluster crescendo long
//! c=fx i=crescendo o=note:30
91 cluster crescendo short
//! c=long i=crescendo o=note:31
102 crescendo long
//! c=long i=crescendo o=note:32
106 crescendo short
//! c=long i=crescendo o=note:33
107 swell
//! c=fx i=crescendo o=note:34
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Schwarzdorn Horns a9 Multi"
//! id=2e2f64c7-29fe-4083-936d-85b43cd07dc6
Bank * * OTMA1 Schwarzdorn Horns a9
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=short i=rip o=note:100
100 octave rips
//! c=long i=crescendo o=note:101
102 crescendo long
//! c=long i=crescendo o=note:102
106 crescendo short
//! c=long i=crescendo o=note:103
107 swell long
//! c=long i=crescendo o=note:104
108 swell short
//! c=fx i=crescendo o=note:105
109 cresc fluttertongue
//! c=fx i=crescendo o=note:106
90 cluster crescendo long
//! c=fx i=crescendo o=note:107
91 cluster crescendo short

//! g="Orchestral Tools/Metropolis Ark 1" n="Schwarzdorn Horns a9 Legato"
//! id=9da9e198-1ff4-4ed9-a922-86481e58421a
Bank * * OTMA1 Schwarzdorn Horns a9 Legato
//! c=legato i=legato o=@2
20 legato

//! g="Orchestral Tools/Metropolis Ark 1" n="Rotdorn Horns a3 Multi"
//! id=059336e4-f8a8-4716-b444-ce2838707487
Bank * * OTMA1 Rotdorn Horns a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=long i=crescendo o=note:102
107 swell long
//! c=long i=crescendo o=note:103
108 swell short
//! c=fx i=crescendo o=note:104
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Friedrich Bass Trombones a3 Multi"
//! id=1631659c-df63-4345-bdce-d87a3f30f1e6
Bank * * OTMA1 Friedrich Bass Trombones a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=long i=crescendo o=note:102
107 swell long
//! c=long i=crescendo o=note:103
108 swell short
//! c=fx i=crescendo o=note:104
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Koenigsberger Cimbassi a3 Multi"
//! id=6c9d10af-ee20-4b0b-914d-b2fbbfb279fb
Bank * * OTMA1 Koenigsberger Cimbassi a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=fx i=crescendo o=note:102
109 cresc fluttertongue
//! c=long i=crescendo o=note:103
107 swell long

//! g="Orchestral Tools/Metropolis Ark 1" n="Hindenburg Tubas a3 Multi"
//! id=a09e0a5d-3694-446e-b6f1-26b7233ff3a1
Bank * * OTMA1 Hindenburg Tubas a3
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=fx i=crescendo o=note:102
109 cresc fluttertongue
//! c=long i=crescendo o=note:103
107 swell long

//! g="Orchestral Tools/Metropolis Ark 1" n="Aarauer Choir (Low) Multi"
//! id=42189a97-9f14-40c1-8016-7ba05864d832
Bank * * OTMA1 Aarauer Choir Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato-half o=note:25
55 marcato long
//! c=short i=marcato-quarter o=note:26
52 marcato short
//! c=short i=staccato o=note:27
40 staccato

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Men Legato"
//! id=23eeda65-5bf3-4d08-a1b2-8bf5f77eca73
Bank * * OTMA1 Choir Men Legato
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Men Gliss/FX"
//! id=f8848969-c9a8-499e-b4f6-b7a6f0eeadb8
Bank * * OTMA1 Choir Men Gliss/FX
//! c=fx i=fx o=@3
31 gliss
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Viktoria Choir (High) Multi"
//! id=6b145906-f815-4dd6-b5b1-c0b6d898c4f3
Bank * * OTMA1 Viktoria Choir Multi
//! c=long i=note-whole o=note:24
1 sustain
//! c=short i=marcato-half o=note:25
55 marcato long
//! c=short i=marcato-quarter o=note:26
52 marcato short
//! c=short i=staccato o=note:27
40 staccato

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Women Legato"
//! id=2608ee45-2bfd-4bfc-bbaa-40bc3c1429da
Bank * * OTMA1 Choir Women Legato
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Choir Women Gliss/FX"
//! id=816c7c63-8483-4a2f-b1f7-205a87f287b0
Bank * * OTMA1 Choir Women Gliss/FX
//! c=fx i=fx o=@3
31 gliss
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Finckenstein Strings (High) Multi"
//! id=6eeaef86-3a79-4b30-96e6-41ec9e1cd7a4
Bank * * OTMA1 Finckenstein Strings
//! c=long i=harmonics-natural o=note:24
3 octaves
//! c=long i=note-whole o=note:25
1 sustain
//! c=long i=tremolo o=note:26
11 tremolo
//! c=short i=marcato-half o=note:27
55 portato long
//! c=short i=marcato-quarter o=note:28
52 portato short
//! c=short i=spiccato o=note:29
45 spiccato octave
//! c=short i=spiccato o=note:30
42 spiccato
//! c=short i=spiccato o=note:31
44 blurred spiccato
//! c=short-dark i=pizz-bartok o=note:32
57 bartok col legno
//! c=long i=crescendo o=note:33
102 crescendo long
//! c=long i=crescendo o=note:34
106 crescendo short
//! c=long i=crescendo o=note:35
107 swell

//! g="Orchestral Tools/Metropolis Ark 1" n="Strings High Legato 8va"
//! id=3104ecd3-d938-4de5-8d58-47a72e6bdb51
Bank * * OTMA1 Strings High Legato 8va
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Wolfenstein Strings (Low) Multi"
//! id=c2022206-28d5-41a3-affa-6aacfb96cfcd
Bank * * OTMA1 Wolfenstein Strings
//! c=long i=harmonics-natural o=note:24
3 octaves
//! c=long i=tremolo o=note:25
11 tremolo octave
//! c=short i=marcato-half o=note:26
55 portato long
//! c=short i=marcato-quarter o=note:27
52 portato short
//! c=short i=spiccato o=note:28
45 spiccato octave
//! c=short-dark i=pizz-bartok o=note:29
57 bartok col legno
//! c=long i=crescendo o=note:30
102 crescendo long
//! c=long i=crescendo o=note:31
106 crescendo short
//! c=long i=crescendo o=note:32
107 swell
//! c=long i=decrescendo o=note:33
103 tremolo decrescendo

//! g="Orchestral Tools/Metropolis Ark 1" n="Strings Low Legato 8va"
//! id=856e02fd-a3e9-42e7-b7cb-c8885b2edb0d
Bank * * OTMA1 Strings Low Legato 8va
//! c=legato i=legato o=@2
20 legato
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=note-quarter o=note:21
40 rr reset

//! g="Orchestral Tools/Metropolis Ark 1" n="Holbein Bassoons a4 Multi"
//! id=689682ea-f6d1-44ab-9a9f-3083b37f3e84
Bank * * OTMA1 Holbein Bassoons a4
//! c=long i=note-whole o=note:96
1 sustain
//! c=short i=marcato-half o=note:97
55 marcato long
//! c=short i=marcato-quarter o=note:98
52 marcato short
//! c=short i=staccato o=note:99
40 staccato
//! c=long i=crescendo o=note:100
102 crescendo long
//! c=long i=crescendo o=note:101
106 crescendo short
//! c=long i=crescendo o=note:102
107 swell long
//! c=long i=crescendo o=note:103
108 swell short
//! c=fx i=crescendo o=note:104
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Carnack Contrabassoons a4 Multi"
//! id=fcb9a2ce-2b26-40e1-9179-fa218d2ae021
Bank * * OTMA1 Carnack Contrabassoons a4
//! c=long i=note-whole o=note:84
1 sustain
//! c=short i=marcato-half o=note:85
55 marcato long
//! c=short i=marcato-quarter o=note:86
52 marcato short
//! c=short i=staccato o=note:87
40 staccato
//! c=long i=crescendo o=note:88
102 crescendo long
//! c=long i=crescendo o=note:89
106 crescendo short
//! c=long i=crescendo o=note:90
107 swell long
//! c=long i=crescendo o=note:91
108 swell short
//! c=fx i=crescendo o=note:92
109 cresc fluttertongue

//! g="Orchestral Tools/Metropolis Ark 1" n="Drake Piano"
//! id=a3d639b1-cb3d-4cba-aae9-a7c58413c7c0
Bank * * OTMA1 Drake Piano
//! c=long i=note-whole o=note:0
1 sustain pedal
//! c=short i=rest-quarter o=note:117
40 rr reset

//----------------------------------------------------------------------------
// MISSING MET ARK1 GUITARS AND BASS ARTICULATIONS
//----------------------------------------------------------------------------
